<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
body, .tb_properties{font-family: Georgia, serif !important; font-size: 16px !important; color: #333333 !important; line-height: 1.5 !important; padding: 0px !important; }.buttonstyles{font-family: Arial, helvetica, sans-serif !important; font-size: 16px !important; color: #FFFFFF !important; padding: 10px !important; }h1{font-family: Arial !important; font-size: 22px !important; color: #333333 !important; line-height: 1.15 !important; }h2{font-family: Arial !important; font-size: 20px !important; color: #333333 !important; line-height: 1.15 !important; }h3{font-family: Arial !important; font-size: 18px !important; color: #333333 !important; line-height: 1.15 !important; }a:not(.buttonstyles){line-height: 1.15 !important; }.mobile-hidden{display: none !important; }.responsive-td {width: 100% !important; display: block !important; padding: 0 !important;}
/* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>       <style type="text/css">           /* Begin Outlook Font Fix */               body, table, td {                  font-family : Arial, Helvetica, sans-serif;                  line-height : 150%;                  font-size : 18px;                  color : #FFFFFF;               }           /* End Outlook Font Fix */       </style>     <![endif]-->
  </head>
  <body bgcolor="#ffffff" text="#808080" style="margin: 0px; -webkit-text-size-adjust:none;background-color : #ffffff; font-family : Arial, Helvetica, sans-serif; line-height : 150%; font-size : 18px; color : #FFFFFF; padding : 5px; "><style type="text/css">
div.preheader
{ display: none !important; }
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Thanks for subscribing! We're here to help you discover more great content.</div>
    <div style="font-size:0; line-height:0;"><img src="https://click.nl.npr.org/open.aspx?ffcb10-fe9411767761057d7d-fded1775736c027a7c177076-fe8e12747761037574-feef1274736d03-fe2811757067077b761d70-fee81179726d0d&d=60170&bmt=0" width="1" height="1" alt=""></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">

        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <!-- added the border style here -->
                <table style="background-color : #09182D; border : 0px;font-size : 18px; font-family : Arial, Helvetica, sans-serif; line-height : 150%; color : #FFFFFF; " class="tb_properties border_style" cellspacing="0" cellpadding="0" bgcolor="#09182D" width="100%">
                  <!-- end of comment -->
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="border:0px;padding : 0px; ">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="left" class="header" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border: 0px; background-color: transparent; min-width: 100%; " class="slot-styling"><tr><td style="padding: 0px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 30px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.nl.npr.org/?qs=05d271f1f19dcbd612ead4cf1a53a537ab394f036d0e28d01e2a1ce42938c34fc15cf51911d762d6611d4432a8bc73d598796d7c7caeee6b" title=""   data-linkto="https://"><img data-assetid="70315" src="http://image.nl.npr.org/lib/fe8e12747761037574/m/1/52042b57-32f9-47cb-a264-2b05abff6312.png" alt="" height="25" width="75" style="display: block; padding: 0px; text-align: center; height: 25px; width: 75px; border: 0px;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="left"><a href="https://click.nl.npr.org/?qs=7297461b9e92c801061e6c3d703564b7a4fdea3556c015da46fa1a1c250695e8b1a801050110c54062e5a0477d0439396c3757086e5e0ffa" title=""   data-linkto="https://"><img data-assetid="157065" src="http://image.nl.npr.org/lib/fe8e12747761037574/m/3/14faef72-5292-43c5-a2a5-30ef066d8933.png" alt="" width="600" style="display: block; height: auto; width: 100%; text-align: left; padding: 0px; border: 0px;"></a></td></tr></table></td></tr></table></td></tr></table>

                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border: 0px; background-color: transparent; min-width: 100%; " class="slot-styling"><tr><td style="padding: 30px 30px 10px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 30px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><meta charset="utf-8"><span style="color:#ffffff;"><span style="font-family:Arial,Helvetica,sans-serif;">Hello! Welcome to the NPR community and thanks for subscribing to the <b>Life Kit</b> newsletter.<br>
<br>
At NPR, we believe in the power of stories and facts, in our human desire to understand the world around us, and in our collective hope to make the world a better place. We're excited to have you join us on our journey.<br>
<br>
NPR has more than 20 newsletters. Some of them are written by the folks behind your favorite NPR podcasts. Others are from NPR&rsquo;s nationally acclaimed reporters and editors documenting each day&rsquo;s news. Here&rsquo;s another one we think you might be interested in:</span></span></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 30px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #2C63AE; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 85%; padding-right: 10px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 20px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 150%;">
	<span style="font-family:Arial,Helvetica,sans-serif;"><span style="color:#ffffff;"><span style="font-size:22px;"><b>Pop Culture Newsletter</b></span><br>
	Stay pop culture savvy with NPR’s guide to TV, books, movies, music and more, sent weekly.</span></span></div></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="left"><table border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="innertd buttonblock" bgcolor="#09182D" style=" border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; background-color: #09182D;"><a target="_blank" class="buttonstyles" style=" font-size: 16px; font-family: Arial, helvetica, sans-serif; font-weight: 700; color: #FFFFFF; text-align: left; text-decoration: none; display: block; background-color: #09182D; border: 1px solid transparent; padding: 5px 10px; border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px;" href="https://click.nl.npr.org/?qs=b15f87e5231d427d8bd52a01ab3ccb8602c3c535db975699333293cb0c4e6cf707bf8c9f0cb575f1f5b848266ba36ecc32be157c9bf492f0c8a303803f3eca8a" title=""   data-linkto="other">Subscribe to Pop Culture</a></td></tr></table></td></tr></table></td></tr></table></td><td valign="top" class="responsive-td" style="width: 15%; padding-left: 10px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper mobile-hidden"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper mobile-hidden camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.nl.npr.org/?qs=12fb6c02879bcb73563fb60e7119eb2e848cfd0c13cb0b34268a66c03a28924be40355a45e2477cee78ac125937ff208f9b615d2f44efef457e2f26a22e22ba8" title=""   data-linkto="other"><img data-assetid="152545" src="http://image.nl.npr.org/lib/fe8e12747761037574/m/3/d3567d8e-9f50-4a07-b921-51ec0f6e9205.png" alt="" height="116" width="75" style="display: block; padding: 0px; text-align: center; height: 116px; width: 75px; border: 0px;"></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><p>
	<meta charset="utf-8"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="color:#ffffff;">Over the next few weeks, we&rsquo;ll tell you more about NPR&rsquo;s independent journalism, multimedia visual experiences, award-winning podcasts, and other ways to stay connected with the NPR community.<br>
	<br>
	<b>&#128161;Tip: </b>To ensure proper delivery and quick loading of images, add us to your address book. If you use Gmail, move this email to your Primary tab.<br>
	<br>
	That&rsquo;s all for today! We&rsquo;ll see you back here next week to share more about NPR, our local approach to journalism, and ways to connect with your NPR station.</span></span></p></td></tr></table></td></tr></table>

                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 0px; min-width: 100%; " class="slot-styling"><tr><td style="padding: 0px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 30px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-bottom: 5px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; border-top: 1px solid #C5EBFF; border-right: 0px; border-bottom: 0px; border-left: 0px; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><a   data-linkto="https://" href="https://click.nl.npr.org/?qs=b391ccd7e3e844c9fa3f3729f9e706f84b744b7fa79c298e46b3960479a6ff804211d080faf02669b6cad9260c14f59a6ca619c9b5c9aa80" title=""><img alt="" data-assetid="153811" height="30" src="http://image.nl.npr.org/lib/fe8e12747761037574/m/3/751c3fa5-cbc8-422e-86d9-8e46f2f14fe6.png" style="padding: 0px; text-align: center; height: 30px; width: 30px; border: 0px;" width="30"></a>&nbsp; &nbsp;&nbsp;<a   data-linkto="https://" href="https://click.nl.npr.org/?qs=e5beb1843929b7932ba2dd1e3a8629bc89bed865c7ff337305d0a02b95848caf1fa5fc5185d8b22d7e6f16bce661f106a7ce04c937667e4e" title=""><img alt="" data-assetid="153809" height="30" src="http://image.nl.npr.org/lib/fe8e12747761037574/m/3/b5f11e1d-9dd6-4718-8f51-2fd764617416.png" style="padding: 0px; text-align: center; height: 30px; width: 30px; border: 0px;" width="30"></a>&nbsp; &nbsp;&nbsp;<a   data-linkto="https://" href="https://click.nl.npr.org/?qs=9328d8a7095482e7d1e155143dd656f6824aab127245fadb445648d6ce207fa586c3fe38e9771e63d2843de66b2a70974a3d64f5be1962eb" title=""><img alt="" data-assetid="153812" height="30" src="http://image.nl.npr.org/lib/fe8e12747761037574/m/3/96d09aa5-1b62-4a97-8f79-2c8399e47e92.png" style="padding: 0px; text-align: center; height: 30px; width: 30px; border: 0px;" width="30"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a   data-linkto="https://" href="https://click.nl.npr.org/?qs=3bb416172bf26dc4535dc4339e6b2ac9077bd6433157e22a9b36d1d7fbb126fc0a3858f571679f02e46773ed9f24ad083c9734c18b8bbcc3" title=""><img alt="" data-assetid="153810" height="30" src="http://image.nl.npr.org/lib/fe8e12747761037574/m/3/3544f499-fed5-40f4-8eb9-8bdb44f8b652.png" style="padding: 0px; text-align: center; height: 30px; width: 30px; border: 0px;" width="30"></a></td></tr></table></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-top: 5px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 20px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 100%;">
	<meta charset="utf-8"><span style="font-size:12px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="color:#ffffff;">This email was sent by National Public Radio, Inc., 1111 North Capitol Street NE, Washington, DC 20002.</span></span></span></div><span style="font-size:12px;"><span style="font-family:Arial,Helvetica,sans-serif;"><a   data-linkto="http://" href="https://click.nl.npr.org/?qs=f5f32da52943f64b0275d701853897bdfa20307e5648ca777ca639c317e96bd25b85ae12be05dea5ebb331f70a21703e2eef74cf371cf121" style="color:#C5EBFF;text-decoration:underline;" title="Opt out of this series">Opt out of this series</a> | <a   data-linkto="https://" href="https://click.nl.npr.org/?qs=dc6877638955979e8162c65144bfecf6dee872d69f12cfb4011873eeff8dfba209e576036a179b19d899000ecec64c2e31e4301e4ae7da8f" style="color:#C5EBFF;text-decoration:underline;" title="Privacy Policy">Privacy Policy</a></span></span></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="left"><a href="https://click.nl.npr.org/?qs=05d271f1f19dcbd612ead4cf1a53a537ab394f036d0e28d01e2a1ce42938c34fc15cf51911d762d6611d4432a8bc73d598796d7c7caeee6b" title=""   data-linkto="https://"><img data-assetid="122066" src="http://image.nl.npr.org/lib/fe8e12747761037574/m/2/4e5d1246-6d35-4e1b-84dd-2bb9f54f20e7.png" alt="" height="24" width="75" style="display: block; padding: 0px; text-align: left; height: 24px; width: 75px; border: 1px solid #FFFFFF;"></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>

                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; border-top: 0px; border-right: 0px; border-bottom: 1px solid #E0E0E0; border-left: 0px; " class="slot-styling"><tr><td style="padding: 10px 0px 20px; " class="slot-styling camarker-inner"></td></tr></table>

                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">

        </td>
      </tr>
    </table>
  </body>
</html>
