<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="https://www.w3.org/1999/xhtml"> <head> <title>Welcome, Penny Hoarder!</title> <meta http-equiv="Content-Type" content="text/html charset=UTF-8"> <meta http–equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1.0 "> <meta name="x-apple-disable-message-reformatting"> <style type="text/css">@font-face{font-family:'Roboto';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/roboto/v27/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2')}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmSU5fBBc4AMP6lQ.woff2) format('woff2')}@font-face{font-family:'Roboto';font-style:italic;font-weight:400;src:url(https://fonts.gstatic.com/s/roboto/v27/KFOkCnqEu92Fr1Mu51xIIzIXKMny.woff2) format('woff2')}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9fBBc4AMP6lQ.woff2) format('woff2')}@font-face{font-family:'Roboto';font-style:normal;font-weight:700;src:url(https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmWUlfBBc4AMP6lQ.woff2) format('woff2')}@font-face{font-family:'Roboto';font-style:italic;font-weight:700;src:url(https://fonts.gstatic.com/s/roboto/v27/KFOjCnqEu92Fr1Mu51TzBic6CsTYl4BO.woff2) format('woff2')}@font-face{font-family:'Roboto';font-style:normal;font-weight:900;src:url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmYUtfBBc4AMP6lQ.woff2) format('woff2')}body{font-family:'Roboto',"Helvetica Neue",Helvetica,Arial,"sans-serif";height:100%!important;margin:0 auto!important;padding:0;width:100%!important}table{border-collapse:collapse}img,a img{border:0;height:auto;outline:0;text-decoration:none}h1{font-weight:300;font-size:32px;line-height:40px;color:#56209f;margin:10px 0;padding:0}h2{font-weight:500;font-size:18px;line-height:24px;margin:20px 0 0 0;padding:0}h3{font-weight:500;font-size:16px;line-height:22px;margin:10px 0 5px 0;padding:0}p{font-size:16px;line-height:28px;font-weight:400;margin:0 0 10px 0;padding:0}p.smallertxt{font-size:14px;line-height:24px;font-weight:400;margin:0 0 20px 0;padding:0}p.footertxt{font-size:12px;line-height:20px;font-weight:400;margin:5px 0;padding:0}a{color:#621fb0;text-decoration:underline;font-weight:900}@media only screen and (max-width:480px){.full{width:94%!important;display:block!important}.container{width:88%!important;display:block!important}.spacer{height:15px!important}.lrgButton{font-size:18px!important}}</style> </head> <body bgcolor="#F4F4F4" style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; padding: 0; background-color: #F4F4F4; height: 100% !important; margin: 0 auto !important; width: 100% !important;">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="http://post.spmailtechnol.com/q/_BSc2OoLEEqbfVF3pmbxgQ~~/AANM0QA~/RgRjr-hfPVcDc3BjQgphu19jzWGPyfatUkZ0ZXN0aW5nX3JlY3ZpYzEyMzEyM2VyQGVjMi0zLTEzNS03Ny03Ny51cy1lYXN0LTIuY29tcHV0ZS5hbWF6b25hd3MuY29tWAQAAAAA" alt=""/></div>
<span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">We're excited that you're here and we're ready to help you take control of your finances with our daily newsletter.</span><img src="https://links.thepennyhoarder.com/e/eo?_t=23a8fe520b1043d0ac0c91a3ebd443bb&amp;_m=02cb4c6ee1074e8398a57f3bad79f525&amp;_e=mCgIGOqPKKs68RqDLuq2XQJ2o5vajrrHhET8BQLquSe5tTY7jgg3kZDh3a5fS7faT9_xO9Fe5OJJ8TrEof47RS3T4tpeYoP5SBPwVuhwQktfS7IsKWloknETkYgGr4eG0sNYgYURBfxT10juAn09wbLcbnPAp30xIONxbo0tYivYfLEAJSI-vLoDfbSuEZyLlwzMmPo2t-s5VfaeAzkwIK9EgFr91FGvkhk9NvUisDQ%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/><!--[if mso]><style type="text/css">body,table,td,h1,h2,h3,h4,p,ul,ol,li,span,a{font-family:Arial,Helvetica,sans-serif!important}</style><![endif]--> <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F4F4F4" align="center" style="border-collapse: collapse; margin: 0; padding: 0; background-color: #F4F4F4; width: 100%;"> <tbody> <tr> <td style="background: url(https://d2axdqolvqmdvx.cloudfront.net/d69bb125-3ba1-403b-9264-eeabbbc65e1b/purplebg.png) repeat-x; background-color: #F4F4F4;" bgcolor="#F4F4F4"> <table align="center" bgcolor="#FFFFFF" width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; text-align: center; width: 600px; undefined: width100%; max-width: 600px;" class="full"> <tbody> <tr> <td style="background-color: #56209F; text-align: center; height: 85px;" height="85" align="center" valign="middle"><a href="https://links.thepennyhoarder.com/u/click?_t=23a8fe520b1043d0ac0c91a3ebd443bb&_m=02cb4c6ee1074e8398a57f3bad79f525&_e=S8HJYKPlqiK-dIXPa92YBE1842w5nO3fPSkMVkFO3M-hh_-dA_UCi-iVd99Wh_DkLeSR5-qKBunaA4z6RTgXsXv5g6BGbBuIM_g0Q1bTPP1zpF_WYgEc9DQEnlnlutwQoQMBKVKrHVHY25n5q-LTErwR04HDUZC3CqoAJAGTU9bUqOd0j4my9yPsepb16CGIy7lGf8NwR90ej77BIMOL-6MWCJsc2X-e5S-zG2enFFJEOI4fguS7a16Sll01ns4KNsfwrZB1MUbIb75xJMExCHOwts3CUtYtK8akoNmLFjC4oNMKmBQO3ZpaIY2LLiLXLG04QuN17-y6vHwgkDxfkCpy7UjXXJ_RVVVln5Tt3GoBBEPAZJOcFryDUlXHQRg2aC9TeKYUpIfUEG2PmvvUV8Q2KrHPeFsrpw68mJdRZsWMNgah9iFlR_ixYGR72TMPmkJZ67pta2jxu9VV8V-5VwiXwCrM_Qji8lIH5HuTWELu1RfY3M4_9wzaOQC9YX-uNT3iD5sw9qVTySXPA3fBh83_ph6xoeORvvuL-LYYX7pmrKrZ1Pn_ao90YoRaGqhN" style="color: #621FB0; text-decoration: underline; font-weight: 900;"><img alt="The Penny Hoarder" width="194" border="0" src="https://d2axdqolvqmdvx.cloudfront.net/9a53dd8c-97c3-484e-8e01-138ef4d436bc/logowhite.png" style="border: 0; height: auto; outline: none; text-decoration: none;"></a> </td> </tr> <tr> <td> <table width="90%" class="container" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;"> <tbody> <tr> <td style="height: 25px;" height="25" class="spacer"> </td> </tr> <tr> <td style="font-size: 16px; line-height: 28px; font-weight: 400; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; color: #000000; text-align: center;" valign="top" align="center"> <h1 style="margin: 10px 0; padding: 0; font-weight: 300; font-size: 32px; line-height: 40px; color: #56209F;">Welcome, Penny Hoarder! </h1> <p style="font-size: 16px; line-height: 28px; font-weight: 400; margin: 0 0 10px 0; padding: 0;">We're excited that you're here and we're ready to help you take control of your finances with our daily newsletter. </p> <h2 style="margin: 20px 0 0 0; padding: 0; font-weight: 500; font-size: 18px; line-height: 24px;">Want More? </h2> <p style="font-size: 16px; line-height: 28px; font-weight: 400; margin: 0 0 10px 0; padding: 0;">Set your preferences to receive our other newsletters. </p> </td> </tr> <tr> <td> <table width="100%" border="0" cellspacing="0" cellpadding="0" dir="ltr" style="border-collapse: collapse;"> <tbody> <tr> <td valign="top" width="50%" class="full"> <table width="100%" border="0" cellspacing="0" cellpadding="5" style="border-collapse: collapse;"> <tbody> <tr> <td width="50%" valign="top" align="center" style="font-size: 14px; line-height: 24px; font-weight: 400; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; color: #000000; text-align: center;"><img style="border: 0; height: auto; outline: none; text-decoration: none; padding-bottom: 5px;" width="62" border="0" alt="Earning It" src="https://d2axdqolvqmdvx.cloudfront.net/346803d6-2d56-4d5e-9ace-72a893e5ca6e/iconearningit.png"> <h3 style="margin: 10px 0 5px 0; padding: 0; font-weight: 500; font-size: 16px; line-height: 22px;">Earning It </h3> <p class="smallertxt" style="font-size: 14px; line-height: 24px; font-weight: 400; margin: 0 0 20px 0; padding: 0;">Ways to make more money. </p> </td> <td width="50%" valign="top" align="center" style="font-size: 14px; line-height: 24px; font-weight: 400; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; color: #000000; text-align: center"><img style="border: 0; height: auto; outline: none; text-decoration: none; padding-bottom: 5px;" width="62" alt="To Sum It Up" border="0" src="https://d2axdqolvqmdvx.cloudfront.net/3757dcef-6d24-4e95-ad47-98b2e188987a/iconsumitup.png"> <h3 style="margin: 10px 0 5px 0; padding: 0; font-weight: 500; font-size: 16px; line-height: 22px;">To Sum It Up </h3> <p class="smallertxt" style="font-size: 14px; line-height: 24px; font-weight: 400; margin: 0 0 20px 0; padding: 0;">Our favorite posts of the week. </p> </td> </tr> </tbody> </table> </td> <td valign="top" width="50%" class="full"> <table width="100%" border="0" cellspacing="0" cellpadding="5" style="border-collapse: collapse;"> <tbody> <tr> <td width="50%" align="center" valign="top" style="font-size: 14px; line-height: 24px; font-weight: 400; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; color: #000000; text-align: center"><img style="border: 0; height: auto; outline: none; text-decoration: none; padding-bottom: 5px;" width="62" alt="Debits &amp; Credits" border="0" src="https://d2axdqolvqmdvx.cloudfront.net/7fbd9ec6-c8aa-47ad-8684-2c5db8d7ce23/icondebitscredits.png"> <h3 style="margin: 10px 0 5px 0; padding: 0; font-weight: 500; font-size: 16px; line-height: 22px;">Debits &amp; Credits </h3> <p class="smallertxt" style="font-size: 14px; line-height: 24px; font-weight: 400; margin: 0 0 20px 0; padding: 0;">Managing debts and credit scores. </p> </td> <td width="50%" align="center" valign="top" style="font-size: 14px; line-height: 24px; font-weight: 400; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; color: #000000; text-align: center"><img style="border: 0; height: auto; outline: none; text-decoration: none; padding-bottom: 5px;" width="62" alt="Smart Money Moves" border="0" src="https://d2axdqolvqmdvx.cloudfront.net/30992688-cbe5-4e6f-b98d-d350df995ad7/iconsmartmoneymoves.png"> <h3 style="margin: 10px 0 5px 0; padding: 0; font-weight: 500; font-size: 16px; line-height: 22px;">Smart Money Moves </h3> <p class="smallertxt" style="font-size: 14px; line-height: 24px; font-weight: 400; margin: 0 0 20px 0; padding: 0;">How to save, invest and plan ahead. </p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center"> <div align="center"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 8px; padding-right: 5px; padding-bottom: 8px; padding-left: 5px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:32pt;width:200pt;v-text-anchor:middle;" arcsize="8%" stroke="false" fillcolor="#6521B4"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-weight: 900; font-size:18px"><![endif]--><a target="_blank" style="font-weight: 900; -webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #6521B4; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; width: auto; width: auto; border-top: 1px solid #6521B4; border-right: 1px solid #6521B4; border-bottom: 1px solid #6521B4; border-left: 1px solid #6521B4; padding-top: 0px; padding-bottom: 0px; height: 44px; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; text-align: center; mso-border-alt: none; word-break: keep-all;" href="https://links.thepennyhoarder.com/u/click?_t=23a8fe520b1043d0ac0c91a3ebd443bb&_m=02cb4c6ee1074e8398a57f3bad79f525&_e=S8HJYKPlqiK-dIXPa92YBDrOr8tjMyrlixOeDTWpxmLlrAtp3WXZwhyaAZVLJsA960_oonu0a9gfex5oJF1El0vyBhAG6QXnmWgZWppy7PfYkasydeISrh0MpgI19v9GkKibYoT6F82Wl4stqF-4zobeCUMni2ilVEpMioOum_f9R7i-Lc7qymUO87LkmwjVXhL-CTow6HD7yrw_mzd274OK6Jy0a9vQN2O_2rs8bbdfz1RH_vq02kf8r1DF7ZIv2nm_5xGzEWMLgHeh0wJW0Qut8q8SvvKDvn4YGBrsk1Y5pjGz9q58qBQZFnsN5ABFOjfmTJWwmA1hvmNmJyqprqSM95BGnV0ECBtoSj76PK-rdF2su0o4E0de7MSuOXLbjO1HxoqSDXtu_mpBf7iR6FSS3jB1NePMBZ62gdyX3Ubj9fB_weXWI0WbERDoJTfBdWbmwKbLm9RQ-4NlCFX1eEdDW3XB3Q_orUZupPbz3ucnwdFCR92s7UFgpRPWS9Hvd6b1GJSF-_1EklTTcpRq5g%3D%3D"><span style="padding-left:15px;padding-right:15px;font-size:18px; letter-spacing: 1px; font-weight: 900; display:inline-block;"><span style="font-size: 18px; line-height: 2; word-break: break-word; mso-line-height-alt: 44px;"><span style="font-size:18px; line-height: 44px;" data-mce-style="font-size: 18px; line-height: 44px;">SET MY PREFERENCES</span></span></span></a> <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]--></div> </td> </tr> <tr> <td style="height: 30px;" height="30"> </td> </tr> </tbody> </table> <table width="96%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; border-top: 12px solid #F1ECFC;" bgcolor="#F9F7FC" dir="ltr"> <tbody> <tr> <td style="height: 10px;" height="10"> </td> </tr> <tr> <td> <table width="90%" class="container" align="center" cellpadding="4" cellspacing="0" border="0" style="border-collapse: collapse;"> <tbody> <tr> <td valign="top" align="center" width="50%" class="full" style="font-size: 14px; line-height: 24px; font-weight: 400; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; color: #000000; text-align: center;"> <h3 style="margin: 10px 0 5px 0; padding: 0; font-weight: 500; font-size: 16px; line-height: 22px;">Sign Up for Texts </h3> <p class="smallertxt" style="font-size: 14px; line-height: 24px; font-weight: 400; margin: 0 0 20px 0; padding: 0;">Be the first to hear about remote jobs, the latest money news and more! </p> <table width="145" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;"> <tbody> <tr> <td align="center"> <div align="center"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 8px; padding-right: 5px; padding-bottom: 8px; padding-left: 5px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:32pt;width:110pt;v-text-anchor:middle;" arcsize="8%" stroke="false" fillcolor="#6521B4"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-weight: 900; font-size:18px"><![endif]--><a target="_blank" style="font-weight: 900; -webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #6521B4; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; width: auto; width: auto; border-top: 1px solid #6521B4; border-right: 1px solid #6521B4; border-bottom: 1px solid #6521B4; border-left: 1px solid #6521B4; padding-top: 0px; padding-bottom: 0px; height: 44px; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; text-align: center; mso-border-alt: none; word-break: keep-all;" href="https://links.thepennyhoarder.com/u/click?_t=23a8fe520b1043d0ac0c91a3ebd443bb&_m=02cb4c6ee1074e8398a57f3bad79f525&_e=S8HJYKPlqiK-dIXPa92YBE1842w5nO3fPSkMVkFO3M8CcSxhvl8jl0xGSmyuM0RjocszoOFG4215GZXnzH-fQZMFZKMPe6HbWIkl2EIgq9gfHawNjiSSFlTASCl5GFCjYqpF_xkR0STun6XJpM72Ei5hixlRZdkak1kGDLIKQKeZ50TkW5CSQfo6JkNgqRNXkg_w2KTjy-l3lSbCzH94X1_6gaKB9aLF95B8NKozID5rPiGejVioWK9CeMf9lFpTBl-f1z_TVMVB1ua2ScXTEO7Z2fzalLwxyb8Wc3QmnmybQH2Mkq3B07o0ee_3WBYGFFJ1xYOLNFpwYr9zhxz6vbocdDxPR8Oo45WnbPjNaXg%3D"><span style="padding-left:10px;padding-right:10px;font-size:18px; letter-spacing: 1px; font-weight: 900; display:inline-block; width: 125px;"><span style="font-size: 18px; line-height: 2; word-break: break-word; mso-line-height-alt: 44px;"><span style="font-size:18px; line-height: 44px;" data-mce-style="font-size: 18px; line-height: 44px;">SIGN UP</span></span></span></a> <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]--></div> </td> </tr> <tr> <td style="height: 10px;" height="10"> </td> </tr> </tbody> </table> </td> <td valign="top" align="center" width="50%" class="full" style="font-size: 14px; line-height: 24px; font-weight: 400; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; color: #000000; text-align: center;"> <h3 style="margin: 10px 0 5px 0; padding: 0; font-weight: 500; font-size: 16px; line-height: 22px;">Join Our Community </h3> <p class="smallertxt" style="font-size: 14px; line-height: 24px; font-weight: 400; margin: 0 0 20px 0; padding: 0;">Join other Penny Hoarders working together to better their finances. </p> <table width="145" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;"> <tbody> <tr> <td align="center"> <div align="center"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 8px; padding-right: 5px; padding-bottom: 8px; padding-left: 5px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:32pt;width:110pt;v-text-anchor:middle;" arcsize="8%" stroke="false" fillcolor="#6521B4"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-weight: 900; font-size:18px"><![endif]--><a target="_blank" style="font-weight: 900; -webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #6521B4; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; width: auto; width: auto; border-top: 1px solid #6521B4; border-right: 1px solid #6521B4; border-bottom: 1px solid #6521B4; border-left: 1px solid #6521B4; padding-top: 0px; padding-bottom: 0px; height: 44px; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; text-align: center; mso-border-alt: none; word-break: keep-all;" href="https://links.thepennyhoarder.com/u/click?_t=23a8fe520b1043d0ac0c91a3ebd443bb&_m=02cb4c6ee1074e8398a57f3bad79f525&_e=S8HJYKPlqiK-dIXPa92YBKK_dlBsHkEnfYjydbbnkKZyanXG_hLUDt9miBMK6n_MSVTZ0kaPfNZLngVEOpuLtjJZJ2bbnFfNsol8xD4tywUJnERZBAd2ZSCO_m7qCHT-k29S0Y0xJ9wMrQGQnsqSE53qzD7olJiM3L3HBX32dDmqMdB6HCGLPUXIoWMkZohpWmoiI2o2WAtg7eTAO-OfyDPOzl1KD0bj-7XfZUdzS42o1lUA_KI13DbgdoJjh2S-r2zlRABBtM3oHpKPfng09Hf1dI1-45ht1xfLeONA-c6N8xCvia57PTl4Pod3vYrhX5v9oAUko7jTQRKGBqpB_Ze0uvBoJHwQtG0WpAxJpBs%3D"><span style="padding-left:10px;padding-right:10px;font-size:18px; letter-spacing: 1px; font-weight: 900; display:inline-block; width: 125px;"><span style="font-size: 18px; line-height: 2; word-break: break-word; mso-line-height-alt: 44px;"><span style="font-size:18px; line-height: 44px;" data-mce-style="font-size: 18px; line-height: 44px;">JOIN NOW</span></span></span></a> <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]--></div> </td> </tr> <tr> <td style="height: 30px;" height="30"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td> <table class="container" align="center" cellpadding="0" cellspacing="0" border="0" width="89%" style="border-collapse: collapse;"> <tbody> <tr> <td style="height: 20px;" height="20"> </td> </tr> <tr> <td style="font-size: 16px; line-height: 28px; font-weight: 400; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; color: #000000; text-align: center" valign="top" align="center"> <p class="smallertxt" style="font-size: 14px; line-height: 24px; font-weight: 400; margin: 0 0 20px 0; padding: 0;">To make sure you receive emails from us without any issues, take a second to add newsletter@mail.thepennyhoarder.com to your contact list or <a style="color: #621FB0; text-decoration: underline; font-weight: 900;" href="https://links.thepennyhoarder.com/u/click?_t=23a8fe520b1043d0ac0c91a3ebd443bb&_m=02cb4c6ee1074e8398a57f3bad79f525&_e=S8HJYKPlqiK-dIXPa92YBE1842w5nO3fPSkMVkFO3M8SeTGGNu5bYo52tt6WiU2nVLQExL0mI6LdAiFyOa9NfNICkvi8yAaQ-E1NhGmi3FA_aJ0H0pSUBsPDEAqGimHi0yMiJs3HLf-U5guDF9UECFXIYMxZHfjT-3mosi2elAn1L58fymuL86-jMtyfaVNwKOGJMs7IkIf4oP1MAXSJFSVjYUd0M0-LQmBEsVtUGt6sPY-WoPkgeKf-CkMcXHEjld_WFMQ_XodI5gFMi30YTrYMNysaa_msCKTGsgl1Dfvb6_1h0CCkR2PEp_4xXX4di6mcIdrVBrRzn-Pm_ho9I-NqltURmejWiYtJ_53mTZCSR5My9xbVnNhluOnnnx-u">follow these simple instructions</a>. </p> </td> </tr> <tr> <td height="20" style="height: 20px;" class="spacer"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table width="465" align="center" cellpadding="0" cellspacing="0" border="0" class="container" style="border-collapse: collapse;"> <tbody> <tr> <td style="height: 30px;" height="30"> </td> </tr> <tr> <td> <table border="0" cellspacing="0" cellpadding="0" align="center" width="300" style="border-collapse: collapse;"> <tbody> <tr> <td><a href="https://links.thepennyhoarder.com/u/click?_t=23a8fe520b1043d0ac0c91a3ebd443bb&_m=02cb4c6ee1074e8398a57f3bad79f525&_e=Vg5BEIeUPqLqN-QGvXFTRujRiEWFPw1JdDz8sFn035XxRWocVBxr1rlwwwigXlYIOfPhzSZhOFFkHV54tLe6z5___B4uMf8xO_CgJBT6S8skH37IWlcLMxRvCWzPcjY4qwT9R4g6GsDKUpChD1isEHXrKgeO7iPGRLcuDqmvez2-8lSxOC2ap5dy6XOfYa-eNMh83Aeq1RP2_BS1bDAKxVZVa0lYIQOF7wJFOL7HVF5hHJSJ2a1Sktkr0w3bnHjtknz3qZ2HV4VO3aulPrVI6yZgkR68ojCaH1omhTeDOhLjXu8VC8O7UmYcTrFeVEpyCHrmu5SXHTyquMX5RjmHdxcOJ-TC6YU4QWdMSqyYe5HqDvotSUTT7NosKn-9zTXQuWFBzNjT03miVU866YCynTxmL-xnkEvyawMb-H_6RPNGAmyfMswOxMaEZsVNoH0cO3FQoKZk-udKMEVGQWyNlGI9pjLPZQP_1WYK_feDtVbeM1TUqsGsNWa8XyBsiIDxXAnFVvjfRMmZf6OsJzep_i2An6rRrQXqmAp7keZM1AzKAyhLbnviCaBQkMEySRVEthmyePlNsRUMc0Q_yIO3Qg%3D%3D" style="color: #621FB0; text-decoration: underline; font-weight: 900;"><img alt="Facebook" width="39" border="0" src="https://d2axdqolvqmdvx.cloudfront.net/fd9f4507-d10e-4ed4-bbd9-3d0b2340cd67/facebook.png" style="border: 0; height: auto; outline: none; text-decoration: none;"></a> </td> <td width="20" style="width: 20px;"> </td> <td><a href="https://links.thepennyhoarder.com/u/click?_t=23a8fe520b1043d0ac0c91a3ebd443bb&_m=02cb4c6ee1074e8398a57f3bad79f525&_e=Vg5BEIeUPqLqN-QGvXFTRiR3ZU1P7GjejntP9-d3L3MhDGn31uuQ564HYF3Mv1hGPSXZUdqNQPlfW9JMOnIRohVahuJBsbL96fM6Y1ll9GNGQsDO9yVd9mYTR_DYTIjxcnUpkJDEajkbrzvfOyzIUZ_oE8v0D4kES_iSVIPYT7dQfrjWZMC2-nQ0nr3bS8qMPClgkOt-5y8cxa2G7_2TZLahplnymheF01-k20Ir1bG9liI69d-iSgGYJGIs6ET4bWF7VenPkXY1-DW4fQ1ZtE8M64mO43yomrrj4Uw4PYwant20iIXsKFrMIuELPBwyVk70OUSCVtithGSLe-IRkehL9RmPAoSbtMG_UjmPk_7Bs8qHvNAOXgYvCEfxvSNYqsL9syKXb6BMo6Doo03CUdUAdPFjaBk9fHubpDoufn4HACjbgLswkKZ0nlxnwwCzuVphQ-ZaVSWgBgFH-a_fkkmMIu3_BjQaBP-jU62_B4E_VhKpMtoosiaDDwjFopCG_EtSUr8RnbemLpMrO55_ly9vpVrtK_Zppe9-fgD5mazRyShYD5S4N8oXtAZTzIbJtQDsAsveA749qpSE4JWxrw%3D%3D" style="color: #621FB0; text-decoration: underline; font-weight: 900;"><img alt="Instagram" width="39" border="0" src="https://d2axdqolvqmdvx.cloudfront.net/1dc18b60-eb07-4f02-bf15-5189aaeb418e/instagram.png" style="border: 0; height: auto; outline: none; text-decoration: none;"></a> </td> <td width="20" style="width: 20px;"> </td> <td><a href="https://links.thepennyhoarder.com/u/click?_t=23a8fe520b1043d0ac0c91a3ebd443bb&_m=02cb4c6ee1074e8398a57f3bad79f525&_e=P1-H4fWfpbUZWtxN8u5eDHBkk0VMwVCwGj8a14FmkNi3O7Ha5tZZEeaXqRQKh2YLwH9Rr7l9ODkfej4ZJ001XaG4nauMAA6SINSfEilzUNu1djxFu9Tt5oNMm2Q0PWMaPLuoWtoYUpWBXIJm_BbGtJ-9RoeuWt49E4NSExp87jKNlwl7GesCa1Xa9a2kTutuGnZlSIKGpXZKaYOrQMJjpOaPS64eXP9iANQa9NJfZcdFaRxBL3P2tL0gTaIfJg4hBhaegk5UIXOXDVtUjh_KeIOghiDh3_AJdIMA5uMOVo0sDt9j9ZLzzJs-93FPxSi7cZYeg4g2pS6ophMuKgW6JOhUJRAkEa1VymkB2tggHbue0zGEHL9GAwYLMvPZhO6QZdjoxDv8lTMJ42kl_s2lq-I18UyVPz1Z3UQhn5UFBT6vm28LOeh8kfqYyLR8UJD46ASdSck406BUAxdk8YxcYmeYvuLi7Kfky9mxLE__UBH2CCwIJTJa7onu3IrFrtcLJOHjTA5cHkye2z94uNNVedhyLVNxQlBYn2VgOaRZ1a5i-FxJ1TDa-lcJbZ9U48gB" style="color: #621FB0; text-decoration: underline; font-weight: 900;"><img alt="Twitter" width="39" border="0" src="https://d2axdqolvqmdvx.cloudfront.net/98502d4f-1b2f-4b70-8ba6-83935b0bcc17/twitter.png" style="border: 0; height: auto; outline: none; text-decoration: none;"></a> </td> <td width="20" style="width: 20px;"> </td> <td><a href="https://links.thepennyhoarder.com/u/click?_t=23a8fe520b1043d0ac0c91a3ebd443bb&_m=02cb4c6ee1074e8398a57f3bad79f525&_e=S8HJYKPlqiK-dIXPa92YBFOag6sKc3xCaXIKBqFcGb_nsbpJz-0uBpS7gTb4K4-EiiRXH3RvV2EaREET01Nn4Q6xO0_qY3bpVvSRcPhagIlEyXwvI3fxf6XrnKgL5LmXr6KSwdn0GbEZiEnGHuAC6yluZbfi2yr2Bt6BG9wICRG2DahlP0tce6NgKRrBrkH1W7aBOkRP5GTanHUswF-2K390zqAQ4cWOmpFi87wOw4XULyJ-KoRvYmIYAVEF0cO2rPZ_c8ezMkAR1IvnTN8gwbwqg0coTEvbKHP-UJgq7XzaB4JOVVwU4QYQ1cJbsd3PU7a3_ZZYtvBeLvWmRhgcDC62o1xKWmSU40HMKwf8F5l14xEYw66FdnXnahSiAiUAqpGKnWFw_0J5fsRtb01fJCRVy5KWEV3gcW5XWNm18IJ1znsnQWlROwvvsIv9TFaHq1TpYDFV8d5YY3dMi2NxPQMlyIv70EYYD7S2mA0UrfZZl2Qwtm8VUOl-ZgEik_86--7gVD-K52jjiE8G7hsA_Wbrri6YhPNoK5V3jZcFR9KPal-pCslH_RxEH1oyIKS7VD9ARK5ssyB9FtjFxuL-LA%3D%3D" style="color: #621FB0; text-decoration: underline; font-weight: 900;"><img alt="Pinterest" width="39" border="0" src="https://d2axdqolvqmdvx.cloudfront.net/8b101012-79f2-4385-88ef-bab8a0567b53/pinterest.png" style="border: 0; height: auto; outline: none; text-decoration: none;"></a> </td> <td width="20" style="width: 20px;"> </td> <td><a href="https://links.thepennyhoarder.com/u/click?_t=23a8fe520b1043d0ac0c91a3ebd443bb&_m=02cb4c6ee1074e8398a57f3bad79f525&_e=S8HJYKPlqiK-dIXPa92YBCd0H-vdNBd7VKh6m3GN2grZxjSBCV_ehsSY3D6RYPTQxfmxyY3kWXWU3TjxxtPchGa3F56rQtyW7rBcfBN-59S18zbQ8dqBzYNByI5s5TKOeyEpKvHdL2GfNtMXd3h6Hudj8P0GYQKg8ScZyDq8wPcNTkhpXIbDOAczK30E0jS0b8zUioN4PRtFhWaGSwoav0G3f2Nn8nrXY5Wk26hTLhFueQxpXlyiAEFbQ2FpyUdPHZUD06wUhmKWcQb93K4yXUOV9UDOwoI-9kaj6XlbIl5sCYNarMYartdyKhvvzy7HNZgD212-Vixj7n1Qg9Uuq-CjMU9YeueAvo4DnXw050eJgaDc9yKGM5J9NpTxkZCsjUieU534TGPG3oST_B31RBReuYVFrKe-Am9titqB2VZIQt8X73uTZIkcD_4LUYzfbnj0x3Yi4M4tCV8Gyh9nQEVS3VFrZvWMiNx-jlXZMUqUVrhofkgC7f0-MzX9Eo_KA-jNOzf3XIf1W9Ynp9jFIf_sXNrIQR2My1xAzDJTn0Cw7R4aPIVWchcKtC-6DT5LdewmSneF0nBIEJIHGNHpAg%3D%3D" style="color: #621FB0; text-decoration: underline; font-weight: 900;"><img alt="YouTube" width="39" border="0" src="https://d2axdqolvqmdvx.cloudfront.net/d03ba0b7-a9ab-4dec-90e4-9d56e4ad32cc/youtube.png" style="border: 0; height: auto; outline: none; text-decoration: none;"></a> </td> </tr> </tbody> </table> </td> </tr> <tr> <td height="35" style="height: 35px;" class="spacer"> </td> </tr> <tr> <td align="center" style="text-align: center;"><a href="https://links.thepennyhoarder.com/u/click?_t=23a8fe520b1043d0ac0c91a3ebd443bb&_m=02cb4c6ee1074e8398a57f3bad79f525&_e=S8HJYKPlqiK-dIXPa92YBE1842w5nO3fPSkMVkFO3M-hh_-dA_UCi-iVd99Wh_DkLeSR5-qKBunaA4z6RTgXsXv5g6BGbBuIM_g0Q1bTPP1zpF_WYgEc9DQEnlnlutwQoQMBKVKrHVHY25n5q-LTErwR04HDUZC3CqoAJAGTU9bUqOd0j4my9yPsepb16CGIy7lGf8NwR90ej77BIMOL-6MWCJsc2X-e5S-zG2enFFJEOI4fguS7a16Sll01ns4KNsfwrZB1MUbIb75xJMExCHOwts3CUtYtK8akoNmLFjAag7fWJhunP_rOU_zIm5mjwGb54RxxPt9Pk1hx5kL0MVVcNpKAvIdB2DVl2QDqSRQM_Sv6ArsCSXiRlfoK66IgqfzmKyDujzBhL5Q6abvG3k8r5-OPJX7sU6zNe3TSs-eS07pYHmeHsJoBz1sRAmi5LZGwQjle0NCnLUG-k-g7B4AvkXbIrIp-_ArioK7PpUQmgjOX-qK5RY44VeguLh5vythnrzFLcM83Hfx6OgKUfQ7INbwt4kOUSp1mz_rxX_eUgeclWYeYISogHPg2mjHp" style="color: #621FB0; text-decoration: underline; font-weight: 900;"><img alt="The Penny Hoarder" width="186" border="0" src="https://d2axdqolvqmdvx.cloudfront.net/4b591c18-45f1-4f0d-b73d-09370e7cd652/logo.png" style="border: 0; height: auto; outline: none; text-decoration: none;"></a> </td> </tr> <tr> <td style="height: 15px;" height="15"> </td> </tr> <tr> <td style="text-align: center; font-size: 12px; line-height: 20px; font-weight: 400; color: #000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, 'sans-serif';" align="center" valign="top"> <p class="footertxt" style="font-size: 12px; line-height: 20px; font-weight: 400; margin: 5px 0; padding: 0;">490 1st Ave S, Suite 800 | Saint Petersburg, Florida 33701 | United States </p> <p class="footertxt" style="font-size: 12px; line-height: 20px; font-weight: 400; margin: 5px 0; padding: 0;"><a style="color: #621FB0; text-decoration: underline; font-weight: 900;" href="https://links.thepennyhoarder.com/u/click?_t=23a8fe520b1043d0ac0c91a3ebd443bb&_m=02cb4c6ee1074e8398a57f3bad79f525&_e=S8HJYKPlqiK-dIXPa92YBDrOr8tjMyrlixOeDTWpxmLlrAtp3WXZwhyaAZVLJsA960_oonu0a9gfex5oJF1El0vyBhAG6QXnmWgZWppy7PfYkasydeISrh0MpgI19v9GkKibYoT6F82Wl4stqF-4zobeCUMni2ilVEpMioOum_f9R7i-Lc7qymUO87LkmwjVXhL-CTow6HD7yrw_mzd274OK6Jy0a9vQN2O_2rs8bbccIdb4fA-wGCjlgbsZRxd2o0_K-SFxYqpf4LEfrJ7Ga-iJVPZFdLeXVKiD7GB4a2x0DjXD0j6LnZzPGL1QR9Jc675AMmkdGGMhdNXCf_m04jm0VEXjYrw19WcrANGEJNG5lcH3HvZZW1Owk3FE1iYjBu67dClAZX_WCAEVbmhH-NEXLfRcZbUgv9M8OZEk3ld_w5XxBC9Opdg73x1mcVQUaMsds-7cuBSOVZW079PAhhsiAODRBzDqAJiqpH4u-YPYDP1M_Gfjl3z-z7HQIsiLTo1Y5HVU7ddIf0RdnH0ywA%3D%3D">Update mailing preferences</a>. If you no longer wish to receive emails, <a style="color: #621FB0; text-decoration: underline; font-weight: 900;" href="https://links.thepennyhoarder.com/e/eh?_t=23a8fe520b1043d0ac0c91a3ebd443bb&_m=02cb4c6ee1074e8398a57f3bad79f525&_e=S8HJYKPlqiK-dIXPa92YBE1842w5nO3fPSkMVkFO3M9JAKhEu-A0Qj2bgKmbVShzFK-SH1NPzjQm0Ieff6UmnpX_a42Cl2-Z8fnLjSXwfoExHcQvEJeg2Pa54IMuQUH7uNyVwHs0UUl4ePKkPjfYMweLPplqIB5ERQaMfRmtFgNoDNkJbbCcEoIJvq_CBchg3ulLFqIwHCepWhWnE7sYHTJzb3vlIA-S8Y_xdQ-eOY9bwBvZ4yv_hHGVQZqGgAfLZhKZSAzFCPPdNnpKI2R7sGlbsEhOhhm0SppXiT2a2KMYencHWewwW4xTqzz8uI1z8QhpwlKcJw0ErIAg4vwpoUelU8mHcT2GX7tKtH8kkA3u3di1yrEAyWZf3EhBPtzxpJG2XKR-5vHspdD6OIkzaRAXkPdGSFYqHjLp3WtlSXwvIzU31Tdf-GHHiU_6mqkGgDly86Fq6pNgTdllOm4ifZkTT5wt9cOa6o6LaUa681I%3D">unsubscribe here</a>. </p> <p class="footertxt" style="font-size: 12px; line-height: 20px; font-weight: 400; margin: 5px 0; padding: 0;"><a style="color: #621FB0; text-decoration: underline; font-weight: 900;" href="https://links.thepennyhoarder.com/u/click?_t=23a8fe520b1043d0ac0c91a3ebd443bb&_m=02cb4c6ee1074e8398a57f3bad79f525&_e=Vg5BEIeUPqLqN-QGvXFTRgZglA7T_kRA2YKTY1D0DOOwVUjAb6UFrbpDKhhGZdWzxYvjZk4pNFcSrMs4hZVx26NVUps8iw8gLaEJtonGjyMOTDYZXI1pdo7COlGqNyQKM4sKnHdE1dgV-c6HjOZNaMXIYoX23EY1TNJ-Sj-ycnQCyCYSALT2fLFSfZw8ZnO2we2vAAUWDch8q_ub06D4b4ooYQHbSdWuvV6U_ysr3qopKc4F9zsobwQKxA9r4VFZtb2RYQEuv1rt3LVhME_sOXnYcjc6AQ3XGaLaJvSitHzXdHYpgE_xQI8FU_YSf_5yucgo_oky5oTMy0Iy7oPQbThC2YcmEdzSCfVGDLr0KSelJP6MfNtDNkzDLCFCO3br">Privacy Policy</a> </p> <p class="footertxt" style="font-size: 12px; line-height: 20px; font-weight: 400; margin: 5px 0; padding: 0;"><a style="color: #621FB0; text-decoration: underline; font-weight: 900;" href="https://links.thepennyhoarder.com/e/evib?_t=23a8fe520b1043d0ac0c91a3ebd443bb&_m=02cb4c6ee1074e8398a57f3bad79f525&_e=mCgIGOqPKKs68RqDLuq2XQJ2o5vajrrHhET8BQLquSe5tTY7jgg3kZDh3a5fS7faT9_xO9Fe5OJJ8TrEof47RS3T4tpeYoP5SBPwVuhwQksbhSYS9NRwYiyT5P2qDEy_vTEwenlHDNHHE6H24J3VIM0ipxc4dipvyW1NJ_vY9rtVtsn3tcvGcDfu1vPnNeVR">View this message in browser</a> </p> </td> </tr> <tr> <td height="40px" style="height: 40px"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> 
<img border="0" width="1" height="1" alt="" src="http://post.spmailtechnol.com/q/X3Kkg_d1ibfpbQ3NptvrDg~~/AANM0QA~/RgRjr-hfPlcDc3BjQgphu19jzWGPyfatUkZ0ZXN0aW5nX3JlY3ZpYzEyMzEyM2VyQGVjMi0zLTEzNS03Ny03Ny51cy1lYXN0LTIuY29tcHV0ZS5hbWF6b25hd3MuY29tWAQAAAAA">
</body> </html>