<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
body, .tb_properties{font-family: Georgia, serif !important; font-size: 16px !important; color: #333333 !important; line-height: 1.5 !important; padding: 0px !important; }.buttonstyles{font-family: Arial, helvetica, sans-serif !important; font-size: 16px !important; color: #FFFFFF !important; padding: 10px !important; }h1{font-family: Arial !important; font-size: 22px !important; color: #333333 !important; line-height: 1.15 !important; }h2{font-family: Arial !important; font-size: 20px !important; color: #333333 !important; line-height: 1.15 !important; }h3{font-family: Arial !important; font-size: 18px !important; color: #333333 !important; line-height: 1.15 !important; }a:not(.buttonstyles){line-height: 1.15 !important; }.mobile-hidden{display: none !important; }.responsive-td {width: 100% !important; display: block !important; padding: 0 !important;}
/* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>       <style type="text/css">           /* Begin Outlook Font Fix */               body, table, td {                  font-family : Arial, Helvetica, sans-serif;                  line-height : 150%;                  font-size : 18px;                  color : #FFFFFF;               }           /* End Outlook Font Fix */       </style>     <![endif]-->
  </head>
  <body bgcolor="#ffffff" text="#808080" style="margin: 0px; -webkit-text-size-adjust:none;background-color : #ffffff; font-family : Arial, Helvetica, sans-serif; line-height : 150%; font-size : 18px; color : #FFFFFF; padding : 5px; "><style type="text/css">
div.preheader
{ display: none !important; }
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Thanks for subscribing! We're here to help you discover more great content.</div>
    <div style="font-size:0; line-height:0;"><img src="https://click.nl.npr.org/open.aspx?ffcb10-fe9411767761057d7d-fdee1775736c0c7d72167570-fe8e12747761037574-feef1274736d03-fe2b11757067017c741679-fef211797d6007&d=60171&bmt=0" width="1" height="1" alt=""></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">

        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <!-- added the border style here -->
                <table style="background-color : #09182D; border : 0px;font-size : 18px; font-family : Arial, Helvetica, sans-serif; line-height : 150%; color : #FFFFFF; " class="tb_properties border_style" cellspacing="0" cellpadding="0" bgcolor="#09182D" width="100%">
                  <!-- end of comment -->
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="border:0px;padding : 0px; ">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="left" class="header" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border: 0px; background-color: transparent; min-width: 100%; " class="slot-styling"><tr><td style="padding: 0px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 30px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.nl.npr.org/?qs=b8e43ce1f63cc97ce02468fe79cb8ed4b8a376e2421767e2eb231de7ac957a774224d9a73130789317c43a31e59120ad346a7cd02617c4d4" title=""   data-linkto="https://"><img data-assetid="70315" src="http://image.nl.npr.org/lib/fe8e12747761037574/m/1/52042b57-32f9-47cb-a264-2b05abff6312.png" alt="" height="25" width="75" style="display: block; padding: 0px; text-align: center; height: 25px; width: 75px; border: 0px;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="left"><a href="https://click.nl.npr.org/?qs=80e483068700149a03464331311966136f26d540478162dd612dfb0aad3dac76a8e77c19c4fd7018200209600dcb4f29ee554f6a459241a1" title=""   data-linkto="https://"><img data-assetid="157065" src="http://image.nl.npr.org/lib/fe8e12747761037574/m/3/14faef72-5292-43c5-a2a5-30ef066d8933.png" alt="" width="600" style="display: block; height: auto; width: 100%; text-align: left; padding: 0px; border: 0px;"></a></td></tr></table></td></tr></table></td></tr></table>

                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border: 0px; background-color: transparent; min-width: 100%; " class="slot-styling"><tr><td style="padding: 30px 30px 10px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 30px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><meta charset="utf-8"><span style="color:#ffffff;"><span style="font-family:Arial,Helvetica,sans-serif;">Hello! Welcome to the NPR community and thanks for subscribing to the <b>Life Kit</b> newsletter.<br>
<br>
At NPR, we believe in the power of stories and facts, in our human desire to understand the world around us, and in our collective hope to make the world a better place. We're excited to have you join us on our journey.<br>
<br>
NPR has more than 20 newsletters. Some of them are written by the folks behind your favorite NPR podcasts. Others are from NPR&rsquo;s nationally acclaimed reporters and editors documenting each day&rsquo;s news. Here&rsquo;s another one we think you might be interested in:</span></span></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 30px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #2C63AE; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 85%; padding-right: 10px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 20px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 150%;">
	<span style="font-family:Arial,Helvetica,sans-serif;"><span style="color:#ffffff;"><span style="font-size:22px;"><b>Pop Culture Newsletter</b></span><br>
	Stay pop culture savvy with NPR’s guide to TV, books, movies, music and more, sent weekly.</span></span></div></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="left"><table border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="innertd buttonblock" bgcolor="#09182D" style=" border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; background-color: #09182D;"><a target="_blank" class="buttonstyles" style=" font-size: 16px; font-family: Arial, helvetica, sans-serif; font-weight: 700; color: #FFFFFF; text-align: left; text-decoration: none; display: block; background-color: #09182D; border: 1px solid transparent; padding: 5px 10px; border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px;" href="https://click.nl.npr.org/?qs=f28b8b2645ca502d385a9834a7033787142c042181fd64aa82ec9115a3f4949d19a116347e8943ea3c1391e93629959d942645fb2e5e4cb3f5cd1caf64b3f469" title=""   data-linkto="other">Subscribe to Pop Culture</a></td></tr></table></td></tr></table></td></tr></table></td><td valign="top" class="responsive-td" style="width: 15%; padding-left: 10px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper mobile-hidden"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper mobile-hidden camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.nl.npr.org/?qs=fbca806dd8cc79b4aae5234c3a97fa7710f9485b886c68d2f37257a0c8963ec05d6b8347e02a6f676e5c62b6f508123e6672f00ab2a1f1e9981d501884734070" title=""   data-linkto="other"><img data-assetid="152545" src="http://image.nl.npr.org/lib/fe8e12747761037574/m/3/d3567d8e-9f50-4a07-b921-51ec0f6e9205.png" alt="" height="116" width="75" style="display: block; padding: 0px; text-align: center; height: 116px; width: 75px; border: 0px;"></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><p>
	<meta charset="utf-8"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="color:#ffffff;">Over the next few weeks, we&rsquo;ll tell you more about NPR&rsquo;s independent journalism, multimedia visual experiences, award-winning podcasts, and other ways to stay connected with the NPR community.<br>
	<br>
	<b>&#128161;Tip: </b>To ensure proper delivery and quick loading of images, add us to your address book. If you use Gmail, move this email to your Primary tab.<br>
	<br>
	That&rsquo;s all for today! We&rsquo;ll see you back here next week to share more about NPR, our local approach to journalism, and ways to connect with your NPR station.</span></span></p></td></tr></table></td></tr></table>

                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 0px; min-width: 100%; " class="slot-styling"><tr><td style="padding: 0px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 30px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-bottom: 5px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; border-top: 1px solid #C5EBFF; border-right: 0px; border-bottom: 0px; border-left: 0px; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><a   data-linkto="https://" href="https://click.nl.npr.org/?qs=ad751c67b2dfc50f2995b8656e8a25d96fd0618b648b6b69d5b0482702d102a3725172573842c3b840446e8dfdd82722aa6dda957848e65e" title=""><img alt="" data-assetid="153811" height="30" src="http://image.nl.npr.org/lib/fe8e12747761037574/m/3/751c3fa5-cbc8-422e-86d9-8e46f2f14fe6.png" style="padding: 0px; text-align: center; height: 30px; width: 30px; border: 0px;" width="30"></a>&nbsp; &nbsp;&nbsp;<a   data-linkto="https://" href="https://click.nl.npr.org/?qs=550d458b57ac4bcb7062eb14d28beb6161c322cce84e2a9676d5dca1186fb47bf4c0e6b4f2f44392836b6c34d60f1dae8d7d97db2fe1802c" title=""><img alt="" data-assetid="153809" height="30" src="http://image.nl.npr.org/lib/fe8e12747761037574/m/3/b5f11e1d-9dd6-4718-8f51-2fd764617416.png" style="padding: 0px; text-align: center; height: 30px; width: 30px; border: 0px;" width="30"></a>&nbsp; &nbsp;&nbsp;<a   data-linkto="https://" href="https://click.nl.npr.org/?qs=2322c8bdf23203037541164dc9d9daba2df7a3e93ffcc83928c921b3d31a231acf222449b707e0ae419cb91f11e63996ed73c514c0fe5a70" title=""><img alt="" data-assetid="153812" height="30" src="http://image.nl.npr.org/lib/fe8e12747761037574/m/3/96d09aa5-1b62-4a97-8f79-2c8399e47e92.png" style="padding: 0px; text-align: center; height: 30px; width: 30px; border: 0px;" width="30"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a   data-linkto="https://" href="https://click.nl.npr.org/?qs=096e9f3f24b26fca809ba4e681cd81318531f97c0d76900fad8a28d9646d589ce383753eccf7bc05394026412db4fff62791b9c9afad0815" title=""><img alt="" data-assetid="153810" height="30" src="http://image.nl.npr.org/lib/fe8e12747761037574/m/3/3544f499-fed5-40f4-8eb9-8bdb44f8b652.png" style="padding: 0px; text-align: center; height: 30px; width: 30px; border: 0px;" width="30"></a></td></tr></table></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-top: 5px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 20px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 100%;">
	<meta charset="utf-8"><span style="font-size:12px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="color:#ffffff;">This email was sent by National Public Radio, Inc., 1111 North Capitol Street NE, Washington, DC 20002.</span></span></span></div><span style="font-size:12px;"><span style="font-family:Arial,Helvetica,sans-serif;"><a   data-linkto="http://" href="https://click.nl.npr.org/?qs=caac2183b5ff9dc0653f42c5c68bd35eae383c3365f4abce7971ee054eeec7f7f917a1f3f14d7a837b55f00b82b5a7043a3ee1f6b86ee3d6" style="color:#C5EBFF;text-decoration:underline;" title="Opt out of this series">Opt out of this series</a> | <a   data-linkto="https://" href="https://click.nl.npr.org/?qs=b08ab0905a3e15de469f4c16268baf7b73636ff2e0bf92054635e431301b2f8e83acd44046f365c0ca7ab0896c38330b9a7ce03c0eb968cf" style="color:#C5EBFF;text-decoration:underline;" title="Privacy Policy">Privacy Policy</a></span></span></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="left"><a href="https://click.nl.npr.org/?qs=b8e43ce1f63cc97ce02468fe79cb8ed4b8a376e2421767e2eb231de7ac957a774224d9a73130789317c43a31e59120ad346a7cd02617c4d4" title=""   data-linkto="https://"><img data-assetid="122066" src="http://image.nl.npr.org/lib/fe8e12747761037574/m/2/4e5d1246-6d35-4e1b-84dd-2bb9f54f20e7.png" alt="" height="24" width="75" style="display: block; padding: 0px; text-align: left; height: 24px; width: 75px; border: 1px solid #FFFFFF;"></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>

                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; border-top: 0px; border-right: 0px; border-bottom: 1px solid #E0E0E0; border-left: 0px; " class="slot-styling"><tr><td style="padding: 10px 0px 20px; " class="slot-styling camarker-inner"></td></tr></table>

                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">

        </td>
      </tr>
    </table>
  </body>
</html>
