<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]--><!--[if !IE]><!--><html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]--><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <meta name="viewport" content="width=device-width"><style type="text/css">
@media only screen and (min-width: 620px){.wrapper{min-width:600px !important}.wrapper h1{}.wrapper h1{font-size:24px !important;line-height:32px !important}.wrapper h2{}.wrapper h2{font-size:20px !important;line-height:28px !important}.wrapper h3{}.column{}.wrapper .size-8{font-size:8px !important;line-height:14px !important}.wrapper .size-9{font-size:9px !important;line-height:16px !important}.wrapper .size-10{font-size:10px !important;line-height:18px !important}.wrapper .size-11{font-size:11px !important;line-height:19px !important}.wrapper .size-12{font-size:12px !important;line-height:19px !important}.wrapper .size-13{font-size:13px !important;line-height:21px !important}.wrapper .size-14{font-size:14px !important;line-height:21px !important}.wrapper .size-15{font-size:15px !important;line-height:23px !important}.wrapper .size-16{font-size:16px !important;line-height:24px 
!important}.wrapper .size-17{font-size:17px !important;line-height:26px !important}.wrapper .size-18{font-size:18px !important;line-height:26px !important}.wrapper .size-20{font-size:20px !important;line-height:28px !important}.wrapper .size-22{font-size:22px !important;line-height:31px !important}.wrapper .size-24{font-size:24px !important;line-height:32px !important}.wrapper .size-26{font-size:26px !important;line-height:34px !important}.wrapper .size-28{font-size:28px !important;line-height:36px !important}.wrapper .size-30{font-size:30px !important;line-height:38px !important}.wrapper .size-32{font-size:32px !important;line-height:40px !important}.wrapper .size-34{font-size:34px !important;line-height:43px !important}.wrapper .size-36{font-size:36px !important;line-height:43px !important}.wrapper .size-40{font-size:40px !important;line-height:47px !important}.wrapper 
.size-44{font-size:44px !important;line-height:50px !important}.wrapper .size-48{font-size:48px !important;line-height:54px !important}.wrapper .size-56{font-size:56px !important;line-height:60px !important}.wrapper .size-64{font-size:64px !important;line-height:63px !important}}
</style>
    <meta name="x-apple-disable-message-reformatting">
    <style type="text/css">
.main, .mso {
  margin: 0;
  padding: 0;
}
table {
  border-collapse: collapse;
  table-layout: fixed;
}
* {
  line-height: inherit;
}
[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
}
.wrapper .footer__share-button a:hover,
.wrapper .footer__share-button a:focus {
  color: #ffffff !important;
}
.wrapper .footer__share-button a.icon-white:hover,
.wrapper .footer__share-button a.icon-white:focus {
  color: #ffffff !important;
}
.wrapper .footer__share-button a.icon-black:hover,
.wrapper .footer__share-button a.icon-black:focus {
  color: #000000 !important;
}
.btn a:hover,
.btn a:focus,
.footer__share-button a:hover,
.footer__share-button a:focus,
.email-footer__links a:hover,
.email-footer__links a:focus {
  opacity: 0.8;
}
.preheader,
.header,
.layout,
.column {
  transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out;
}
.preheader td {
  padding-bottom: 8px;
}
.layout,
div.header {
  max-width: 400px !important;
  -fallback-width: 95% !important;
  width: calc(100% - 20px) !important;
}
div.preheader {
  max-width: 360px !important;
  -fallback-width: 90% !important;
  width: calc(100% - 60px) !important;
}
.snippet,
.webversion {
  Float: none !important;
}
.stack .column {
  max-width: 400px !important;
  width: 100% !important;
}
.fixed-width.has-border {
  max-width: 402px !important;
}
.fixed-width.has-border .layout__inner {
  box-sizing: border-box;
}
.snippet,
.webversion {
  width: 50% !important;
}
.ie .btn {
  width: 100%;
}
.ie .stack .column,
.ie .stack .gutter {
  display: table-cell;
  float: none !important;
}
.ie div.preheader,
.ie .email-footer {
  max-width: 560px !important;
  width: 560px !important;
}
.ie .snippet,
.ie .webversion {
  width: 280px !important;
}
.ie div.header,
.ie .layout {
  max-width: 600px !important;
  width: 600px !important;
}
.ie .two-col .column {
  max-width: 300px !important;
  width: 300px !important;
}
.ie .three-col .column,
.ie .narrow {
  max-width: 200px !important;
  width: 200px !important;
}
.ie .wide {
  width: 400px !important;
}
.ie .stack.fixed-width.has-border,
.ie .stack.has-gutter.has-border {
  max-width: 602px !important;
  width: 602px !important;
}
.ie .stack.two-col.has-gutter .column {
  max-width: 290px !important;
  width: 290px !important;
}
.ie .stack.three-col.has-gutter .column,
.ie .stack.has-gutter .narrow {
  max-width: 188px !important;
  width: 188px !important;
}
.ie .stack.has-gutter .wide {
  max-width: 394px !important;
  width: 394px !important;
}
.ie .stack.two-col.has-gutter.has-border .column {
  max-width: 292px !important;
  width: 292px !important;
}
.ie .stack.three-col.has-gutter.has-border .column,
.ie .stack.has-gutter.has-border .narrow {
  max-width: 190px !important;
  width: 190px !important;
}
.ie .stack.has-gutter.has-border .wide {
  max-width: 396px !important;
  width: 396px !important;
}
.ie .fixed-width .layout__inner {
  border-left: 0 none white !important;
  border-right: 0 none white !important;
}
.ie .layout__edges {
  display: none;
}
.mso .layout__edges {
  font-size: 0;
}
.layout-fixed-width,
.mso .layout-full-width {
  background-color: #ffffff;
}
@media only screen and (min-width: 620px) {
  .column,
  .gutter {
    display: table-cell;
    Float: none !important;
    vertical-align: top;
  }
  div.preheader,
  .email-footer {
    max-width: 560px !important;
    width: 560px !important;
  }
  .snippet,
  .webversion {
    width: 280px !important;
  }
  div.header,
  .layout,
  .one-col .column {
    max-width: 600px !important;
    width: 600px !important;
  }
  .fixed-width.has-border,
  .fixed-width.x_has-border,
  .has-gutter.has-border,
  .has-gutter.x_has-border {
    max-width: 602px !important;
    width: 602px !important;
  }
  .two-col .column {
    max-width: 300px !important;
    width: 300px !important;
  }
  .three-col .column,
  .column.narrow,
  .column.x_narrow {
    max-width: 200px !important;
    width: 200px !important;
  }
  .column.wide,
  .column.x_wide {
    width: 400px !important;
  }
  .two-col.has-gutter .column,
  .two-col.x_has-gutter .column {
    max-width: 290px !important;
    width: 290px !important;
  }
  .three-col.has-gutter .column,
  .three-col.x_has-gutter .column,
  .has-gutter .narrow {
    max-width: 188px !important;
    width: 188px !important;
  }
  .has-gutter .wide {
    max-width: 394px !important;
    width: 394px !important;
  }
  .two-col.has-gutter.has-border .column,
  .two-col.x_has-gutter.x_has-border .column {
    max-width: 292px !important;
    width: 292px !important;
  }
  .three-col.has-gutter.has-border .column,
  .three-col.x_has-gutter.x_has-border .column,
  .has-gutter.has-border .narrow,
  .has-gutter.x_has-border .narrow {
    max-width: 190px !important;
    width: 190px !important;
  }
  .has-gutter.has-border .wide,
  .has-gutter.x_has-border .wide {
    max-width: 396px !important;
    width: 396px !important;
  }
}
@supports (display: flex) {
  @media only screen and (min-width: 620px) {
    .fixed-width.has-border .layout__inner {
      display: flex !important;
    }
  }
}
/***
* Mobile Styles
*
* 1. Overriding inline styles
*/
@media(max-width: 619px) {
  .email-flexible-footer .left-aligned-footer .column,
  .email-flexible-footer .center-aligned-footer,
  .email-flexible-footer .right-aligned-footer .column {
    max-width: 100% !important; /* [1] */
    text-align: center !important; /* [1] */
    width: 100% !important; /* [1] */
  }
  .flexible-footer-logo {
    margin-left: 0px !important; /* [1] */
    margin-right: 0px !important; /* [1] */
  }
  .email-flexible-footer .left-aligned-footer .flexible-footer__share-button__container,
  .email-flexible-footer .center-aligned-footer .flexible-footer__share-button__container,
  .email-flexible-footer .right-aligned-footer .flexible-footer__share-button__container {
    display: inline-block;
    margin-left: 5px !important; /* [1] */
    margin-right: 5px !important; /* [1] */
  }
  .email-flexible-footer__additionalinfo--center {
    text-align: center !important; /* [1] */
  }
  
  .email-flexible-footer .left-aligned-footer table,
  .email-flexible-footer .center-aligned-footer table,
  .email-flexible-footer .right-aligned-footer table {
    display: table !important; /* [1] */
    width: 100% !important; /* [1] */
  }
  .email-flexible-footer .footer__share-button,
  .email-flexible-footer .email-footer__additional-info {
    margin-left: 20px;
    margin-right: 20px;
  }
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
  .fblike {
    background-image: url(http://i7.cmail19.com/static/eb/master/13-the-blueprint-3/images/fblike@2x.png) !important;
  }
  .tweet {
    background-image: url(http://i8.cmail19.com/static/eb/master/13-the-blueprint-3/images/tweet@2x.png) !important;
  }
  .linkedinshare {
    background-image: url(http://i9.cmail19.com/static/eb/master/13-the-blueprint-3/images/lishare@2x.png) !important;
  }
  .forwardtoafriend {
    background-image: url(http://i10.cmail19.com/static/eb/master/13-the-blueprint-3/images/forward@2x.png) !important;
  }
}
@media (max-width: 321px) {
  .fixed-width.has-border .layout__inner {
    border-width: 1px 0 !important;
  }
  .layout,
  .stack .column {
    min-width: 320px !important;
    width: 320px !important;
  }
  .border {
    display: none;
  }
  .has-gutter .border {
    display: table-cell;
  }
}
.mso div {
  border: 0 none white !important;
}
.mso .w560 .divider {
  Margin-left: 260px !important;
  Margin-right: 260px !important;
}
.mso .w360 .divider {
  Margin-left: 160px !important;
  Margin-right: 160px !important;
}
.mso .w260 .divider {
  Margin-left: 110px !important;
  Margin-right: 110px !important;
}
.mso .w160 .divider {
  Margin-left: 60px !important;
  Margin-right: 60px !important;
}
.mso .w354 .divider {
  Margin-left: 157px !important;
  Margin-right: 157px !important;
}
.mso .w250 .divider {
  Margin-left: 105px !important;
  Margin-right: 105px !important;
}
.mso .w148 .divider {
  Margin-left: 54px !important;
  Margin-right: 54px !important;
}
.mso .size-8,
.ie .size-8 {
  font-size: 8px !important;
  line-height: 14px !important;
}
.mso .size-9,
.ie .size-9 {
  font-size: 9px !important;
  line-height: 16px !important;
}
.mso .size-10,
.ie .size-10 {
  font-size: 10px !important;
  line-height: 18px !important;
}
.mso .size-11,
.ie .size-11 {
  font-size: 11px !important;
  line-height: 19px !important;
}
.mso .size-12,
.ie .size-12 {
  font-size: 12px !important;
  line-height: 19px !important;
}
.mso .size-13,
.ie .size-13 {
  font-size: 13px !important;
  line-height: 21px !important;
}
.mso .size-14,
.ie .size-14 {
  font-size: 14px !important;
  line-height: 21px !important;
}
.mso .size-15,
.ie .size-15 {
  font-size: 15px !important;
  line-height: 23px !important;
}
.mso .size-16,
.ie .size-16 {
  font-size: 16px !important;
  line-height: 24px !important;
}
.mso .size-17,
.ie .size-17 {
  font-size: 17px !important;
  line-height: 26px !important;
}
.mso .size-18,
.ie .size-18 {
  font-size: 18px !important;
  line-height: 26px !important;
}
.mso .size-20,
.ie .size-20 {
  font-size: 20px !important;
  line-height: 28px !important;
}
.mso .size-22,
.ie .size-22 {
  font-size: 22px !important;
  line-height: 31px !important;
}
.mso .size-24,
.ie .size-24 {
  font-size: 24px !important;
  line-height: 32px !important;
}
.mso .size-26,
.ie .size-26 {
  font-size: 26px !important;
  line-height: 34px !important;
}
.mso .size-28,
.ie .size-28 {
  font-size: 28px !important;
  line-height: 36px !important;
}
.mso .size-30,
.ie .size-30 {
  font-size: 30px !important;
  line-height: 38px !important;
}
.mso .size-32,
.ie .size-32 {
  font-size: 32px !important;
  line-height: 40px !important;
}
.mso .size-34,
.ie .size-34 {
  font-size: 34px !important;
  line-height: 43px !important;
}
.mso .size-36,
.ie .size-36 {
  font-size: 36px !important;
  line-height: 43px !important;
}
.mso .size-40,
.ie .size-40 {
  font-size: 40px !important;
  line-height: 47px !important;
}
.mso .size-44,
.ie .size-44 {
  font-size: 44px !important;
  line-height: 50px !important;
}
.mso .size-48,
.ie .size-48 {
  font-size: 48px !important;
  line-height: 54px !important;
}
.mso .size-56,
.ie .size-56 {
  font-size: 56px !important;
  line-height: 60px !important;
}
.mso .size-64,
.ie .size-64 {
  font-size: 64px !important;
  line-height: 63px !important;
}
</style>
    
  <style type="text/css">
.main,.mso{background-color:#fff}.logo a:hover,.logo a:focus{color:#1e2e3b !important}.footer-logo a:hover,.footer-logo a:focus{color:#372d1b !important}.mso .layout-has-border{border-top:1px solid #ccc;border-bottom:1px solid #ccc}.mso .layout-has-bottom-border{border-bottom:1px solid #ccc}.mso .border,.ie .border{background-color:#ccc}.mso h1,.ie h1{}.mso h1,.ie h1{font-size:24px !important;line-height:32px !important}.mso h2,.ie h2{}.mso h2,.ie h2{font-size:20px !important;line-height:28px !important}.mso h3,.ie h3{}.mso .layout__inner,.ie .layout__inner{}.mso .footer__share-button p{}.mso .footer__share-button p{font-family:Georgia,serif}
</style></head>
<!--[if mso]>
  <body class="mso">
<![endif]-->
<!--[if !mso]><!-->
  <body class="main full-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
<!--<![endif]--><div style="mso-hide:all;position:fixed;height:0;max-height:0;overflow:hidden;font-size:0;">How Disgust Explains Everything &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204;</div>
    <table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #fff;" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td>
      <div role="banner">
        <div class="preheader" style="Margin: 0 auto;max-width: 560px;min-width: 280px; width: 280px;width: calc(28000% - 167440px);">
          <div style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table align="center" class="preheader" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 280px" valign="top"><![endif]-->
            <div class="snippet" style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 140px; width: 140px;width: calc(14000% - 78120px);padding: 10px 0 5px 0;color: #565656;font-family: Georgia,serif;">
              
            </div>
          <!--[if (mso)|(IE)]></td><td style="width: 280px" valign="top"><![endif]-->
            <div class="webversion" style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 139px; width: 139px;width: calc(14100% - 78680px);padding: 10px 0 5px 0;text-align: right;color: #565656;font-family: Georgia,serif;">
              
            </div>
          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </div>
        </div>
        <div class="header" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);" id="emb-email-header-container">
        <!--[if (mso)|(IE)]><table align="center" class="header" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 600px"><![endif]-->
          <div class="logo emb-logo-margin-box" style="font-size: 26px;line-height: 32px;Margin-top: 38px;Margin-bottom: 15px;color: #41637e;font-family: Avenir,sans-serif;Margin-left: 20px;Margin-right: 20px;" align="center">
            <div class="logo-center" align="center" id="emb-email-header"><a style="text-decoration: none;transition: opacity 0.1s ease-in;color: #41637e;" href="https://elevator.cmail19.com/t/t-l-cultyly-yukjjjiyhy-r/"><img style="display: block;height: auto;width: 100%;border: 0;max-width: 550px;" src="http://i1.cmail19.com/ei/t/9E/B2A/D9C/053100/csfinal/ELV-Logo-600wide.png" alt="" width="550"></a></div>
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
      <div>

      <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #565656;font-size: 16px;line-height: 24px;font-family: Georgia,serif;">
        
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #41637e;" href="https://elevator.cmail19.com/t/t-l-cultyly-yukjjjiyhy-y/"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 600px;" alt="" width="600" src="http://i1.cmail19.com/ei/t/9E/B2A/D9C/053100/csfinal/ramona_jst-9900000000079e3c.jpg"></a>
        </div>
      
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <p class="size-16" style="Margin-top: 0;Margin-bottom: 20px;font-size: 16px;line-height: 24px;text-align: center;" lang="x-size-16"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #41637e;" href="https://elevator.cmail19.com/t/t-l-cultyly-yukjjjiyhy-j/" data-emb-iscopy="true"><span style="text-decoration: inherit;color: #000000;">@ramona_jst</span></a><span style="text-decoration: inherit;color: #000000;">&nbsp;by&nbsp;</span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #41637e;" href="https://elevator.cmail19.com/t/t-l-cultyly-yukjjjiyhy-t/" data-emb-iscopy="true"><span style="text-decoration: inherit;color: #000000;">@jordan_lab_</span></a></p>
      </div>
    </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;line-height: 35px;font-size: 1px;">&nbsp;</div>
    </div>
        
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #41637e;" href="https://elevator.cmail19.com/t/t-l-cultyly-yukjjjiyhy-i/"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 600px;" alt="" width="600" src="http://i2.cmail19.com/ei/t/9E/B2A/D9C/053100/csfinal/disgust-9900000000079e3c.jpg"></a>
        </div>
      
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <h1 class="size-24" style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #000;font-size: 20px;line-height: 28px;font-family: arial,sans-serif;" lang="x-size-24"><span class="font-arial" style="text-decoration: inherit;"><strong><a style="text-decoration: none;transition: opacity 0.1s ease-in;color: #41637e;" href="https://elevator.cmail19.com/t/t-l-cultyly-yukjjjiyhy-d/" data-emb-iscopy="true"><span style="text-decoration: inherit;color: #000000;">How Disgust Explains Everything</span></a></strong></span></h1><p class="size-16" style="Margin-top: 20px;Margin-bottom: 20px;font-size: 16px;line-height: 24px;" lang="x-size-16">Psychologists will tell you there are six basic emotions. Anger. Surprise. Fear. Enjoyment. Sadness. And disgust. We can think of a few more. But let&#8217;s just go with it for now. Of the six, we 
probably think about disgust the least. Yet, we probably experience it the most. A whiff of a garbage truck. A tragic smear of roadkill. A clogged shower drain. The guy leaving the bathroom without washing his hands. A maskless cough. A cheap scented candle. Sorry. We didn&#8217;t mean to gross you out. We just got on a roll and couldn&#8217;t stop.&nbsp; <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #41637e;" href="https://elevator.cmail19.com/t/t-l-cultyly-yukjjjiyhy-h/" data-emb-iscopy="true"><span style="text-decoration: inherit;color: #000000;"><strong><em>One smart professor decided to study disgust. And it explains a lot.</em></strong></span></a></p>
      </div>
    </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;line-height: 35px;font-size: 1px;">&nbsp;</div>
    </div>
        
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #41637e;" href="https://elevator.cmail19.com/t/t-l-cultyly-yukjjjiyhy-k/"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 600px;" alt="" width="600" src="http://i3.cmail19.com/ei/t/9E/B2A/D9C/053100/csfinal/unnamed-9900000000079e3c.jpeg"></a>
        </div>
      
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <h1 class="size-24" style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #000;font-size: 20px;line-height: 28px;font-family: sans-serif;" lang="x-size-24"><a style="text-decoration: none;transition: opacity 0.1s ease-in;color: #41637e;" data-emb-iscopy="true" href="https://elevator.cmail19.com/t/t-l-cultyly-yukjjjiyhy-u/"><span style="text-decoration: inherit;color: #000000;"><strong>For Less than $1 a Day, You Can Secure Your Home 24/7</strong></span></a></h1><p class="size-16" style="Margin-top: 20px;Margin-bottom: 20px;font-size: 16px;line-height: 24px;" lang="x-size-16"><span style="text-decoration: inherit;color: #565656;">[Partner]<strong>&nbsp;&nbsp;</strong></span>Critical? Yes. Complicated? No. Trusted home security doesn&#8217;t have to be a hassle. SimpliSafe makes it, well, simple. In just 30 minutes, you can 
blanket every room, window, and door with sensors and cameras. Their system will detect break-ins, fires, flooding, and more. All backed by a 24/7 professional monitoring service that dispatches help quickly in an emergency. And with a 100% satisfaction guarantee, you can try SimpliSafe for 60 days risk-free. We&#8217;d ask you what you have to lose. But we already know the answer. Your home.&nbsp;&nbsp;<strong><em><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #41637e;" data-emb-iscopy="true" href="https://elevator.cmail19.com/t/t-l-cultyly-yukjjjiyhy-o/"><span style="text-decoration: inherit;color: #000000;">Find a home security system that works for you.</span></a></em></strong></p>
      </div>
    </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;line-height: 35px;font-size: 1px;">&nbsp;</div>
    </div>
        
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #41637e;" href="https://elevator.cmail19.com/t/t-l-cultyly-yukjjjiyhy-b/"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 600px;" alt="" width="600" src="http://i4.cmail19.com/ei/t/9E/B2A/D9C/053100/csfinal/scenic-train-9900000000079e3c.jpg"></a>
        </div>
      
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <h1 class="size-24" style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #000;font-size: 20px;line-height: 28px;font-family: sans-serif;" lang="x-size-24"><a style="text-decoration: none;transition: opacity 0.1s ease-in;color: #41637e;" href="https://elevator.cmail19.com/t/t-l-cultyly-yukjjjiyhy-n/" data-emb-iscopy="true"><span style="text-decoration: inherit;color: #000000;"><strong>The Most Magnificent Train Rides in America</strong></span></a></h1><p class="size-16" style="Margin-top: 20px;Margin-bottom: 20px;font-size: 16px;line-height: 24px;" lang="x-size-16">If you&#8217;re trying to get from point A to point B, don&#8217;t take a train. If you&#8217;re more interested in what happens between point A and point B, welcome aboard these incredibly scenic American train rides. Think of it like a cross-country road trip. 
Except you don&#8217;t have to drive. Which means you also don&#8217;t have to worry about road raging after a semi cuts you off.&nbsp; <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #41637e;" href="https://elevator.cmail19.com/t/t-l-cultyly-yukjjjiyhy-p/" data-emb-iscopy="true"><span style="text-decoration: inherit;color: #000000;"><strong><em>Do you think conductors get rail rage?</em></strong></span></a></p>
      </div>
    </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;line-height: 35px;font-size: 1px;">&nbsp;</div>
    </div>
        
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #41637e;" href="https://elevator.cmail19.com/t/t-l-cultyly-yukjjjiyhy-x/"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 600px;" alt="" width="600" src="http://i5.cmail19.com/ei/t/9E/B2A/D9C/053100/csfinal/arguing-9900000000079e3c.jpg"></a>
        </div>
      
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <h1 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #000;font-size: 20px;line-height: 28px;font-family: sans-serif;"><a style="text-decoration: none;transition: opacity 0.1s ease-in;color: #41637e;" href="https://elevator.cmail19.com/t/t-l-cultyly-yukjjjiyhy-m/" data-emb-iscopy="true"><span style="text-decoration: inherit;color: #000000;"><strong>Most People are Bad At Arguing, These 2 Techniques Will Make You Better</strong></span></a></h1><p style="Margin-top: 20px;Margin-bottom: 20px;">We&#8217;re not here to argue with you. We&#8217;re here to arm you with techniques to help you get your point across in a way that actually lands. And we feel like we shouldn&#8217;t have to say this next part. But ya know. Given the times. Don&#8217;t be that guy who&#8217;s looking for an argument at happy hour. Use these techniques 
for things like convincing a friend to watch a certain movie. Or eat at a certain restaurant.&nbsp; <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #41637e;" href="https://elevator.cmail19.com/t/t-l-cultyly-yukjjjiyhy-c/" data-emb-iscopy="true"><span style="text-decoration: inherit;color: #000000;"><strong><em>Those are the best arguments to win.</em></strong></span></a></p>
      </div>
    </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;line-height: 35px;font-size: 1px;">&nbsp;</div>
    </div>
        
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #41637e;" href="https://elevator.cmail19.com/t/t-l-cultyly-yukjjjiyhy-q/"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 600px;" alt="" width="600" src="http://i6.cmail19.com/ei/t/9E/B2A/D9C/053100/csfinal/Greatest-Cars-of-All-Time-9900000000079e3c.jpg"></a>
        </div>
      
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <h1 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #000;font-size: 20px;line-height: 28px;font-family: sans-serif;"><a style="text-decoration: none;transition: opacity 0.1s ease-in;color: #41637e;" href="https://elevator.cmail19.com/t/t-l-cultyly-yukjjjiyhy-a/" data-emb-iscopy="true"><span style="text-decoration: inherit;color: #000000;"><strong>Introducing: The Greatest Cars of All Time</strong></span></a></h1><p style="Margin-top: 20px;Margin-bottom: 20px;">To be the greatest of all time, one must first be the greatest of their own time. So this article breaks down the greatest cars from each decade, starting in the &#8216;50s and going through the 2010s. Being great is easy. British Baking Show. Pyramid. Barrier Reef. Grandfather. All great. But greatest? That&#8217;s a whole other category.&nbsp;&nbsp;<a 
style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #41637e;" href="https://elevator.cmail19.com/t/t-l-cultyly-yukjjjiyhy-f/" data-emb-iscopy="true"><span style="text-decoration: inherit;color: #000000;"><strong><em>Bonus: they even included the worst. Because why not?</em></strong></span></a></p>
      </div>
    </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;line-height: 35px;font-size: 1px;">&nbsp;</div>
    </div>
        
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <img style="border: 0;display: block;height: auto;width: 100%;max-width: 600px;" alt="" width="600" src="http://i7.cmail19.com/ei/t/9E/B2A/D9C/053100/csfinal/600-px-horiz-line-lt-9900000000079e3c.jpg">
        </div>
      
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <h1 style="Margin-top: 0;Margin-bottom: 20px;font-style: normal;font-weight: normal;color: #000;font-size: 20px;line-height: 28px;font-family: sans-serif;text-align: center;"><strong>The Mixer</strong></h1>
      </div>
    </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <p style="Margin-top: 0;Margin-bottom: 20px;text-align: left;"><span style="text-decoration: inherit;color: #000000;">The </span><strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #41637e;" href="https://elevator.cmail19.com/t/t-l-cultyly-yukjjjiyhy-z/" data-emb-iscopy="true"><span style="text-decoration: inherit;color: #000000;">celebs most likely to get divorced</span></a></strong><span style="text-decoration: inherit;color: #000000;"> in 2022. What exactly is </span><strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #41637e;" href="https://elevator.cmail19.com/t/t-l-cultyly-yukjjjiyhy-v/" data-emb-iscopy="true"><span style="text-decoration: inherit;color: #000000;">Wagyu beef</span></a></strong><span style="text-decoration: inherit;color: #000000;"> anyway? 
The </span><strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #41637e;" href="https://elevator.cmail19.com/t/t-l-cultyly-yukjjjiyhy-e/" data-emb-iscopy="true"><span style="text-decoration: inherit;color: #000000;">top songs of 2021</span></a></strong><span style="text-decoration: inherit;color: #000000;">, according to everyone. The </span><strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #41637e;" href="https://elevator.cmail19.com/t/t-l-cultyly-yukjjjiyhy-s/" data-emb-iscopy="true"><span style="text-decoration: inherit;color: #000000;">NYE cocktail</span></a></strong><span style="text-decoration: inherit;color: #000000;"> you should toast with. Should you replace your 2022 journaling with </span><strong><a style="text-decoration: underline;transition: opacity 0.1s 
ease-in;color: #41637e;" href="https://elevator.cmail19.com/t/t-l-cultyly-yukjjjiyhy-g/" data-emb-iscopy="true"><span style="text-decoration: inherit;color: #000000;">a spreadsheet</span></a></strong><span style="text-decoration: inherit;color: #000000;">? Why Europe has so </span><strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #41637e;" href="https://elevator.cmail19.com/t/t-l-cultyly-yukjjjiyhy-yk/" data-emb-iscopy="true"><span style="text-decoration: inherit;color: #000000;">few skyscrapers</span></a></strong><span style="text-decoration: inherit;color: #000000;">. The joys of </span><strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #41637e;" href="https://elevator.cmail19.com/t/t-l-cultyly-yukjjjiyhy-yu/" data-emb-iscopy="true"><span 
style="text-decoration: inherit;color: #000000;">virtual trucking</span></a></strong><span style="text-decoration: inherit;color: #000000;">. The worst ways we </span><strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #41637e;" href="https://elevator.cmail19.com/t/t-l-cultyly-yukjjjiyhy-jl/" data-emb-iscopy="true"><span style="text-decoration: inherit;color: #000000;">wasted our time and money</span></a></strong><span style="text-decoration: inherit;color: #000000;"> in 2021. Why we </span><strong><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #41637e;" href="https://elevator.cmail19.com/t/t-l-cultyly-yukjjjiyhy-jr/" data-emb-iscopy="true"><span style="text-decoration: inherit;color: #000000;">stopped going to the moon</span></a></strong><span style="text-decoration: 
inherit;color: #000000;">.</span></p>
      </div>
    </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
    </div>
        
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <img style="border: 0;display: block;height: auto;width: 100%;max-width: 600px;" alt="" width="600" src="http://i8.cmail19.com/ei/t/9E/B2A/D9C/053100/csfinal/600-px-horiz-line-lt1-9900000000079e3c.jpg">
        </div>
      
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
      <div style="mso-line-height-rule: exactly;line-height: 35px;font-size: 1px;">&nbsp;</div>
    </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <p style="Margin-top: 0;Margin-bottom: 20px;text-align: center;"><span style="text-decoration: inherit;color: #000000;"><strong>/GTFO</strong></span></p>
      </div>
    </div>
        
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #41637e;" href="https://elevator.cmail19.com/t/t-l-cultyly-yukjjjiyhy-jy/"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 600px;" alt="" width="600" src="http://i9.cmail19.com/ei/t/9E/B2A/D9C/053100/csfinal/jordhammond-9900000000079e3c.jpg"></a>
        </div>
      
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <p style="Margin-top: 0;Margin-bottom: 20px;text-align: center;"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #41637e;" href="https://elevator.cmail19.com/t/t-l-cultyly-yukjjjiyhy-jj/" data-emb-iscopy="true"><span style="text-decoration: inherit;color: #000000;">@jordhammond</span></a><span style="text-decoration: inherit;color: #000000;">&nbsp;|&nbsp;Bali</span></p>
      </div>
    </div>
        
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <img class="gnd-corner-image gnd-corner-image- gnd-corner-image-bottom" style="border: 0;display: block;height: auto;width: 100%;max-width: 1px;" alt="" width="1" src="https://go.coolmaterial.com/urg3">
        </div>
      
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
  
      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>
  
      <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #565656;font-size: 16px;line-height: 24px;font-family: Georgia,serif;">
        
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top" style="border: 0;display: block;height: auto;width: 100%;max-width: 237px;" alt="" width="237" src="http://i10.cmail19.com/ei/t/9E/B2A/D9C/053100/csfinal/ELV-Logo-600wide1-9906db03cf028a3c.png">
        </div>
      
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;Margin-bottom: 24px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <p class="size-16" style="Margin-top: 0;Margin-bottom: 0;font-size: 16px;line-height: 24px;text-align: center;" lang="x-size-16"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #41637e;" data-emb-iscopy="true" href="mailto:yo@gettheelevator.com?subject=Elevator%20Tip"><span style="text-decoration: inherit;color: #000000;">Send us a tip</span></a><span style="text-decoration: inherit;color: #000000;">&nbsp; &nbsp; | &nbsp; &nbsp;</span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #41637e;" data-emb-iscopy="true" href="https://elevator.cmail19.com/t/t-l-cultyly-yukjjjiyhy-ji/"><span style="text-decoration: inherit;color: #000000;">Editorial Policy</span></a><span style="text-decoration: inherit;color: #000000;">&nbsp; &nbsp;|&nbsp; &nbsp;&nbsp;</span><a style="text-decoration: 
underline;transition: opacity 0.1s ease-in;color: #41637e;" data-emb-iscopy="true" href="mailto:sean@gettheelevator.com?subject=Elevator%20Ad%20Inquire"><span style="text-decoration: inherit;color: #000000;">Advertise</span></a><span style="text-decoration: inherit;color: #000000;">&nbsp; &nbsp;&nbsp;|&nbsp; &nbsp;&nbsp;</span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #41637e;" data-emb-iscopy="true" href="https://elevator.cmail19.com/t/t-l-cultyly-yukjjjiyhy-jd/"><span style="text-decoration: inherit;color: #000000;">Archives</span></a></p>
      </div>
    </div>
        
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
  
      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>
  
      </div>
      <div role="contentinfo"><div style="line-height:0px;font-size:0px;" id="footer-top-spacing">&nbsp;</div><div class="layout email-flexible-footer email-footer" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;" id="footer-content">
      <div class="layout__inner left-aligned-footer" style="border-collapse: collapse;display: table;width: 100%;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-email-footer"><![endif]-->
        <!--[if (mso)|(IE)]><td><table cellpadding="0" cellspacing="0"><![endif]-->
        <!--[if (mso)|(IE)]><td valign="top"><![endif]-->
          <div class="column" style="text-align: left;font-size: 12px;line-height: 19px;color: #565656;font-family: Georgia,serif;display: none;">
      <div class="footer-logo emb-logo-margin-box" style="font-size: 26px;line-height: 32px;Margin-top: 38px;Margin-bottom: 15px;color: #7b663d;font-family: Roboto,Tahoma,sans-serif;" align="center">
        <div emb-flexible-footer-logo align="center"></div>
      </div>
    </div>
        <!--[if (mso)|(IE)]></td><![endif]-->
        <!--[if (mso)|(IE)]><td valign="top"><![endif]-->
          <div class="column" style="text-align: left;font-size: 12px;line-height: 19px;color: #565656;font-family: Georgia,serif;display: none;">
      <div style="margin-left: 0;margin-right: 0;Margin-top: 10px;Margin-bottom: 10px;">
        <div class="footer__share-button">
          
          
          
          
        </div>
      </div>
    </div>
        <!--[if (mso)|(IE)]></td><![endif]-->
        <!--[if (mso)|(IE)]><td valign="top"><![endif]-->
          <table style="border-collapse: collapse;table-layout: fixed;display: inline-block;width: 600px;" cellpadding="0" cellspacing="0"><tbody><tr><td><div class="column js-footer-additional-info" style="text-align: left;font-size: 12px;line-height: 19px;color: #565656;font-family: Georgia,serif;width: 600px;">
      <div style="margin-left: 0;margin-right: 0;Margin-top: 10px;Margin-bottom: 10px;">
        <div class="email-footer__additional-info" style="font-size: 12px;line-height: 19px;margin-bottom: 18px;margin-top: 0px;">
          <div bind-to="address"><p class="email-flexible-footer__additionalinfo--center" style="Margin-top: 0;Margin-bottom: 0;">&nbsp;</p><p class="email-flexible-footer__additionalinfo--center" style="Margin-top: 0;Margin-bottom: 0;">Rotary Digital, LLC&nbsp;&nbsp;| &nbsp;736 White Horse Pike #102&nbsp; |&nbsp; Audubon, NJ 08106</p></div>
        </div>
        
        
        <div class="email-footer__additional-info" style="font-size: 12px;line-height: 19px;margin-bottom: 15px;Margin-top: 18px;">
          <span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #565656;" href="https://elevator.updatemyprofile.com/t-cultyly-810D75A9-yukjjjiyhy-jk" lang="en">Preferences</a>&nbsp;&nbsp;|&nbsp;&nbsp;</span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #565656;" href="https://elevator.cmail19.com/t/t-u-cultyly-yukjjjiyhy-ju/">Unsubscribe</a>
        </div>
        <!--[if mso]>&nbsp;<![endif]-->
      </div>
    </div></td></tr></tbody></table>
        <!--[if (mso)|(IE)]></table></td><![endif]-->
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      </div>
    </div><div style="line-height:0px;font-size:0px;" id="footer-bottom-spacing">&nbsp;</div></div>
      
    </td></tr></tbody></table>
  <style type="text/css">
@media (max-width:619px){.email-flexible-footer .left-aligned-footer .column,.email-flexible-footer .center-aligned-footer,.email-flexible-footer .right-aligned-footer .column{max-width:100% !important;text-align:center !important;width:100% !important}.flexible-footer-logo{margin-left:0px !important;margin-right:0px !important}.email-flexible-footer .left-aligned-footer .flexible-footer__share-button__container,.email-flexible-footer .center-aligned-footer .flexible-footer__share-button__container,.email-flexible-footer .right-aligned-footer .flexible-footer__share-button__container{display:inline-block;margin-left:5px !important;margin-right:5px !important}.email-flexible-footer__additionalinfo--center{text-align:center !important}.email-flexible-footer .left-aligned-footer table,.email-flexible-footer .center-aligned-footer table,.email-flexible-footer .right-aligned-footer 
table{display:table !important;width:100% !important}.email-flexible-footer .footer__share-button,.email-flexible-footer .email-footer__additional-info{margin-left:20px;margin-right:20px}}
</style><img style="visibility: hidden !important; display: block !important; height:1px !important; width:1px !important; border: 0 !important; margin: 0 !important; padding: 0 !important" src="https://elevator.cmail19.com/t/t-o-cultyly-yukjjjiyhy/o.gif" width="1" height="1" border="0" alt="">
</body></html>


