<!DOCTYPE html>
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>Daily Brew // Morning Brew // Update</title>
<!--[if mso]><style data-roadie-ignore='' type='text/css'>
body, table, tr, td, h1, h2, h3, h4, p, a, span{font-family: Arial, Helvetica, sans-serif;}.stb-ref-count{background-color: #1c7ff2;}.link{color: #1c7ff2 !important; text-decoration: underline !important;}.disclaimer{font-size:8px;}
</style><![endif]-->
<style>@media only screen and (max-width:600px) {
body{margin-right:1px !important;margin-left:1px !important}
.clear{display:block !important;width:100% !important;text-align:center !important}
.clear p{margin-bottom:2px !important;margin-top:0 !important}
.clear img{width:160px !important}
.img-responsive{width:100% !important;display:block}
.c6{margin-right:2px !important;margin-left:2px !important}
.ticker{width:40% !important;text-align:center !important}
.symbol{display:block !important;margin:0 auto !important;text-align:center !important}
.pads10{padding-right:15px !important;padding-left:15px !important}
.pads6m{padding-right:6px !important;padding-left:6px !important}
.w30{width:30% !important}
.stock-bubble-header{font-size:14px !important}
.stock-bubble-subtext{font-size:14px !important}
.markets-table-text{font-size:15px !important}
.markets-ticker-cell{width:28% !important}
.markets-value-cell{width:32% !important}
.markets-bubble-cell{width:28% !important}
.markets-bubble{width:85% !important}
.markets-arrow{width:30% !important}
.survey-title{padding-bottom:0px !important}
a.survey-option{font-size:12px !important;margin-bottom:10px}
}
@media screen and (max-width:370px) {
.pad5m{padding:5px !important}
.pcard370{padding:6px !important}
.pcard370 h3{padding:8px !important}
.stock-bubble-header{font-size:12px !important}
.stock-bubble-subtext{font-size:12px !important}
.markets-table-text{font-size:15px !important}
.markets-bubble{width:95% !important}
.markets-arrow{width:35% !important}
}
@media only screen and (max-width: 600px) {
body{margin-right:1px !important;margin-left:1px !important}
.clear{display:block !important;width:100% !important;text-align:center !important}
.clear p{margin-bottom:2px !important;margin-top:0px !important}
.clear img{width:160px !important}
.c6{margin-right:2px !important;margin-left:2px !important}
.ticker{width:40% !important;text-align:center !important}
.symbol{display:block !important;margin:0 auto !important;text-align:center !important}
.mso-symbol{display:inline-block !important;margin:0 auto !important;text-align:center !important}
}
@media screen and (max-width: 370px) {
.pad5m{padding:5px !important}
.pcard370{padding:6px !important}
.pcard370 h3{padding:8px !important}
}</style></head>
<body style="margin:0px">
<table style="border-collapse:collapse;table-layout:fixed;margin:0 auto;display:none;">
<tr>
<td>
Plus, the best long reads of the year and Most Inspiring Moment 
</td>
</tr>
</table>
<div class="core_hidden oslo_hidden">
<a href="https://link.morningbrew.com/click/26161815.3577632/aHR0cDovL3d3dy5tb3JuaW5nYnJldy5jb20/61cd87636228e3127b5e1456B0e1b18f6"><img src="https://link.morningbrew.com/img/61cd87636228e3127b5e1456fkql3.24oio/b5e61048.gif" alt="" border="0" /></a>
</div>
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td>
<!--[if (gte mso 9)|(IE)]>
<table width="670" align="center" cellpadding="0" cellspacing="0" style="border: 0; width: 670px;" role="Presentation">
<tr>
<td>
<![endif]-->
<div style="display: block; max-width: 670px; margin: 0 auto;">
<!-- HEADER -->
<!--[if !mso ]> <!- -->
<div class="c6" style="margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<th class="card pcard" style="text-align:left;font-weight:400;padding:15px;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;color:#000000; ">
December 30, 2021
</td>
<td align="right" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-align: right; " class="core_hidden">
<a style="color: #000000; text-decoration: none;" target="_blank" rel="noopener" href="https://link.morningbrew.com/click/26161815.3577632/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2RhaWx5L2lzc3Vlcy9tb3N0LWltcG9ydGFudC1jb21wYW55P3V0bV9zb3VyY2U9aGVhZGVyX3NpZ251cCZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPW1iJm1pZD1jZTJjY2NiZjBkMDViZDA0NDRiNmFlY2YyYmNmZWUwMyZ1aWQ9V0t2WlFzZFE2ODJWZlEybTdISGlvelJS/61cd87636228e3127b5e1456Ba42583e5">View Online</a>
|
<a style="color: #000000; text-decoration: none;" target="_blank" rel="noopener" href="https://link.morningbrew.com/click/26161815.3577632/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2RhaWx5Lz91dG1fc291cmNlPWhlYWRlcl9zaWdudXAmdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tYiZraWQ9ZjUxNjcwMjAmbWlkPWNlMmNjY2JmMGQwNWJkMDQ0NGI2YWVjZjJiY2ZlZTAzJnVpZD1XS3ZaUXNkUTY4MlZmUTJtN0hIaW96UlI/61cd87636228e3127b5e1456B0e8aa1a4">Sign Up</a>
|
<a style="color: #000000; text-decoration: none;" target="_blank" rel="noopener" href="https://link.morningbrew.com/click/26161815.3577632/aHR0cHM6Ly9zaG9wLm1vcm5pbmdicmV3LmNvbT91dG1fc291cmNlPWhlYWRlcl9zaWdudXAmdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tYiZtaWQ9Y2UyY2NjYmYwZDA1YmQwNDQ0YjZhZWNmMmJjZmVlMDMmdWlkPVdLdlpRc2RRNjgyVmZRMm03SEhpb3pSUg/61cd87636228e3127b5e1456B27ae2a3b">Shop</a>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td align="center" style="padding-top:25px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-bottom: 18px;">
<a target="_blank" href="https://link.morningbrew.com/click/26161815.3577632/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2RhaWx5L3N0b3JpZXMvP3V0bV9zb3VyY2U9aGVhZGVyX3NpZ251cCZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPW1iJm1pZD1jZTJjY2NiZjBkMDViZDA0NDRiNmFlY2YyYmNmZWUwMyZ1aWQ9V0t2WlFzZFE2ODJWZlEybTdISGlvelJS/61cd87636228e3127b5e1456B0f9c7f52" class="">
<img style="display: block; width: 100%; max-width: 450px; margin: 0 auto;" width="450" alt="Morning Brew" src="https://media.sailthru.com/5z8/1k4/4/2/5e86546217fa0.jpg">
</a></p>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding-top:20px">
<div>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Good morning. </strong>Gonna keep it light and quick today. We’re handing out the Golden Mug Awards for the Most Important Company and the Most Inspiring Moment, as chosen by Brew readers.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">In other news, two more days until 2022...</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">—<em>Neal Freyman, Matty Merritt</em></p>
</div>
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso ]><! -- -->
</div>
<!-- <![endif]-->
<!-- END HEADER -->
<!-- ARTICLE --->
<!--[if !mso ]><! -- -->
<div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding: 15px;">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
PHARMA
</h3>
<h1 style="font-family:Helvetica, Arial, sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">
<a target="_blank" style="color:#000000!important;text-decoration:none;border-bottom:none!important;" href="https://link.morningbrew.com/click/26161815.3577632/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2RhaWx5L3N0b3JpZXMvMjAyMS8xMi8yMi9tb3N0LWltcG9ydGFudC1jb21wYW55LXBmaXplcj91dG1fY2FtcGFpZ249bWImdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9zb3VyY2U9bW9ybmluZ19icmV3Jm1pZD1jZTJjY2NiZjBkMDViZDA0NDRiNmFlY2YyYmNmZWUwMyZ1aWQ9V0t2WlFzZFE2ODJWZlEybTdISGlvelJS/61cd87636228e3127b5e1456B3d081933">
<font color="#000000">
Most Important Company: Pfizer 
</font>
</a>
</h1>
</td>
</tr>
</table>
<a style="text-decoration:none;border:none;" target="_blank" href="https://link.morningbrew.com/click/26161815.3577632/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2RhaWx5L3N0b3JpZXMvMjAyMS8xMi8yMi9tb3N0LWltcG9ydGFudC1jb21wYW55LXBmaXplcj91dG1fY2FtcGFpZ249bWImdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9zb3VyY2U9bW9ybmluZ19icmV3Jm1pZD1jZTJjY2NiZjBkMDViZDA0NDRiNmFlY2YyYmNmZWUwMyZ1aWQ9V0t2WlFzZFE2ODJWZlEybTdISGlvelJS/61cd87636228e3127b5e1456C3d081933" class="">
<img alt="Pfizer as the most important company" style="display: block; width: 100%; max-width: 670px;" width="670" class="story-header-image" src="https://cdn.sanity.io/images/bl383u0v/production/d91020a8005b9769f5b81e324a1cc0d84624855f-1920x1080.png?w=670&q=70&auto=format">
</a><span class="source" style="display:inline-block;padding-left:10px;margin-top:5px;margin-bottom:0px;line-height:14px"><small><em>Dianna “Mick” McDougall; Getty Images</em></small></span>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding:15px">
<div>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Until recently, Pfizer was perhaps best known as the maker of Viagra. Then the pandemic happened, and the NYC-based pharma giant was taken a <em>lot </em>more seriously thanks to the Covid vaccine it produced in partnership with BioNTech.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">That vaccine, which marshals cutting-edge mRNA technology, proved to be highly effective against Covid, saving countless lives and paving the way for a rapid global economic recovery.</p>
<ul style="margin-top:0;padding-left:30px"><li style="line-height:22px;margin-bottom:10px">
<span>Against the Omicron variant, however, a two-shot regiment of Pfizer’s vaccine offers only reduced protection. Adding a third booster shot </span><span><a href="https://link.morningbrew.com/click/26161815.3577632/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vYnVzaW5lc3MvaGVhbHRoY2FyZS1waGFybWFjZXV0aWNhbHMvYmlvbnRlY2gtcGZpemVyLXNheS10ZXN0LXNob3dzLTMtZG9zZXMtdmFjY2luZS1uZXV0cmFsaXNlLW9taWNyb24tMjAyMS0xMi0wOC8_dXRtX2NhbXBhaWduPW1iJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPW1vcm5pbmdfYnJldw/61cd87636228e3127b5e1456B55f63522" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">restores effectiveness</a></span><span>, according to a study from Pfizer and BioNTech.</span>
</li></ul>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">But more shots = more sales, and Pfizer’s had plenty of those. The company expects to bring in <a href="https://link.morningbrew.com/click/26161815.3577632/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMS8xMS8wMi9wZml6ZXItcmFpc2VzLWNvdmlkLXZhY2NpbmUtc2FsZXMtZm9yZWNhc3QtdG8tMzYtYmlsbGlvbi0uaHRtbD91dG1fY2FtcGFpZ249bWImdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9zb3VyY2U9bW9ybmluZ19icmV3/61cd87636228e3127b5e1456Bd4a72b2d" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">$36 billion</a> in revenue from its vaccine this year, which would put it among the top-selling drugs of all time. Thanks to its effectiveness, negligible side effects, and its ability to be produced in mass quantities, Pfizer’s vaccine has beaten out Moderna’s, J&J’s, AstraZeneca’s, and others as the “<a href="https://link.morningbrew.com/click/26161815.3577632/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9wZml6ZXItYmlvbnRlY2gtY292aWQtMTktdmFjY2luZS1pcy13b3JsZHMtcHJlZmVycmVkLXNob3QtMTE2MzM5NTAxODE_dXRtX2NhbXBhaWduPW1iJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPW1vcm5pbmdfYnJldw/61cd87636228e3127b5e1456Ba196b8d8" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">world’s preferred shot</a>,” the WSJ writes.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">As Pfizer’s profile has grown, so has the <a href="https://link.morningbrew.com/click/26161815.3577632/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMGNlYTVlM2YtZDRjNC00ZWUyLTk2MWEtM2FhMTUwZjM4OGVjP3V0bV9jYW1wYWlnbj1tYiZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3NvdXJjZT1tb3JuaW5nX2JyZXc/61cd87636228e3127b5e1456B8d9fe79d" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">influence</a> of CEO Albert Bourla. During the pandemic, the Greek-born veterinarian and longtime company exec has counseled leaders across the globe, even becoming a “good friend” of the US president, as Joe Biden asserted. Former Israeli Prime Minister Benjamin Netanyahu called Bourla 30 times in the run-up to the country’s election, according to the FT.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Pfizer has plenty of critics, though, who say it has not done nearly enough to send vaccines to lower-income countries, where immunization rates are far lower than in higher-income nations. Leaders in Africa have accused the company of playing “hardball” and making “unreasonable demands” in terms of the legal concessions it required of governments there during contract negotiations.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Pfizer claims vaccine inequity isn’t its fault: “The low- and middle-income countries will be behind in deliveries because they didn’t place their orders,” Bourla said on a November earnings call.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Looking ahead…</strong>Pfizer’s top-line revenue could be astonishing next year. While it projects another $29 billion in annual sales from its vaccine, it has also developed a Covid antiviral pill, Paxlovid, which was authorized by the FDA this month. That drug could bring in an estimated $17 billion in revenue in 2022.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">-----</strong></p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Runner up: SpaceX. </strong>Elon Musk’s company is the clear leader in the fast-growing private space industry, and it had itself an impressive 2021. It beat out Blue Origin for a lunar lander contract with NASA, launched the first-ever mission of all amateur astronauts, and, since May 2019 it has sent nearly 2,000 satellites into low-Earth orbit to build out its Starlink broadband internet system.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Runner up: Amazon. </strong>Founder Jeff Bezos may have stepped down as CEO over the summer, but under new CEO Andy Jassy the company is continuing to expand its reach into areas like advertising, media rights, and logistics. It still has a strained relationship with its warehouse and delivery workers (remember the <a href="https://link.morningbrew.com/click/26161815.3577632/aHR0cHM6Ly93d3cudmljZS5jb20vZW4vYXJ0aWNsZS9rN2FteW4vYW1hem9uLWRlbmllcy13b3JrZXJzLXBlZS1pbi1ib3R0bGVzLWhlcmUtYXJlLXRoZS1wZWUtYm90dGxlcz91dG1fY2FtcGFpZ249bWImdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9zb3VyY2U9bW9ybmluZ19icmV3/61cd87636228e3127b5e1456Bc0bb568d" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">pee bottles</a>?)—a high-profile union vote at an Alabama facility was defeated in April, but workers there will get a chance at another vote after the National Labor Relations Board found that the company improperly tampered with the first election.—<em>NF</em></p>
</div>
<!-- SOCIAL LINKS -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding-top: 12px;">
<a href="https://link.morningbrew.com/click/26161815.3577632/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci5waHA_dT1odHRwczovL3d3dy5tb3JuaW5nYnJldy5jb20vZGFpbHkvc3Rvcmllcy8yMDIxLzEyLzIyL21vc3QtaW1wb3J0YW50LWNvbXBhbnktcGZpemVyJnV0bV9zb3VyY2U9ZmFjZWJvb2tfc2hhcmU/61cd87636228e3127b5e1456B9f717999" target="_blank" rel="noopener" style="text-decoration: none;" class="">
<img alt="" style="display: inline-block; width: 25px" width="25" src="https://media.sailthru.com/5z8/1k4/4/2/5e865734bf6f7.jpg">
</a><span>  </span>
<a href="https://link.morningbrew.com/click/26161815.3577632/aHR0cDovL3R3aXR0ZXIuY29tL2ludGVudC90d2VldD90ZXh0PVVudGlsJTIwcmVjZW50bHksJTIwUGZpemVyJTIwd2FzJTIwcGVyaGFwcyUyMGJlc3QlMjBrbm93biUyMGFzJTIwdGhlJTIwbWFrZXIlMjBvZiUyMFZpYWdyYS4lMjBOb3QlMjBhbnltb3JlLiZ1cmw9aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2RhaWx5L3N0b3JpZXMvMjAyMS8xMi8yMi9tb3N0LWltcG9ydGFudC1jb21wYW55LXBmaXplciZ1dG1fc291cmNlPXR3aXR0ZXJfc2hhcmUmdmlhPU1vcm5pbmdCcmV3/61cd87636228e3127b5e1456B996bbe46" target="_blank" rel="noopener" style="text-decoration: none;" class="">
<img alt="" style="display: inline-block; width: 25px" width="25" src="https://media.sailthru.com/5z8/1k4/4/2/5e86574d1eb82.jpg">
</a><span>  </span>
<a href="https://link.morningbrew.com/click/26161815.3577632/aHR0cDovL3d3dy5saW5rZWRpbi5jb20vc2hhcmVBcnRpY2xlP3VybD1odHRwczovL3d3dy5tb3JuaW5nYnJldy5jb20vZGFpbHkvc3Rvcmllcy8yMDIxLzEyLzIyL21vc3QtaW1wb3J0YW50LWNvbXBhbnktcGZpemVyJnV0bV9zb3VyY2U9bGlua2VkaW5fc2hhcmU/61cd87636228e3127b5e1456Be124face" target="_blank" rel="noopener" style="text-decoration: none;" class="">
<img alt="" style="display: inline-block; width: 25px" width="25" src="https://media.sailthru.com/5z8/1k4/4/2/5e86576e04837.jpg">
</a><span>  </span>
<a href="mailto:?subject=Check%20out%20this%20story%20from%20Morning%20Brew%21&amp;body=Most%20Important%20Company%3A%20Pfizer%3A%20https%3A%2F%2Fwww.morningbrew.com%2Fdaily%2Fstories%2F2021%2F12%2F22%2Fmost-important-company-pfizer%3Futm_campaign%3Dmb%26utm_medium%3Dnewsletter%26utm_source%3Dmorning_brew%26mid%3D{{md5%28profile.email%29}}%26uid%3DWKvZQsdQ682VfQ2m7HHiozRR%0A%0AWant%20more%20great%20content%3F%20Subscribe%20to%20Daily%20Brew%20%E2%80%94%20Delivering%20the%20latest%20business%20news%20from%20Wall%20St.%20to%20Silicon%20Valley%2C%20daily.%0Ahttps%3A%2F%2Fwww.morningbrew.com%2Fdaily%2Fr%2F%3Fkid%3Df5167020%26utm_source%3Demail_share%0A" target="_blank" rel="noopener" style="text-decoration: none;" class="">
<img alt="" style="display: inline-block; width: 25px" width="25" src="https://media.sailthru.com/5z8/1k4/4/2/5e8657887c532.jpg">
</a>
</td>
</tr>
</table>
<!-- END SOCIAL LINKS --->
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE --->
<!-- ARTICLE --->
<!--[if !mso ]><! -- -->
<div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding: 15px;">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
SPORTS
</h3>
<h1 style="font-family:Helvetica, Arial, sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">
<a target="_blank" style="color:#000000!important;text-decoration:none;border-bottom:none!important;" href="https://link.morningbrew.com/click/26161815.3577632/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2RhaWx5L3N0b3JpZXMvMjAyMS8xMi8yMi9tb3N0LWluc3BpcmluZy1tb21lbnQtc2ltb25lLWJpbGVzLW9seW1waWNzP3V0bV9jYW1wYWlnbj1tYiZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3NvdXJjZT1tb3JuaW5nX2JyZXcmbWlkPWNlMmNjY2JmMGQwNWJkMDQ0NGI2YWVjZjJiY2ZlZTAzJnVpZD1XS3ZaUXNkUTY4MlZmUTJtN0hIaW96UlI/61cd87636228e3127b5e1456B2d7f2b7a">
<font color="#000000">
Most Inspiring Moment: Simone Biles Pulling Out of the Olympics
</font>
</a>
</h1>
</td>
</tr>
</table>
<a style="text-decoration:none;border:none;" target="_blank" href="https://link.morningbrew.com/click/26161815.3577632/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2RhaWx5L3N0b3JpZXMvMjAyMS8xMi8yMi9tb3N0LWluc3BpcmluZy1tb21lbnQtc2ltb25lLWJpbGVzLW9seW1waWNzP3V0bV9jYW1wYWlnbj1tYiZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3NvdXJjZT1tb3JuaW5nX2JyZXcmbWlkPWNlMmNjY2JmMGQwNWJkMDQ0NGI2YWVjZjJiY2ZlZTAzJnVpZD1XS3ZaUXNkUTY4MlZmUTJtN0hIaW96UlI/61cd87636228e3127b5e1456C2d7f2b7a" class="">
<img alt='"Most Inspiring Moment: Simone Biles pulling out of the Olympics to focus on her mental health" text next to photo of Simone Biles' style="display: block; width: 100%; max-width: 670px;" width="670" class="story-header-image" src="https://cdn.sanity.io/images/bl383u0v/production/5fdb79dc366a528601d8800beeada4b81a9d521e-1920x1080.png?w=670&q=70&auto=format">
</a><span class="source" style="display:inline-block;padding-left:10px;margin-top:5px;margin-bottom:0px;line-height:14px"><small><em><em>Dianna “Mick” McDougall; Getty Images</em></em></small></span>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding:15px">
<div>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Simone Biles, the GOAT women’s gymnast, was expected to leave the Tokyo Olympics with a carry-on full of gold medals. Instead, she took a step back to take care of herself.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">It all started during the team final. After a rough vault routine, the 4-time Olympic gold medalist left the floor, stunning the American fans watching from home early that morning. Her teammate Jordan Chiles filled in on the uneven bars and helped team USA snag the silver medal.</p>
<ul style="margin-top:0;padding-left:30px">
<li style="line-height:22px;margin-bottom:10px"><span>Biles ultimately dropped out of the all-around final as well as the floor, uneven bars, and vault finals to prioritize her well-being. Biles later posted on Instagram that her “mind & body are simply not in sync,” a phenomenon that could lead to injury in highly technical and dangerous sports like gymnastics.</span></li>
<li style="line-height:22px;margin-bottom:10px"><span>She did finish her Tokyo campaign with a bronze medal in the balance beam final, securing a tie with Shannon Miller as the most decorated American in the history of Olympic gymnastics.</span></li>
</ul>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">“I truly do feel like I have the weight of the world on my shoulders at times,” Biles wrote on Instagram after the Olympic prelims.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Big picture:</strong> Biles’s focus on mental health at the Olympics is part of a larger trend this year of athletes opening up about the emotional toll of high-level competition. In a press conference, Biles told reporters she felt inspired to prioritize her health over competing after watching Naomi Osaka <a href="https://link.morningbrew.com/click/26161815.3577632/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2RhaWx5L3N0b3JpZXMvMjAyMS8wNS8zMS9uYW9taS1vc2FrYS1oaWdoZXN0ZWFybmluZy1mZW1hbGUtYXRobGV0ZS13b3JsZC1kcm9wcy1mcmVuY2gtb3Blbj91dG1fc291cmNlPW1vcm5pbmdfYnJldyZtaWQ9Y2UyY2NjYmYwZDA1YmQwNDQ0YjZhZWNmMmJjZmVlMDMmdWlkPVdLdlpRc2RRNjgyVmZRMm03SEhpb3pSUg/61cd87636228e3127b5e1456B29ad0978" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">withdraw</a> from the French Open for mental health reasons.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">-----</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Runner up:</strong> <strong style="color:#000">NASA’s Perseverance rover lands on Mars. </strong>There’s just something about a little guy making it to space. Around 4pm ET on February 18, NASA’s most sophisticated rover to date, Perseverance, landed in the giant crater Jezero on Mars. The Rover will spend one full Mars year abroad—687 Earth days or ~4,809 dog days if that is more helpful—searching for signs of ancient life on the planet.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Runner up: Sports and music venues being full again. </strong>When President Biden announced all adults were eligible for a Covid vaccine in April, people had one thing on their minds: watching talented people do stuff. 38,000+ Texas Rangers fans headed to Globe Life Field on April 5 to watch the first full-capacity sporting event in North America since the start of the pandemic. And the first 100% capacity show at Madison Square Garden in New York City took place on June 20, with none other than Dave Grohl himself there to mark the occasion.<em>—MM</em></p>
</div>
<!-- SOCIAL LINKS -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding-top: 12px;">
<a href="https://link.morningbrew.com/click/26161815.3577632/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci5waHA_dT1odHRwczovL3d3dy5tb3JuaW5nYnJldy5jb20vZGFpbHkvc3Rvcmllcy8yMDIxLzEyLzIyL21vc3QtaW5zcGlyaW5nLW1vbWVudC1zaW1vbmUtYmlsZXMtb2x5bXBpY3MmdXRtX3NvdXJjZT1mYWNlYm9va19zaGFyZQ/61cd87636228e3127b5e1456B297b53fe" target="_blank" rel="noopener" style="text-decoration: none;" class="">
<img alt="" style="display: inline-block; width: 25px" width="25" src="https://media.sailthru.com/5z8/1k4/4/2/5e865734bf6f7.jpg">
</a><span>  </span>
<a href="https://link.morningbrew.com/click/26161815.3577632/aHR0cDovL3R3aXR0ZXIuY29tL2ludGVudC90d2VldD90ZXh0PVNoZSUyMGZpbmlzaGVkJTIwaGVyJTIwVG9reW8lMjBjYW1wYWlnbiUyMHdpdGglMjBhJTIwYnJvbnplJTIwbWVkYWwlMjBpbiUyMHRoZSUyMGJhbGFuY2UlMjBiZWFtJTIwZmluYWwuJnVybD1odHRwczovL3d3dy5tb3JuaW5nYnJldy5jb20vZGFpbHkvc3Rvcmllcy8yMDIxLzEyLzIyL21vc3QtaW5zcGlyaW5nLW1vbWVudC1zaW1vbmUtYmlsZXMtb2x5bXBpY3MmdXRtX3NvdXJjZT10d2l0dGVyX3NoYXJlJnZpYT1Nb3JuaW5nQnJldw/61cd87636228e3127b5e1456Bc998c1ee" target="_blank" rel="noopener" style="text-decoration: none;" class="">
<img alt="" style="display: inline-block; width: 25px" width="25" src="https://media.sailthru.com/5z8/1k4/4/2/5e86574d1eb82.jpg">
</a><span>  </span>
<a href="https://link.morningbrew.com/click/26161815.3577632/aHR0cDovL3d3dy5saW5rZWRpbi5jb20vc2hhcmVBcnRpY2xlP3VybD1odHRwczovL3d3dy5tb3JuaW5nYnJldy5jb20vZGFpbHkvc3Rvcmllcy8yMDIxLzEyLzIyL21vc3QtaW5zcGlyaW5nLW1vbWVudC1zaW1vbmUtYmlsZXMtb2x5bXBpY3MmdXRtX3NvdXJjZT1saW5rZWRpbl9zaGFyZQ/61cd87636228e3127b5e1456B0fd23b8a" target="_blank" rel="noopener" style="text-decoration: none;" class="">
<img alt="" style="display: inline-block; width: 25px" width="25" src="https://media.sailthru.com/5z8/1k4/4/2/5e86576e04837.jpg">
</a><span>  </span>
<a href="mailto:?subject=Check%20out%20this%20story%20from%20Morning%20Brew%21&amp;body=Most%20Inspiring%20Moment%3A%20Simone%20Biles%20Pulling%20Out%20of%20the%20Olympics%3A%20https%3A%2F%2Fwww.morningbrew.com%2Fdaily%2Fstories%2F2021%2F12%2F22%2Fmost-inspiring-moment-simone-biles-olympics%3Futm_campaign%3Dmb%26utm_medium%3Dnewsletter%26utm_source%3Dmorning_brew%26mid%3D{{md5%28profile.email%29}}%26uid%3DWKvZQsdQ682VfQ2m7HHiozRR%0A%0AWant%20more%20great%20content%3F%20Subscribe%20to%20Daily%20Brew%20%E2%80%94%20Delivering%20the%20latest%20business%20news%20from%20Wall%20St.%20to%20Silicon%20Valley%2C%20daily.%0Ahttps%3A%2F%2Fwww.morningbrew.com%2Fdaily%2Fr%2F%3Fkid%3Df5167020%26utm_source%3Demail_share%0A" target="_blank" rel="noopener" style="text-decoration: none;" class="">
<img alt="" style="display: inline-block; width: 25px" width="25" src="https://media.sailthru.com/5z8/1k4/4/2/5e8657887c532.jpg">
</a>
</td>
</tr>
</table>
<!-- END SOCIAL LINKS --->
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE --->
<!-- ARTICLE --->
<!--[if !mso ]><! -- -->
<div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding: 15px;">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
SOCIAL MEDIA 
</h3>
<h1 style="font-family:Helvetica, Arial, sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">
<a target="_blank" style="color:#000000!important;text-decoration:none;border-bottom:none!important;" href="#">
<font color="#000000">
The Brew's Most Popular TikToks
</font>
</a>
</h1>
</td>
</tr>
</table>
<img alt="Scheenshot of Morning Brew TikTok" style="display: block; width: 100%; max-width: 670px;" width="670" class="story-header-image" src="https://cdn.sanity.io/images/bl383u0v/production/82fecd0d4556da0ab754b8fda7c176a23cb3e5f7-828x728.jpg?w=670&q=70&auto=format">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding:15px">
<div>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">We couldn’t resist hopping on the TikTok bandwagon this year, and thanks to our talented creators (in particular the hilarious Dan Toomey), we grew the account to 245k followers and put out some videos that were as funny as they were educational.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Here are our most popular TikTok vids by number of views:</p>
<ol>
<li style="line-height:22px;margin-bottom:10px">
<span><a href="https://link.morningbrew.com/click/26161815.3577632/aHR0cHM6Ly93d3cudGlrdG9rLmNvbS9AbW9ybmluZ2JyZXcvdmlkZW8vNjk2NDEwMzM4OTU1MDU0NjE4MT9zZW5kZXJfZGV2aWNlPXBjJnNlbmRlcl93ZWJfaWQ9NzAzODcyOTk5Nzc4MzYxNDk4MSZpc19mcm9tX3dlYmFwcD12MSZpc19jb3B5X3VybD0w/61cd87636228e3127b5e1456Bf0a90a05" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Learning about crypto crashes</a></span><span> in Crypto 101.</span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span>Tesla joins the </span><span><a href="https://link.morningbrew.com/click/26161815.3577632/aHR0cHM6Ly93d3cudGlrdG9rLmNvbS9AbW9ybmluZ2JyZXcvdmlkZW8vNzAyMzQ3MzMwMTIyNTc4NjYyOT9zZW5kZXJfZGV2aWNlPXBjJnNlbmRlcl93ZWJfaWQ9NzAzODcyOTk5Nzc4MzYxNDk4MSZpc19mcm9tX3dlYmFwcD12MSZpc19jb3B5X3VybD0w/61cd87636228e3127b5e1456Bc8c400fc" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">$1 trillion market cap club</a></span><span>.</span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span>When the </span><span><a href="https://link.morningbrew.com/click/26161815.3577632/aHR0cHM6Ly93d3cudGlrdG9rLmNvbS9AbW9ybmluZ2JyZXcvdmlkZW8vNjk5ODYwOTU5MzI0MDcxODU5Nz9zZW5kZXJfZGV2aWNlPXBjJnNlbmRlcl93ZWJfaWQ9NzAzODcyOTk5Nzc4MzYxNDk4MSZpc19mcm9tX3dlYmFwcD12MSZpc19jb3B5X3VybD0w/61cd87636228e3127b5e1456B693641bc" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Tesla Bot announcement</a></span><span> feels a little too on point.</span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span>That glorious day </span><span><a href="https://link.morningbrew.com/click/26161815.3577632/aHR0cHM6Ly93d3cudGlrdG9rLmNvbS9AbW9ybmluZ2JyZXcvdmlkZW8vNzAxNTI3NDQ0NTQxMzU4NDEzMz9zZW5kZXJfZGV2aWNlPXBjJnNlbmRlcl93ZWJfaWQ9NzAzODcyOTk5Nzc4MzYxNDk4MSZpc19mcm9tX3dlYmFwcD12MSZpc19jb3B5X3VybD0w/61cd87636228e3127b5e1456B66ee7b32" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Facebook went down</a></span><span>.</span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span>The </span><span><a href="https://link.morningbrew.com/click/26161815.3577632/aHR0cHM6Ly93d3cudGlrdG9rLmNvbS9AbW9ybmluZ2JyZXcvdmlkZW8vNjkzMzIzNjY3MzU0MzI2MTQ0Nj9zZW5kZXJfZGV2aWNlPXBjJnNlbmRlcl93ZWJfaWQ9NzAzODcyOTk5Nzc4MzYxNDk4MSZpc19mcm9tX3dlYmFwcD12MSZpc19jb3B5X3VybD0w/61cd87636228e3127b5e1456B8d628a14" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">stages of a startup</a></span><span>, from pre-seed to IPO.</span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span>The </span><span><a href="https://link.morningbrew.com/click/26161815.3577632/aHR0cHM6Ly93d3cudGlrdG9rLmNvbS9AbW9ybmluZ2JyZXcvdmlkZW8vNzAyNTY5NDQ2Njc1NzY0MzU2Nj9zZW5kZXJfZGV2aWNlPXBjJnNlbmRlcl93ZWJfaWQ9NzAzODcyOTk5Nzc4MzYxNDk4MSZpc19mcm9tX3dlYmFwcD12MSZpc19jb3B5X3VybD0w/61cd87636228e3127b5e1456B10dc0680" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">evolution of climate conferences</a></span><span>.</span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span>What it’s like </span><span><a href="https://link.morningbrew.com/click/26161815.3577632/aHR0cHM6Ly93d3cudGlrdG9rLmNvbS9AbW9ybmluZ2JyZXcvdmlkZW8vNjkzNzc1NDA3Njc4NDUxMjI2MT9zZW5kZXJfZGV2aWNlPXBjJnNlbmRlcl93ZWJfaWQ9NzAzODcyOTk5Nzc4MzYxNDk4MSZpc19mcm9tX3dlYmFwcD12MSZpc19jb3B5X3VybD0w/61cd87636228e3127b5e1456B72f8883e" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">going back to the movie theater</a></span><span> post-lockdown.</span>
</li>
</ol>
</div>
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE --->
<!-- ARTICLE --->
<!--[if !mso ]><! -- -->
<div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding: 15px;">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
SPONSORED BY THE MOTLEY FOOL
</h3>
</td>
</tr>
</table>
<a style="text-decoration:none;border:none;" target="_blank" href="https://link.morningbrew.com/click/26161815.3577632/aHR0cHM6Ly93d3cuZm9vbC5jb20vZXh0LWNvbnRlbnQvd2h5LXRoaXMtb25lLXN0b2NrLXNldC10by1tYWtlLW1vbmV5LW9uLWJpdGNvaW4tYXQvP3V0bV9zb3VyY2U9bW9ybmluZ2JyZXcmdXRtX21lZGl1bT1jb250ZW50bWFya2V0aW5nJnV0bV9jYW1wYWlnbj1iYi1iaXRjb2luYm9vbSZhaWQ9OTUyOCZwYWlkPTk1Mjgmd2FpZD05NTI4JnNvdXJjZT1lc2FtbmJ3ZGcwNTAwMDM0JnBzb3VyY2U9ZXNhbW5id2RnMDUwMDAzNCZ3c291cmNlPWVzYW1uYndkZzA1MDAwMzQmdGVzdElkPWEtc2EtYnRjLWJvb20tMiZjZWxsSWQ9MCZjYW1wYWlnbj1zYS1iaXRjb2luLWJvb20/61cd87636228e3127b5e1456B49c58715" class="">
<img alt="The Motley Fool" style="display: block; width: 100%; max-width: 670px;" width="670" class="story-header-image" src="https://media2.morningbrew.com/uploads/placement/images/2190/1638306338-Cryptocurrency-13.jpg">
</a>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding:15px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Crypto’s about more than coins</strong>. <a href="https://link.morningbrew.com/click/26161815.3577632/aHR0cHM6Ly93d3cuZm9vbC5jb20vbW1zL21hcmsvYS1zYS1idGMtYm9vbS0yP3V0bV9zb3VyY2U9bW9ybmluZ2JyZXcmdXRtX21lZGl1bT1jb250ZW50bWFya2V0aW5nJnV0bV9jYW1wYWlnbj1iYi1iaXRjb2luYm9vbSZhaWQ9OTUyOCZwYWlkPTk1Mjgmd2FpZD05NTI4JnNvdXJjZT1lc2FtbmJ3ZGcwNTAwMDM0JnBzb3VyY2U9ZXNhbW5id2RnMDUwMDAzNCZ3c291cmNlPWVzYW1uYndkZzA1MDAwMzQ/61cd87636228e3127b5e1456Baa5a04c5" target="_blank" class="link" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">The Motley Fool</a> has a download on a company who’s making it easier and faster to facilitate crypto trades. That means investors money isn’t tied up in the swings of the market, but in the popularity of the industry as a whole. Want to know how you can potentially make some coin without ever buying a bitcoin? <a href="https://link.morningbrew.com/click/26161815.3577632/aHR0cHM6Ly93d3cuZm9vbC5jb20vbW1zL21hcmsvYS1zYS1idGMtYm9vbS0yP3V0bV9zb3VyY2U9bW9ybmluZ2JyZXcmdXRtX21lZGl1bT1jb250ZW50bWFya2V0aW5nJnV0bV9jYW1wYWlnbj1iYi1iaXRjb2luYm9vbSZhaWQ9OTUyOCZwYWlkPTk1Mjgmd2FpZD05NTI4JnNvdXJjZT1lc2FtbmJ3ZGcwNTAwMDM0JnBzb3VyY2U9ZXNhbW5id2RnMDUwMDAzNCZ3c291cmNlPWVzYW1uYndkZzA1MDAwMzQ/61cd87636228e3127b5e1456Caa5a04c5" target="_blank" class="link" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Sign up for Motley Fool Stock Advisor today.</a></p>
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE --->
<!-- ARTICLE --->
<!--[if !mso ]><! -- -->
<div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding: 15px;">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
RECS
</h3>
<h1 style="font-family:Helvetica, Arial, sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">
<a target="_blank" style="color:#000000!important;text-decoration:none;border-bottom:none!important;" href="#">
<font color="#000000">
Top Articles of the Year
</font>
</a>
</h1>
</td>
</tr>
</table>
<!--[if mso]>
<img alt="SpongeBob reading " style="display: block; width: 100%; max-width: 670px;" width="670" height=489 src="https://images.morningbrew.com/gif/2021-12-24/image-9f02056427f4731ed295c2565896b11dbdfe0910-480x350-gif/spongebob.gif">
<![endif]-->
<!--[if !mso]>--><!-- -->
<img class="story-header-image" alt="SpongeBob reading " style="display: block; width: 100%; max-width: 670px;" width="670" src="https://images.morningbrew.com/gif/2021-12-24/image-9f02056427f4731ed295c2565896b11dbdfe0910-480x350-gif/spongebob.gif">
<!--<![endif]-->
<span class="source" style="display:inline-block;padding-left:10px;margin-top:5px;margin-bottom:0px;line-height:14px"><small><em>Giphy</em></small></span>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding:15px">
<div>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">After all those times you pushed off reading longer articles because you were too busy, now’s a perfect opportunity to brew up some hot cocoa and dive in. Here are 10 of our favorite long reads from the past year, from Morning Brew and other outlets.</p>
<ol>
<li style="line-height:22px;margin-bottom:10px">
<span>The elephant who could be a person. (</span><span><a href="https://link.morningbrew.com/click/26161815.3577632/aHR0cHM6Ly93d3cudGhlYXRsYW50aWMuY29tL2lkZWFzL2FyY2hpdmUvMjAyMS8xMS9oYXBweS1lbGVwaGFudC1icm9ueC16b28tbmhycC1sYXdzdWl0LzYyMDY3Mi8_dXRtX2NhbXBhaWduPW1iJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPW1vcm5pbmdfYnJldw/61cd87636228e3127b5e1456Baff78825" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">The Atlantic</a></span><span>)</span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span>The unlikely story of Hot Rod Charlie at the Kentucky Derby. (</span><span><a href="https://link.morningbrew.com/click/26161815.3577632/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2RhaWx5L3N0b3JpZXMvMjAyMS8wNC8zMC9ob3Qtcm9kLWNoYXJsaWUtZml2ZS1iZXN0LWh1bWFuLWZyaWVuZHMtYmlnLWtlbnR1Y2t5LWRlcmJ5LWRyZWFtcz91dG1fY2FtcGFpZ249bWImdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9zb3VyY2U9bW9ybmluZ19icmV3Jm1pZD1jZTJjY2NiZjBkMDViZDA0NDRiNmFlY2YyYmNmZWUwMyZ1aWQ9V0t2WlFzZFE2ODJWZlEybTdISGlvelJS/61cd87636228e3127b5e1456Bb3250de4" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Morning Brew</a></span><span>)</span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span>Revolt of the delivery workers. (</span><span><a href="https://link.morningbrew.com/click/26161815.3577632/aHR0cHM6Ly93d3cudGhldmVyZ2UuY29tLzIyNjY3NjAwL2RlbGl2ZXJ5LXdvcmtlcnMtc2VhbWxlc3MtdWJlci1yZWxheS1uZXcteW9yay1lbGVjdHJpYy1iaWtlcy1hcHBzP3V0bV9jYW1wYWlnbj1tYiZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3NvdXJjZT1tb3JuaW5nX2JyZXc/61cd87636228e3127b5e1456B4a841e5d" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">The Verge</a></span><span>)</span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span>The untold story of sushi in America. (</span><span><a href="https://link.morningbrew.com/click/26161815.3577632/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vaW50ZXJhY3RpdmUvMjAyMS8xMS8wNS9tYWdhemluZS9zdXNoaS11cy5odG1sP3V0bV9jYW1wYWlnbj1tYiZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3NvdXJjZT1tb3JuaW5nX2JyZXc/61cd87636228e3127b5e1456B7835e9bf" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">NYT Magazine</a></span><span>)</span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span>NFTs, intellectual property, and what it really means to own a digital kitty. (</span><span><a href="https://link.morningbrew.com/click/26161815.3577632/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2RhaWx5L3N0b3JpZXMvMjAyMS8wNC8yMS9uZnRzLWludGVsbGVjdHVhbC1wcm9wZXJ0eS1yZWFsbHktbWVhbnMtZGlnaXRhbC1raXR0eT91dG1fY2FtcGFpZ249bWImdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9zb3VyY2U9bW9ybmluZ19icmV3Jm1pZD1jZTJjY2NiZjBkMDViZDA0NDRiNmFlY2YyYmNmZWUwMyZ1aWQ9V0t2WlFzZFE2ODJWZlEybTdISGlvelJS/61cd87636228e3127b5e1456Bc4e8acf1" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Morning Brew</a></span><span>)</span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span>The migrant workers who follow climate disasters. (</span><span><a href="https://link.morningbrew.com/click/26161815.3577632/aHR0cHM6Ly93d3cubmV3eW9ya2VyLmNvbS9tYWdhemluZS8yMDIxLzExLzA4L3RoZS1taWdyYW50LXdvcmtlcnMtd2hvLWZvbGxvdy1jbGltYXRlLWRpc2FzdGVycz91dG1fY2FtcGFpZ249bWImdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9zb3VyY2U9bW9ybmluZ19icmV3/61cd87636228e3127b5e1456Bc9995cb2" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">The New Yorker</a></span><span>)</span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span>The notorious Mrs. Mossler. (</span><span><a href="https://link.morningbrew.com/click/26161815.3577632/aHR0cHM6Ly93d3cudGV4YXNtb250aGx5LmNvbS9uZXdzLXBvbGl0aWNzL3RoZS1ub3RvcmlvdXMtbXJzLW1vc3NsZXIvP3NyYz1sb25ncmVhZHM/61cd87636228e3127b5e1456Bc7bef6ab" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Texas Monthly</a></span><span>)</span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span>The shocking meltdown of Ample Hills—Brooklyn’s hottest ice cream company. (</span><span><a href="https://link.morningbrew.com/click/26161815.3577632/aHR0cHM6Ly9tYXJrZXIubWVkaXVtLmNvbS90aGUtc2hvY2tpbmctbWVsdGRvd24tb2YtYW1wbGUtaGlsbHMtYnJvb2tseW5zLWhvdHRlc3QtaWNlLWNyZWFtLWNvbXBhbnktNjZiMjdkYzE3OTFkP3V0bV9jYW1wYWlnbj1tYiZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3NvdXJjZT1tb3JuaW5nX2JyZXc/61cd87636228e3127b5e1456B40e8baff" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Marker</a></span><span>)</span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span>Grief, conspiracy theories, and one family’s search for meaning in the two decades since 9/11. (</span><span><a href="https://link.morningbrew.com/click/26161815.3577632/aHR0cHM6Ly93d3cudGhlYXRsYW50aWMuY29tL21hZ2F6aW5lL2FyY2hpdmUvMjAyMS8wOS90d2VudHkteWVhcnMtZ29uZS05MTEtYm9iYnktbWNpbHZhaW5lLzYxOTQ5MC8_c3JjPWxvbmdyZWFkcw/61cd87636228e3127b5e1456Bb359519b" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">The Atlantic</a></span><span>)</span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span>How to write a cover letter and not hate the process. (</span><span><a href="https://link.morningbrew.com/click/26161815.3577632/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2RhaWx5L3N0b3JpZXMvMjAyMS8wNS8wNC93cml0ZS1jb3Zlci1sZXR0ZXItbm90LWhhdGUtcHJvY2Vzcz91dG1fY2FtcGFpZ249bWImdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9zb3VyY2U9bW9ybmluZ19icmV3Jm1pZD1jZTJjY2NiZjBkMDViZDA0NDRiNmFlY2YyYmNmZWUwMyZ1aWQ9V0t2WlFzZFE2ODJWZlEybTdISGlvelJS/61cd87636228e3127b5e1456B989d0e5a" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Morning Brew</a></span><span>)</span>
</li>
</ol>
</div>
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE --->
<!-- ARTICLE --->
<!--[if !mso ]><! -- -->
<div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding: 15px;">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
BREW'S BETS 
</h3>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding-right:15px;padding-bottom:15px;padding-left:15px;padding-top:0px">
<div>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">How much of an out-of-the-box thinker are you? </strong><a href="https://link.morningbrew.com/click/26161815.3577632/aHR0cHM6Ly93d3cuZGF0Y3JlYXRpdml0eS5jb20vP3V0bV9jYW1wYWlnbj1tYiZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3NvdXJjZT1tb3JuaW5nX2JyZXc/61cd87636228e3127b5e1456B469d83eb" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Take this test</a> that measures your verbal creativity in under 4 minutes (one of our top-clicked links this year).</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Make things: </strong>Pick up a side project for the upcoming year with this <a href="https://link.morningbrew.com/click/26161815.3577632/aHR0cHM6Ly93d3cuaW5zdHJ1Y3RhYmxlcy5jb20vP3V0bV9jYW1wYWlnbj1tYiZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3NvdXJjZT1tb3JuaW5nX2JyZXc/61cd87636228e3127b5e1456B608a076c" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">large database</a> of things to make and instructions on how to do it.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Acronym of the year: </strong>NFTs, aka non-fungible tokens, have exploded in value in 2021. Check out <a href="https://link.morningbrew.com/click/26161815.3577632/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj10VUFsa0dTOUUtVQ/61cd87636228e3127b5e1456B6c84f3b5" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">this episode of Brew Breakdown</a> where we reveal the most expensive NFTs ever sold…well…for now.</p>
</div>
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE --->
<!-- ARTICLE --->
<!--[if !mso ]><! -- -->
<div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding: 15px;">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
GAMES 
</h3>
<h1 style="font-family:Helvetica, Arial, sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">
<a target="_blank" style="color:#000000!important;text-decoration:none;border-bottom:none!important;" href="#">
<font color="#000000">
The Puzzle Section 
</font>
</a>
</h1>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding-right:15px;padding-bottom:15px;padding-left:15px;padding-top:0px">
<div>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Brew Mini:</strong> Don't miss out on playing the last Mini of the year. <a href="https://link.morningbrew.com/click/26161815.3577632/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2RhaWx5L3N0b3JpZXMvMjAyMS8xMi8yNC9icmV3LW1pbmktYXVsZC1sYW5nLXN5bmU_dXRtX2NhbXBhaWduPW1iJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPW1vcm5pbmdfYnJldyZtaWQ9Y2UyY2NjYmYwZDA1YmQwNDQ0YjZhZWNmMmJjZmVlMDMmdWlkPVdLdlpRc2RRNjgyVmZRMm03SEhpb3pSUg/61cd87636228e3127b5e1456B5edff0b6" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">It's a good one</a>.</p>
<h2 style="font-family:Helvetica, Arial, sans-serif;font-size:19px;font-weight:700;color:#000;margin-top:0;margin-bottom:15px;margin-right:0;margin-left:0">Three Headlines and a Lie</h2>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Three of these news headlines from December are real and one is faker than motel coffee. Can you spot the odd one out? </p>
<ol>
<li style="line-height:22px;margin-bottom:10px">
<span>Giant Swedish yule goat </span><span><a href="https://link.morningbrew.com/click/26161815.3577632/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vbGlmZXN0eWxlL2dpYW50LXN3ZWRpc2gteXVsZS1nb2F0LXRvcmNoZWQtYWdhaW4tYWZ0ZXItNS15ZWFyLXJlc3BpdGUtMjAyMS0xMi0xNy8_dXRtX2NhbXBhaWduPW1iJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPW1vcm5pbmdfYnJldw/61cd87636228e3127b5e1456Bca51a132" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">torched again</a></span><span> after 5-year respite</span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span>WHO to </span><span><a href="https://link.morningbrew.com/click/26161815.3577632/aHR0cHM6Ly9tZWRpYS5naXBoeS5jb20vbWVkaWEvclZDcUxRVzhOMHRyallST2pnL2dpcGh5LmdpZj91dG1fY2FtcGFpZ249bWImdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9zb3VyY2U9bW9ybmluZ19icmV3/61cd87636228e3127b5e1456B3025faf1" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">ditch Greek letters</a></span><span> for naming new variants, will switch to fictional TV characters instead</span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span>Anti-5G necklaces </span><span><a href="https://link.morningbrew.com/click/26161815.3577632/aHR0cHM6Ly93d3cuYmJjLmNvbS9uZXdzL3RlY2hub2xvZ3ktNTk3MDM1MjM_dXRtX2NhbXBhaWduPW1iJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPW1vcm5pbmdfYnJldw/61cd87636228e3127b5e1456B889c53a6" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">found to be radioactive</a></span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span>Tasty TV: Japanese professor creates </span><span><a href="https://link.morningbrew.com/click/26161815.3577632/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vdGVjaG5vbG9neS9saWNrLWl0LXVwLWphcGFuLXByb2Zlc3Nvci1jcmVhdGVzLXRlbGUtdGFzdGUtdHYtc2NyZWVuLTIwMjEtMTItMjMvP3V0bV9jYW1wYWlnbj1tYiZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3NvdXJjZT1tb3JuaW5nX2JyZXc/61cd87636228e3127b5e1456Bfb31abef" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">flavorful screen</a></span> </li>
</ol>
</div>
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE --->
<!-- ARTICLE --->
<!--[if !mso ]><! -- -->
<div class="c6 core_hidden" style="margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding: 15px;">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
SHARE THE BREW
</h3>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding-right:15px;padding-bottom:15px;padding-left:15px;padding-top:0px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-bottom:15px;line-height:22px;">
We think you should <a class="link" href="https://link.morningbrew.com/click/26161815.3577632/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2RhaWx5L3JlZmVyLWEtZnJpZW5kP2FjY2Vzc190b2tlbj1XS3ZaUXNkUTY4MlZmUTJtN0hIaW96UlImdXRtX3NvdXJjZT1zaGFyZV9zZWN0aW9uJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249bWImbWlkPWNlMmNjY2JmMGQwNWJkMDQ0NGI2YWVjZjJiY2ZlZTAzJnVpZD1XS3ZaUXNkUTY4MlZmUTJtN0hIaW96UlI/61cd87636228e3127b5e1456B30413f89" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#1c7ff2;text-decoration:none;color:#252525;">share the Brew.</a> Not only is it a smart thing to do for your friends, it’s also the smartest way to get showered in free Brew swag.
</p> 
<a href="https://link.morningbrew.com/click/26161815.3577632/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2RhaWx5L3JlZmVyLWEtZnJpZW5kP2FjY2Vzc190b2tlbj1XS3ZaUXNkUTY4MlZmUTJtN0hIaW96UlImdXRtX3NvdXJjZT1zaGFyZV9zZWN0aW9uJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249bWImbWlkPWNlMmNjY2JmMGQwNWJkMDQ0NGI2YWVjZjJiY2ZlZTAzJnVpZD1XS3ZaUXNkUTY4MlZmUTJtN0hIaW96UlI/61cd87636228e3127b5e1456C30413f89" class="">
<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-bottom:15px;line-height:22px;">
<!--[if mso]>
<img src="https://media.sailthru.com/5z8/1k5/a/4/615b65e5365a9.gif" class="img-responsive" width="640" style="max-width: 640px; width: 100%;" alt="Click here to get free swag.">
<![endif]-->
<!--[if !mso]>--><!-- -->
<img src="https://media.sailthru.com/5z8/1k5/a/4/615b65e5365a9.gif" class="img-responsive" width="640" style="display:block;width:100% !important;max-width: 640px; width: 100%;">
<!--<![endif]-->  
</p></a>
<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-bottom:15px;line-height:22px;"><b>Your referral count:</b> 0</p>
<a class="stb-btn" href="https://link.morningbrew.com/click/26161815.3577632/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2RhaWx5L3JlZmVyLWEtZnJpZW5kP2FjY2Vzc190b2tlbj1XS3ZaUXNkUTY4MlZmUTJtN0hIaW96UlImdXRtX3NvdXJjZT1zaGFyZV9zZWN0aW9uJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249bWImbWlkPWNlMmNjY2JmMGQwNWJkMDQ0NGI2YWVjZjJiY2ZlZTAzJnVpZD1XS3ZaUXNkUTY4MlZmUTJtN0hIaW96UlI/61cd87636228e3127b5e1456D30413f89" style="margin-top:inherit !important;margin-bottom:inherit !important;margin-right:inherit !important;margin-left:inherit !important;width:100%;max-width:150px;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#ffffff;font-weight:900;text-decoration:none;text-align:center;background-color:#1c7ff2;padding-top:15px;padding-bottom:15px;padding-right:15px;padding-left:15px;border-radius:4px;display:block;">Click to Share</a><p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-top:15px;margin-bottom:15px;line-height:22px;">Or copy & paste your referral link to others:<br><!--if [mso]><br><![endif]--><a class="link" href="https://link.morningbrew.com/click/26161815.3577632/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2RhaWx5L3IvP2tpZD1mNTE2NzAyMCZtaWQ9Y2UyY2NjYmYwZDA1YmQwNDQ0YjZhZWNmMmJjZmVlMDMmdWlkPVdLdlpRc2RRNjgyVmZRMm03SEhpb3pSUg/61cd87636228e3127b5e1456B02ccbaa8" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#1c7ff2;text-decoration:none;color:#252525;">morningbrew.com/daily/r/?kid=f5167020</a></p>
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE --->
<!-- ARTICLE --->
<!--[if !mso ]><! -- -->
<div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding: 15px;">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
ANSWER 
</h3>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding-right:15px;padding-bottom:15px;padding-left:15px;padding-top:0px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px">We made up the new variant one. </p>
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE --->
<table bgcolor="#1C7FF2" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%">
<tr>
<td style="text-align: center; padding: 10px 0; font-size: 21px;">
<a rel="noopener" target="_blank" style="width: 32px; height: 32px; display: inline-block; line-height: 32px; vertical-align: super;" href="https://link.morningbrew.com/click/26161815.3577632/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL01vcm5pbmdCcmV3Lw/61cd87636228e3127b5e1456B782e6a60" class=""><img style="width: 100%; height: 100%; vertical-align: text-top;" width="32" src="https://morningbrew-public-assets.s3.amazonaws.com/facebook.png">
</a> 
<a rel="noopener" target="_blank" style="width: 32px; height: 32px; display: inline-block; line-height: 32px;  vertical-align: super;" href="https://link.morningbrew.com/click/26161815.3577632/aHR0cHM6Ly90d2l0dGVyLmNvbS9Nb3JuaW5nQnJldw/61cd87636228e3127b5e1456Bd66e5b7b" class=""><img style="width: 100%; height: 100%; vertical-align: text-top;" width="32" src="https://morningbrew-public-assets.s3.amazonaws.com/twitter.png">
</a> 
<a rel="noopener" target="_blank" style="width: 32px; height: 32px; display: inline-block; line-height: 32px;  vertical-align: super;" href="https://link.morningbrew.com/click/26161815.3577632/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9tb3JuaW5nYnJldy8/61cd87636228e3127b5e1456B8391d1a0" class=""><img style="width: 100%; height: 100%; vertical-align: text-top;" width="32" src="https://morningbrew-public-assets.s3.amazonaws.com/instagram.png">
</a> 
<a rel="noopener" target="_blank" style="width: 32px; height: 32px; display: inline-block; line-height: 32px;  vertical-align: super;" href="https://link.morningbrew.com/click/26161815.3577632/aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2NvbXBhbnkvOTQ1NTk3OC8/61cd87636228e3127b5e1456B83eea92a" class=""><img style="width: 100%; height: 100%; vertical-align: text-top;" width="32" src="https://morningbrew-public-assets.s3.amazonaws.com/linkedin.png">
</a> 
<a rel="noopener" target="_blank" style="width: 32px; height: 32px; display: inline-block; line-height: 32px;  vertical-align: super;" href="https://link.morningbrew.com/click/26161815.3577632/aHR0cHM6Ly93d3cudGlrdG9rLmNvbS9AbW9ybmluZ2JyZXc/61cd87636228e3127b5e1456Bf2346ab9" class=""><img style="width: 100%; height: 100%; vertical-align: text-top;" width="32" src="https://morningbrew-public-assets.s3.amazonaws.com/tiktok.png">
</a> 
<a rel="noopener" target="_blank" style="width: 32px; height: 32px; display: inline-block; line-height: 32px;  vertical-align: super;" href="https://link.morningbrew.com/click/26161815.3577632/aHR0cHM6Ly93d3cueW91dHViZS5jb20vY2hhbm5lbC9VQ18taFlqb05lNFBKTkZhOWlaNGxyYUE/61cd87636228e3127b5e1456B33801a2f" class=""><img style="width: 100%; height: 100%; vertical-align: text-top;" width="32" src="https://morningbrew-public-assets.s3.amazonaws.com/youtube.png">
</a>
</td>
</tr>
</table>
<!-- FOOTER -->
<table bgcolor="#E9EBF7" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tr>
<td align="left" style="font-family:Arial,Helvetica,sans-serif;font-size:15px;text-align:left;border-bottom: 1px solid #c0c3cc;padding: 15px;">
<p style="line-height:22px;margin-top:0;margin-bottom:15px">
Written by
<a href="https://link.morningbrew.com/click/26161815.3577632/aHR0cHM6Ly90d2l0dGVyLmNvbS9OZWFsX0ZyZXltYW4/61cd87636228e3127b5e1456B02974da8" class="link" target="_blank" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Neal Freyman</a> and <a href="https://link.morningbrew.com/click/26161815.3577632/aHR0cHM6Ly90d2l0dGVyLmNvbS9tYXR0eW5vdG1hZGRpZQ/61cd87636228e3127b5e1456Baec8265c" class="link" target="_blank" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Matty Merritt</a>
</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">
Was this email forwarded to you? Sign up
<a class="link" href="https://link.morningbrew.com/click/26161815.3577632/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2RhaWx5Lz9raWQ9ZjUxNjcwMjAmdXRtX2NhbXBhaWduPW1iJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPWZvb3Rlcl9mb3J3YXJkZWQ/61cd87636228e3127b5e1456B0926fd3c" rel="noopener" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">here</a>.
</p>
<div class="core_hidden">
<p style="line-height:22px;margin-top:0;margin-bottom:15px">
<strong style="color:#000">WANT MORE BREW?</strong>
</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-bottom: 0px;">
<span style="font-style: italic;">
Industry news, with a sense of humor →
</span>
</p>
<ul style="margin-top:0;padding-left:30px">
<li style="line-height:22px;margin-bottom:10px;margin-bottom: 0px;">
<span><a target="_blank" rel="noopener" class="link" href="https://link.morningbrew.com/click/26161815.3577632/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2VtZXJnaW5nLXRlY2gvP2VtYWlsPWhpZHNla3NpXzExMTEyM0Bpbm5vcGx1cy54eXomdXRtX2NhbXBhaWduPW1iJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPWZvb3RlciZtaWQ9Y2UyY2NjYmYwZDA1YmQwNDQ0YjZhZWNmMmJjZmVlMDMmdWlkPVdLdlpRc2RRNjgyVmZRMm03SEhpb3pSUg/61cd87636228e3127b5e1456Bc29cd70b" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Emerging Tech Brew</a></span><span>: AI, crypto, space, autonomous vehicles, and more
</span>
</li>
<li style="line-height:22px;margin-bottom:10px;margin-bottom: 0px;">
<span><a target="_blank" rel="noopener" class="link" href="https://link.morningbrew.com/click/26161815.3577632/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2hyLz9lbWFpbD1oaWRzZWtzaV8xMTExMjNAaW5ub3BsdXMueHl6JnV0bV9jYW1wYWlnbj1tYiZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3NvdXJjZT1mb290ZXImbWlkPWNlMmNjY2JmMGQwNWJkMDQ0NGI2YWVjZjJiY2ZlZTAzJnVpZD1XS3ZaUXNkUTY4MlZmUTJtN0hIaW96UlI/61cd87636228e3127b5e1456B255270a1" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">HR Brew</a></span><span>: analysis of the employee-employer relationship
</span>
</li>
<li style="line-height:22px;margin-bottom:10px;margin-bottom: 0px;">
<span><a target="_blank" rel="noopener" class="link" href="https://link.morningbrew.com/click/26161815.3577632/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL21hcmtldGluZy8_ZW1haWw9aGlkc2Vrc2lfMTExMTIzQGlubm9wbHVzLnh5eiZ1dG1fY2FtcGFpZ249bWImdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9zb3VyY2U9Zm9vdGVyJm1pZD1jZTJjY2NiZjBkMDViZDA0NDRiNmFlY2YyYmNmZWUwMyZ1aWQ9V0t2WlFzZFE2ODJWZlEybTdISGlvelJS/61cd87636228e3127b5e1456Bdfb1f90d" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Marketing Brew</a></span><span>: the buzziest happenings in marketing and advertising
</span>
</li>
<li style="line-height:22px;margin-bottom:10px;margin-bottom: 0px;">
<span><a target="_blank" rel="noopener" class="link" href="https://link.morningbrew.com/click/26161815.3577632/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL3JldGFpbC8_ZW1haWw9aGlkc2Vrc2lfMTExMTIzQGlubm9wbHVzLnh5eiZ1dG1fY2FtcGFpZ249bWImdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9zb3VyY2U9Zm9vdGVyJm1pZD1jZTJjY2NiZjBkMDViZDA0NDRiNmFlY2YyYmNmZWUwMyZ1aWQ9V0t2WlFzZFE2ODJWZlEybTdISGlvelJS/61cd87636228e3127b5e1456B02d8d2e8" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Retail Brew</a></span><span>: retail trends from DTC to "buy now, pay later"
</span>
</li>
</ul>
<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-bottom: 0px;">
<span style="font-style: italic;">
Tips for smarter living →
</span>
</p>
<ul style="margin-top:0;padding-left:30px">
<li style="line-height:22px;margin-bottom:10px;margin-bottom: 0px;">
<span><a target="_blank" rel="noopener" class="link" href="https://link.morningbrew.com/click/26161815.3577632/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL21vbmV5LXNjb29wLz9lbWFpbD1oaWRzZWtzaV8xMTExMjNAaW5ub3BsdXMueHl6JnV0bV9jYW1wYWlnbj1tYiZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3NvdXJjZT1mb290ZXImbWlkPWNlMmNjY2JmMGQwNWJkMDQ0NGI2YWVjZjJiY2ZlZTAzJnVpZD1XS3ZaUXNkUTY4MlZmUTJtN0hIaW96UlI/61cd87636228e3127b5e1456B1bf6c282" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Money Scoop</a></span><span>: your personal finance upgrade
</span>
</li>
<li style="line-height:22px;margin-bottom:10px;margin-bottom: 0px;">
<span><a target="_blank" rel="noopener" class="link" href="https://link.morningbrew.com/click/26161815.3577632/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL3NpZGVraWNrLz9lbWFpbD1oaWRzZWtzaV8xMTExMjNAaW5ub3BsdXMueHl6JnV0bV9jYW1wYWlnbj1tYiZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3NvdXJjZT1mb290ZXImbWlkPWNlMmNjY2JmMGQwNWJkMDQ0NGI2YWVjZjJiY2ZlZTAzJnVpZD1XS3ZaUXNkUTY4MlZmUTJtN0hIaW96UlI/61cd87636228e3127b5e1456B531355c9" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Sidekick</a></span><span>: lifestyle recs from every corner of the internet
</span>
</li>
</ul>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">
<img style="display: inline-block; width: 20px;" width="20" src="https://media.sailthru.com/5z8/1k4/4/l/5e9f2d5b4aef3.jpg">
<span style="font-style: italic;">
Podcasts →
</span>
<i>
<a target="_blank" rel="noopener" class="link" href="https://link.morningbrew.com/click/26161815.3577632/aHR0cHM6Ly9saW5rLmNodGJsLmNvbS94MUNZUEExYj91dG1fY2FtcGFpZ249bWImdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9zb3VyY2U9Zm9vdGVy/61cd87636228e3127b5e1456Bf2f1e1b5" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Business Casual</a>
</i>
<span>and</span>
<i>
<a target="_blank" rel="noopener" class="link" href="https://link.morningbrew.com/click/26161815.3577632/aHR0cHM6Ly9saW5rLmNodGJsLmNvbS92bjB5U1I2dT91dG1fY2FtcGFpZ249bWImdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9zb3VyY2U9Zm9vdGVy/61cd87636228e3127b5e1456B7e17a28c" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Founder's Journal</a>
</i>
</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">
<img style="display: inline-block; width: 20px;" width="20" src="https://cdn.sanity.io/images/bl383u0v/production/288f883d0263063261702adc46aaf425a6e4d9a7-64x45.png">
<i>
<a target="_blank" rel="noopener" class="link" href="https://link.morningbrew.com/click/26161815.3577632/aHR0cHM6Ly93d3cueW91dHViZS5jb20vY2hhbm5lbC9VQ18taFlqb05lNFBKTkZhOWlaNGxyYUE_dXRtX2NhbXBhaWduPW1iJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPWZvb3Rlcg/61cd87636228e3127b5e1456B39c2dbf4" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">YouTube</a>
</i>
</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-bottom: 0px;">
<span style="font-style: italic;">
Accelerate Your Career →
</span>
</p>
<ul style="margin-top:0;padding-left:30px">
<li style="line-height:22px;margin-bottom:10px;margin-bottom: 0px;">
<span><a target="_blank" rel="noopener" class="link" href="https://link.morningbrew.com/click/26161815.3577632/aHR0cHM6Ly9hY2NlbGVyYXRvci5tb3JuaW5nYnJldy5jb20vP3V0bV9jYW1wYWlnbj1tYiZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3NvdXJjZT1mb290ZXImbWlkPWNlMmNjY2JmMGQwNWJkMDQ0NGI2YWVjZjJiY2ZlZTAzJnVpZD1XS3ZaUXNkUTY4MlZmUTJtN0hIaW96UlI/61cd87636228e3127b5e1456Be6228180" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">MB/A</a></span><span>: virtual 8-week program designed to broaden your skill set
</span>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #79787d; padding: 15px;">
<a class="link" href="https://link.morningbrew.com/click/26161815.3577632/aHR0cHM6Ly9kb2NzLmdvb2dsZS5jb20vZm9ybXMvZC9lLzFGQUlwUUxTY0M5OVdXU3VqRU53MFY4WFdNNWFHSHVOM1FxMm9DdndqaWhhRlJVWUpKTUdWbVFBL3ZpZXdmb3Jt/61cd87636228e3127b5e1456B987ebd75" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">ADVERTISE</a>
//
<a class="link" href="https://link.morningbrew.com/click/26161815.3577632/aHR0cHM6Ly9qb2JzLmxldmVyLmNvL21vcm5pbmdicmV3/61cd87636228e3127b5e1456Bf6f012bd" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">CAREERS</a>
//
<a class="link" href="https://link.morningbrew.com/click/26161815.3577632/aHR0cHM6Ly9zaG9wLm1vcm5pbmdicmV3LmNvbS8_dXRtX3NvdXJjZT1mb290ZXImdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tYg/61cd87636228e3127b5e1456B7a81f3cd" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">SHOP</a>
//
<a class="link" href="https://link.morningbrew.com/click/26161815.3577632/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2Fib3V0L2ZhcT91dG1fc291cmNlPWZvb3RlciZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPW1i/61cd87636228e3127b5e1456Bed94122d" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">FAQ</a>
<br>
<br>
Update your email preferences or unsubscribe
<a class="link" href="https://link.morningbrew.com/click/26161815.3577632/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2FjY291bnQvV0t2WlFzZFE2ODJWZlEybTdISGlvelJSL2VkaXQ_YmlkPTI2MTYxODE1/61cd87636228e3127b5e1456B3c55cd0c" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;color: #1c7ff2" target="_blank">here</a>.
<br>
View our privacy policy
<a class="link" href="https://link.morningbrew.com/click/26161815.3577632/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL3ByaXZhY3k_dXRtX3NvdXJjZT1mb290ZXImdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tYg/61cd87636228e3127b5e1456Bda40564a" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;color: #1c7ff2" target="_blank">here</a>.
<br>
<br>
Copyright ©
2021
Morning Brew. All rights reserved.
<br>
22 W 19th St, 8th Floor, New York, NY 10011
</td>
</tr>
</table>
<!-- END FOOTER -->
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</body>
</html>
