<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>The GIST Newsletter</title>
    <base target="_parent" />
    <meta name="theme-color" content="#dfefe8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700i|Montserrat:700,700i&display=swap" rel="stylesheet" />
    <!--[if mso ]>
    <style>
        a {
            text-decoration: underline !important;
        }
        a.button {
            text-decoration: none !important;
            line-height: normal
         !important}
        .header {
            border-bottom-style: none !important;
        }
    </style>    
    <![endif]-->
    <style>
        ::selection {
            background: #3eefc1;
            color: #231f20;
        }
        a {
            color: #231f20;
            text-decoration: none;
            border-bottom-style: solid;
            border-bottom-width: 2px;
            border-bottom-color: #3eefc1;
        }
        .sponsor-header a {
            border-bottom-width: 0;
        }
        .footer a {
            text-decoration: underline;
            border-bottom-width: 0;
        }
        .share {
            display: inline-block;
            border-bottom-width: 0;
            margin-left: 3px;
            margin-right: 3px;
            margin-bottom: 3px;
            font-style: italic;
            background: #839699;
            color: #FFFFFF;
            padding: 0 7.5px;
            text-decoration: none;
        }
        ul {
            padding-left: 0 !important;
        }
        li {
            margin-left: 1em !important;
        }
        
    </style>
</head>
<body style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:'Lato', sans-serif;font-size:16px;line-height:150%;color:#231f20;" ><div style="mso-hide:all;position:fixed;height:0;max-height:0;overflow:hidden;font-size:0;">Playoffs?! &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204;</div>
    
    <div class="header" style="box-sizing:border-box;text-align:center;background-color:#dfefe8;height:210px;border-bottom-color:#3eefc1;border-bottom-style:solid;border-bottom-width:2px;" > 
        <!--[if mso]>
        <table align="center" border="0" cellspacing="0" cellpadding="15" width="600" style="width:600px;background-color:#dfefe8;border-bottom-color:#3eefc1;border-bottom-style:solid;border-bottom-width:2px;" >
            <tr>
                <td align="center" valign="top" width="600" style="width:600px;margin-top:43px;" >
        <![endif]-->
        <div style="max-width:100%;width:600px;margin-left:auto;margin-right:auto;box-sizing:border-box;padding-left:15px;padding-right:15px;" >
            <div style="font-size:1px;color:#dfefe8;line-height:0px;" ></div>
            <img src="http://i10.cmail19.com/ti/t/D7/AC6/CF7/074118/images/logo.png" alt="The&#32;GIST" width="170" style="margin-top:58px;" />
            <div style="font-weight:bold;font-family:'Montserrat', sans-serif;font-size:12px;text-align:right;padding-top:20px;" >#468 30.12.2021</div>
        </div>
        <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </div>
    
    <!--[if mso]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;" >
    <tr>
    <td align="center" valign="top" width="600" style="width:600px;" >
    <![endif]-->
    <div style="max-width:100%;width:600px;margin-left:auto;margin-right:auto;text-align:left;" >
        
        <div style="text-align:center;margin-top:40px;margin-bottom:50px;margin-left:10px;margin-right:10px;" >
            
                    <div class="sponsor-header">
                        <h1 style="font-size:16px;font-style:italic;font-family:'Montserrat', sans-serif;text-transform:uppercase;margin-top:0;margin-bottom:0;" >Together With</h1>
                        <a href="https://thegist.cmail19.com/t/t-l-ckuiuht-yukjjjiyhj-t/" style="color:#231f20;text-decoration:none;border-bottom-style:solid;border-bottom-color:#3eefc1;border-bottom-width:0;" ><img src="http://i1.cmail19.com/ei/t/2D/2CF/1B1/csimport/Horizontal.164031.png"  width="250" height="51" alt="FanDuel&#32;logo" style="display:block;margin-left:auto;margin-right:auto;margin-bottom:30px;" /></a>
                    </div>
                
                    

                     
                    
                        <h1 style="font-size:16px;font-style:italic;font-family:'Montserrat', sans-serif;text-transform:uppercase;margin-top:0;margin-bottom:0;" >Happy second to last day of 2021!</h1>
                        <div style="margin-bottom:30px;margin-top:0;" ><p>
	The College Football Playoff (CFP) is sending the year out in style, with a semifinal doubleheader set for tomorrow.</p>
<ul style="padding-left:0 !important;" >
	<li style="margin-left:1em !important;" >
		So before the action begins, we have everything you need to know about the four teams in the title hunt, the players to watch and more. Let the countdown begin...</li>
</ul>
</div>
                    

             
            <table align="center"  width="190" border="0" cellpadding="0" cellspacing="0" style="margin-left:auto;margin-right:auto;margin-top:30px;" >
                <tr height="10">
                    <td width="180"  colspan="2" style="background-color:#dfefe8;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-top-color:#3eefc1;border-top-style:solid;border-top-width:2px;border-left-color:#3eefc1;border-left-style:solid;border-left-width:2px;" ></td>
                    <td width="10" style="background-color:#FFFFFF;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-left-color:#3eefc1;border-left-style:solid;border-left-width:2px;" ></td>
                </tr>
                <tr height="45">
                    <td height="45" align="center"  colspan="2" style="vertical-align:middle;height:45px;background-color:#dfefe8;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-left-color:#3eefc1;border-left-style:solid;border-left-width:2px;" >
                        
                                
                                    <a href="https://thegist.cmail19.com/t/t-l-ckuiuht-yukjjjiyhj-d/" class="button" style="text-align:center;display:block;height:45px;width:100%;line-height:40px;color:#231f20;font-family:'Montserrat', sans-serif;font-weight:bold;text-transform:uppercase;text-decoration:none;border-bottom-width:0;box-sizing:border-box;border-bottom-style:solid;border-bottom-color:#3eefc1;" >Share</a>
                                

                     
                    </td>
                    <td style="background-color:#3eefc1;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" ></td>
                </tr>
                <tr height="12">
                    <td width="10" style="background-color:#ffffff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-top-color:#3eefc1;border-top-style:solid;border-top-width:2px;" ></td>
                    <td  colspan="2" style="background-color:#3eefc1;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-top-color:#3eefc1;border-top-style:solid;border-top-width:2px;" ></td>
                </tr>
            </table>
        </div>
        
        
                <div style="margin-left:10px;margin-right:10px;" >  
                    <h1 style="font-size:22px;background-color:#fde1da;text-transform:uppercase;font-family:'Montserrat', sans-serif;font-style:italic;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;margin-bottom:30px;margin-top:30px;" >QUOTE OF THE DAY</h1>
                    <div>
                        <p style="margin-top:20px;margin-bottom:20px;font-style:italic;font-weight:bold;font-size:18px;" >When you’re in the playoffs, it’s all about what’s happening, it’s what’s in front of you right now…You didn’t come this far to get this far.</p>
                        <div style="margin-top:20px;margin-bottom:20px;" ><p>
— Alabama head coach Nick Saban, as he begins the hunt for his second consecutive and record-extending eighth national title. Is there another Gatorade bath in his future?
</p></div>
                    </div>
                    <img src="http://i2.cmail19.com/ei/t/2D/2CF/1B1/csimport/Saban.130341.gif" width="400"  height="244" alt="Nick&#32;Saban&#32;clapping&#32;while&#32;Gatorade&#32;is&#32;poured&#32;on&#32;him&#32;in&#32;celebration" style="width:100%;height:auto;box-shadow:10px 10px 0 #fde1da;margin-right:10px;margin-bottom:10px;" />
                    <div style="text-transform:uppercase;font-weight:bold;font-size:10px;letter-spacing:0.5px;padding-bottom:30px;border-bottom-color:#bec9cb;border-bottom-width:1px;border-bottom-style:solid;" >Source: Giphy</div>
                </div>
            
        
        
                <div style="margin-left:10px;margin-right:10px;margin-top:30px;border-bottom-color:#bec9cb;border-bottom-width:1px;border-bottom-style:solid;" >
                    <h1 class="sponsor-header" style="font-size:14px;font-style:italic;font-family:'Montserrat', sans-serif;text-transform:uppercase;margin-top:0;margin-bottom:0;" >
                        
                        
                    </h1>
                    <h1 style="margin-top:30px;margin-bottom:15px;font-size:22px;font-family:'Montserrat', sans-serif;" >⬅️ How we got here</h1>
                    <img src="http://i3.cmail19.com/ei/t/2D/2CF/1B1/csimport/GettyImages-1357190965.074514.jpg" width="600"  height="415" alt="Ladd&#32;McConkey&#32;#84&#32;of&#32;the&#32;Georgia&#32;Bulldogs&#32;reacts&#32;to&#32;scoring&#32;a&#32;touchdown" style="width:100%;height:auto;box-shadow:10px 10px 0 #fde1da;margin-right:10px;margin-bottom:10px;" />
                    <div style="text-transform:uppercase;font-weight:bold;font-size:10px;letter-spacing:0.5px;" >Source: Kevin C. Cox/Getty Images</div>
                    <div style="margin-top:15px;margin-bottom:30px;" >
                        <p>
	<strong>One hundred thirty teams and four months later, </strong>four squads — defending champ No. 1 Alabama, No. 2 Michigan, No. 3 Georgia and No. 4 Cincinnati — will compete for the CFP title. And while the <a href="https://thegist.cmail19.com/t/t-l-ckuiuht-yukjjjiyhj-h/" style="color:#231f20;text-decoration:none;border-bottom-style:solid;border-bottom-width:2px;border-bottom-color:#3eefc1;" >CFP selection process</a> is <em>typically </em>confusing and controversial, things were a little more straightforward this year.</p>
<ul style="padding-left:0 !important;" >
	<li style="margin-left:1em !important;" >
		Stop us if you heard this one before, but Alabama is back in the CFP, clinching their playoff spot with a big 41–24 <a href="https://thegist.cmail19.com/t/t-l-ckuiuht-yukjjjiyhj-k/" style="color:#231f20;text-decoration:none;border-bottom-style:solid;border-bottom-width:2px;border-bottom-color:#3eefc1;" >SEC</a> championship win over previously undefeated Georgia (whose stellar season had already all but punched their CFP ticket).</li>
</ul>
<ul style="padding-left:0 !important;" >
	<li style="margin-left:1em !important;" >
		As for Michigan, they’ll make their first-ever CFP appearance thanks to a statement win over rival Ohio State in late November (their first rivalry win since 2011), followed by a resounding <a href="https://thegist.cmail19.com/t/t-l-ckuiuht-yukjjjiyhj-u/" style="color:#231f20;text-decoration:none;border-bottom-style:solid;border-bottom-width:2px;border-bottom-color:#3eefc1;" >Big Ten</a> title win against Iowa.</li>
</ul>
<ul style="padding-left:0 !important;" >
	<li style="margin-left:1em !important;" >
		Finally, with big wins over ranked squads and an undefeated regular season, the CFP selection committee couldn’t ignore Cincinnati, the first non–<a href="https://thegist.cmail19.com/t/t-l-ckuiuht-yukjjjiyhj-o/" style="color:#231f20;text-decoration:none;border-bottom-style:solid;border-bottom-width:2px;border-bottom-color:#3eefc1;" >Power Five</a> school to make the CFP (a BFD).</li>
</ul>
<p>
	<strong>That brings us to tomorrow’s semifinals. </strong>Winners advance to the championship game on Monday, January 10th…losers go home. No pressure.</p>
                    </div>
                    <div style="text-align:right;margin-bottom:15px;font-size:14px;font-weight:bold;" >
                        
                    </div>
                </div>
            
                <div style="margin-left:10px;margin-right:10px;margin-top:30px;border-bottom-color:#bec9cb;border-bottom-width:1px;border-bottom-style:solid;" >
                    <h1 class="sponsor-header" style="font-size:14px;font-style:italic;font-family:'Montserrat', sans-serif;text-transform:uppercase;margin-top:0;margin-bottom:0;" >
                        
                        
                    </h1>
                    <h1 style="margin-top:30px;margin-bottom:15px;font-size:22px;font-family:'Montserrat', sans-serif;" >🥣 The Cotton Bowl: No. 1 Alabama vs. No. 4 Cincinnati, 3:30 p.m. ET</h1>
                    <img src="http://i4.cmail19.com/ei/t/2D/2CF/1B1/csimport/GettyImages-1357210274.074634.jpg" width="600"  height="399" alt="Coby&#32;Bryant&#32;#7&#32;of&#32;the&#32;Cincinnati&#32;Bearcats&#32;celebrates&#32;an&#32;interception&#32;during&#32;the&#32;second&#32;half&#32;of&#32;the&#32;2021&#32;American&#32;Conference&#32;Championship" style="width:100%;height:auto;box-shadow:10px 10px 0 #fde1da;margin-right:10px;margin-bottom:10px;" />
                    <div style="text-transform:uppercase;font-weight:bold;font-size:10px;letter-spacing:0.5px;" >Source: Emilee Chinn/Getty Images</div>
                    <div style="margin-top:15px;margin-bottom:30px;" >
                        <p>
	<strong>Yes, the Cincinnati Bearcats are undefeated, </strong>but this is a real David vs. Goliath matchup. Alabama’s played in all but one of the previous seven CFP semis, while Cincinnati will make their first-ever appearance.</p>
<ul style="padding-left:0 !important;" >
	<li style="margin-left:1em !important;" >
		The matchup to watch? ’Bama’s <a href="https://thegist.cmail19.com/t/t-l-ckuiuht-yukjjjiyhj-b/" style="color:#231f20;text-decoration:none;border-bottom-style:solid;border-bottom-width:2px;border-bottom-color:#3eefc1;" >Heisman Trophy</a> winner quarterback (QB) Bryce Young’s offense vs. a Cincinnati defense that boasts two <a href="https://thegist.cmail19.com/t/t-l-ckuiuht-yukjjjiyhj-n/" style="color:#231f20;text-decoration:none;border-bottom-style:solid;border-bottom-width:2px;border-bottom-color:#3eefc1;" >AP All-Americans</a>.</li>
</ul>
<ul style="padding-left:0 !important;" >
	<li style="margin-left:1em !important;" >
		It’ll be a steep challenge to thwart the <a href="https://thegist.cmail19.com/t/t-l-ckuiuht-yukjjjiyhj-p/" style="color:#231f20;text-decoration:none;border-bottom-style:solid;border-bottom-width:2px;border-bottom-color:#3eefc1;" >rollin’ Tide</a>, but, in the words of Justin Bieber, “<a href="https://thegist.cmail19.com/t/t-l-ckuiuht-yukjjjiyhj-x/" style="color:#231f20;text-decoration:none;border-bottom-style:solid;border-bottom-width:2px;border-bottom-color:#3eefc1;" >never say never</a>.”</li>
</ul>
                    </div>
                    <div style="text-align:right;margin-bottom:15px;font-size:14px;font-weight:bold;" >
                        
                    </div>
                </div>
            
                <div style="margin-left:10px;margin-right:10px;margin-top:30px;border-bottom-color:#bec9cb;border-bottom-width:1px;border-bottom-style:solid;" >
                    <h1 class="sponsor-header" style="font-size:14px;font-style:italic;font-family:'Montserrat', sans-serif;text-transform:uppercase;margin-top:0;margin-bottom:0;" >
                        
                        
                    </h1>
                    <h1 style="margin-top:30px;margin-bottom:15px;font-size:22px;font-family:'Montserrat', sans-serif;" >🟠 The Orange Bowl: No. 2 Michigan vs. No. 3 Georgia, 7:30 p.m. ET </h1>
                    <img src="http://i5.cmail19.com/ei/t/2D/2CF/1B1/csimport/mvg.074803.jpg" width="504"  height="315" alt="Michigan&#32;helment&#32;and&#32;Georgia&#32;helmet&#32;facing&#32;each&#32;other&#32;on&#32;sand" style="width:100%;height:auto;box-shadow:10px 10px 0 #fde1da;margin-right:10px;margin-bottom:10px;" />
                    <div style="text-transform:uppercase;font-weight:bold;font-size:10px;letter-spacing:0.5px;" >Source: Michigan Football/Twitter</div>
                    <div style="margin-top:15px;margin-bottom:30px;" >
                        <p>
	<strong>This one will be a battle of two squads with very similar playing styles focused on lockdown defense. </strong>Georgia’s allowing a best-in-the-nation 9.54 points per game on average, while Michigan ranks fourth, allowing just 16.08. Expect this one to be a grind.</p>
<ul style="padding-left:0 !important;" >
	<li style="margin-left:1em !important;" >
		A prediction? While the Bulldogs were the No. 1 team in the nation for much of the season, we’re going with Michigan and their five-game win-streak momentum.</li>
</ul>
<ul style="padding-left:0 !important;" >
	<li style="margin-left:1em !important;" >
		Plus, it’s hard to bet against AP Coach of the Year Jim Harbaugh, a man who would do anything — <a href="https://thegist.cmail19.com/t/t-l-ckuiuht-yukjjjiyhj-m/" style="color:#231f20;text-decoration:none;border-bottom-style:solid;border-bottom-width:2px;border-bottom-color:#3eefc1;" >yes, anything</a> — to win.</li>
</ul>
                    </div>
                    <div style="text-align:right;margin-bottom:15px;font-size:14px;font-weight:bold;" >
                        
                    </div>
                </div>
            
                <div style="margin-left:10px;margin-right:10px;" >
                    <h1 style="font-size:16px;background-color:#bec9cb;color:#839699;text-transform:uppercase;font-family:'Montserrat', sans-serif;font-style:italic;padding-right:10px;padding-left:10px;line-height:31px;display:inline-block;margin-bottom:0;margin-top:0;" >#fantasyfootball</h1> 
                </div>
            
                <div style="margin-left:10px;margin-right:10px;margin-top:30px;border-bottom-color:#bec9cb;border-bottom-width:1px;border-bottom-style:solid;" >
                    <h1 class="sponsor-header" style="font-size:14px;font-style:italic;font-family:'Montserrat', sans-serif;text-transform:uppercase;margin-top:0;margin-bottom:0;" >
                        
                        
                    </h1>
                    <h1 style="margin-top:30px;margin-bottom:15px;font-size:22px;font-family:'Montserrat', sans-serif;" >🏈 A football fun frenzy</h1>
                    <img src="http://i6.cmail19.com/ei/t/2D/2CF/1B1/csimport/FD2.101207.jpg" width="504"  height="336" alt="Women&#32;looking&#32;at&#32;phone&#32;with&#32;FanDuel&#32;website" style="width:100%;height:auto;box-shadow:10px 10px 0 #fde1da;margin-right:10px;margin-bottom:10px;" />
                    <div style="text-transform:uppercase;font-weight:bold;font-size:10px;letter-spacing:0.5px;" >Source: The GIST</div>
                    <div style="margin-top:15px;margin-bottom:30px;" >
                        <p>
	<strong>The GIST: </strong>The football fun doesn’t have to stop after tomorrow’s CFP games — keep the party going with our <a href="https://thegist.cmail19.com/t/t-l-ckuiuht-yukjjjiyhj-c/" style="color:#231f20;text-decoration:none;border-bottom-style:solid;border-bottom-width:2px;border-bottom-color:#3eefc1;" >GIST-exclusive NFL fantasy contest</a>.</p>
<p>
	<strong>The 411: </strong>It’s easy to play. Just visit <a href="https://thegist.cmail19.com/t/t-l-ckuiuht-yukjjjiyhj-q/" style="color:#231f20;text-decoration:none;border-bottom-style:solid;border-bottom-width:2px;border-bottom-color:#3eefc1;" >fanduel.com/gist</a> to sign up for an account, pay the small $2 entry fee then return to <a href="https://thegist.cmail19.com/t/t-l-ckuiuht-yukjjjiyhj-a/" style="color:#231f20;text-decoration:none;border-bottom-style:solid;border-bottom-width:2px;border-bottom-color:#3eefc1;" >fanduel.com/gist</a> to select your team.</p>
<ul style="padding-left:0 !important;" >
	<li style="margin-left:1em !important;" >
		Choose eight players and a defense while staying under the $60K fantasy salary cap and submit your team before Sunday at 1 p.m. ET. Simple as that!</li>
</ul>
<p>
	<strong>A player to pick?:</strong> Philadelphia Eagles wide receiver and former Alabama star DeVonta Smith, a top player (and champion) from last year’s CFP tourney. Roll, Philly.</p>
<p>
	<strong>What’s on the line: </strong>While the CFP teams compete for the coveted crystal trophy, an even better prize is up for grabs in our weekly contest: cash money. That’s right, there’s over $250 in cash prizes on the line each week. Ready to get in the game? Hut, hut, <a href="https://thegist.cmail19.com/t/t-l-ckuiuht-yukjjjiyhj-f/" style="color:#231f20;text-decoration:none;border-bottom-style:solid;border-bottom-width:2px;border-bottom-color:#3eefc1;" >here we go</a>.</p>
                    </div>
                    <div style="text-align:right;margin-bottom:15px;font-size:14px;font-weight:bold;" >
                        
                    </div>
                </div>
            
                <div style="margin-left:10px;margin-right:10px;margin-top:30px;border-bottom-color:#bec9cb;border-bottom-width:1px;border-bottom-style:solid;" >
                    <h1 class="sponsor-header" style="font-size:14px;font-style:italic;font-family:'Montserrat', sans-serif;text-transform:uppercase;margin-top:0;margin-bottom:0;" >
                        
                        
                    </h1>
                    <h1 style="margin-top:30px;margin-bottom:15px;font-size:22px;font-family:'Montserrat', sans-serif;" >💪 Players to watch</h1>
                    <img src="http://i7.cmail19.com/ei/t/2D/2CF/1B1/csimport/ptw.074930.jpg" width="504"  height="352" alt="Alabama&#32;quarterback,&#32;Bryce&#32;Young&#32;throwing&#32;ball&#32;during&#32;game" style="width:100%;height:auto;box-shadow:10px 10px 0 #fde1da;margin-right:10px;margin-bottom:10px;" />
                    <div style="text-transform:uppercase;font-weight:bold;font-size:10px;letter-spacing:0.5px;" >Source: Sports Illustrated/Twitter</div>
                    <div style="margin-top:15px;margin-bottom:30px;" >
                        <p>
	<strong>Bryce Young, QB, Alabama: </strong>The aforementioned Heisman Trophy winner, the AP Player of the Year, the Davey O’Brien award winner — all as only a sophomore. Young’s arms must be tired from carrying all that hardware and the Crimson Tide this year.</p>
<ul style="padding-left:0 !important;" >
	<li style="margin-left:1em !important;" >
		He came up clutch in ’Bama’s big win over Georgia, throwing for 421 yards and three touchdowns (TDs). Watch for Mr. Clutch to pull through again.</li>
</ul>
<p>
	<strong>Ahmad “Sauce” Gardner, cornerback, Cincinnati: </strong>What a name, what a player. Gardner is the centerpiece of an elite Bearcat defense and hasn't allowed a single, one-on-one TD in his three-year college career. Pretty good, and he’ll need to keep it up against a tough Alabama offense.</p>
<p>
	<strong>Aidan Hutchinson, defensive end, Michigan: </strong>A finalist for the Heisman Trophy, Hutchinson’s had a stellar senior campaign, notably setting a single-season Michigan <a href="https://thegist.cmail19.com/t/t-l-ckuiuht-yukjjjiyhj-z/" style="color:#231f20;text-decoration:none;border-bottom-style:solid;border-bottom-width:2px;border-bottom-color:#3eefc1;" >sack</a> record with 14 takedowns this season.</p>
<ul style="padding-left:0 !important;" >
	<li style="margin-left:1em !important;" >
		The potential No. 1 2022 NFL draft pick chose to <a href="https://thegist.cmail19.com/t/t-l-ckuiuht-yukjjjiyhj-v/" style="color:#231f20;text-decoration:none;border-bottom-style:solid;border-bottom-width:2px;border-bottom-color:#3eefc1;" >forego last year’s draft</a> to try and win a national championship. Let’s see if he can do it.</li>
</ul>
<p>
	<strong>Brock Bowers, tight end (TE), Georgia: </strong>Just a freshman, Bowers is already playing like a vet, hauling in 11 TDs this year to tie the record for most in a season by a Bulldogs TE. Watch for him to be a main target as this Georgia offense navigates an elite Michigan D.</p>
                    </div>
                    <div style="text-align:right;margin-bottom:15px;font-size:14px;font-weight:bold;" >
                        
                    </div>
                </div>
            
                <div style="margin-left:10px;margin-right:10px;margin-top:30px;border-bottom-color:#bec9cb;border-bottom-width:1px;border-bottom-style:solid;" >
                    <h1 class="sponsor-header" style="font-size:14px;font-style:italic;font-family:'Montserrat', sans-serif;text-transform:uppercase;margin-top:0;margin-bottom:0;" >
                        
                        
                    </h1>
                    <h1 style="margin-top:30px;margin-bottom:15px;font-size:22px;font-family:'Montserrat', sans-serif;" >👀 How to tune in</h1>
                    <img src="http://i8.cmail19.com/ei/t/2D/2CF/1B1/csimport/tunein.075049.jpg" width="504"  height="336" style="width:100%;height:auto;box-shadow:10px 10px 0 #fde1da;margin-right:10px;margin-bottom:10px;" />
                    <div style="text-transform:uppercase;font-weight:bold;font-size:10px;letter-spacing:0.5px;" >Source: Image Source</div>
                    <div style="margin-top:15px;margin-bottom:30px;" >
                        <p>
	<strong>It all begins with Alabama vs. Cincinnati tomorrow at 3:30 p.m. ET, </strong>followed by Michigan vs. Georgia at 7:30 p.m. ET, with both games airing on ESPN and TSN. Grab some champagne, get comfy on the couch, and enjoy what’s sure to be an epic doubleheader. It’s party time.</p>
                    </div>
                    <div style="text-align:right;margin-bottom:15px;font-size:14px;font-weight:bold;" >
                        
                    </div>
                </div>
            
        

         
        <div style="margin-top:30px;margin-bottom:30px;margin-left:10px;margin-right:10px;" >  
            <h1 style="font-size:22px;background-color:#dfefe8;text-transform:uppercase;font-family:'Montserrat', sans-serif;font-style:italic;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;margin-bottom:30px;" >The GIST's Picks</h1>
            
                        <div style="font-size:18px;background-color:#bec9cb;text-transform:uppercase;font-family:'Montserrat', sans-serif;padding-right:10px;padding-left:10px;line-height:31px;margin-top:0;margin-bottom:0;display:inline-block;" >💰 <span style="font-style:italic;font-weight:bold;" >How to score:</span></div>
                        <div style="margin-top:15px;margin-bottom:15px;" >As we look forward to seeing stars from tomorrow’s CFP contests in the pros, get in on the current NFL action with our <a href="https://thegist.cmail19.com/t/t-l-ckuiuht-yukjjjiyhj-e/" style="color:#231f20;text-decoration:none;border-bottom-style:solid;border-bottom-width:2px;border-bottom-color:#3eefc1;" >GISTers-only fantasy contest</a>. More football <em>and</em> the chance to win big? Yes, please. <a href="https://thegist.cmail19.com/t/t-l-ckuiuht-yukjjjiyhj-s/" style="color:#231f20;text-decoration:none;border-bottom-style:solid;border-bottom-width:2px;border-bottom-color:#3eefc1;" >Play now</a>.*
<p></p></div>
                
                        <div style="font-size:18px;background-color:#bec9cb;text-transform:uppercase;font-family:'Montserrat', sans-serif;padding-right:10px;padding-left:10px;line-height:31px;margin-top:0;margin-bottom:0;display:inline-block;" >💃 <span style="font-style:italic;font-weight:bold;" >What to read:</span></div>
                        <div style="margin-top:15px;margin-bottom:15px;" ><p>
<a href="https://thegist.cmail19.com/t/t-l-ckuiuht-yukjjjiyhj-g/" style="color:#231f20;text-decoration:none;border-bottom-style:solid;border-bottom-width:2px;border-bottom-color:#3eefc1;" >This article</a> about Sarah Fuller — the first woman to score in a Power Five football game — and how her historic achievement last year is inspiring the next generation of female football players. You know we love it. 
</p></div>
                
                    

                         
                        <div style="font-size:18px;background-color:#bec9cb;text-transform:uppercase;font-family:'Montserrat', sans-serif;padding-right:10px;padding-left:10px;line-height:31px;margin-top:0;margin-bottom:0;display:inline-block;" >📺 <span style="font-style:italic;font-weight:bold;" >What (else) to watch:</span></div>
                        <div style="margin-top:15px;margin-bottom:15px;" ><p>
	Is your New Year’s resolution to watch more football? You’ve come to the right place. The New Year’s Day lineup is packed with plenty of <a href="https://thegist.cmail19.com/t/t-l-ckuiuht-yukjjjiyhj-w/" style="color:#231f20;text-decoration:none;border-bottom-style:solid;border-bottom-width:2px;border-bottom-color:#3eefc1;" >bowl games</a>, including the “Granddaddy of Them All” — the Rose Bowl, Saturday at 5 p.m. ET. Will you accept this rose?</p>
<p>
	<span style="font-size:12px;" ><em>*P.S. This is a sponsored post.</em></span></p>
</div>
                
        </div>
        
        <div style="margin-top:30px;margin-bottom:30px;margin-left:10px;margin-right:10px;" >
            
        </div>
        
        <div style="margin-top:30px;margin-bottom:30px;margin-left:10px;margin-right:10px;" >  
            
            
        </div>
        
        <div style="margin-top:30px;margin-bottom:60px;margin-left:10px;margin-right:10px;" >  
            
                <h1 style="font-size:22px;background-color:#dfefe8;text-transform:uppercase;font-family:'Montserrat', sans-serif;font-style:italic;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;margin-bottom:30px;" >Share The GIST, Win Free Stuff</h1>
            

                     
            
                    
                        
                            <p>
	We know (okay hope) you love The GIST and want to share it with all of the people in your life. And, we want to reward you for it. Here’s how to share:</p>
<p>
	<b>Step 1:</b> Check out the sweet GIST rewards <a href="https://thegist.cmail19.com/t/t-l-ckuiuht-yukjjjiyhj-yh/" style="color:#231f20;text-decoration:none;border-bottom-style:solid;border-bottom-width:2px;border-bottom-color:#3eefc1;" >here</a></p>
<p>
	<b>Step 2:</b> Click the "Share" button or use your unique referral link below to start sharing&nbsp;</p>
<p>
	<b>Step 3:</b> Share The GIST with people like your friends, co-workers and family</p>
<p>
	<b>Step 4:</b> Join the community, get hooked up with swag, and repeat</p>
                        
                        
                    

                     
                    
                        <img src="http://i9.cmail19.com/ei/t/2D/2CF/1B1/csimport/FinalReferralGif-Padding.101800.gif" width="600"  height="533" style="width:100%;height:auto;" />
                    

             
            <table align="center"  width="190" border="0" cellpadding="0" cellspacing="0" style="margin-left:auto;margin-right:auto;margin-top:40px;" >
                <tr height="10">
                    <td width="180"  colspan="2" style="background-color:#dfefe8;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-top-color:#3eefc1;border-top-style:solid;border-top-width:2px;border-left-color:#3eefc1;border-left-style:solid;border-left-width:2px;" ></td>
                    <td width="10" style="background-color:#FFFFFF;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-left-color:#3eefc1;border-left-style:solid;border-left-width:2px;" ></td>
                </tr>
                <tr height="45">
                    <td height="45" align="center"  colspan="2" style="vertical-align:middle;height:45px;background-color:#dfefe8;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-left-color:#3eefc1;border-left-style:solid;border-left-width:2px;" >
                        
                                
                                    
                                        <a href="https://thegist.cmail19.com/t/t-l-ckuiuht-yukjjjiyhj-yu/" class="button" style="text-align:center;display:block;height:45px;width:100%;line-height:40px;color:#231f20;font-family:'Montserrat', sans-serif;font-weight:bold;text-transform:uppercase;text-decoration:none;border-bottom-width:0;box-sizing:border-box;border-bottom-style:solid;border-bottom-color:#3eefc1;" >Share</a>
                                    
                                

                     
                    </td>
                    <td style="background-color:#3eefc1;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" ></td>
                </tr>
                <tr height="12">
                    <td width="10" style="background-color:#ffffff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-top-color:#3eefc1;border-top-style:solid;border-top-width:2px;" ></td>
                    <td  colspan="2" style="background-color:#3eefc1;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-top-color:#3eefc1;border-top-style:solid;border-top-width:2px;" ></td>
                </tr>
            </table>
            
                <p style="margin-top:40px;" >
                    <b style="text-transform:uppercase;" >Your Unique Referral Code Is</b><br />
                    
                        <a  href="https://thegist.cmail19.com/t/t-l-ckuiuht-yukjjjiyhj-jj/" style="font-style:italic;color:#231f20;text-decoration:none;border-bottom-style:solid;border-bottom-width:2px;border-bottom-color:#3eefc1;" >https://thegistsports.com/subscribe?referralCode=izBb016&refSource=copy</a>
                    
                </p>
            
        </div>
    </div>
    <!--[if mso]>
    </td>
    </tr>
    </table>
    <![endif]-->
    
    <div class="footer" style="box-sizing:border-box;padding-top:30px;padding-bottom:30px;text-align:center;background-color:#dfefe8;" >
        <!--[if mso]>
        <table align="center" border="0" cellspacing="0" cellpadding="15" width="600" style="width:600px;background-color:#dfefe8;" >
        <tr>
        <td align="center" valign="top" height="1" style="height:1px;" ></td>
        </tr>
        <tr>
        <td align="center" valign="top" width="600" style="width:600px;" >
        <![endif]-->
        <div style="max-width:100%;width:600px;margin-left:auto;margin-right:auto;font-size:12px;" >
            <div style="margin-left:10px;margin-right:10px;" >
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#dfefe8;width:100%;" >
                    <tr>
                        <td align="left"><img src="http://i10.cmail19.com/ti/t/D7/AC6/CF7/074118/images/logo.png" alt="The GIST" width="75" /></td>
                        <td align="center">
                            
                                <a href="https://thegist.cmail19.com/t/t-l-ckuiuht-yukjjjiyhj-tl/" style="display:inline-block;border-bottom-width:0;margin-left:5px;color:#231f20;border-bottom-style:solid;border-bottom-color:#3eefc1;text-decoration:underline;" ><img src="http://i3.cmail19.com/ti/t/D7/AC6/CF7/074118/images/ig.png" width="25" /></a>&nbsp;&nbsp;&nbsp;
                                <a href="https://thegist.cmail19.com/t/t-l-ckuiuht-yukjjjiyhj-tr/" style="display:inline-block;border-bottom-width:0;color:#231f20;border-bottom-style:solid;border-bottom-color:#3eefc1;text-decoration:underline;" ><img src="http://i6.cmail19.com/ti/t/D7/AC6/CF7/074118/images/fb.png" width="25" /></a>&nbsp;&nbsp;&nbsp;
                                <a href="https://thegist.cmail19.com/t/t-l-ckuiuht-yukjjjiyhj-ty/" style="display:inline-block;border-bottom-width:0;color:#231f20;border-bottom-style:solid;border-bottom-color:#3eefc1;text-decoration:underline;" ><img src="http://i7.cmail19.com/ti/t/D7/AC6/CF7/074118/images/tw.png" width="25" /></a>&nbsp;&nbsp;&nbsp;&nbsp;
                            
                            <a href="https://thegist.cmail19.com/t/t-l-ckuiuht-yukjjjiyhj-tj/" style="display:inline-block;border-bottom-width:0;margin-right:5px;color:#231f20;border-bottom-style:solid;border-bottom-color:#3eefc1;text-decoration:underline;" ><img src="http://i8.cmail19.com/ti/t/D7/AC6/CF7/074118/images/li.png" width="25" /></a>
                        </td>
                        <td align="right">
                            <table width="125" border="0" cellpadding="0" cellspacing="0">
                                <tr height="10">
                                    <td width="120"  colspan="2" style="background-color:#FFFFFF;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-top-color:#3eefc1;border-top-style:solid;border-top-width:2px;border-left-color:#3eefc1;border-left-style:solid;border-left-width:2px;" ></td>
                                    <td width="10" style="background-color:#dfefe8;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-left-color:#3eefc1;border-left-style:solid;border-left-width:2px;" ></td>
                                </tr>
                                <tr height="35">
                                    <td height="35" align="center"  colspan="2" style="vertical-align:middle;height:35px;background-color:#FFFFFF;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-left-color:#3eefc1;border-left-style:solid;border-left-width:2px;" >
                                        
                                                
                                                    <a href="https://thegist.cmail19.com/t/t-l-ckuiuht-yukjjjiyhj-ti/" class="button" style="text-align:center;display:block;width:100%;height:35px;line-height:30px;color:#231f20;font-family:'Montserrat', sans-serif;font-weight:bold;text-transform:uppercase;text-decoration:none;border-bottom-width:0;box-sizing:border-box;border-bottom-style:solid;border-bottom-color:#3eefc1;" >Subscribe</a>
                                                

                                     
                                    </td>
                                    <td style="background-color:#3eefc1;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" ></td>
                                </tr>
                                <tr height="12">
                                    <td width="10" style="background-color:#dfefe8;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-top-color:#3eefc1;border-top-style:solid;border-top-width:2px;" ></td>
                                    <td  colspan="2" style="background-color:#3eefc1;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-top-color:#3eefc1;border-top-style:solid;border-top-width:2px;" ></td>
                                </tr>
                            </table>    
                        </td>
                    </tr>
                </table>
            </div>
            <div style="margin-top:15px;margin-left:10px;margin-right:10px;" >
                <p>
	Today's email was brought to you by Lauren Tuiskula. Editing by Katie Kehoe. Fact-checking by Annie Chan. Ads by Lauren Tuiskula and Alexis Allison. Managing edits by Ellen Hyslop.</p>
            </div>
            <div style="margin-top:15px;margin-left:10px;margin-right:10px;font-size:14px;font-weight:bold;text-transform:uppercase;" >
                
                        
                            <a  href="https://thegist.cmail19.com/t/t-l-ckuiuht-yukjjjiyhj-th/" style="margin-left:5px;margin-right:5px;color:#231f20;border-bottom-style:solid;border-bottom-color:#3eefc1;text-decoration:underline;border-bottom-width:0;" >Podcast</a>
                        

                         
                        
                            <a  href="https://thegist.cmail19.com/t/t-l-ckuiuht-yukjjjiyhj-tu/" style="margin-left:5px;margin-right:5px;color:#231f20;border-bottom-style:solid;border-bottom-color:#3eefc1;text-decoration:underline;border-bottom-width:0;" >JOBS</a>
                        

                         
                        
                            <a  href="https://thegist.cmail19.com/t/t-l-ckuiuht-yukjjjiyhj-ir/" style="margin-left:5px;margin-right:5px;color:#231f20;border-bottom-style:solid;border-bottom-color:#3eefc1;text-decoration:underline;border-bottom-width:0;" >advertise</a>
                        

                         
                        
                            <a  href="mailto:hi@thegistsports.com" style="margin-left:5px;margin-right:5px;color:#231f20;border-bottom-style:solid;border-bottom-color:#3eefc1;text-decoration:underline;border-bottom-width:0;" >contact us</a>
                        

             
            </div>
            <div style="margin-top:15px;margin-left:10px;margin-right:10px;" >
                <p style="margin-top:10px;margin-bottom:10px;" >Copyright &copy; 2021 The GIST, All rights reserved.</p>
                <p style="margin-top:10px;margin-bottom:10px;" >You are receiving this email because you subscribed to the GIST at our website: <a href="https://thegist.cmail19.com/t/t-l-ckuiuht-yukjjjiyhj-ij/" style="border-bottom-width:0;text-decoration:underline;color:#231f20;border-bottom-style:solid;border-bottom-color:#3eefc1;" >https://www.thegistsports.com</a></p>
                <p style="margin-top:10px;margin-bottom:10px;" >You can <a href="https://thegist.updatemyprofile.com/t-ckuiuht-4DA77537-yukjjjiyhj-r" style="color:#231f20;border-bottom-style:solid;border-bottom-color:#3eefc1;text-decoration:underline;border-bottom-width:0;" >update your preferences</a> or <a href="https://thegist.cmail19.com/t/t-u-ckuiuht-yukjjjiyhj-y/" style="color:#231f20;border-bottom-style:solid;border-bottom-color:#3eefc1;text-decoration:underline;border-bottom-width:0;" >unsubscribe from this list</a>.</p>
                <p style="margin-top:10px;margin-bottom:10px;" >View the <a href="https://thegist.cmail19.com/t/t-e-ckuiuht-yukjjjiyhj-j/" style="color:#231f20;border-bottom-style:solid;border-bottom-color:#3eefc1;text-decoration:underline;border-bottom-width:0;" >web version</a> of this email.</p>
            </div>
        </div>
        <!--[if mso]>
        </td>
        </tr>
        <tr>
        <td align="center" valign="top" height="1" style="height:1px;" ></td>
        </tr>
        </table>
        <![endif]-->
    </div>
<img src="https://thegist.cmail19.com/t/t-o-ckuiuht-yukjjjiyhj/o.gif"  width="1" height="1" border="0" alt="" style="visibility:hidden !important;display:block !important;height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;" /></body>
</html>


