<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<title></title>
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
<!--<![endif]-->
<style type="text/css">
body {
margin: 0;
padding: 0;
}
table,
td,
tr {
vertical-align: top;
border-collapse: collapse;
}
* {
line-height: inherit;
}
a[x-apple-data-detectors=true] {
color: inherit !important;
text-decoration: none !important;
}
</style>
<style type="text/css" id="media-query">
@media (max-width: 620px) {
.block-grid,
.col {
min-width: 320px !important;
max-width: 100% !important;
display: block !important;
}
.block-grid {
width: 100% !important;
}
.col {
width: 100% !important;
}
.col_cont {
margin: 0 auto;
}
img.fullwidth,
img.fullwidthOnMobile {
width: 100% !important;
}
.no-stack .col {
min-width: 0 !important;
display: table-cell !important;
}
.no-stack.two-up .col {
width: 50% !important;
}
.no-stack .col.num2 {
width: 16.6% !important;
}
.no-stack .col.num3 {
width: 25% !important;
}
.no-stack .col.num4 {
width: 33% !important;
}
.no-stack .col.num5 {
width: 41.6% !important;
}
.no-stack .col.num6 {
width: 50% !important;
}
.no-stack .col.num7 {
width: 58.3% !important;
}
.no-stack .col.num8 {
width: 66.6% !important;
}
.no-stack .col.num9 {
width: 75% !important;
}
.no-stack .col.num10 {
width: 83.3% !important;
}
.video-block {
max-width: none !important;
}
.mobile_hide {
min-height: 0px;
max-height: 0px;
max-width: 0px;
display: none;
overflow: hidden;
font-size: 0px;
}
.desktop_hide {
display: block !important;
max-height: none !important;
}
.img-container.big img {
width: auto !important;
}
}
</style>
</head>
<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #fff;"><div style="display: none; max-height: 0px; overflow: hidden;">Thanks for signing up for Morning Brew</div><div style="display:none"><a href="https://link.morningbrew.com/click/61cd876c3985a2740ac370d4/aHR0cDovL3d3dy5tb3JuaW5nYnJldy5jb20/61cd876bf764686c647d9868B472a51ea"><img src="https://link.morningbrew.com/img/61cd876bf764686c647d986861cd876c3985a2740ac370d4/f4c5c0c9.gif" alt="" border="0" /></a></div><div style="display: none; max-height: 0px; overflow: hidden;">Thanks for signing up for Morning Brew</div><div style="display:none"><a href="https://link.morningbrew.com/click/61cd876c3985a2740ac370d4/aHR0cDovL3d3dy5tb3JuaW5nYnJldy5jb20/61cd876bf764686c647d9868C472a51ea"><img src="https://link.morningbrew.com/img/61cd876bf764686c647d986861cd876c3985a2740ac370d4/f4c5c0c9.gif" alt="" border="0" /></a></div>
<!--[if IE]><div class="ie-browser"><![endif]-->
<table class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; width: 100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#fff" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top;" valign="top">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#fff"><![endif]-->
<div style="background-color:transparent;">
<div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #fff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#fff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#fff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#fff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 5px solid #FFF; width: 100%;" align="center" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<!--[if !mso]><!-->
<div class="desktop_hide" style="mso-hide: all; display: none; max-height: 0px; overflow: hidden;">
<div style="background-color:#fff;">
<div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #fff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#fff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#fff;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#fff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#fff;width:600px; border-top: 01px solid #E6E6E6; border-left: 1px solid #E6E6E6; border-bottom: 1px solid #E6E6E6; border-right: 1px solid #E6E6E6;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:20px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 598px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:01px solid #E6E6E6; border-left:1px solid #E6E6E6; border-bottom:1px solid #E6E6E6; border-right:1px solid #E6E6E6; padding-top:5px; padding-bottom:20px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center fixedwidth" align="center" style="padding-right: 20px;padding-left: 20px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 20px;padding-left: 20px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:20px">&nbsp;</div><a href="https://link.morningbrew.com/click/61cd876c3985a2740ac370d4/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2RhaWx5P3V0bV9zb3VyY2U9d2VsY29tZSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1kYWlseSZ1dG1fY29udGVudD1sb2dv/61cd876bf764686c647d9868Bee93bdc9" target="_blank" style="outline:none" tabindex="-1"><img class="center fixedwidth" align="center" border="0" src="https://media.sailthru.com/composer/images/sailthru-prod-5z8/med_side_bluemug_1.png" alt="Morning Brew" title="Morning Brew" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 389px; max-width: 100%; display: block;" width="389"></a>
<div style="font-size:1px;line-height:10px">&nbsp;</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 15px; padding-bottom: 30px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;letter-spacing:0px;line-height:1.2;padding-top:15px;padding-right:20px;padding-bottom:30px;padding-left:20px;">
<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; color: #555555; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; letter-spacing: 0px; mso-line-height-alt: 17px;">
<p style="margin: 0; font-size: 18px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 22px; letter-spacing: normal; margin-top: 0; margin-bottom: 0;"><span style="font-size: 18px; color: #000000;"><strong>Today is a big day.</strong> You are now part of the Brew Crew. As a subscriber, you have access to—according to our very proud parents—the best darn newsletter covering the business world, the tech world, the finance world, and the world world. It’s a lot of power, use it wisely.</span></p>
<p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; letter-spacing: normal; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
<p style="margin: 0; font-size: 18px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 22px; letter-spacing: normal; margin-top: 0; margin-bottom: 0;"><span style="color: #000000; font-size: 18px;">See you in your inbox tomorrow morning.</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
</div>
<!--<![endif]-->
<div class="mobile_hide">
<div style="background-color:#fff;">
<div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #fff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#fff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#fff;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#fff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#fff;width:600px; border-top: 1px solid #E6E6E6; border-left: 1px solid #E6E6E6; border-bottom: 1px solid #E6E6E6; border-right: 1px solid #E6E6E6;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:15px; padding-bottom:15px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 598px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:1px solid #E6E6E6; border-left:1px solid #E6E6E6; border-bottom:1px solid #E6E6E6; border-right:1px solid #E6E6E6; padding-top:15px; padding-bottom:15px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center fixedwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:20px">&nbsp;</div><a href="https://link.morningbrew.com/click/61cd876c3985a2740ac370d4/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2RhaWx5P3V0bV9zb3VyY2U9d2VsY29tZSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1kYWlseSZ1dG1fY29udGVudD1sb2dv/61cd876bf764686c647d9868Cee93bdc9" target="_blank" style="outline:none" tabindex="-1"><img class="center fixedwidth" align="center" border="0" src="https://media.sailthru.com/composer/images/sailthru-prod-5z8/med_side_bluemug_1.png" alt="Money Scoop" title="Money Scoop" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 389px; max-width: 100%; display: block;" width="389"></a>
<div style="font-size:1px;line-height:10px">&nbsp;</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 15px; padding-bottom: 30px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;letter-spacing:0px;line-height:1.2;padding-top:15px;padding-right:40px;padding-bottom:30px;padding-left:40px;">
<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; color: #555555; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; letter-spacing: 0px; mso-line-height-alt: 17px;">
<p style="margin: 0; font-size: 18px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 22px; letter-spacing: normal; margin-top: 0; margin-bottom: 0;"><span style="font-size: 18px; color: #000000;"><strong>Today is a big day.</strong> You are now part of the Brew Crew. As a subscriber, you have access to—according to our very proud parents—the best darn newsletter covering the business world, the tech world, the finance world, and the world world. It’s a lot of power, so use it wisely.</span></p>
<p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; letter-spacing: normal; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
<p style="margin: 0; font-size: 18px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 22px; letter-spacing: normal; margin-top: 0; margin-bottom: 0;"><span style="color: #000000; font-size: 18px;">See you in your inbox tomorrow morning.</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #fff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#fff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#fff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#fff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 5px solid #FFF; width: 100%;" align="center" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:#fff;">
<div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #fff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#fff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#fff;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#fff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#fff;width:600px; border-top: 1px solid #E6E6E6; border-left: 1px solid #E6E6E6; border-bottom: 0px solid #E6E6E6; border-right: 1px solid #E6E6E6;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 598px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:1px solid #E6E6E6; border-left:1px solid #E6E6E6; border-bottom:0px solid #E6E6E6; border-right:1px solid #E6E6E6; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="mobile_hide">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 30px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;line-height:1.5;padding-top:30px;padding-right:40px;padding-bottom:20px;padding-left:40px;">
<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.5; color: #555555; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 21px;">
<p style="margin: 0; font-size: 24px; line-height: 1.5; word-break: break-word; text-align: center; mso-line-height-alt: 36px; margin-top: 0; margin-bottom: 0;"><span style="color: #333333; font-size: 24px;"><span style><strong>Here's what to expect</strong></span></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if !mso]><!-->
<div class="desktop_hide" style="mso-hide: all; display: none; max-height: 0px; overflow: hidden;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 30px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;line-height:1.5;padding-top:30px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.5; color: #555555; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 21px;">
<p style="margin: 0; font-size: 24px; line-height: 1.5; word-break: break-word; text-align: center; mso-line-height-alt: 36px; margin-top: 0; margin-bottom: 0;"><span style="color: #333333; font-size: 24px;"><span style><strong>Here's what to expect</strong></span></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--<![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<!--[if !mso]><!-->
<div class="desktop_hide" style="mso-hide: all; display: none; max-height: 0px; overflow: hidden;">
<div style="background-color:#fff;">
<div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #fff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#fff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#fff;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#fff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#fff;width:600px; border-top: 0px solid #E6E6E6; border-left: 1px solid #E6E6E6; border-bottom: 1px solid #E6E6E6; border-right: 1px solid #E6E6E6;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 598px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid #E6E6E6; border-left:1px solid #E6E6E6; border-bottom:1px solid #E6E6E6; border-right:1px solid #E6E6E6; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center fixedwidth" align="center" style="padding-right: 20px;padding-left: 20px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 20px;padding-left: 20px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:5px">&nbsp;</div><a href="https://link.morningbrew.com/click/61cd876c3985a2740ac370d4/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL3NlYXJjaD90YWc9aW52ZXN0aW5nJnV0bV9zb3VyY2U9d2VsY29tZSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1kYWlseSZ1dG1fY29udGVudD1pbnZlc3RpbmctaWNvbg/61cd876bf764686c647d9868B5bccf911" target="_blank" style="outline:none" tabindex="-1"><img class="center fixedwidth" align="center" border="0" src="https://media.sailthru.com/composer/images/sailthru-prod-5z8/Mask%20Group_2.png" alt="Money on a life raft icon" title="Money on a life raft icon" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 120px; max-width: 100%; display: block;" width="120"></a>
<div style="font-size:1px;line-height:5px">&nbsp;</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;letter-spacing:1px;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:0px;padding-left:10px;">
<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; color: #555555; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; letter-spacing: 1px; mso-line-height-alt: 17px;">
<p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; letter-spacing: 1px; margin-top: 0; margin-bottom: 0;"><strong><a href="https://link.morningbrew.com/click/61cd876c3985a2740ac370d4/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL3NlYXJjaD90YWc9aW52ZXN0aW5nJnV0bV9zb3VyY2U9d2VsY29tZSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1kYWlseSZ1dG1fY29udGVudD1pbnZlc3RpbmctdGl0bGU/61cd876bf764686c647d9868Cd204c1ab" target="_blank" style="text-decoration: none; color: #1c7ff2;" rel="noopener"><span style="font-size: 16px; color: #1c7ff2;">INVESTING</span></a></strong></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 5px; padding-bottom: 30px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:5px;padding-right:20px;padding-bottom:30px;padding-left:20px;">
<div class="txtTinyMce-wrapper" style="line-height: 1.5; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 18px;">
<p style="margin: 0; font-size: 17px; line-height: 1.5; word-break: break-word; text-align: center; mso-line-height-alt: 26px; mso-ansi-font-size: 18px; margin-top: 0; margin-bottom: 0;"><span style="color: #000000; font-size: 17px; mso-ansi-font-size: 18px;">IPOs, SPACs, ETFs—basically, if it’s an acronym we talk about it.</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div class="img-container center fixedwidth" align="center" style="padding-right: 20px;padding-left: 20px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 20px;padding-left: 20px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:10px">&nbsp;</div><a href="https://link.morningbrew.com/click/61cd876c3985a2740ac370d4/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL3NlYXJjaD90YWc9ZWNvbm9teSZ1dG1fc291cmNlPXdlbGNvbWUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249ZGFpbHkmdXRtX2NvbnRlbnQ9ZWNvbm9teS1pY29u/61cd876bf764686c647d9868D6b578528" target="_blank" style="outline:none" tabindex="-1"><img class="center fixedwidth" align="center" border="0" src="https://media.sailthru.com/composer/images/sailthru-prod-5z8/Mask%20Group-2_1.png" alt="Economy icon" title="Economy icon" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 120px; max-width: 100%; display: block;" width="120"></a>
<div style="font-size:1px;line-height:10px">&nbsp;</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;letter-spacing:1px;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:0px;padding-left:10px;">
<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; color: #555555; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; letter-spacing: 1px; mso-line-height-alt: 17px;">
<p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; letter-spacing: 1px; margin-top: 0; margin-bottom: 0;"><strong><a href="https://link.morningbrew.com/click/61cd876c3985a2740ac370d4/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL3NlYXJjaD90YWc9ZWNvbm9teSZ1dG1fc291cmNlPXdlbGNvbWUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249ZGFpbHkmdXRtX2NvbnRlbnQ9ZWNvbm9teS10aXRsZQ/61cd876bf764686c647d9868E2e49d331" target="_blank" style="text-decoration: none; color: #1c7ff2;" rel="noopener"><span style="font-size: 16px; color: #1c7ff2;">ECONOMY</span></a></strong></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 5px; padding-bottom: 30px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:5px;padding-right:20px;padding-bottom:30px;padding-left:20px;">
<div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;">
<p style="margin: 0; font-size: 17px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 20px; mso-ansi-font-size: 18px; margin-top: 0; margin-bottom: 0;"><span style="color: #000000; font-size: 17px; mso-ansi-font-size: 18px;">Some people are movie buffs. We’re Fed aficionados.</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div class="img-container center fixedwidth" align="center" style="padding-right: 20px;padding-left: 20px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 20px;padding-left: 20px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:5px">&nbsp;</div><a href="https://link.morningbrew.com/click/61cd876c3985a2740ac370d4/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL3NlYXJjaD90YWc9d29yay1saWZlJnV0bV9zb3VyY2U9d2VsY29tZSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1kYWlseSZ1dG1fY29udGVudD13b3JrLWxpZmUtaWNvbg/61cd876bf764686c647d9868F779501d5" target="_blank" style="outline:none" tabindex="-1"><img class="center fixedwidth" align="center" border="0" src="https://media.sailthru.com/composer/images/sailthru-prod-5z8/Work%20Life.png" alt="Cubicle icon" title="Cubicle icon" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 120px; max-width: 100%; display: block;" width="120"></a>
<div style="font-size:1px;line-height:5px">&nbsp;</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;letter-spacing:1px;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:0px;padding-left:10px;">
<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; color: #555555; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; letter-spacing: 1px; mso-line-height-alt: 17px;">
<p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; letter-spacing: 1px; margin-top: 0; margin-bottom: 0;"><strong><a href="https://link.morningbrew.com/click/61cd876c3985a2740ac370d4/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL3NlYXJjaD90YWc9d29yay1saWZlJnV0bV9zb3VyY2U9d2VsY29tZSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1kYWlseSZ1dG1fY29udGVudD13b3JrLWxpZmUtdGl0bGU/61cd876bf764686c647d9868G6eb1c136" target="_blank" style="text-decoration: none; color: #1c7ff2;" rel="noopener"><span style="font-size: 16px; color: #1c7ff2;">WORK LIFE</span></a></strong></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 5px; padding-bottom: 30px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:5px;padding-right:20px;padding-bottom:30px;padding-left:20px;">
<div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;">
<p style="margin: 0; font-size: 17px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 20px; mso-ansi-font-size: 18px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 17px; color: #000000; mso-ansi-font-size: 18px;">The way we work, where we work, why we work—it’s all changing.</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div class="img-container center fixedwidth" align="center" style="padding-right: 20px;padding-left: 20px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 20px;padding-left: 20px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:10px">&nbsp;</div><a href="https://link.morningbrew.com/click/61cd876c3985a2740ac370d4/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL3NlYXJjaD90YWc9Y29ycG9yYXRlJnV0bV9zb3VyY2U9d2VsY29tZSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1kYWlseSZ1dG1fY29udGVudD1idXNpbmVzcy1pY29u/61cd876bf764686c647d9868Ha87a8721" target="_blank" style="outline:none" tabindex="-1"><img class="center fixedwidth" align="center" border="0" src="https://media.sailthru.com/composer/images/sailthru-prod-5z8/Mask%20Group-3_1.png" alt="Morning Brew microscope icon" title="Morning Brew microscope icon" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 96px; max-width: 100%; display: block;" width="96"></a>
<div style="font-size:1px;line-height:10px">&nbsp;</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;letter-spacing:1px;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:0px;padding-left:10px;">
<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; color: #555555; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; letter-spacing: 1px; mso-line-height-alt: 17px;">
<p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; letter-spacing: 1px; margin-top: 0; margin-bottom: 0;"><strong><a href="https://link.morningbrew.com/click/61cd876c3985a2740ac370d4/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL3NlYXJjaD90YWc9Y29ycG9yYXRlJnV0bV9zb3VyY2U9d2VsY29tZSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1kYWlseSZ1dG1fY29udGVudD1idXNpbmVzcy10aXRsZQ/61cd876bf764686c647d9868I5f9dfa25" target="_blank" style="text-decoration: none; color: #1c7ff2;" rel="noopener"><span style="font-size: 16px; color: #1c7ff2;">BUSINESS ANALYSIS</span></a></strong></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 5px; padding-bottom: 30px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:5px;padding-right:20px;padding-bottom:30px;padding-left:20px;">
<div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;">
<p style="margin: 0; font-size: 17px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 20px; mso-ansi-font-size: 18px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 17px; color: #000000; mso-ansi-font-size: 18px;">Deep dives into the wide, sometimes wacky world of business.</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div class="img-container center fixedwidth" align="center" style="padding-right: 20px;padding-left: 20px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 20px;padding-left: 20px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:5px">&nbsp;</div><a href="https://link.morningbrew.com/click/61cd876c3985a2740ac370d4/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL3NlYXJjaD90YWc9bWVkaWEmdXRtX3NvdXJjZT13ZWxjb21lJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWRhaWx5JnV0bV9jb250ZW50PW1lZGlhLWljb24/61cd876bf764686c647d9868J7cbc4c8a" target="_blank" style="outline:none" tabindex="-1"><img class="center fixedwidth" align="center" border="0" src="https://media.sailthru.com/composer/images/sailthru-prod-5z8/Media.png" alt="Brew megaphone icon" title="Brew megaphone icon" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 120px; max-width: 100%; display: block;" width="120"></a>
<div style="font-size:1px;line-height:5px">&nbsp;</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;letter-spacing:1px;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:0px;padding-left:10px;">
<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; color: #555555; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; letter-spacing: 1px; mso-line-height-alt: 17px;">
<p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; letter-spacing: 1px; margin-top: 0; margin-bottom: 0;"><strong><span style="color: #1c7ff2;"><a href="https://link.morningbrew.com/click/61cd876c3985a2740ac370d4/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL3NlYXJjaD90YWc9bWVkaWEmdXRtX3NvdXJjZT13ZWxjb21lJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWRhaWx5JnV0bV9jb250ZW50PW1lZGlhLXRpdGxl/61cd876bf764686c647d9868Kd177a73e" target="_blank" style="text-decoration: none; color: #1c7ff2;" rel="noopener"><span style="font-size: 16px;">MEDIA</span></a></span></strong></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 5px; padding-bottom: 30px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:5px;padding-right:20px;padding-bottom:30px;padding-left:20px;">
<div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;">
<p style="margin: 0; font-size: 17px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 20px; mso-ansi-font-size: 18px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 17px; color: #000000; mso-ansi-font-size: 18px;">From the streaming wars to social media, we'll communicate how people communicate.</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div class="img-container center fixedwidth" align="center" style="padding-right: 20px;padding-left: 20px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 20px;padding-left: 20px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:10px">&nbsp;</div><a href="https://link.morningbrew.com/click/61cd876c3985a2740ac370d4/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL3NlYXJjaD90YWc9Z2FtZXMmdXRtX3NvdXJjZT13ZWxjb21lJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWRhaWx5JnV0bV9jb250ZW50PWdhbWVzLWljb24/61cd876bf764686c647d9868L88c98e57" target="_blank" style="outline:none" tabindex="-1"><img class="center fixedwidth" align="center" border="0" src="https://media.sailthru.com/composer/images/sailthru-prod-5z8/Mask%20Group-4_1.png" alt="Brew world games icon" title="Brew world games icon" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 120px; max-width: 100%; display: block;" width="120"></a>
<div style="font-size:1px;line-height:10px">&nbsp;</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;letter-spacing:1px;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:0px;padding-left:10px;">
<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; color: #555555; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; letter-spacing: 1px; mso-line-height-alt: 17px;">
<p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; letter-spacing: 1px; margin-top: 0; margin-bottom: 0;"><strong><a href="https://link.morningbrew.com/click/61cd876c3985a2740ac370d4/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL3NlYXJjaD90YWc9Z2FtZXMmdXRtX3NvdXJjZT13ZWxjb21lJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWRhaWx5JnV0bV9jb250ZW50PWdhbWVzLXRpdGxl/61cd876bf764686c647d9868M7be46a00" target="_blank" style="text-decoration: none; color: #1c7ff2;" rel="noopener"><span style="font-size: 16px; color: #1c7ff2;">GAMES</span></a></strong></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 5px; padding-bottom: 40px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:5px;padding-right:20px;padding-bottom:40px;padding-left:20px;">
<div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;">
<p style="margin: 0; font-size: 17px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 20px; mso-ansi-font-size: 18px; margin-top: 0; margin-bottom: 0;"><span style="color: #000000; font-size: 17px; mso-ansi-font-size: 18px;">Everyone likes a brain-bending riddle or two in the morning, right?</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
</div>
<!--<![endif]-->
<div class="mobile_hide">
<div style="background-color:#fff;">
<div class="block-grid two-up" style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #fff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#fff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#fff;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#fff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="300" style="background-color:#fff;width:300px; border-top: 0px solid #E6E6E6; border-left: 1px solid #E6E6E6; border-bottom: 01px solid #E6E6E6; border-right: 0px solid #E6E6E6;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 300px; width: 299px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid #E6E6E6; border-left:1px solid #E6E6E6; border-bottom:01px solid #E6E6E6; border-right:0px solid #E6E6E6; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center fixedwidth" align="center" style="padding-right: 20px;padding-left: 20px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 20px;padding-left: 20px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:5px">&nbsp;</div><a href="https://link.morningbrew.com/click/61cd876c3985a2740ac370d4/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL3NlYXJjaD90YWc9aW52ZXN0aW5nJnV0bV9zb3VyY2U9d2VsY29tZSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1kYWlseSZ1dG1fY29udGVudD1pbnZlc3RpbmctaWNvbg/61cd876bf764686c647d9868N5bccf911" target="_blank" style="outline:none" tabindex="-1"><img class="center fixedwidth" align="center" border="0" src="https://media.sailthru.com/composer/images/sailthru-prod-5z8/Mask%20Group_2.png" alt="Money on a life raft icon" title="Money on a life raft icon" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 102px; max-width: 100%; display: block;" width="102"></a>
<div style="font-size:1px;line-height:5px">&nbsp;</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;letter-spacing:1px;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:0px;padding-left:10px;">
<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; color: #555555; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; letter-spacing: 1px; mso-line-height-alt: 17px;">
<p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; letter-spacing: 1px; margin-top: 0; margin-bottom: 0;"><strong><a href="https://link.morningbrew.com/click/61cd876c3985a2740ac370d4/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL3NlYXJjaD90YWc9aW52ZXN0aW5nJnV0bV9zb3VyY2U9d2VsY29tZSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1kYWlseSZ1dG1fY29udGVudD1pbnZlc3RpbmctdGl0bGU/61cd876bf764686c647d9868Od204c1ab" target="_blank" style="text-decoration: none; color: #1c7ff2;" rel="noopener"><span style="font-size: 16px; color: #1c7ff2;">INVESTING</span></a></strong></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 5px; padding-bottom: 30px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:5px;padding-right:20px;padding-bottom:30px;padding-left:20px;">
<div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;">
<p style="margin: 0; font-size: 17px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 20px; mso-ansi-font-size: 18px; margin-top: 0; margin-bottom: 0;"><span style="color: #000000; font-size: 17px; mso-ansi-font-size: 18px;">IPOs, SPACs, ETFs—basically, if it’s an acronym we talk about it.</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div class="img-container center fixedwidth" align="center" style="padding-right: 20px;padding-left: 20px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 20px;padding-left: 20px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:5px">&nbsp;</div><a href="https://link.morningbrew.com/click/61cd876c3985a2740ac370d4/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL3NlYXJjaD90YWc9d29yay1saWZlJnV0bV9zb3VyY2U9d2VsY29tZSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1kYWlseSZ1dG1fY29udGVudD13b3JrLWxpZmUtaWNvbg/61cd876bf764686c647d9868P779501d5" target="_blank" style="outline:none" tabindex="-1"><img class="center fixedwidth" align="center" border="0" src="https://media.sailthru.com/composer/images/sailthru-prod-5z8/Work%20Life.png" alt="Cubicle icon" title="Cubicle icon" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 102px; max-width: 100%; display: block;" width="102"></a>
<div style="font-size:1px;line-height:5px">&nbsp;</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;letter-spacing:1px;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:0px;padding-left:10px;">
<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; color: #555555; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; letter-spacing: 1px; mso-line-height-alt: 17px;">
<p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; letter-spacing: 1px; margin-top: 0; margin-bottom: 0;"><strong><a href="https://link.morningbrew.com/click/61cd876c3985a2740ac370d4/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL3NlYXJjaD90YWc9d29yay1saWZlJnV0bV9zb3VyY2U9d2VsY29tZSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1kYWlseSZ1dG1fY29udGVudD13b3JrLWxpZmUtdGl0bGU/61cd876bf764686c647d9868Q6eb1c136" target="_blank" style="text-decoration: none; color: #1c7ff2;" rel="noopener"><span style="font-size: 16px; color: #1c7ff2;">WORK LIFE</span></a></strong></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 5px; padding-bottom: 30px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:5px;padding-right:20px;padding-bottom:30px;padding-left:20px;">
<div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;">
<p style="margin: 0; font-size: 17px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 20px; mso-ansi-font-size: 18px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 17px; color: #000000; mso-ansi-font-size: 18px;">The way we work, where we work, why we work—it’s all changing.</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div class="img-container center fixedwidth" align="center" style="padding-right: 20px;padding-left: 20px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 20px;padding-left: 20px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:5px">&nbsp;</div><a href="https://link.morningbrew.com/click/61cd876c3985a2740ac370d4/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL3NlYXJjaD90YWc9bWVkaWEmdXRtX3NvdXJjZT13ZWxjb21lJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWRhaWx5JnV0bV9jb250ZW50PW1lZGlhLWljb24/61cd876bf764686c647d9868R7cbc4c8a" target="_blank" style="outline:none" tabindex="-1"><img class="center fixedwidth" align="center" border="0" src="https://media.sailthru.com/composer/images/sailthru-prod-5z8/Media.png" alt="Brew Media Megaphone icon" title="Brew Media Megaphone icon" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 102px; max-width: 100%; display: block;" width="102"></a>
<div style="font-size:1px;line-height:5px">&nbsp;</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;letter-spacing:1px;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:0px;padding-left:10px;">
<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; color: #555555; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; letter-spacing: 1px; mso-line-height-alt: 17px;">
<p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; letter-spacing: 1px; margin-top: 0; margin-bottom: 0;"><strong><span style="font-size: 16px;"><span style="color: #1c7ff2;"><a href="https://link.morningbrew.com/click/61cd876c3985a2740ac370d4/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL3NlYXJjaD90YWc9bWVkaWEmdXRtX3NvdXJjZT13ZWxjb21lJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWRhaWx5JnV0bV9jb250ZW50PW1lZGlhLXRpdGxl/61cd876bf764686c647d9868Sd177a73e" target="_blank" style="text-decoration: none; color: #1c7ff2;" rel="noopener">MEDIA</a></span></span></strong></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 5px; padding-bottom: 40px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:5px;padding-right:20px;padding-bottom:40px;padding-left:20px;">
<div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;">
<p style="margin: 0; font-size: 17px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 20px; mso-ansi-font-size: 18px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 17px; color: #000000; mso-ansi-font-size: 18px;">From the streaming wars to social media, we'll communicate how people communicate.</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align="center" width="300" style="background-color:#fff;width:300px; border-top: 0px solid #E6E6E6; border-left: 0px solid #E6E6E6; border-bottom: 1px solid #E6E6E6; border-right: 1px solid #E6E6E6;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 300px; width: 299px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid #E6E6E6; border-left:0px solid #E6E6E6; border-bottom:1px solid #E6E6E6; border-right:1px solid #E6E6E6; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center fixedwidth" align="center" style="padding-right: 20px;padding-left: 20px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 20px;padding-left: 20px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:5px">&nbsp;</div><a href="https://link.morningbrew.com/click/61cd876c3985a2740ac370d4/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL3NlYXJjaD90YWc9ZWNvbm9teSZ1dG1fc291cmNlPXdlbGNvbWUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249ZGFpbHkmdXRtX2NvbnRlbnQ9ZWNvbm9teS1pY29u/61cd876bf764686c647d9868T6b578528" target="_blank" style="outline:none" tabindex="-1"><img class="center fixedwidth" align="center" border="0" src="https://media.sailthru.com/composer/images/sailthru-prod-5z8/Mask%20Group-2_1.png" alt="Economy icon" title="Economy icon" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 102px; max-width: 100%; display: block;" width="102"></a>
<div style="font-size:1px;line-height:5px">&nbsp;</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;letter-spacing:1px;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:0px;padding-left:10px;">
<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; color: #555555; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; letter-spacing: 1px; mso-line-height-alt: 17px;">
<p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; letter-spacing: 1px; margin-top: 0; margin-bottom: 0;"><strong><a href="https://link.morningbrew.com/click/61cd876c3985a2740ac370d4/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL3NlYXJjaD90YWc9ZWNvbm9teSZ1dG1fc291cmNlPXdlbGNvbWUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249ZGFpbHkmdXRtX2NvbnRlbnQ9ZWNvbm9teS10aXRsZQ/61cd876bf764686c647d9868U2e49d331" target="_blank" style="text-decoration: none; color: #1c7ff2;" rel="noopener"><span style="font-size: 16px; color: #1c7ff2;">ECONOMY</span></a></strong></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 5px; padding-bottom: 30px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:5px;padding-right:20px;padding-bottom:30px;padding-left:20px;">
<div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;">
<p style="margin: 0; font-size: 17px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 20px; mso-ansi-font-size: 18px; margin-top: 0; margin-bottom: 0;"><span style="color: #000000; font-size: 17px; mso-ansi-font-size: 18px;">Some people are movie buffs. We’re Fed aficionados.</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div class="img-container center fixedwidth" align="center" style="padding-right: 20px;padding-left: 20px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 20px;padding-left: 20px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:5px">&nbsp;</div><a href="https://link.morningbrew.com/click/61cd876c3985a2740ac370d4/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL3NlYXJjaD90YWc9Y29ycG9yYXRlJnV0bV9zb3VyY2U9d2VsY29tZSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1kYWlseSZ1dG1fY29udGVudD1idXNpbmVzcy1pY29u/61cd876bf764686c647d9868Va87a8721" target="_blank" style="outline:none" tabindex="-1"><img class="center fixedwidth" align="center" border="0" src="https://media.sailthru.com/composer/images/sailthru-prod-5z8/Mask%20Group-3_1.png" alt="Morning Brew microscope icon" title="Morning Brew microscope icon" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 102px; max-width: 100%; display: block;" width="102"></a>
<div style="font-size:1px;line-height:5px">&nbsp;</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;letter-spacing:1px;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:0px;padding-left:10px;">
<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; color: #555555; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; letter-spacing: 1px; mso-line-height-alt: 17px;">
<p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; letter-spacing: 1px; margin-top: 0; margin-bottom: 0;"><strong><a href="https://link.morningbrew.com/click/61cd876c3985a2740ac370d4/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL3NlYXJjaD90YWc9Y29ycG9yYXRlJnV0bV9zb3VyY2U9d2VsY29tZSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1kYWlseSZ1dG1fY29udGVudD1idXNpbmVzcy10aXRsZQ/61cd876bf764686c647d9868W5f9dfa25" target="_blank" style="text-decoration: none; color: #1c7ff2;" rel="noopener"><span style="font-size: 16px; color: #1c7ff2;">BUSINESS ANALYSIS</span></a></strong></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 5px; padding-bottom: 30px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:5px;padding-right:20px;padding-bottom:30px;padding-left:20px;">
<div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;">
<p style="margin: 0; font-size: 17px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 20px; mso-ansi-font-size: 18px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 17px; color: #000000; mso-ansi-font-size: 18px;">Deep dives into the wide, sometimes wacky world of business.</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div class="img-container center fixedwidth" align="center" style="padding-right: 20px;padding-left: 20px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 20px;padding-left: 20px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:5px">&nbsp;</div><a href="https://link.morningbrew.com/click/61cd876c3985a2740ac370d4/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL3NlYXJjaD90YWc9Z2FtZXMmdXRtX3NvdXJjZT13ZWxjb21lJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWRhaWx5JnV0bV9jb250ZW50PWdhbWVzLWljb24/61cd876bf764686c647d9868X88c98e57" target="_blank" style="outline:none" tabindex="-1"><img class="center fixedwidth" align="center" border="0" src="https://media.sailthru.com/composer/images/sailthru-prod-5z8/Mask%20Group-4_1.png" alt="Brew World Games icon" title="Brew World Games icon" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 102px; max-width: 100%; display: block;" width="102"></a>
<div style="font-size:1px;line-height:5px">&nbsp;</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;letter-spacing:1px;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:0px;padding-left:10px;">
<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; color: #555555; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; letter-spacing: 1px; mso-line-height-alt: 17px;">
<p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; letter-spacing: 1px; margin-top: 0; margin-bottom: 0;"><strong><a href="https://link.morningbrew.com/click/61cd876c3985a2740ac370d4/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL3NlYXJjaD90YWc9Z2FtZXMmdXRtX3NvdXJjZT13ZWxjb21lJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWRhaWx5JnV0bV9jb250ZW50PWdhbWVzLXRpdGxl/61cd876bf764686c647d9868Y7be46a00" target="_blank" style="text-decoration: none; color: #1c7ff2;" rel="noopener"><span style="font-size: 16px; color: #1c7ff2;">GAMES</span></a></strong></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 5px; padding-bottom: 40px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:5px;padding-right:20px;padding-bottom:40px;padding-left:20px;">
<div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;">
<p style="margin: 0; font-size: 17px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 20px; mso-ansi-font-size: 18px; margin-top: 0; margin-bottom: 0;"><span style="color: #000000; font-size: 17px; mso-ansi-font-size: 18px;">Everyone likes a brain-bending riddle or two in the morning, right?</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #fff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#fff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#fff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#fff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 5px solid #FFF; width: 100%;" align="center" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div class="mobile_hide">
<div style="background-color:#fff;">
<div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #fff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#fff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#fff;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#fff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#fff;width:600px; border-top: 1px solid #E6E6E6; border-left: 1px solid #E6E6E6; border-bottom: 1px solid #E6E6E6; border-right: 1px solid #E6E6E6;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 598px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:1px solid #E6E6E6; border-left:1px solid #E6E6E6; border-bottom:1px solid #E6E6E6; border-right:1px solid #E6E6E6; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 30px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;line-height:1.5;padding-top:30px;padding-right:40px;padding-bottom:10px;padding-left:40px;">
<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.5; color: #555555; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 21px;">
<p style="margin: 0; font-size: 14px; line-height: 1.5; word-break: break-word; text-align: center; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;"><span style="color: #000000;"><strong><span style="font-size: 24px;">Let's make sure Morning Brew goes</span></strong></span><br><span style="color: #000000;"><strong><span style="font-size: 24px;">straight to your inbox.&nbsp;</span></strong></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div class="img-container center autowidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img class="center autowidth" align="center" border="0" src="https://media.sailthru.com/composer/images/sailthru-prod-5z8/Group%20285.png" alt="Morning Brew going into your inbox" title="Morning Brew going into your inbox" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 598px; max-width: 100%; display: block;" width="598">
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 15px; padding-bottom: 30px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:15px;padding-right:40px;padding-bottom:30px;padding-left:40px;">
<div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;">
<p style="margin: 0; font-size: 18px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 22px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 18px; color: #000000;">We recommend following these quick steps:</span></p>
<p style="margin: 0; font-size: 18px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 22px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
<p style="margin: 0; font-size: 18px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 22px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 18px; color: #000000;"><strong>Gmail users</strong>: Move us to your primary inbox.</span></p>
<p style="margin: 0; font-size: 18px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 22px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
<p style="margin: 0; font-size: 18px; line-height: 1.2; word-break: break-word; margin-left: 40px; mso-line-height-alt: 22px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 18px; color: #000000;"><strong>On your phone?</strong> Hit the 3 dots at top right corner, click "Move to" then "Primary."</span></p>
<p style="margin: 0; font-size: 18px; line-height: 1.2; word-break: break-word; margin-left: 40px; mso-line-height-alt: 22px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
<p style="margin: 0; font-size: 18px; line-height: 1.2; word-break: break-word; margin-left: 40px; mso-line-height-alt: 22px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 18px; color: #000000;"><strong>On desktop?</strong> Back out of this email then drag and drop this email into the "Primary" tab near the top left of your screen.</span></p>
<p style="margin: 0; font-size: 18px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 22px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
<p style="margin: 0; font-size: 18px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 22px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 18px; color: #000000;"><strong>Apple mail users</strong>: Tap on our email address at the top of this email (next to "From:" on mobile) and click “Add to VIPs.”</span></p>
<p style="margin: 0; font-size: 18px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 22px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
<p style="margin: 0; font-size: 18px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 22px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 18px; color: #000000;"><strong>For everyone else</strong>: <a href="https://link.morningbrew.com/click/61cd876c3985a2740ac370d4/aHR0cHM6Ly9oZWxwLmF3ZWJlci5jb20vaGMvZW4tdXMvYXJ0aWNsZXMvMjA0MDI5MjQ2/61cd876bf764686c647d9868B4c25d4f7" target="_blank" style="text-decoration: underline; color: #1c7ff2;" rel="noopener">Follow these instructions</a>.<a href="https://link.morningbrew.com/click/61cd876c3985a2740ac370d4/aHR0cHM6Ly9oZWxwLmF3ZWJlci5jb20vaGMvZW4tdXMvYXJ0aWNsZXMvMjA0MDI5MjQ2/61cd876bf764686c647d9868C4c25d4f7" target="_blank" style="text-decoration: underline; color: #1c7ff2;" rel="noopener"></a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
</div>
<!--[if !mso]><!-->
<div class="desktop_hide" style="mso-hide: all; display: none; max-height: 0px; overflow: hidden;">
<div style="background-color:#fff;">
<div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #fff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#fff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#fff;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#fff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#fff;width:600px; border-top: 1px solid #E6E6E6; border-left: 1px solid #E6E6E6; border-bottom: 1px solid #E6E6E6; border-right: 1px solid #E6E6E6;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 598px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:1px solid #E6E6E6; border-left:1px solid #E6E6E6; border-bottom:1px solid #E6E6E6; border-right:1px solid #E6E6E6; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 30px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;line-height:1.5;padding-top:30px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.5; color: #555555; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 21px;">
<p style="margin: 0; font-size: 14px; line-height: 1.5; word-break: break-word; text-align: center; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;"><span style="color: #000000;"><strong><span style="font-size: 24px;">Let's make sure Morning Brew goes </span></strong></span><span style="color: #000000;"><strong><span style="font-size: 24px;">straight to your inbox.&nbsp;</span></strong></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div class="img-container center autowidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img class="center autowidth" align="center" border="0" src="https://media.sailthru.com/composer/images/sailthru-prod-5z8/Group%20285.png" alt="Into your inbox" title="Into your inbox" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 598px; max-width: 100%; display: block;" width="598">
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 15px; padding-bottom: 30px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:15px;padding-right:20px;padding-bottom:30px;padding-left:20px;">
<div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;">
<p style="margin: 0; font-size: 18px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 22px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 18px; color: #000000;">We recommend following these quick steps:</span></p>
<p style="margin: 0; font-size: 18px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 22px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
<p style="margin: 0; font-size: 18px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 22px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 18px; color: #000000;"><strong>Gmail users</strong>: move us to your primary inbox.</span></p>
<p style="margin: 0; font-size: 18px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 22px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
<p style="margin: 0; font-size: 18px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 22px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 18px; color: #000000;"><strong>On your phone?</strong> Hit the 3 dots at top right corner, click "Move to" then "Primary."</span></p>
<p style="margin: 0; font-size: 18px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 22px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
<p style="margin: 0; font-size: 18px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 22px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 18px; color: #000000;"><strong>On desktop?</strong> Back out of this email then drag and drop this email into the "Primary" tab near the top left of your screen.</span></p>
<p style="margin: 0; font-size: 18px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 22px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
<p style="margin: 0; font-size: 18px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 22px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 18px; color: #000000;"><strong>Apple mail users</strong>: tap on our email address at the top of this email (next to "From:" on mobile) and click “Add to VIPs.”</span></p>
<p style="margin: 0; font-size: 18px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 22px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
<p style="margin: 0; font-size: 18px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 22px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 18px; color: #000000;"><strong>For everyone else</strong>: <a href="https://link.morningbrew.com/click/61cd876c3985a2740ac370d4/aHR0cHM6Ly9oZWxwLmF3ZWJlci5jb20vaGMvZW4tdXMvYXJ0aWNsZXMvMjA0MDI5MjQ2/61cd876bf764686c647d9868D4c25d4f7" target="_blank" style="text-decoration: underline; color: #1c7ff2;" rel="noopener">follow these instructions</a>.<a href="https://link.morningbrew.com/click/61cd876c3985a2740ac370d4/aHR0cHM6Ly9oZWxwLmF3ZWJlci5jb20vaGMvZW4tdXMvYXJ0aWNsZXMvMjA0MDI5MjQ2/61cd876bf764686c647d9868E4c25d4f7" target="_blank" style="text-decoration: underline; color: #1c7ff2;" rel="noopener"></a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
</div>
<!--<![endif]-->
<div style="background-color:transparent;">
<div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #fff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#fff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#fff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#fff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 5px solid #FFF; width: 100%;" align="center" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div class="mobile_hide">
<div style="background-color:#fff;">
<div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #fff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#fff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#fff;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#fff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#fff;width:600px; border-top: 1px solid #E6E6E6; border-left: 1px solid #E6E6E6; border-bottom: 1px solid #E6E6E6; border-right: 1px solid #E6E6E6;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 598px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:1px solid #E6E6E6; border-left:1px solid #E6E6E6; border-bottom:1px solid #E6E6E6; border-right:1px solid #E6E6E6; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 15px; padding-bottom: 15px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:15px;padding-right:40px;padding-bottom:15px;padding-left:40px;">
<div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;">
<p style="margin: 0; font-size: 18px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 22px; margin-top: 0; margin-bottom: 0;"><span style="color: #000000;">If you have any questions or feedback, don’t hesitate to reach out to us by responding to this email.&nbsp;</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 15px; padding-bottom: 15px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:15px;padding-right:40px;padding-bottom:15px;padding-left:40px;">
<div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;">
<p style="margin: 0; font-size: 18px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 22px; margin-top: 0; margin-bottom: 0;"><span style="color: #000000;">Cheers,</span></p>
<p style="margin: 0; font-size: 18px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 22px; margin-top: 0; margin-bottom: 0;"><span style="color: #000000;">☕️ The Brew Crew</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
</div>
<!--[if !mso]><!-->
<div class="desktop_hide" style="mso-hide: all; display: none; max-height: 0px; overflow: hidden;">
<div style="background-color:#fff;">
<div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #fff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#fff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#fff;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#fff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#fff;width:600px; border-top: 1px solid #E6E6E6; border-left: 1px solid #E6E6E6; border-bottom: 1px solid #E6E6E6; border-right: 1px solid #E6E6E6;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 598px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:1px solid #E6E6E6; border-left:1px solid #E6E6E6; border-bottom:1px solid #E6E6E6; border-right:1px solid #E6E6E6; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 15px; padding-bottom: 15px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:15px;padding-right:20px;padding-bottom:15px;padding-left:20px;">
<div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;">
<p style="margin: 0; font-size: 18px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 22px; margin-top: 0; margin-bottom: 0;"><span style="color: #000000;">If you have any questions or feedback, don’t hesitate to reach out to us by responding to this email.&nbsp;</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 15px; padding-bottom: 15px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:15px;padding-right:20px;padding-bottom:15px;padding-left:20px;">
<div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;">
<p style="margin: 0; font-size: 18px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 22px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 18px; color: #000000;">Cheers,</span></p>
<p style="margin: 0; font-size: 18px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 22px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 18px; color: #000000;">☕️ The Brew Crew</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
</div>
<!--<![endif]-->
<div style="background-color:#fff;">
<div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #fff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#fff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#fff;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#fff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#fff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div style="font-size:16px;text-align:center;font-family:Helvetica Neue, Helvetica, Arial, sans-serif">
<hr style="background-color:grey;border-color:transparent;margin-top:2em;" />
<p style="line-height:14px;"><small style="line-height:14px;font-weight:300;font-size:12px;">You were sent this message because you opted-in and subscribed to Morning Brew. To stop getting emails like this, <a href="https://link.morningbrew.com/click/61cd876c3985a2740ac370d4/aHR0cDovL2xpbmsubW9ybmluZ2JyZXcuY29tL2pvaW4vNXo4L3RoYW5reW91LSZoYXNoPWI0MzMxNmU4Y2FmNTM3OTQxZWI1YWM5YmJiOTBjZjVmP3NhaWx0aHJ1X2xpc3RzW3t1KA/61cd876bf764686c647d9868B5aa55ad4" style="font-family:Arial, sans-serif;font-size:12px;color:#005ab6;line-height:14px;">click here</a>. To unsubscribe from all Morning Brew emails, <a href="https://link.morningbrew.com/click/61cd876c3985a2740ac370d4/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2FjY291bnQvM0dRa0Rtb0JVZXExcW5meUhCc3YzcUMxL2VkaXQ/61cd876bf764686c647d9868Ba128259f" style="font-family:Arial, sans-serif;font-size:12px;color:#005ab6;line-height:14px;">click here</a>.
<br /><br />Morning Brew // 22 W 19th St, 8th Floor, New York, NY 10011</small></p>
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (IE)]></div><![endif]-->
</body>
</html>