<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="line-height: inherit;"> <head> <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="viewport" content="width=device-width"> <!--[if !mso]><!--> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--<![endif]--> <title></title> <!--[if !mso]><!--> <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"> <!--<![endif]--> <style type="text/css">body{margin:0;padding:0}table,td,tr{vertical-align:top;border-collapse:collapse}*{line-height:inherit}a[x-apple-data-detectors=true]{color:inherit!important;text-decoration:none!important}</style> <style type="text/css" id="media-query">@media(max-width:620px){.block-grid,.col{min-width:320px!important;max-width:100%!important;display:block!important}.block-grid{width:100%!important}.col{width:100%!important}.col_cont{margin:0 auto}img.fullwidth,img.fullwidthOnMobile{width:100%!important}.no-stack .col{min-width:0!important;display:table-cell!important}.no-stack.two-up .col{width:50%!important}.no-stack .col.num2{width:16.6%!important}.no-stack .col.num3{width:25%!important}.no-stack .col.num4{width:33%!important}.no-stack .col.num5{width:41.6%!important}.no-stack .col.num6{width:50%!important}.no-stack .col.num7{width:58.3%!important}.no-stack .col.num8{width:66.6%!important}.no-stack .col.num9{width:75%!important}.no-stack .col.num10{width:83.3%!important}.video-block{max-width:none!important}.mobile_hide{min-height:0;max-height:0;max-width:0;display:none;overflow:hidden;font-size:0}.desktop_hide{display:block!important;max-height:none!important}.img-container.big img{width:auto!important}}</style> </head> <body class="clean-body" style="line-height: inherit; -ms-text-size-adjust: 100%; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; height: 100% !important; margin: 0 auto !important; width: 100% !important;">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="http://post.spmailtechnol.com/q/ehAQFuPxNigw1kMuAC2MoA~~/AANM0QA~/RgRjsKRnPVcDc3BjQgphu2cfzmGMi0TQUkZ0ZXN0aW5nX3JlY3ZpYzEyMzEyM2VyQGVjMi0zLTEzNS03Ny03Ny51cy1lYXN0LTIuY29tcHV0ZS5hbWF6b25hd3MuY29tWAQAAAAA" alt=""/></div>
<span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">Plus, selling things online, job certification & more</span><img src="https://links.thepennyhoarder.com/e/eo?_t=23a8fe520b1043d0ac0c91a3ebd443bb&amp;_m=7f215aa065c640e388a800ddc8b3b7c7&amp;_e=fjQwKvAN31lGmX0RbWjC4clNSf6fuZlwbwf7fzBYZBDRvY7YhfT6jJKkYRvZ3VkuIPQyaaKIqa3vSaOqMJIKbo2guttdrItv8io7PLgngDIFH-ky2SH7KoqeWBEnCoNwQuQInaFXasVH1I5FgY20maWe89UxCjrz0qRBEZzomUHfOXY7N-EQMbH1Khk3ga1eWjc3-P-i1lA8rJ08ZUE9OT7eLskC-iZE3Ck1bfLI2os%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/> <!--[if IE]><div class="ie-browser"><![endif]--> <table class="nl-container" style="line-height: inherit; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" valign="top"> <tbody style="line-height: inherit;"> <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;" valign="top"> <td style="line-height: inherit; border-collapse: collapse; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; vertical-align: top;" valign="top"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]--> <div style="line-height: inherit; background-color: transparent;"> <div class="block-grid " style="line-height: inherit; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;"> <div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: transparent;"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--> <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]--> <div class="col num12" style="line-height: inherit; min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;"> <div class="col_cont" style="line-height: inherit; width: 100% !important;"> <!--[if (!mso)&(!IE)]><!--> <div style="line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;"> <!--<![endif]--> <div style="line-height: inherit; font-size: 16px; text-align: center; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;"> <div style="line-height: inherit; display: block;"></div> <div style="line-height: inherit; display: block;"></div> <div style="line-height: inherit; display: block;"></div> <div style="line-height: inherit; display: block;"></div> <div style="line-height: inherit; display: block;"></div> <div style="line-height: inherit; display: block;"></div> <div style="line-height: inherit; display: block;"></div> <div style="line-height: inherit; display: block;"></div> <div style="line-height: inherit; display: block;"></div> </div> <!--[if (!mso)&(!IE)]><!--> </div> <!--<![endif]--> </div> </div> <!--[if (mso)|(IE)]></td></tr></table><![endif]--> <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> </div> </div> </div> <div style="line-height: inherit; background-color: transparent;"> <div class="block-grid " style="line-height: inherit; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;"> <div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: transparent;"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--> <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--> <div class="col num12" style="line-height: inherit; min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;"> <div class="col_cont" style="line-height: inherit; width: 100% !important;"> <!--[if (!mso)&(!IE)]><!--> <div style="line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 0px; padding-left: 0px;"> <!--<![endif]--> <div style="line-height: inherit; font-size: 16px; text-align: center; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;"> <table cellpadding="0" cellspacing="0" border="0" width="40" height="6" style="line-height: inherit; vertical-align: top; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"> <tbody style="line-height: inherit;"> <tr style="line-height: inherit; vertical-align: top; border-collapse: collapse;" valign="top"> <td style="line-height: inherit; vertical-align: top; border-collapse: collapse; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><img src="https://sli.thepennyhoarder.com/imp?s=126310200&li={LIST_ID}&e=testing_recvic123123er@ec2-3-135-77-77.us-east-2.compute.amazonaws.com&p=1640898407338&stpe=pixel" width="2" height="6" border="0" style="line-height: inherit; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></td> <td style="line-height: inherit; vertical-align: top; border-collapse: collapse; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><img src="https://sli.thepennyhoarder.com/imp?s=126310201&li={LIST_ID}&e=testing_recvic123123er@ec2-3-135-77-77.us-east-2.compute.amazonaws.com&p=1640898407338&stpe=pixel" width="2" height="6" border="0" style="line-height: inherit; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></td> <td style="line-height: inherit; vertical-align: top; border-collapse: collapse; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><img src="https://sli.thepennyhoarder.com/imp?s=126310202&li={LIST_ID}&e=testing_recvic123123er@ec2-3-135-77-77.us-east-2.compute.amazonaws.com&p=1640898407338&stpe=pixel" width="2" height="6" border="0" style="line-height: inherit; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></td> <td style="line-height: inherit; vertical-align: top; border-collapse: collapse; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><img src="https://sli.thepennyhoarder.com/imp?s=126310203&li={LIST_ID}&e=testing_recvic123123er@ec2-3-135-77-77.us-east-2.compute.amazonaws.com&p=1640898407338&stpe=pixel" width="2" height="6" border="0" style="line-height: inherit; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></td> <td style="line-height: inherit; vertical-align: top; border-collapse: collapse; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><img src="https://sli.thepennyhoarder.com/imp?s=126310204&li={LIST_ID}&e=testing_recvic123123er@ec2-3-135-77-77.us-east-2.compute.amazonaws.com&p=1640898407338&stpe=pixel" width="2" height="6" border="0" style="line-height: inherit; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></td> </tr> </tbody> </table> </div> <!--[if (!mso)&(!IE)]><!--> </div> <!--<![endif]--> </div> </div> <!--[if (mso)|(IE)]></td></tr></table><![endif]--> <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> </div> </div> </div> <div style="line-height: inherit; background-color: transparent;"> <div class="block-grid three-up no-stack" style="line-height: inherit; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;"> <div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: transparent;"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--> <!--[if (mso)|(IE)]><td align="center" width="200" style="background-color:transparent;width:200px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;background-color:#342d58;"><![endif]--> <div class="col num4" style="line-height: inherit; display: table-cell; vertical-align: top; max-width: 320px; min-width: 200px; background-color: #342d58; width: 200px;"> <div class="col_cont" style="line-height: inherit; width: 100% !important;"> <!--[if (!mso)&(!IE)]><!--> <div style="line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 0px; padding-left: 0px;"> <!--<![endif]--> <!--[if !mso]><!--> <div class="desktop_hide" style="line-height: inherit; mso-hide: all; display: none; max-height: 0px; overflow: hidden;"> <div class="img-container center autowidth fullwidth" align="center" style="line-height: inherit; padding-right: 0px; padding-left: 10px;"> <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 10px;" align="center"><![endif]--> <div style="font-size: 1px; line-height: 10px;">&nbsp;</div><img class="center autowidth fullwidth" align="center" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/23a8fe520b1043d0ac0c91a3ebd443bb/TPH_Newsletter_Sponsored_5_072319_05.jpg" alt="Image" title="Image" style="line-height: inherit; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 190px; max-width: 100%; display: block;" width="190"> <!--[if mso]></td></tr></table><![endif]--> </div> </div> <!--<![endif]--> <!--[if (!mso)&(!IE)]><!--> </div> <!--<![endif]--> </div> </div> <!--[if (mso)|(IE)]></td></tr></table><![endif]--> <!--[if (mso)|(IE)]></td><td align="center" width="200" style="background-color:transparent;width:200px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:0px;background-color:#342d58;"><![endif]--> <div class="col num4" style="line-height: inherit; display: table-cell; vertical-align: top; max-width: 320px; min-width: 200px; background-color: #342d58; width: 200px;"> <div class="col_cont" style="line-height: inherit; width: 100% !important;"> <!--[if (!mso)&(!IE)]><!--> <div style="line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;"> <!--<![endif]--> <!--[if !mso]><!--> <div class="desktop_hide" style="line-height: inherit; mso-hide: all; display: none; max-height: 0px; overflow: hidden;"> <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]--> <div style="color: #555555; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; line-height: 1.2; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;"> <div class="txtTinyMce-wrapper" style="font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;"> <p style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; font-size: 14px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><span style="line-height: inherit; font-size: 14px; color: #ffffff;"><strong style="line-height: inherit;">EARNING IT</strong></span></p> </div> </div> <!--[if mso]></td></tr></table><![endif]--> </div> <!--<![endif]--> <!--[if (!mso)&(!IE)]><!--> </div> <!--<![endif]--> </div> </div> <!--[if (mso)|(IE)]></td></tr></table><![endif]--> <!--[if (mso)|(IE)]></td><td align="center" width="200" style="background-color:transparent;width:200px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:0px;background-color:#342d58;"><![endif]--> <div class="col num4" style="line-height: inherit; display: table-cell; vertical-align: top; max-width: 320px; min-width: 200px; background-color: #342d58; width: 200px;"> <div class="col_cont" style="line-height: inherit; width: 100% !important;"> <!--[if (!mso)&(!IE)]><!--> <div style="line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;"> <!--<![endif]--> <!--[if !mso]><!--> <div class="desktop_hide" style="line-height: inherit; mso-hide: all; display: none; max-height: 0px; overflow: hidden;"> <div style="line-height: inherit; font-size: 16px; text-align: center; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;"> <table cellpadding="0" cellspacing="0" border="0" style="line-height: inherit; vertical-align: top; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%;" width="100%" valign="top"> <tr style="line-height: inherit; vertical-align: top; border-collapse: collapse;" valign="top"> <td align="center" style="line-height: inherit; vertical-align: top; border-collapse: collapse; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0; padding-top: 15px; padding-bottom: 10px;" valign="top"> <table cellpadding="0" cellspacing="0" border="0" style="line-height: inherit; vertical-align: top; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%;" width="100%" valign="top"> <tr style="line-height: inherit; vertical-align: top; border-collapse: collapse;" valign="top"> <td align="center" style="line-height: inherit; vertical-align: top; border-collapse: collapse; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px 0 10px;" valign="top"> <table cellpadding="0" cellspacing="0" border="0" style="line-height: inherit; vertical-align: top; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%;" width="100%" valign="top"> <tr style="line-height: inherit; vertical-align: top; border-collapse: collapse;" valign="top"> <td align="center" style="line-height: inherit; vertical-align: top; border-collapse: collapse; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Helvetica,Arial, sans-serif; font-size: 16px; color: #ffffff;" valign="top">December 30, 2022</td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </div> </div> <!--<![endif]--> <!--[if (!mso)&(!IE)]><!--> </div> <!--<![endif]--> </div> </div> <!--[if (mso)|(IE)]></td></tr></table><![endif]--> <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> </div> </div> </div> <div style="line-height: inherit; background-color: transparent;"> <div class="block-grid " style="line-height: inherit; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;"> <div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: transparent;"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--> <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]--> <div class="col num12" style="line-height: inherit; min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;"> <div class="col_cont" style="line-height: inherit; width: 100% !important;"> <!--[if (!mso)&(!IE)]><!--> <div style="line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;"> <!--<![endif]--> <div style="line-height: inherit; font-size: 16px; text-align: center; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;"> <meta content="text/html; charset=utf-8"> <meta content="width=device-width, initial-scale=1.0"> <link> <meta content="IE=edge"> <style>table{border-collapse:collapse}img,a img{border:0;height:auto;outline:0;text-decoration:none}body{height:100%!important;margin:0 auto!important;padding:0;width:100%!important}img{-ms-interpolation-mode:bicubic}#outlook a{padding:0}table{mso-table-lspace:0;mso-table-rspace:0}.ReadMsgBody{width:100%}.ExternalClass{width:100%}p,a,td{mso-line-height-rule:exactly}p,a,td,body,table{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{line-height:100%}* [href]:not([style]){color:inherit!important;text-decoration:none!important}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}@media screen and (max-width:480px){.mw100{max-width:100%!important}.mw50{max-width:49%!important}.mw55{max-width:55%!important}.mw70{max-width:68%!important}.mw30{max-width:30%!important}.mw50{max-width:49%!important}.mw60{max-width:60%!important}.mw35{max-width:35%!important}.w100{width:100%!important}.w92{width:92%!important}.w80{width:80%!important}.txtcntr{text-align:center!important}.txtlt{text-align:left!important}.noPadLR{padding-left:0!important;padding-right:0!important}.nopadding{padding-right:0!important;padding-left:0!important}.mbl-center{margin:0 auto!important;float:none!important}.mblPct{font-size:120px!important;line-height:120px!important}.mblRise{font-size:60px!important;line-height:0!important;vertical-align:35px!important}.mblHL{font-size:14px!important;line-height:20px!important}table[class=center],td[class=center]{width:100%!important;height:auto!important;text-align:center!important;padding-left:0!important;padding-right:0!important}.hide{display:none!important}div[class=mobilecontent],.mobilecontent{display:block!important;max-height:none!important}}</style> <table cellpadding="0" cellspacing="0" border="0" style="line-height: inherit; vertical-align: top; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; background-color: #333333;" width="100%" bgcolor="#333333" valign="top"> <tr style="line-height: inherit; vertical-align: top; border-collapse: collapse;" valign="top"> <td style="line-height: inherit; vertical-align: top; border-collapse: collapse; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0;" valign="top"> </td> <td align="center" valign="top" style="line-height: inherit; vertical-align: top; border-collapse: collapse; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 600px; background-color: #ffffff;" width="600" bgcolor="#ffffff"> <table cellpadding="0" cellspacing="0" border="0" style="line-height: inherit; vertical-align: top; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 600px; background-color: #342d58;" width="100%" bgcolor="#342d58" valign="top"> <tbody style="line-height: inherit;"> <tr style="line-height: inherit; vertical-align: top; border-collapse: collapse;" valign="top"> <td align="left" style="line-height: inherit; vertical-align: top; border-collapse: collapse; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0;" valign="top"> <div style="line-height: inherit; vertical-align: middle; width: 100%; max-width: 200px; display: inline-block;" class="mw30"> <table class="center" cellpadding="0" cellspacing="0" border="0" style="line-height: inherit; vertical-align: top; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%;" width="100%" valign="top"> <tbody style="line-height: inherit;"> <tr style="line-height: inherit; vertical-align: top; border-collapse: collapse;" valign="top"> <td class="nopadding" align="left" style="line-height: inherit; vertical-align: top; border-collapse: collapse; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 25px 0 25px 20px;" valign="top"><img width="180" style="line-height: inherit; height: auto; text-decoration: none; -ms-interpolation-mode: bicubic; display: inline-block; outline: 0; border: 0; padding: 0; font-family: 'proxima-nova',Helvetica,Arial, sans-serif; width: 100%; max-width: 180px;" class="imglink" alt src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/23a8fe520b1043d0ac0c91a3ebd443bb/TPH_Newsletter_Sponsored_5_072319_05.jpg"> </td> </tr> </tbody> </table> </div> <div style="line-height: inherit; vertical-align: middle; width: 100%; max-width: 200px; display: inline-block;" class="mw30"> <table class="center" align="center" cellpadding="0" cellspacing="0" border="0" style="line-height: inherit; vertical-align: top; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%;" width="100%" valign="top"> <tbody style="line-height: inherit;"> <tr style="line-height: inherit; vertical-align: top; border-collapse: collapse;" valign="top"> <td class="mblHL nopadding" align="center" style="vertical-align: top; border-collapse: collapse; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 30px 0 25px; font-family: 'Roboto', Helvetica,Arial, sans-serif; font-size: 28px; line-height: 34px; color: #ffffff;" valign="top"><strong style="line-height: inherit;">EARNING IT</strong> </td> </tr> </tbody> </table> </div> <div style="line-height: inherit; vertical-align: middle; width: 100%; max-width: 200px; display: inline-block;" class="mw30"> <table class="center" cellpadding="0" cellspacing="0" border="0" style="line-height: inherit; vertical-align: top; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%;" width="100%" valign="top"> <tr style="line-height: inherit; vertical-align: top; border-collapse: collapse;" valign="top"> <td class="nopadding" align="center" style="line-height: inherit; vertical-align: top; border-collapse: collapse; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0; padding: 30px 20px 25px;" valign="top"> <table cellpadding="0" cellspacing="0" border="0" style="line-height: inherit; vertical-align: top; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%;" width="100%" valign="top"> <tr style="line-height: inherit; vertical-align: top; border-collapse: collapse;" valign="top"> <td align="center" style="line-height: inherit; vertical-align: top; border-collapse: collapse; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"> <table cellpadding="0" cellspacing="0" border="0" style="line-height: inherit; vertical-align: top; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%;" width="100%" valign="top"> <tr style="line-height: inherit; vertical-align: top; border-collapse: collapse;" valign="top"> <td align="center" style="line-height: inherit; vertical-align: top; border-collapse: collapse; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Helvetica,Arial, sans-serif; font-size: 16px; color: #ffffff;" valign="top">December 30, 2022</td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </div> </td> </tr> </tbody> </table> </td> <td style="line-height: inherit; vertical-align: top; border-collapse: collapse; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0;" valign="top"> </td> </tr> </table> </div> <!--[if (!mso)&(!IE)]><!--> </div> <!--<![endif]--> </div> </div> <!--[if (mso)|(IE)]></td></tr></table><![endif]--> <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> </div> </div> </div> <div style="line-height: inherit; background-color: transparent;"> <div class="block-grid " style="line-height: inherit; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;"> <div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: transparent;"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--> <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:20px; padding-bottom:20px;"><![endif]--> <div class="col num12" style="line-height: inherit; min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;"> <div class="col_cont" style="line-height: inherit; width: 100% !important;"> <!--[if (!mso)&(!IE)]><!--> <div style="line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 20px; padding-bottom: 20px; padding-right: 0px; padding-left: 0px;"> <!--<![endif]--> <div style="line-height: inherit; font-size: 16px; text-align: center; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;"> <table align="center" border="0" cellpadding="0" cellspacing="0" style="line-height: inherit; vertical-align: top; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"> <tr style="line-height: inherit; vertical-align: top; border-collapse: collapse;" valign="top"> <td colspan="2" style="line-height: inherit; vertical-align: top; border-collapse: collapse; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><a href="https://links.thepennyhoarder.com/u/click?_t=23a8fe520b1043d0ac0c91a3ebd443bb&_m=7f215aa065c640e388a800ddc8b3b7c7&_e=oF9LixOwUQPtlnUtXgoc3C_-qojlAaBWZo1oD70OYyi6A8iSvXmJaWKoWWwyMATPNI8QnkldnxuqWHjk2T6HOhP3Fnw_1ZZ5EoMQfy45r_XKDIxPFpq3zoQV7QBf3XlzHaxtP9xytv1FvGhVakITDQyxHtx5UC0WzHl9yBuY1Ja9XGqClfAZOF5hnKu8igu-MK1VjnIea0Srv-qAjPteLRp9mDmCqp2iPLP1lLv1KgxsYxaj8hle06yYG_BD1pUPsgmPKiUIPwbwZQyPYIQMZy9INFDhj1KTnz0IVfEbXerw44-GDz5bNGPBQ6ax9VWNdXGwK_4pRIKxkV9DxoUr6YVaptpB8O6zqJ1WkMvCPrLZKebbAziwY0SkV6nAAwqK1J92DVuAtERcKhNigTM_9BjLCHfnPYUE0B6euJmw7oVxlvZdoUoal8Vrmv1pXB69rrTRUGl63F-b80jsAox9JnCtWTpGz6FcZZfqEGdh3OXvu_MJkruZEfCbFqDK1OpA78ZwhVmauEx870qnW1oiwA%3D%3D" style="line-height: inherit; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: inherit !important; text-decoration: none !important;"><img src="https://sli.thepennyhoarder.com/imp?s=791907&amp;li={LIST_ID}&amp;e=testing_recvic123123er@ec2-3-135-77-77.us-east-2.compute.amazonaws.com&amp;p=1640898407338&amp;stpe=default" border="0" width="575" style="line-height: inherit; -ms-interpolation-mode: bicubic; border: 0; height: auto; outline: none; text-decoration: none; width: 100%; max-width: 575px !important;"></a></td> </tr> <tr style="line-height: inherit; vertical-align: top; border-collapse: collapse;" valign="top"> <td align="left" style="line-height: inherit; vertical-align: top; border-collapse: collapse; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><a style="line-height: inherit; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; max-width: 116px; max-height: 15px;" href="https://links.thepennyhoarder.com/u/click?_t=23a8fe520b1043d0ac0c91a3ebd443bb&_m=7f215aa065c640e388a800ddc8b3b7c7&_e=oF9LixOwUQPtlnUtXgoc3C_-qojlAaBWZo1oD70OYyi6A8iSvXmJaWKoWWwyMATP-WClQeCfQzSDuREDtAfJQyZO306W4rkUFNi4iLzcULT3qzU6a9v8t7ofGgt35zJ8ssSaKv8MgwY6D5IqsQ7FhJAm7dlzpDMVAIazUD1ZvQ304S0L93Z1k8I26JV88RZNTl1oOxN9WncvQCbCowyR62lPO6nFT-LjCBP7jzE90Fv1cObqix9gR8fxEdo1QD6G1_T0YHbINAAC6FkIxDbYsMkwJ4s94z9mBK3YiZMoOVdHazZgZCqOc7VypjOsD-jTYiuFFKHvMso01R4E12E5aYGoqVm00Pfup0ENgEvat996sT4vQxnunm1_uOhjIwmSai6aMeKtlEVWoHNGVL17ZjaiyvPA0rt4AgPo_PuONDgMZFkS1LZkScOAb7BGKxzZ5iQb8mJKqkLzzYXE_AvGuA-pCgyuzH5RIk8eIxjazRWAQKrpX-dkaNsskYBncSgltB75RHU4hPUsVboL-XJGVg%3D%3D"><img src="https://sli.thepennyhoarder.com/imp?s=791908&amp;li={LIST_ID}&amp;e=testing_recvic123123er@ec2-3-135-77-77.us-east-2.compute.amazonaws.com&amp;p=1640898407338&amp;stpe=static" border="0" style="line-height: inherit; -ms-interpolation-mode: bicubic; border: 0; height: auto; outline: none; text-decoration: none;"></a></td> <td align="right" style="line-height: inherit; vertical-align: top; border-collapse: collapse; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><a style="line-height: inherit; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; max-width: 19px; max-height: 15px;" href="https://links.thepennyhoarder.com/u/click?_t=23a8fe520b1043d0ac0c91a3ebd443bb&_m=7f215aa065c640e388a800ddc8b3b7c7&_e=oF9LixOwUQPtlnUtXgoc3C_-qojlAaBWZo1oD70OYyi6A8iSvXmJaWKoWWwyMATPLPfcGlTEDIpLrYGMN4iD9EPkLP9PPj1yNrlXuGBs6UrirnJX9oRzPo0HBgcp4MRq2cpeL0xxnwd8iaDhkT6Z98tDdVqi-1MqS3fIIbxtaCR_vuCNe9mjnfliMPOQPj2rmcX9GIgzgYJv2-pMBv2Rb9wg1cqjqUWlGjNTItas2cZvx9VkjR2bsQygdRUvs4w9i2mbRzaR830Qv3wCe60VwE-Mp27gdbC8VSvYnpInX4ciMzPuliSpx-6luIZeVbBKlGR8i-ry7VDS8pmVzce3P3nFL1UjjI7qjO_HDAvZFKoL25AGNC8DansZzQuhznBugCckOKMJyOTtrYsI63R9D3szopnZv_1SUCF55GD7r2fykfA-92kmcpF4paxHTFt6c27QxuxZybK-0s_z6HXx4JSILFq4NKfZ-ewEGC9bxa7zT5vXKw9qWC0sF_VV3uMU8Z0eSmEiAWMAOvv0CyIe5w%3D%3D"><img src="https://sli.thepennyhoarder.com/imp?s=791910&amp;li={LIST_ID}&amp;e=testing_recvic123123er@ec2-3-135-77-77.us-east-2.compute.amazonaws.com&amp;p=1640898407338&amp;stpe=static" border="0" style="line-height: inherit; -ms-interpolation-mode: bicubic; border: 0; height: auto; outline: none; text-decoration: none;"></a></td> </tr> </table> </div> <!--[if (!mso)&(!IE)]><!--> </div> <!--<![endif]--> </div> </div> <!--[if (mso)|(IE)]></td></tr></table><![endif]--> <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> </div> </div> </div> <div style="line-height: inherit; background-color: transparent;"> <div class="block-grid " style="line-height: inherit; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;"> <div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: transparent;"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--> <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top:0px; padding-bottom:20px;background-color:#f3f3f3;"><![endif]--> <div class="col num12" style="line-height: inherit; min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; background-color: #f3f3f3; width: 600px;"> <div class="col_cont" style="line-height: inherit; width: 100% !important;"> <!--[if (!mso)&(!IE)]><!--> <div style="line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 0px; padding-bottom: 20px; padding-right: 10px; padding-left: 10px;"> <!--<![endif]--> <div style="line-height: inherit; font-size: 16px; text-align: center; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;"> <table width="100%" style="line-height: inherit; vertical-align: top; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 580px; background: #ffffff;" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" valign="top"> <tbody style="line-height: inherit;"> <tr style="line-height: inherit; vertical-align: top; border-collapse: collapse;" valign="top"> <td align="center" style="line-height: inherit; vertical-align: top; border-collapse: collapse; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"> <a href="https://links.thepennyhoarder.com/u/click?_t=23a8fe520b1043d0ac0c91a3ebd443bb&_m=7f215aa065c640e388a800ddc8b3b7c7&_e=oF9LixOwUQPtlnUtXgoc3EJa0woQGX3h_pxLIVzMUXipL6ENVfItQCLSH5Z2ZLGddD3WkuiA-ujUcYwYye3C3Dzr-G9Gdc-N4SmdFINhe8M2BNi2ioOdNOy2edbOKlGdKiXT2wakkPXcMZL3AyGtYoRtB-A2Yn7gpShrOIrrOAevo-p2tMFKeoEB6LcQcH_xVjICDNlruCmZaSEC9_0kpZPuKNjzxyFRteyesNyWkAeqY1hd0HCyI90z5dj_53M2ZhX6SxVzqMIhjetYiFs6Ly2xHbj3eSQFSUVAl71v7QSbK34AaPHmmcABp2otT6muiHyRJTD_7R8YfhdU3aK8bc-XGwOqn0FeeIfSWa95quxSP6_q-3f5y3DybrxZEh2MHXLcAyILvDHSK6TwGW1nrt76vu9shX6rrKm6mDvprt_gqgBZiF6KFwsMtfXACNvS8IqYkILPxZUBgQkhI2j477q5nDPOcDQ64HoRxHBfmkZUfrgja2DtASBTmcsJ5T-ZvHmw_Y1EfDCJm9DC3AzgtwGBSueCx-QLMJZEf9Ubj1U%3D" style="line-height: inherit; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: inherit !important; text-decoration: none !important;"><img style="line-height: inherit; -ms-interpolation-mode: bicubic; border: 0; height: auto; outline: none; text-decoration: none; display: block; width: 100%; max-width: 580px;" width="580" border="0" alt src="https://cdn.thepennyhoarder.com/wp-content/uploads/2021/11/18092324/resignation_letter-final.jpg"></a> </td> </tr> </tbody> </table> </div> <div style="line-height: inherit; font-size: 16px; text-align: center; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;"> <table width="100%" style="line-height: inherit; vertical-align: top; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 580px; background: #ffffff;" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" valign="top"> <tbody style="line-height: inherit;"> <tr style="line-height: inherit; vertical-align: top; border-collapse: collapse;" valign="top"> <td align="center" style="line-height: inherit; vertical-align: top; border-collapse: collapse; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 15px 0 0;" valign="top"> <table width="92%" style="line-height: inherit; vertical-align: top; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 92%; max-width: 552px;" border="0" cellpadding="0" cellspacing="0" valign="top"> <tbody style="line-height: inherit;"> <tr style="line-height: inherit; vertical-align: top; border-collapse: collapse;" valign="top"> <td align="left" style="vertical-align: top; border-collapse: collapse; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 20px; line-height: 32px; color: #000000; font-family: 'Roboto', Helvetica, Arial, sans-serif; text-align: left;" valign="top"><strong style="line-height: inherit;"> Think Before You Walk: 7 Tips For Saying ‘I Quit’ </strong> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <div style="line-height: inherit; font-size: 16px; text-align: center; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;"> <table width="100%" style="line-height: inherit; vertical-align: top; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 580px; background: #ffffff;" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" valign="top"> <tbody style="line-height: inherit;"> <tr style="line-height: inherit; vertical-align: top; border-collapse: collapse;" valign="top"> <td align="left" style="line-height: inherit; vertical-align: top; border-collapse: collapse; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 10px 0;" valign="top"> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mw50" style="line-height: inherit; vertical-align: top; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; background-color: #ffffff; background: #ffffff;" width="100%" valign="top"> <tr style="line-height: inherit; vertical-align: top; border-collapse: collapse;" valign="top"> <td align="left" style="line-height: inherit; vertical-align: top; border-collapse: collapse; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px 20px 0px;" valign="top"> <table bgcolor="#a084bf" border="0" cellpadding="0" cellspacing="0" class="mw100" style="line-height: inherit; vertical-align: top; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 110px; background-color: #a084bf; background: #a084bf;" width="100%" valign="top"> <tr style="line-height: inherit; vertical-align: top; border-collapse: collapse;" valign="top"> <td align="left" style="vertical-align: top; border-collapse: collapse; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0PX; font-size: 1px; line-height: 1px; border-top: 5px solid #a084bf;" valign="top"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </tbody> </table> </div> <div style="line-height: inherit; font-size: 16px; text-align: center; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;"> <table width="100%" style="line-height: inherit; vertical-align: top; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 580px; background: #ffffff;" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" valign="top"> <tbody style="line-height: inherit;"> <tr style="line-height: inherit; vertical-align: top; border-collapse: collapse;" valign="top"> <td align="center" style="line-height: inherit; vertical-align: top; border-collapse: collapse; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 5px 0;" valign="top"> <table width="92%" style="line-height: inherit; vertical-align: top; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 92%; max-width: 552px;" border="0" cellpadding="0" cellspacing="0" valign="top"> <tbody style="line-height: inherit;"> <tr style="line-height: inherit; vertical-align: top; border-collapse: collapse;" valign="top"> <td align="left" style="vertical-align: top; border-collapse: collapse; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 17px; line-height: 24px; color: #555555; font-family: 'Roboto', Helvetica, Arial, sans-serif; text-align: left;" valign="top"> Planning to join the Great Resignation in 2022? Heed these lessons from 2021 to plan an elegant exit that just might help you land your next gig faster. </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <div style="line-height: inherit; font-size: 16px; text-align: center; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;"> <table width="100%" style="line-height: inherit; vertical-align: top; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 580px; background: #ffffff;" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" valign="top"> <tbody style="line-height: inherit;"> <tr style="line-height: inherit; vertical-align: top; border-collapse: collapse;" valign="top"> <td align="center" style="line-height: inherit; vertical-align: top; border-collapse: collapse; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 40px 0 20px; border-bottom: 2px solid #f0f0f0;" valign="top"> <table width="200" style="line-height: inherit; vertical-align: top; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 200px; background: #2bbbb3; border-radius: 4px;" bgcolor="#2bbbb3" border="0" cellpadding="0" cellspacing="0" valign="top"> <tbody style="line-height: inherit;"> <tr style="line-height: inherit; vertical-align: top; border-collapse: collapse;" valign="top"> <td align="center" valign="middle" height="55" style="line-height: inherit; border-collapse: collapse; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 55px; vertical-align: middle;"> <a href="https://links.thepennyhoarder.com/u/click?_t=23a8fe520b1043d0ac0c91a3ebd443bb&_m=7f215aa065c640e388a800ddc8b3b7c7&_e=oF9LixOwUQPtlnUtXgoc3EJa0woQGX3h_pxLIVzMUXipL6ENVfItQCLSH5Z2ZLGddD3WkuiA-ujUcYwYye3C3Dzr-G9Gdc-N4SmdFINhe8M2BNi2ioOdNOy2edbOKlGdKiXT2wakkPXcMZL3AyGtYoRtB-A2Yn7gpShrOIrrOAevo-p2tMFKeoEB6LcQcH_xVjICDNlruCmZaSEC9_0kpZPuKNjzxyFRteyesNyWkAeqY1hd0HCyI90z5dj_53M2ZhX6SxVzqMIhjetYiFs6L7u1SEhMS1N1tymdy2JlsA3m5JmQ4VAnwIe9mz0V6AnoPq01YR90WrMAV4gBlSOGAydOxzqOGTcJ8JtPB8Hpf-pLTsgvy3rIq8ISAz3oCbuO--vAWZsjsTk3GJZvqjUk8QgRTUNVFij7usErIN5ekuzW2SRv3APEe3x5X7BQIPcDRy5LLxNo6HQ_xeLMJT4qo3J_EUPJwohrJNIuoQmsInRMM0FckSBDD3ADh-usxQ-nXIxgM-xEeUXMnVEG8AJuiFVNk1ei9bq-32JOPSmdbc8%3D" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; color: #ffffff; font-sizefont-size: 16px; line-height: 16px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; padding: 10px 10px; display: inline-block;" target="_blank">READ MORE</a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if (!mso)&(!IE)]><!--> </div> <!--<![endif]--> </div> </div> <!--[if (mso)|(IE)]></td></tr></table><![endif]--> <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> </div> </div> </div> <div style="line-height: inherit; background-color: transparent;"> <div class="block-grid two-up" style="line-height: inherit; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;"> <div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: transparent;"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--> <!--[if (mso)|(IE)]><td align="center" width="300" style="background-color:transparent;width:300px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top:0px; padding-bottom:10px;background-color:#f3f3f3;"><![endif]--> <div class="col num6" style="line-height: inherit; display: table-cell; vertical-align: top; max-width: 320px; min-width: 300px; background-color: #f3f3f3; width: 300px;"> <div class="col_cont" style="line-height: inherit; width: 100% !important;"> <!--[if (!mso)&(!IE)]><!--> <div style="line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 0px; padding-bottom: 10px; padding-right: 10px; padding-left: 10px;"> <!--<![endif]--> <div style="line-height: inherit; font-size: 16px; text-align: center; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;"> <table width="100%" style="line-height: inherit; vertical-align: top; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 580px; background: #ffffff;" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" valign="top"> <tbody style="line-height: inherit;"> <tr style="line-height: inherit; vertical-align: top; border-collapse: collapse;" valign="top"> <td align="center" style="line-height: inherit; vertical-align: top; border-collapse: collapse; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"> <a href="https://links.thepennyhoarder.com/u/click?_t=23a8fe520b1043d0ac0c91a3ebd443bb&_m=7f215aa065c640e388a800ddc8b3b7c7&_e=oF9LixOwUQPtlnUtXgoc3EJa0woQGX3h_pxLIVzMUXiWFgoxgQlalrsF7tcjKZab6q4sKBkSvkI-UHv8d3CMGlO1FdNYYg2auxk2_NyWIE0nt8zSykmFomLmx3NV0zvsPiOCs-UHuJnTnqlvxONNSKXM4cKsTnYIP5qD3__uGaSfbzrUOGiZrOhJB6moyNHMvZLExpXkkap0Lc7VyDNPhjp11s_dotjhMw4iL7j1lfYGLr-oQAP-NYvQpjIuhkuLdYHMJdVVt1z6vDDArrGDQ4wRCR1iMDrEnJ65azT5jbM8alDJqS4qfHjreNt_loA6EZ3z3bgEF_RsafAFHwPlmnYI94yNpBNsJ7wfJNMCkh3yVViNQXllUi49_XKWHztH_zk_m793GNETfvc8HseTgVLLynvFPmW7RKU7o9PMiPC82VuMexAVb2Nzdss7kk62dg2HDxcuRHBSW0V6qXwGjNLjHeURlWZzrS3jg_Y_4uqP5V_hoMkZSDTPudc2OIRVTGB27vCR_fqTP9KFP7PfjgISRV7NRLsgI0OmLUIeuzQ%3D" style="line-height: inherit; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: inherit !important; text-decoration: none !important;"><img style="line-height: inherit; -ms-interpolation-mode: bicubic; border: 0; height: auto; outline: none; text-decoration: none; display: block; width: 100%; max-width: 580px;" width="290" border="0" alt src="https://cdn.thepennyhoarder.com/wp-content/uploads/2021/12/03091516/declutter-final.jpg"></a> </td> </tr> </tbody> </table> </div> <!--[if (!mso)&(!IE)]><!--> </div> <!--<![endif]--> </div> </div> <!--[if (mso)|(IE)]></td></tr></table><![endif]--> <!--[if (mso)|(IE)]></td><td align="center" width="300" style="background-color:transparent;width:300px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top:0px; padding-bottom:20px;background-color:#f3f3f3;"><![endif]--> <div class="col num6" style="line-height: inherit; display: table-cell; vertical-align: top; max-width: 320px; min-width: 300px; background-color: #f3f3f3; width: 300px;"> <div class="col_cont" style="line-height: inherit; width: 100% !important;"> <!--[if (!mso)&(!IE)]><!--> <div style="line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 0px; padding-bottom: 20px; padding-right: 10px; padding-left: 10px;"> <!--<![endif]--> <div style="line-height: inherit; font-size: 16px; text-align: center; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;"> <table width="100%" style="line-height: inherit; vertical-align: top; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 580px; background: #ffffff;" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" valign="top"> <tbody style="line-height: inherit;"> <tr style="line-height: inherit; vertical-align: top; border-collapse: collapse;" valign="top"> <td align="center" style="line-height: inherit; vertical-align: top; border-collapse: collapse; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 15px 0;" valign="top"> <table width="92%" style="line-height: inherit; vertical-align: top; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 92%; max-width: 552px;" border="0" cellpadding="0" cellspacing="0" valign="top"> <tbody style="line-height: inherit;"> <tr style="line-height: inherit; vertical-align: top; border-collapse: collapse;" valign="top"> <td align="center" style="vertical-align: top; border-collapse: collapse; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 20px; line-height: 32px; color: #555555; font-family: 'Roboto', Helvetica, Arial, sans-serif; text-align: center;" valign="top"> We Got That Online Sale Fever: Start Making Money From Decluttering </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <div style="line-height: inherit; font-size: 16px; text-align: center; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;"> <table width="100%" style="line-height: inherit; vertical-align: top; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 580px; background: #ffffff;" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" valign="top"> <tbody style="line-height: inherit;"> <tr style="line-height: inherit; vertical-align: top; border-collapse: collapse;" valign="top"> <td align="center" style="line-height: inherit; vertical-align: top; border-collapse: collapse; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 20px 0 30px; border-bottom: 2px solid #f0f0f0;" valign="top"> <table width="140" style="line-height: inherit; vertical-align: top; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 140px; background: #2bbbb3; border-radius: 4px;" bgcolor="#2bbbb3" border="0" cellpadding="0" cellspacing="0" valign="top"> <tbody style="line-height: inherit;"> <tr style="line-height: inherit; vertical-align: top; border-collapse: collapse;" valign="top"> <td align="center" valign="top" height="40" style="line-height: inherit; vertical-align: top; border-collapse: collapse; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 40px;"> <a href="https://links.thepennyhoarder.com/u/click?_t=23a8fe520b1043d0ac0c91a3ebd443bb&_m=7f215aa065c640e388a800ddc8b3b7c7&_e=oF9LixOwUQPtlnUtXgoc3EJa0woQGX3h_pxLIVzMUXiWFgoxgQlalrsF7tcjKZab6q4sKBkSvkI-UHv8d3CMGlO1FdNYYg2auxk2_NyWIE0nt8zSykmFomLmx3NV0zvsPiOCs-UHuJnTnqlvxONNSKXM4cKsTnYIP5qD3__uGaSfbzrUOGiZrOhJB6moyNHMvZLExpXkkap0Lc7VyDNPhjp11s_dotjhMw4iL7j1lfYGLr-oQAP-NYvQpjIuhkuLdYHMJdVVt1z6vDDArrGDQ46TodXdEsTVtPXN7R0ZYzpti1EZYWO4QCSwLCQ98rgKbIbcplsU6oDEMuKmPsXHEc9qQ3chmcE43BaTla9PqQu3C0TPHBxkwrIEhFShE-fIomNU9Y0BYzx8R1oJCC4TXz63Z2Kmv9eOVtbiAU_L8BZG3PkjIAceuNlNuoil_AmBV777R-tVEPd015F1Cj_sG9jgWkdW_20XO2YUZwXuu7m2tDQlvplpR3GZbwc2aUJ1eJPVH6gFqBtrBwx-oOBt98Uh3NJPbtl1q27clrYTDYk%3D" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; color: #ffffff; font-sizefont-size: 16px; line-height: 16px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; padding: 10px 10px; display: inline-block;" target="_blank">READ MORE</a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if (!mso)&(!IE)]><!--> </div> <!--<![endif]--> </div> </div> <!--[if (mso)|(IE)]></td></tr></table><![endif]--> <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> </div> </div> </div> <div style="line-height: inherit; background-color: transparent;"> <div class="block-grid " style="line-height: inherit; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;"> <div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: transparent;"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--> <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:30px;"><![endif]--> <div class="col num12" style="line-height: inherit; min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;"> <div class="col_cont" style="line-height: inherit; width: 100% !important;"> <!--[if (!mso)&(!IE)]><!--> <div style="line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 30px; padding-right: 0px; padding-left: 0px;"> <!--<![endif]--> <div style="line-height: inherit; font-size: 16px; text-align: center; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;"> <table align="center" border="0" cellpadding="0" cellspacing="0" style="line-height: inherit; vertical-align: top; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"> <tr style="line-height: inherit; vertical-align: top; border-collapse: collapse;" valign="top"> <td colspan="2" style="line-height: inherit; vertical-align: top; border-collapse: collapse; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><a href="https://links.thepennyhoarder.com/u/click?_t=23a8fe520b1043d0ac0c91a3ebd443bb&_m=7f215aa065c640e388a800ddc8b3b7c7&_e=oF9LixOwUQPtlnUtXgoc3C_-qojlAaBWZo1oD70OYyi6A8iSvXmJaWKoWWwyMATPchhjGcsS9dpymENd7WkVHwp37VSDVoDausewD-KXBsryVIeLYPXXvWRBatgL0AfBtaD6v379EHE101M1Y_qC4njGNZWBgV6hO8MtvFa5Ih3Bt2Ac3kQfxwbvEjJ76s5y9oJZJpGUA6OiEbTe1rJo3FQFm3QqxIRz81pvzrhdpEuUyLF27or2Lls6Qjyd-Lf4rfsBSDszq3cG5R9VUqUNoRt7JTu3PjCSmLqa41bCTCGwOM1CaGhfFXhDA8pNEJ9s1xBotktLAp3q3bPuheDURvX44-ufmso6m43K3HtC7cPuWmaHKQfgexmFlcoqp3BJRnVgPHaOGeApDosGcowQO2l3nOJD4dvfjiQin15pn7DLwMvzzHJk-5V0X6mGsicpGH0TPU3CTBDrKTi1DvwhtDxhqxjZiHgVWgrSQsGHQQPla4syae9Xi9ta3FFP4M-d" rel="nofollow" style="line-height: inherit; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: inherit !important; text-decoration: none !important;"><img src="https://sli.thepennyhoarder.com/imp?s=791911&li=&e=testing_recvic123123er@ec2-3-135-77-77.us-east-2.compute.amazonaws.com&p=1640898407338&stpe=default" border="0" width="300" style="line-height: inherit; -ms-interpolation-mode: bicubic; border: 0; height: auto; outline: none; text-decoration: none; width: 100%; max-width: 300px !important;"></a></td> </tr> <tr style="line-height: inherit; vertical-align: top; border-collapse: collapse;" valign="top"> <td align="left" style="line-height: inherit; vertical-align: top; border-collapse: collapse; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><a style="line-height: inherit; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; max-width: 116px; max-height: 15px;" href="https://links.thepennyhoarder.com/u/click?_t=23a8fe520b1043d0ac0c91a3ebd443bb&_m=7f215aa065c640e388a800ddc8b3b7c7&_e=oF9LixOwUQPtlnUtXgoc3C_-qojlAaBWZo1oD70OYyi6A8iSvXmJaWKoWWwyMATPbfoJHb2FRKtZtZVTT7HoSk1irFwNik_R0e6EIvUXOX-cUOawBFYqou1EYRpzJ9AEdxp40CnPI2q1Dz69D_b_VjxTH5G-WWhkV5oOgYpCMIwbIwjxTGXhPyJLwporRWT5h1rHSMGtvh-vlPkdeygg2uXsDIwd6DJiXR0Nf8tDD-H0bbVA2qV2_FbB5mOAQu8X9x688_yUZgyWuEgmHk9JsSkslV6-SvcDCnCKNp6-Fje6ZsaO8f2iFRCp5UI-RDvJT5Xy-Sf8Qywc_oystMm80dnETodSqdihsxS1zyw576pGWXO0ebT8sw_u08Nj9uDvOxFHwRZpwi-Mth-MvKkzCSxbjMpaPvVxxx4_A4a1dZlnbID1bao_tywNchbIdYkY6sfZTCJfOWw9YcFpsMVUSXzJAxOz8TCDgGSAI1L2FeLndHWU6C2-QPwVZYqgSg0S" rel="nofollow"><img src="https://sli.thepennyhoarder.com/imp?s=791912&li=&e=testing_recvic123123er@ec2-3-135-77-77.us-east-2.compute.amazonaws.com&p=1640898407338&stpe=static" border="0" style="line-height: inherit; -ms-interpolation-mode: bicubic; border: 0; height: auto; outline: none; text-decoration: none;"></a></td> <td align="right" style="line-height: inherit; vertical-align: top; border-collapse: collapse; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><a style="line-height: inherit; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; max-width: 19px; max-height: 15px;" href="https://links.thepennyhoarder.com/u/click?_t=23a8fe520b1043d0ac0c91a3ebd443bb&_m=7f215aa065c640e388a800ddc8b3b7c7&_e=oF9LixOwUQPtlnUtXgoc3C_-qojlAaBWZo1oD70OYyi6A8iSvXmJaWKoWWwyMATP5rZ36kYgdwj6GLeiIvVOtiJYoQmCBS4pQjN-V-BwmcIak9Tze-RiRnurO8wX00i8yrcTibjRytnj4nFKsby2PJhYWtlO_v62cWkU_kmwesz1Vsiqajtfzyar6WOBvu_vwORMM4PbMF2m0gNgZRdBWItG5NsBBqPln2ED6mkELt1S6qzRIZ7kMlBKRlVJQWKeYQpyYQZw4F_kyodYe2Uaf2C9e8PhEYpi8iH8WlI6HZFDrObIV_9Ql9zxXyHdC9Tn0rVfJJvR5yyGxA9DC7b-ZNeusQAiu5C4t9as0G4yZWnrBRO97BQ1M2iZzm8UU8FPpR8GThnHdhyvpsSsMiKQ1jy9Ru0LCbE2ZM1gEWXz1pHg_P_q4jIGszSSVWlegVp9a0JNdoIEMR2vU6zqb7j2phk4ujTv2kXYTWhpSDUq-Xfg9T6k_hX_uYkm-ETI5uJs" rel="nofollow"><img src="https://sli.thepennyhoarder.com/imp?s=791914&li=&e=testing_recvic123123er@ec2-3-135-77-77.us-east-2.compute.amazonaws.com&p=1640898407338&stpe=static" border="0" style="line-height: inherit; -ms-interpolation-mode: bicubic; border: 0; height: auto; outline: none; text-decoration: none;"></a></td> </tr> </table> </div> <!--[if (!mso)&(!IE)]><!--> </div> <!--<![endif]--> </div> </div> <!--[if (mso)|(IE)]></td></tr></table><![endif]--> <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> </div> </div> </div> <div style="line-height: inherit; background-color: transparent;"> <div class="block-grid two-up" style="line-height: inherit; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;"> <div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: transparent;"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--> <!--[if (mso)|(IE)]><td align="center" width="300" style="background-color:transparent;width:300px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top:0px; padding-bottom:10px;background-color:#f3f3f3;"><![endif]--> <div class="col num6" style="line-height: inherit; display: table-cell; vertical-align: top; max-width: 320px; min-width: 300px; background-color: #f3f3f3; width: 300px;"> <div class="col_cont" style="line-height: inherit; width: 100% !important;"> <!--[if (!mso)&(!IE)]><!--> <div style="line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 0px; padding-bottom: 10px; padding-right: 10px; padding-left: 10px;"> <!--<![endif]--> <div style="line-height: inherit; font-size: 16px; text-align: center; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;"> <table width="100%" style="line-height: inherit; vertical-align: top; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 580px; background: #ffffff;" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" valign="top"> <tbody style="line-height: inherit;"> <tr style="line-height: inherit; vertical-align: top; border-collapse: collapse;" valign="top"> <td align="center" style="line-height: inherit; vertical-align: top; border-collapse: collapse; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"> <a href="https://links.thepennyhoarder.com/u/click?_t=23a8fe520b1043d0ac0c91a3ebd443bb&_m=7f215aa065c640e388a800ddc8b3b7c7&_e=oF9LixOwUQPtlnUtXgoc3EJa0woQGX3h_pxLIVzMUXjvZeWjn8b6oqzyheWwgbp-kfFMIjgvJlJnYUennxIweIO1iUyrZnKZzTHOqmMC9DZcO_ihlyXovyX55T3ZvpifhJf299vkMg2Fuq30wVy_-BjHCpw_AZOZWcpGvwka8ZTZ5Nalw_XCZNNXWE5l5IHeewekrYlvTkptbTJwZvIhTgptn-Wb00axbjg2GgvWVDfghAOalJeTaN37ZOGSUr1ErBFUN9xw2GQWtcZWQ0N4cSNoE2OWzMYu5LDjOutbvdgr71yRPYADV_u8AY5X2mriD9MbwP5LZr24nUl-zQsLFYdsXVluWrn56YePP1JJhuI7Op6lE0PfEnZqCWdpYLtPy9ipNULq_7vzKkiMvH7Dfx5utfNy1U6jXFibPiSULPYeAWZAVeEsFmmq04CZ6PGxl_xIBQNUoDINA5Qh5EM0xkSDGb9MnxELRWLdMyHBm7plo_dglBVPowxNHpe0P5lKJIsugKxAyijAKRObAa4fNsjd3TtOHQZ2e3vYXOCA3dc%3D" style="line-height: inherit; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: inherit !important; text-decoration: none !important;"><img style="line-height: inherit; -ms-interpolation-mode: bicubic; border: 0; height: auto; outline: none; text-decoration: none; display: block; width: 100%; max-width: 580px;" width="290" border="0" alt src="https://cdn.thepennyhoarder.com/wp-content/uploads/2021/12/01155313/bookkeeper-final.jpg"></a> </td> </tr> </tbody> </table> </div> <!--[if (!mso)&(!IE)]><!--> </div> <!--<![endif]--> </div> </div> <!--[if (mso)|(IE)]></td></tr></table><![endif]--> <!--[if (mso)|(IE)]></td><td align="center" width="300" style="background-color:transparent;width:300px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid #edf0f2;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top:0px; padding-bottom:20px;background-color:#f3f3f3;"><![endif]--> <div class="col num6" style="line-height: inherit; display: table-cell; vertical-align: top; max-width: 320px; min-width: 300px; background-color: #f3f3f3; width: 300px;"> <div class="col_cont" style="line-height: inherit; width: 100% !important;"> <!--[if (!mso)&(!IE)]><!--> <div style="line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid #edf0f2; padding-top: 0px; padding-bottom: 20px; padding-right: 10px; padding-left: 10px;"> <!--<![endif]--> <div style="line-height: inherit; font-size: 16px; text-align: center; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;"> <table width="100%" style="line-height: inherit; vertical-align: top; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 580px; background: #ffffff;" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" valign="top"> <tbody style="line-height: inherit;"> <tr style="line-height: inherit; vertical-align: top; border-collapse: collapse;" valign="top"> <td align="center" style="line-height: inherit; vertical-align: top; border-collapse: collapse; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 15px 0;" valign="top"> <table width="92%" style="line-height: inherit; vertical-align: top; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 92%; max-width: 552px;" border="0" cellpadding="0" cellspacing="0" valign="top"> <tbody style="line-height: inherit;"> <tr style="line-height: inherit; vertical-align: top; border-collapse: collapse;" valign="top"> <td align="center" style="vertical-align: top; border-collapse: collapse; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 20px; line-height: 32px; color: #555555; font-family: 'Roboto', Helvetica, Arial, sans-serif; text-align: center;" valign="top"> Can’t Afford a College Degree? Consider Certification and a New Job </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <div style="line-height: inherit; font-size: 16px; text-align: center; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;"> <table width="100%" style="line-height: inherit; vertical-align: top; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 580px; background: #ffffff;" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" valign="top"> <tbody style="line-height: inherit;"> <tr style="line-height: inherit; vertical-align: top; border-collapse: collapse;" valign="top"> <td align="center" style="line-height: inherit; vertical-align: top; border-collapse: collapse; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 20px 0 30px; border-bottom: 2px solid #f0f0f0;" valign="top"> <table width="140" style="line-height: inherit; vertical-align: top; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 140px; background: #2bbbb3; border-radius: 4px;" bgcolor="#2bbbb3" border="0" cellpadding="0" cellspacing="0" valign="top"> <tbody style="line-height: inherit;"> <tr style="line-height: inherit; vertical-align: top; border-collapse: collapse;" valign="top"> <td align="center" valign="top" height="40" style="line-height: inherit; vertical-align: top; border-collapse: collapse; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 40px;"> <a href="https://links.thepennyhoarder.com/u/click?_t=23a8fe520b1043d0ac0c91a3ebd443bb&_m=7f215aa065c640e388a800ddc8b3b7c7&_e=oF9LixOwUQPtlnUtXgoc3EJa0woQGX3h_pxLIVzMUXjvZeWjn8b6oqzyheWwgbp-kfFMIjgvJlJnYUennxIweIO1iUyrZnKZzTHOqmMC9DZcO_ihlyXovyX55T3ZvpifhJf299vkMg2Fuq30wVy_-BjHCpw_AZOZWcpGvwka8ZTZ5Nalw_XCZNNXWE5l5IHeewekrYlvTkptbTJwZvIhTgptn-Wb00axbjg2GgvWVDfghAOalJeTaN37ZOGSUr1ErBFUN9xw2GQWtcZWQ0N4cRWI1DD43iocfWKHDTznR5-EPs8cozdvrt75Z64p4sFVc2ntubrt8T9itWuWIMwSqoVvnmjadpcr6alQaH_XBuPwaYjml4RfLeLHeb2oCI4zBifI5g9L7C6HsQ_2kNIjIc-M2eiC73tBVLB5W7JNZS_YWtc_NBEEzPfP996nY1rKeuRW37uDIbc8dOVW2mx68RBgCzXkl4Dht3-P1PITpaerFFEHu4rD_zPau0RopBp3fbrBjXEKLIUpIq5F_UNVz1Yh-8JKFgwlZnnKj-_iik4%3D" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; color: #ffffff; font-sizefont-size: 16px; line-height: 16px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; padding: 10px 10px; display: inline-block;" target="_blank">READ MORE</a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if (!mso)&(!IE)]><!--> </div> <!--<![endif]--> </div> </div> <!--[if (mso)|(IE)]></td></tr></table><![endif]--> <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> </div> </div> </div> <div style="line-height: inherit; background-color: transparent;"> <div class="block-grid " style="line-height: inherit; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;"> <div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: transparent;"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--> <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: none; border-left: 0px solid #EDF0F2; border-bottom: 0px solid #EDF0F2; border-right: 0px solid #EDF0F2;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr bgcolor='#EDF0F2'><td colspan='1' style='font-size:7px;line-height:10px'>&nbsp;</td></tr><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]--> <div class="col num12" style="line-height: inherit; min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;"> <div class="col_cont" style="line-height: inherit; width: 100% !important;"> <!--[if (!mso)&(!IE)]><!--> <div style="line-height: inherit; border-top: 10px solid #EDF0F2; border-left: 0px solid #EDF0F2; border-bottom: 0px solid #EDF0F2; border-right: 0px solid #EDF0F2; padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;"> <!--<![endif]--> <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]--> <div style="color: #555555; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; line-height: 1.2; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;"> <div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #555555; mso-line-height-alt: 17px;"> <p style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; font-size: 22px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 26px; margin-top: 0; margin-bottom: 0;"><span style="line-height: inherit; font-size: 22px;"><strong style="line-height: inherit;">Today's Quick Picks</strong></span></p> <p style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; font-size: 13px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 16px; mso-ansi-font-size: 14px; margin-top: 0; margin-bottom: 0;"><span style="line-height: inherit; font-size: 13px; mso-ansi-font-size: 14px;"><strong style="line-height: inherit;">&nbsp;</strong></span></p> <ul style="line-height: inherit;"> <li style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px;"><strong style="line-height: inherit;"><a href="https://links.thepennyhoarder.com/u/click?_t=23a8fe520b1043d0ac0c91a3ebd443bb&_m=7f215aa065c640e388a800ddc8b3b7c7&_e=oF9LixOwUQPtlnUtXgoc3EJa0woQGX3h_pxLIVzMUXjKZCq9OKi0nQ0xqFdBYdgRB8NwlXzi8v5X0D21V7wO2maoDnYk_rQZije-jX1RV0Lxg4EWAyvD94-vPJ_cS9l4CKhYLzm38bgwm0mZAdrfg3qFGsYvxwK9RDJfV2nrtY5Nq-VqFN16nNjG6V-ru1tlSHJ47ZDdFXwsbaLmyx8vyvWVSXFyhbTcENQPmpwH-4FwcVRzkb1S-NN2XljLRUoIdxEDpO2I1QCeWIM8hepuYC5FUFqwdgh864s7aQcbe1cpW5l9EKKTqldTKGqnaBSdfr10E_4bTLCI9iqC_0wDYNjfvQ6VVl0paN-ernJdt5XsEIAYrhTeTUMVmcuT2nmuHCVvRsGKcUbqpS1H62h0BsNvm_U55st6gy1W1gRJouLdlFMOVmDrFM2uaECcL3b714ry8npatK7GDTumIWnK_bzbfLC-nuVUsSjgO0DEGFbA5MMbAKu0U71EC02awu6Fj3KlbNaKM21SzYXhMN2zfZPwpgDP0Zh0buW2nXlq1bee60-56HsGVqf-5Gy5Mtbo" target="_blank" style="line-height: inherit; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: underline; color: #2bbbb3;" rel="noopener"><span style="line-height: inherit; font-size: 17px; mso-ansi-font-size: 18px;">The Cost of Living Keeps Rising — How Are We Supposed to Live? 6 Tips to Get Ahead</span></a></strong></li> </ul> <p style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; line-height: 1.2; word-break: break-word; font-size: 17px; mso-line-height-alt: 20px; mso-ansi-font-size: 18px; margin-top: 0; margin-bottom: 0;">&nbsp;</p> <ul style="line-height: inherit;"> <li style="line-height: 1.2; mso-line-height-alt: NaNpx;"><a href="https://links.thepennyhoarder.com/u/click?_t=23a8fe520b1043d0ac0c91a3ebd443bb&_m=7f215aa065c640e388a800ddc8b3b7c7&_e=oF9LixOwUQPtlnUtXgoc3EJa0woQGX3h_pxLIVzMUXjhJqwQGWqB_ZsnjnOAKh7Zn2-dyENHpUKULGASEduHjlw-SxA8B1k5Od-uOdcV3zRcw9cU0_zxMI0bykCi0nKgDpqL7UXOYnTnvn524ek5OaMTr1v81LVjFD04bDviBFWDyJKGcRd613QBXJmc_gvjr-vwF3BX2PnVhadJMyZtKxhMq4xRXxkX6JI81VhGIlbf3aytqPvbfUQttpYhJz3S7LQNrIUSj9OmfYPuuqPpYc9SQGv5JKYYdJ4jssM7ZsQ9UY9A1g4bbXadMqTp-8noqKULR8HsT-z9v81ppXOEo9cBVwBdSCrOEHRTygu87fmI1gb53pKN4zf9I7BbOttFBUDjG9t5ssQ8iAXO0gZziZk6tMjoyXy2Wvkiy06AJG0TTjq7Coh-V1vpyH3H_-0lVS_dydY2Zo_z2MqnRYqdRSCLfoEjw52qZPcnuOtDiQJNoDYmwTvr9czAWnO4z4QZmqnmjZIW4C4uNFS5rpXVtJ_G86aSD43TIQquhNk7o59K8MR7JyWOt-lwAXCOE6l3" target="_blank" style="line-height: inherit; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: underline; color: #2bbbb3;" rel="noopener"><span style="line-height: inherit; font-size: 17px; mso-ansi-font-size: 18px;"><strong style="line-height: inherit;"><span style="line-height: inherit;">9 Simple Ways to Earn up to $336/Week Working Part-Time From Home</span></strong></span></a></li> </ul> <p style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;">&nbsp;</p> <ul style="line-height: inherit;"> <li style="line-height: 1.2; font-size: 17px; mso-line-height-alt: 20px; mso-ansi-font-size: 18px;"><span style="line-height: inherit; font-size: 17px; mso-ansi-font-size: 18px;"><strong style="line-height: inherit;"><a href="https://links.thepennyhoarder.com/u/click?_t=23a8fe520b1043d0ac0c91a3ebd443bb&_m=7f215aa065c640e388a800ddc8b3b7c7&_e=oF9LixOwUQPtlnUtXgoc3EJa0woQGX3h_pxLIVzMUXhcPsY6lsKWdGCMMBqzpIponRejT1xtJyzkZgNaZd_cytUQF7xe1DR8A35EeGi1hUYh_etm7fspPblzVtc4Ou6L3vvJzEdQ-DEkNh3DqsZ-iucNd0QwxmpT-ktoBpVMoGCsp_9-KbX2HwrUxGwPvq52-QoXj1s5FiLG7SQAzSnq8cAplJ2zn7yjQW45U00lRHlbXK350EDuOReoGKYiAk91ORkl3tdrg9Ft_81TGKDv9PHoyM8T7eF4xA8nFrxr2SA4tPeTFuubiM1s49bWsdT7eCP4CHJFv1mvRAn0nSuvhsTu3roiiEEVdKZfwCcUOJhhfi10ZVt-vYYXP0rC4VAChvwiW8lJePmvAFyCjD54DRXJuUBpzINmSAAeCCKVyQEJROmwrNx0zr8ClGINNfUebNY-z90A93wMYt_mK7-_P-r3Midu4KmlUC7r_jMV7j64kk2c-x-v4ogGYeYVQOeqwhzWomFISDeikcfuEdr9mg_tIcOyOGo7Nk-NTJV6Bh7yoyWSA29n7B20fBm3upOH" target="_blank" style="line-height: inherit; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: underline; color: #2bbbb3;" rel="noopener"><span style="line-height: inherit;">21 Side Hustles for Women That Bring in at Least $1K a Month</span></a></strong></span></li> </ul> <p style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; line-height: 1.2; word-break: break-word; font-size: 17px; mso-line-height-alt: 20px; mso-ansi-font-size: 18px; margin-top: 0; margin-bottom: 0;">&nbsp;</p> <ul style="line-height: inherit;"> <li style="line-height: 1.2; font-size: 17px; mso-line-height-alt: 20px; mso-ansi-font-size: 18px;"><span style="line-height: inherit; font-size: 17px; mso-ansi-font-size: 18px;"><strong style="line-height: inherit;"><a href="https://links.thepennyhoarder.com/u/click?_t=23a8fe520b1043d0ac0c91a3ebd443bb&_m=7f215aa065c640e388a800ddc8b3b7c7&_e=oF9LixOwUQPtlnUtXgoc3EJa0woQGX3h_pxLIVzMUXiPDCmc_AM6V0ivgeqMqPN7ra0Ti0ws6UMzUQ2fCVIiqBBvIrj_ZVLGcsfYipRawDICto1v8pdciOPwMj7PLhaIwdSGgNgvWbgPSiSM2rsKiGYhXgidNzpeSUSJhHPMonRu4qq4-hqV0r6_1TG-PlGfdwZ3jBdUHN7aZNpooNqYXUVjPVZP-sq6X9eeXzjO5sZG8-ylLKjdCMZExqZ-Fpqq_diPXRrhqPaX70vWLQd8pUU5QpaPNskyu9o-ZCMIOOrzqKdnFwnOrD9U6WI2GO9vFaGgIFXEe_A5fq20FA0p3Jo8urPb563jAxzX2V4sz2D8ZJCv1mLoKizgANSgCraXzWM6WHy9Fk9lt4ZMtoyhReSJMM2YqvpM6Q-_F-v1zjV8CUutrPaodH_aREudSH15zgh6yOgm78abv61fAoEP2Byvc_aTld4vFfo3pLy611ojZtueYOufikYqdhixtVzfuWjiT9ulzFWDpq-3qutmEigoEWvz9PLjHNZXUdM2Y30qp7NUGlIU9i8hrrTxcPDy" target="_blank" style="line-height: inherit; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: underline; color: #2bbbb3;" rel="noopener"><span style="line-height: inherit;">4 Ways to Earn an Income — Without Ever Leaving the House</span></a></strong></span></li> </ul> <p style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; line-height: 1.2; word-break: break-word; font-size: 17px; mso-line-height-alt: 20px; mso-ansi-font-size: 18px; margin-top: 0; margin-bottom: 0;">&nbsp;</p> <ul style="line-height: inherit;"> <li style="line-height: 1.2; font-size: 17px; mso-line-height-alt: 20px; mso-ansi-font-size: 18px;"><span style="line-height: inherit; font-size: 17px; mso-ansi-font-size: 18px;"><strong style="line-height: inherit;"><a href="https://links.thepennyhoarder.com/u/click?_t=23a8fe520b1043d0ac0c91a3ebd443bb&_m=7f215aa065c640e388a800ddc8b3b7c7&_e=oF9LixOwUQPtlnUtXgoc3EJa0woQGX3h_pxLIVzMUXg7Hfp_16mopx7DffwWPrCr2P1skJDf5mS4xwI4VbqwXtumi_8Rx7qWgjaa9FrfKzhqa8vKeXgV5rAxHD1QLKQxNbnW8nCVP99I4LwBdNyHQlIPlQs5hYZgF6dlYIQOf3HEuCOGIHlSZcxsLm0rSk_1gmfaEGRPgXEHi9iCsb5GlELkmKAV9lxibqGvSK6m5SQ98JhvVQNcaoMYeAnTBgAnLwirhMhQtq6mDkGteVj3WMB48FFJmggbp27eaHHdCd91HdW6eMjdpcxRq0FOMJCWJZCBpu3F3oc4yMU5JTFzKsEC_4ZVTRLZE00R6vuCuykdMogdVOu0Q4iwHuUDo3XzbzkvdBvvGrWxHvZzqYE7sHO3MBXRU_oHx8IRWnab1DCNO6dUP_nVWSH30EQNi048ezi7KUA2Y0a1B9uOdulsAK-AknYJLkNNgEfNhmWKoWgzmfwMC9CJyUefL7-35v6IQPGCfcCCTiZDQIS1w0YkvgWBMgyLG38KbyQ7m-9As__qzcK1zsFHmwBHAJkDJ0wF" target="_blank" style="line-height: inherit; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: underline; color: #2bbbb3;" rel="noopener"><span style="line-height: inherit;">Play Solitaire on Your iPhone? This Free App Pays You up to $83/Win</span></a></strong></span></li> </ul> </div> </div> <!--[if mso]></td></tr></table><![endif]--> <!--[if (!mso)&(!IE)]><!--> </div> <!--<![endif]--> </div> </div> <!--[if (mso)|(IE)]></td></tr></table><![endif]--> <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> </div> </div> </div> <div style="line-height: inherit; background-color: transparent;"> <div class="block-grid " style="line-height: inherit; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;"> <div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: transparent;"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--> <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:30px; padding-bottom:5px;"><![endif]--> <div class="col num12" style="line-height: inherit; min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;"> <div class="col_cont" style="line-height: inherit; width: 100% !important;"> <!--[if (!mso)&(!IE)]><!--> <div style="line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 30px; padding-bottom: 5px; padding-right: 0px; padding-left: 0px;"> <!--<![endif]--> <div style="line-height: inherit; font-size: 16px; text-align: center; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;"> <table align="center" border="0" cellpadding="0" cellspacing="0" style="line-height: inherit; vertical-align: top; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"> <tr style="line-height: inherit; vertical-align: top; border-collapse: collapse;" valign="top"> <td colspan="2" style="line-height: inherit; vertical-align: top; border-collapse: collapse; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><a href="https://links.thepennyhoarder.com/u/click?_t=23a8fe520b1043d0ac0c91a3ebd443bb&_m=7f215aa065c640e388a800ddc8b3b7c7&_e=oF9LixOwUQPtlnUtXgoc3C_-qojlAaBWZo1oD70OYyi6A8iSvXmJaWKoWWwyMATPWRS5ie6gZsGdtf-jEDxa9LTJRBUSYADaDJHCIsxNkK5Swf-jSRv1Z45Sv_mcW8QZr4qJnwMYmbqipRbdacZ96QxKgmXM31pqgR9bZzxnHkUuWxmVyIyUSXekwqgQjzphvbkKdTMDqGUH1CgstiEHDS1IlikOY4JFBv2QffuFKPGNvZZxVyhkgzP5p3utw89Vv4WUaTh5woDmpmfMgV35eBP5faFiejOVAlRUczZZJT-dXhivGZ1U54HBT96Gr3Z3m4SGjZL18arIZHA1kspghf7meUVo_ABlLy8QhhDAcjW0QFkLZ_IJJbwq5pqeJsokNougxGXQZimZFhu5JUDdv2ze1Udpekgmchb-kF5ktiUXwEfU1ZgQcXwOsTUhgDKYvVFL3UCWehsSoJdmJCNDAu6q4gDHKXJghOOdpAkjegm9CS44B0SHwQxo2bVBr-qH" rel="nofollow" style="line-height: inherit; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: inherit !important; text-decoration: none !important;"><img src="https://sli.thepennyhoarder.com/imp?s=791915&li=&e=testing_recvic123123er@ec2-3-135-77-77.us-east-2.compute.amazonaws.com&p=1640898407339&stpe=default" border="0" width="575" style="line-height: inherit; -ms-interpolation-mode: bicubic; border: 0; height: auto; outline: none; text-decoration: none; width: 100%; max-width: 575px !important;"></a></td> </tr> <tr style="line-height: inherit; vertical-align: top; border-collapse: collapse;" valign="top"> <td align="left" style="line-height: inherit; vertical-align: top; border-collapse: collapse; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><a style="line-height: inherit; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; max-width: 116px; max-height: 15px;" href="https://links.thepennyhoarder.com/u/click?_t=23a8fe520b1043d0ac0c91a3ebd443bb&_m=7f215aa065c640e388a800ddc8b3b7c7&_e=oF9LixOwUQPtlnUtXgoc3C_-qojlAaBWZo1oD70OYyi6A8iSvXmJaWKoWWwyMATPxgw-RZL6_uIGCshNqjt1b_23j9uIkZsi-ZjiRwQz_shJEMGcQEIDWb8T3Ck5ARE8GLAQYt00nOAPJAFW_4PnSamLFfqTFjpT7tb0XOISUvWSOw3i2jZTPGufD0KoJWoOkGiAgFoOSg0Fam43B14CMZDepaUKP1QDzy3juiwnim2rzX8NXDuxoHaDu-rQkUwjBXWPhfmNoaNi6Gj4N2qLVhoZ4s0ZUVSxvjBmLWKCjL78gcYunXZedVu-wcifXA_U9mrUxf1OhRWZ_27OY83BCvxo_usx4dwryBnO9mRsNZY1-zkbm56gIjlV5a0tl8oH5ZPtZB2hqZyNgUmevmLt_2Uf9Luqn2EVdB8qktlUkY_ymIkgLEJp60MlvaeMiqbPRuWivVUjYkPpUxmUGg0UexeLXGAtJeED0PFsu1HOw2gzUjpFDJuzAXovmUZILEqx" rel="nofollow"><img src="https://sli.thepennyhoarder.com/imp?s=791916&li=&e=testing_recvic123123er@ec2-3-135-77-77.us-east-2.compute.amazonaws.com&p=1640898407339&stpe=static" border="0" style="line-height: inherit; -ms-interpolation-mode: bicubic; border: 0; height: auto; outline: none; text-decoration: none;"></a></td> <td align="right" style="line-height: inherit; vertical-align: top; border-collapse: collapse; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><a style="line-height: inherit; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; max-width: 19px; max-height: 15px;" href="https://links.thepennyhoarder.com/u/click?_t=23a8fe520b1043d0ac0c91a3ebd443bb&_m=7f215aa065c640e388a800ddc8b3b7c7&_e=oF9LixOwUQPtlnUtXgoc3C_-qojlAaBWZo1oD70OYyi6A8iSvXmJaWKoWWwyMATPmaKhXL2fMhrV_VmrUadd3wgrdSnMAF8DXHymSihWyJwV06D3Y6oYTeFtd5I-dVbL4GbzsDKCZiZutH9V4ad_BA53mx4XqvHlMIKd5Cx6ZM5Q6zzdAGUi0ekWnwU4GFbYkAJ2ub9C5NP0l5nww5TOI5vKxYkYtAesFIJgw-8_4yYZ_aAy3h5O7Y8famfTybYKUkmc9sf1xTnPUqoaa5BkZJRfXt_NB9cJNihoFMuG37g9l_07Ftycw1vVkQwnUAOVfRfkAgmRzScAE1JF5-UuneKGX5GtcIn-968TRiB7n65MoqsMvggyo82eteT1JTHf41sYDe6Mq8m9IKrft6Y-KThCAqHpFQaEfNmfxJw7sB659tQf52-sq9LZQsPNtUuTU_TNnoFx_lQ_omQyaqOLn6LUjzZTItZwl3cyzoUwB8iUadygL8b_326KOXFgtHkF" rel="nofollow"><img src="https://sli.thepennyhoarder.com/imp?s=791918&li=&e=testing_recvic123123er@ec2-3-135-77-77.us-east-2.compute.amazonaws.com&p=1640898407339&stpe=static" border="0" style="line-height: inherit; -ms-interpolation-mode: bicubic; border: 0; height: auto; outline: none; text-decoration: none;"></a></td> </tr> </table> </div> <!--[if (!mso)&(!IE)]><!--> </div> <!--<![endif]--> </div> </div> <!--[if (mso)|(IE)]></td></tr></table><![endif]--> <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> </div> </div> </div> <div style="line-height: inherit; background-color: transparent;"> <div class="block-grid " style="line-height: inherit; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;"> <div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: transparent;"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--> <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;background-color:#edf0f2;"><![endif]--> <div class="col num12" style="line-height: inherit; min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; background-color: #edf0f2; width: 600px;"> <div class="col_cont" style="line-height: inherit; width: 100% !important;"> <!--[if (!mso)&(!IE)]><!--> <div style="line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;"> <!--<![endif]--> <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]--> <div style="color: #555555; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; line-height: 1.8; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;"> <div class="txtTinyMce-wrapper" style="font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; font-size: 12px; line-height: 1.8; color: #555555; mso-line-height-alt: 22px;"> <p style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; font-size: 11px; line-height: 1.8; text-align: center; word-break: break-word; mso-line-height-alt: 20px; margin-top: 0; margin-bottom: 0;"><span style="line-height: inherit; font-size: 11px;">The Penny Hoarder | 490 1st Ave S, Suite 800 | Saint Petersburg, Florida 33701 | United States&nbsp;</span></p> <p style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; font-size: 11px; line-height: 1.8; text-align: center; word-break: break-word; mso-line-height-alt: 20px; margin-top: 0; margin-bottom: 0;"><span style="line-height: inherit; font-size: 11px;"><a style="line-height: inherit; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; color: #555555;" href="https://links.thepennyhoarder.com/u/click?_t=23a8fe520b1043d0ac0c91a3ebd443bb&_m=7f215aa065c640e388a800ddc8b3b7c7&_e=oF9LixOwUQPtlnUtXgoc3IYDtA7Hcqu4jz-5pO4SEB00XDW6JadFP75DqWtow-bb5bBo1dfs0V5IarEFupbkdV3ZRSAdqHg-0TUAL4uhzQAf5ZI6I9QhEIAYgbUukE73MK_zsLsVUXtvupOjhGzt9WhdBTujnIbL7g-oLyJO9-Bqh1yusHpvC7giDzozdh_aMIbSNtrIM_b__ay1LPP0QSKs7gJ6lektbHyGXxrvwS3cB4eo8gDMp6KJT22580HrNGC1nafXeqemJQM2Lh9pUNFEI_urU0xgaWKs2JHE6XNXrYYQH4t3j8YcDJjfzfBJsZne8ILn1sDIZRUC5LXb2BD9rMxnTW9gX-Iclc4-AkbRpVrbVWbU7AUlkKMOVPAFThBi5IaEdDJxjelURK6ipKG5QaCLgEM-By1Y323uW_pxWOrF849LrYSturFhcNhhUGDhdfxGfqYFoY3udY267cviyuR9br-JdMGuCLAWGdKCNLeZ-75JxMWQOaLmGx3q1lxs8Gol37dZu0EH5rZGFQ%3D%3D" target="_blank" rel="noopener"><span style="line-height: inherit; text-decoration: underline; font-size: 11px;">Update mailing preferences</span></a>.&nbsp;</span></p> <p style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; font-size: 11px; line-height: 1.8; text-align: center; word-break: break-word; mso-line-height-alt: 20px; margin-top: 0; margin-bottom: 0;"><span style="line-height: inherit; font-size: 11px;">If you no longer wish to receive emails, <a style="line-height: inherit; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: underline; color: #555555;" href="https://links.thepennyhoarder.com/e/eh?_t=23a8fe520b1043d0ac0c91a3ebd443bb&_m=7f215aa065c640e388a800ddc8b3b7c7&_e=oF9LixOwUQPtlnUtXgoc3EJa0woQGX3h_pxLIVzMUXgnnZSIiq0jLg2aEl7j_cy7MF_a9dpaQXtN5-IcV-SQMyS-ZuWDIa13hEimYaY-2Bj-6tI-0plnS9XSv8QiuRiaO1meP3Cyo0IkyH9BQdXyEvFQCX0Q3tuuxzIJM5OSvuHJx2-MZW4mkPRvEURXcVBIjQvhSUAa3Tz0XkD90p2pZkPEulpViYj37JRJPZr3ThiFvEeaGN9ZD2IAYntYubxMeUtgN9jXpQoyVXpmZze5rEICJTmwFeCFA9Bv8jBSvglCwxuArtFgtvEsadTsG15RYW3hzYCJTiMJhkoWkOIBHlaeMddUSCSAGp4VcGMPUthWMs1Yeoc2l7bHdmZ2hWtPOGI908BNyiKoNRFbMTqwx_zzn4N1vDgRNEgOUzqp_bnqlCUBsBt8I7_ccDjzwhgjqPFGxnZ62Zxf0XDdFi78uMU__oM2xVwdOHEaR4pFKoo%3D" target="_blank" rel="noopener">unsubscribe here</a>.</span></p> <p style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; font-size: 11px; line-height: 1.8; text-align: center; word-break: break-word; mso-line-height-alt: 20px; margin-top: 0; margin-bottom: 0;"><span style="line-height: inherit; font-size: 11px;">Questions? View&nbsp;our <a style="line-height: inherit; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: underline; color: #555555;" href="https://links.thepennyhoarder.com/u/click?_t=23a8fe520b1043d0ac0c91a3ebd443bb&_m=7f215aa065c640e388a800ddc8b3b7c7&_e=v89q-IEAUlvy8H4kZ7yFI9vIVp3uz3L-Wi3OrsvnqDuknd6bTvgZBzLbbzQb5hGYnJUu2Lpm69r9DM3FYzZNnItSdyIiXigOWlVFw7RTwgrlWCoYlEJWQDaf5AQFhR4JIYyugs7HnBFme_XfftmoOWvgMG798OQy6p_qU7-UIs8e7pcri5cYfjn6Gu12hVTMWOE9u6ELwIUVBHoTjl9VnSrRRrfAElypSmy4l-8Ucr4lkXUNi7j4Dx_ZYZND3GoYze9T9Di2ep5KYuEKfWDdlVMa2bsjoXav_ZwrOfP56e0m8XVYH3KJ6xNtxdpxgGRNr1EmsM9I9VxiVDF7Krj0Y_Myikyp_afPFZq6nd1HvipyvbqSmhCP3n3xpx_DHixE" target="_blank" rel="noopener">Privacy Policy</a>.</span></p> <p style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; font-size: 11px; line-height: 1.8; text-align: center; word-break: break-word; mso-line-height-alt: 20px; margin-top: 0; margin-bottom: 0;"><span style="line-height: inherit; font-size: 11px;"><a style="line-height: inherit; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: underline; color: #555555;" href="https://links.thepennyhoarder.com/e/evib?_t=23a8fe520b1043d0ac0c91a3ebd443bb&_m=7f215aa065c640e388a800ddc8b3b7c7&_e=fjQwKvAN31lGmX0RbWjC4clNSf6fuZlwbwf7fzBYZBDRvY7YhfT6jJKkYRvZ3VkuIPQyaaKIqa3vSaOqMJIKbo2guttdrItv8io7PLgngDLO86fcSVZSz4CEWZD0ZtuuDugNthmApFnQ-SPrhfBBjcCDZ84ypAi2GOzhyxSYL5zhRZpcF5QWohicqyt3Ls9h" target="_blank" rel="noopener">View this message in browser</a>.</span></p> </div> </div> <!--[if mso]></td></tr></table><![endif]--> <div class="img-container center fullwidthOnMobile fixedwidth big" align="center" style="line-height: inherit; padding-right: 0px; padding-left: 0px;"> <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img class="center fullwidthOnMobile fixedwidth" align="center" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/23a8fe520b1043d0ac0c91a3ebd443bb/output-onlinepngtools_1.png" alt="Image" title="Image" style="line-height: inherit; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 600px; max-width: 100%; display: block;" width="600"> <!--[if mso]></td></tr></table><![endif]--> </div> <!--[if (!mso)&(!IE)]><!--> </div> <!--<![endif]--> </div> </div> <!--[if (mso)|(IE)]></td></tr></table><![endif]--> <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> </div> </div> </div> <!--[if (mso)|(IE)]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> <!--[if (IE)]></div><![endif]--> 
<img border="0" width="1" height="1" alt="" src="http://post.spmailtechnol.com/q/u1MMj_TGeu9AoQTwYFWNMQ~~/AANM0QA~/RgRjsKRnPlcDc3BjQgphu2cfzmGMi0TQUkZ0ZXN0aW5nX3JlY3ZpYzEyMzEyM2VyQGVjMi0zLTEzNS03Ny03Ny51cy1lYXN0LTIuY29tcHV0ZS5hbWF6b25hd3MuY29tWAQAAAAA">
</body> </html>