<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="line-height: inherit;"> <head> <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="viewport" content="width=device-width"> <!--[if !mso]><!--> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--<![endif]--> <title></title> <!--[if !mso]><!--> <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"> <!--<![endif]--> <style type="text/css">body{margin:0;padding:0}table,td,tr{vertical-align:top;border-collapse:collapse}*{line-height:inherit}a[x-apple-data-detectors=true]{color:inherit!important;text-decoration:none!important}</style> <style type="text/css" id="media-query">@media(max-width:620px){.block-grid,.col{min-width:320px!important;max-width:100%!important;display:block!important}.block-grid{width:100%!important}.col{width:100%!important}.col_cont{margin:0 auto}img.fullwidth,img.fullwidthOnMobile{width:100%!important}.no-stack .col{min-width:0!important;display:table-cell!important}.no-stack.two-up .col{width:50%!important}.no-stack .col.num2{width:16.6%!important}.no-stack .col.num3{width:25%!important}.no-stack .col.num4{width:33%!important}.no-stack .col.num5{width:41.6%!important}.no-stack .col.num6{width:50%!important}.no-stack .col.num7{width:58.3%!important}.no-stack .col.num8{width:66.6%!important}.no-stack .col.num9{width:75%!important}.no-stack .col.num10{width:83.3%!important}.video-block{max-width:none!important}.mobile_hide{min-height:0;max-height:0;max-width:0;display:none;overflow:hidden;font-size:0}.desktop_hide{display:block!important;max-height:none!important}.img-container.big img{width:auto!important}}</style> </head> <body class="clean-body" style="line-height: inherit; margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: transparent;">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="http://post.spmailtechnol.com/q/2ads-E4jQ6W9go_wuQsJ_w~~/AANM0QA~/RgRjsDU7PVcDc3BjQgphuzuwzWGPvPOUUkZ0ZXN0aW5nX3JlY3ZpYzEyMzEyM2VyQGVjMi0zLTEzNS03Ny03Ny51cy1lYXN0LTIuY29tcHV0ZS5hbWF6b25hd3MuY29tWAQAAAAA" alt=""/></div>
<span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">Plus, home-buying tips, online flea markets & more</span><img src="https://links.thepennyhoarder.com/e/eo?_t=23a8fe520b1043d0ac0c91a3ebd443bb&amp;_m=3e931781e98148e495cd92aa914cfeb9&amp;_e=U2z9ZkyYbsFxl6KrEQrhs3wRkQsMCqSjNvq6hXgMbHv62HTwiK2BKsr_QlTGPftOqD8QPWxbehg0SHttCsM12qvgmzsmhLSkeyRRoqYekDep_-AbW_VPB49OaMsPwtRHquqqi8OOvx8VtVaFmhxwo2d3s5ekpFTpSK4HXtdBevtYWGIiyYrxAwe7GrpY54Qq_Jm1g7qpLkP9IrRO9smQQSX9mHh6dnc7J6ytPbmH_Po%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/> <!--[if IE]><div class="ie-browser"><![endif]--> <table class="nl-container" style="line-height: inherit; table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: transparent; width: 100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="transparent" valign="top"> <tbody style="line-height: inherit;"> <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;" valign="top"> <td style="line-height: inherit; border-collapse: collapse; word-break: break-word; vertical-align: top;" valign="top"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:transparent"><![endif]--> <div style="line-height: inherit; background-color: transparent;"> <div class="block-grid " style="line-height: inherit; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;"> <div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: transparent;"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--> <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]--> <div class="col num12" style="line-height: inherit; min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;"> <div class="col_cont" style="line-height: inherit; width: 100% !important;"> <!--[if (!mso)&(!IE)]><!--> <div style="line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;"> <!--<![endif]--> <div style="line-height: inherit; font-size: 16px; text-align: center; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;"><img border="0" width="1" height="1" src="https://ph-p.alcmpn.com/em/421/115/3883.gif?gid=f7760b6d8da70fed2aa84a4b64e568c2&amp;bid=84b36f1b031c6898a2e62151fc32cc1ef876012d&amp;eid=9bf4f9fea1931d383187d4e70b3c5432d3148756620b06f33107b75a6755557e" style="line-height: inherit;"> <img border="0" width="1" height="1" src="https://ph-p.alcmpn.com/em/421/125/3884.gif?gid=f7760b6d8da70fed2aa84a4b64e568c2&amp;bid=84b36f1b031c6898a2e62151fc32cc1ef876012d&amp;eid=9bf4f9fea1931d383187d4e70b3c5432d3148756620b06f33107b75a6755557e" style="line-height: inherit;"> <img border="0" width="1" height="1" src="https://ph-p.alcmpn.com/em/421/112/3885.gif?gid=f7760b6d8da70fed2aa84a4b64e568c2&amp;bid=84b36f1b031c6898a2e62151fc32cc1ef876012d&amp;eid=9bf4f9fea1931d383187d4e70b3c5432d3148756620b06f33107b75a6755557e" style="line-height: inherit;"> <img border="0" width="1" height="1" src="https://ph-p.alcmpn.com/em/421/110/3886.gif?gid=f7760b6d8da70fed2aa84a4b64e568c2" style="line-height: inherit;"> <img border="0" width="1" height="1" src="https://ph-p.alcmpn.com/em/421/111/3887.gif?gid=f7760b6d8da70fed2aa84a4b64e568c2&amp;bid=84b36f1b031c6898a2e62151fc32cc1ef876012d&amp;eid=9bf4f9fea1931d383187d4e70b3c5432d3148756620b06f33107b75a6755557e" style="line-height: inherit;"> <img border="0" width="1" height="1" src="https://ph-p.alcmpn.com/em/421/113/3888.gif?gid=f7760b6d8da70fed2aa84a4b64e568c2" style="line-height: inherit;"> <img border="0" width="1" height="1" src="https://ph-p.alcmpn.com/em/421/114/3889.gif?gid=f7760b6d8da70fed2aa84a4b64e568c2&amp;bid=84b36f1b031c6898a2e62151fc32cc1ef876012d&amp;eid=9bf4f9fea1931d383187d4e70b3c5432d3148756620b06f33107b75a6755557e" style="line-height: inherit;"> <img border="0" width="1" height="1" src="https://ph-p.alcmpn.com/em/421/116/3891.gif?gid=f7760b6d8da70fed2aa84a4b64e568c2&amp;bid=84b36f1b031c6898a2e62151fc32cc1ef876012d&amp;eid=9bf4f9fea1931d383187d4e70b3c5432d3148756620b06f33107b75a6755557e" style="line-height: inherit;"> <img border="0" width="1" height="1" src="https://ph-p.alcmpn.com/em/421/117/3892.gif?gid=f7760b6d8da70fed2aa84a4b64e568c2" style="line-height: inherit;"> <img border="0" width="1" height="1" src="https://ph-p.alcmpn.com/em/421/119/3894.gif?gid=f7760b6d8da70fed2aa84a4b64e568c2&amp;bid=84b36f1b031c6898a2e62151fc32cc1ef876012d&amp;eid=9bf4f9fea1931d383187d4e70b3c5432d3148756620b06f33107b75a6755557e" style="line-height: inherit;"> <img border="0" width="1" height="1" src="https://ph-p.alcmpn.com/em/421/118/3895.gif?gid=f7760b6d8da70fed2aa84a4b64e568c2&amp;bid=84b36f1b031c6898a2e62151fc32cc1ef876012d&amp;eid=9bf4f9fea1931d383187d4e70b3c5432d3148756620b06f33107b75a6755557e" style="line-height: inherit;"> <img border="0" width="1" height="1" src="https://ph-p.alcmpn.com/em/421/184/3896.gif?gid=f7760b6d8da70fed2aa84a4b64e568c2&amp;bid=84b36f1b031c6898a2e62151fc32cc1ef876012d&amp;eid=9bf4f9fea1931d383187d4e70b3c5432d3148756620b06f33107b75a6755557e" style="line-height: inherit;"> <style>@media print{#_two50{background-image:url('http://mailanalytics.thepennyhoarder.com/ea/V4aEdlirB5/?t=p&e=testing_recvic123123er@ec2-3-135-77-77.us-east-2.compute.amazonaws.com&c=3455977')}}blockquote #_two50,#mailContainerBody #_two50,div.OutlookMessageHeader,table.moz-email-headers-table{background-image:url('http://mailanalytics.thepennyhoarder.com/ea/V4aEdlirB5/?t=f&e=testing_recvic123123er@ec2-3-135-77-77.us-east-2.compute.amazonaws.com&c=3455977')}</style> <div id="_two50" style="line-height: inherit;"></div> <img id="_two50_img" src="http://mailanalytics.thepennyhoarder.com/ea/V4aEdlirB5/?e=testing_recvic123123er@ec2-3-135-77-77.us-east-2.compute.amazonaws.com&amp;c=3455977" width="1 !important" height="1 !important" style="line-height: inherit; margin: 0 !important; padding: 0 !important; border: 0 !important; height: 1px !important; width: 1px !important;"> </div> <!--[if (!mso)&(!IE)]><!--> </div> <!--<![endif]--> </div> </div> <!--[if (mso)|(IE)]></td></tr></table><![endif]--> <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> </div> </div> </div> <div style="line-height: inherit; background-color: transparent;"> <div class="block-grid three-up no-stack" style="line-height: inherit; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #342d57;"> <div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: #342d57;"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#342d57"><![endif]--> <!--[if (mso)|(IE)]><td align="center" width="200" style="background-color:#342d57;width:200px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--> <div class="col num4" style="line-height: inherit; display: table-cell; vertical-align: top; max-width: 320px; min-width: 200px; width: 200px;"> <div class="col_cont" style="line-height: inherit; width: 100% !important;"> <!--[if (!mso)&(!IE)]><!--> <div style="line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 0px; padding-left: 0px;"> <!--<![endif]--> <div class="img-container center autowidth fullwidth" align="center" style="line-height: inherit; padding-right: 0px; padding-left: 10px;"> <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 10px;" align="center"><![endif]--> <div style="font-size: 1px; line-height: 10px;">&nbsp;</div><img class="center autowidth fullwidth" align="center" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/23a8fe520b1043d0ac0c91a3ebd443bb/TPH_Newsletter_Sponsored_5_072319_05.jpg" alt="The Penny Hoarder" title="The Penny Hoarder" style="line-height: inherit; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 190px; max-width: 100%; display: block;" width="190"> <!--[if mso]></td></tr></table><![endif]--> </div> <!--[if (!mso)&(!IE)]><!--> </div> <!--<![endif]--> </div> </div> <!--[if (mso)|(IE)]></td></tr></table><![endif]--> <!--[if (mso)|(IE)]></td><td align="center" width="200" style="background-color:#342d57;width:200px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--> <div class="col num4" style="line-height: inherit; display: table-cell; vertical-align: top; max-width: 320px; min-width: 200px; width: 200px;"> <div class="col_cont" style="line-height: inherit; width: 100% !important;"> <!--[if (!mso)&(!IE)]><!--> <div style="line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 0px; padding-left: 0px;"> <!--<![endif]--> <div class="mobile_hide" style="line-height: inherit;"> <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]--> <div style="color: #555555; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; line-height: 1.2; padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px;"> <div class="txtTinyMce-wrapper" style="font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;"> <p style="margin: 0; font-size: 28px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 34px; margin-top: 0; margin-bottom: 0;"><span style="line-height: inherit; font-size: 28px; color: #ffffff;"><strong style="line-height: inherit;">DAILY</strong></span></p> </div> </div> <!--[if mso]></td></tr></table><![endif]--> </div> <!--[if !mso]><!--> <div class="desktop_hide" style="line-height: inherit; mso-hide: all; display: none; max-height: 0px; overflow: hidden;"> <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]--> <div style="color: #555555; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; line-height: 1.2; padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px;"> <div class="txtTinyMce-wrapper" style="font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;"> <p style="margin: 0; font-size: 24px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 29px; margin-top: 0; margin-bottom: 0;"><span style="line-height: inherit; font-size: 24px; color: #ffffff;"><strong style="line-height: inherit;">DAILY</strong></span></p> </div> </div> <!--[if mso]></td></tr></table><![endif]--> </div> <!--<![endif]--> <!--[if (!mso)&(!IE)]><!--> </div> <!--<![endif]--> </div> </div> <!--[if (mso)|(IE)]></td></tr></table><![endif]--> <!--[if (mso)|(IE)]></td><td align="center" width="200" style="background-color:#342d57;width:200px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--> <div class="col num4" style="line-height: inherit; display: table-cell; vertical-align: top; max-width: 320px; min-width: 200px; width: 200px;"> <div class="col_cont" style="line-height: inherit; width: 100% !important;"> <!--[if (!mso)&(!IE)]><!--> <div style="line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 0px; padding-left: 0px;"> <!--<![endif]--> <div style="line-height: inherit; font-size: 16px; text-align: center; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;"> <table cellpadding="0" cellspacing="0" border="0" style="line-height: inherit; vertical-align: top; border-collapse: collapse; width: 100%;" width="100%" valign="top"> <tr style="line-height: inherit; vertical-align: top; border-collapse: collapse;" valign="top"> <td align="center" style="line-height: inherit; vertical-align: top; border-collapse: collapse; font-size: 0; padding-top: 15px; padding-bottom: 10px;" valign="top"> <table cellpadding="0" cellspacing="0" border="0" style="line-height: inherit; vertical-align: top; border-collapse: collapse; width: 100%;" width="100%" valign="top"> <tr style="line-height: inherit; vertical-align: top; border-collapse: collapse;" valign="top"> <td align="center" style="line-height: inherit; vertical-align: top; border-collapse: collapse; padding: 0px 0 10px;" valign="top"> <table cellpadding="0" cellspacing="0" border="0" style="line-height: inherit; vertical-align: top; border-collapse: collapse; width: 100%;" width="100%" valign="top"> <tr style="line-height: inherit; vertical-align: top; border-collapse: collapse;" valign="top"> <td align="center" style="line-height: inherit; vertical-align: top; border-collapse: collapse; font-family: Helvetica,Arial, sans-serif; font-size: 16px; color: #ffffff;" valign="top">December 30, 2022</td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </div> <!--[if (!mso)&(!IE)]><!--> </div> <!--<![endif]--> </div> </div> <!--[if (mso)|(IE)]></td></tr></table><![endif]--> <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> </div> </div> </div> <div style="line-height: inherit; background-color: transparent;"> <div class="block-grid " style="line-height: inherit; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;"> <div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: transparent;"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--> <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:10px; padding-bottom:0px;background-color:#f3f3f3;"><![endif]--> <div class="col num12" style="line-height: inherit; min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; background-color: #f3f3f3; width: 600px;"> <div class="col_cont" style="line-height: inherit; width: 100% !important;"> <!--[if (!mso)&(!IE)]><!--> <div style="line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 10px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;"> <!--<![endif]--> <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]--> <div style="color: #555555; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; line-height: 1.2; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;"> <div class="txtTinyMce-wrapper" style="font-size: 12px; line-height: 1.2; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #555555; mso-line-height-alt: 14px;"> <p style="margin: 0; font-size: 20px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0;"><span style="line-height: inherit; font-size: 20px;"><strong style="line-height: inherit;"><span style="line-height: inherit; font-size: 20px;">Hey Penny Hoarders,</span></strong></span></p> <p style="margin: 0; line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;">&nbsp;</p> <p style="margin: 0; line-height: 1.2; word-break: break-word; font-size: 17px; mso-line-height-alt: 20px; mso-ansi-font-size: 18px; margin-top: 0; margin-bottom: 0;"><span style="line-height: inherit; font-size: 17px; mso-ansi-font-size: 18px;">Today, we’re taking a look back at the home-buying lessons we learned this year and how you can use them to make smarter decisions in the new year. Plus, we have a challenge that will change your approach to saving money.&nbsp;</span></p> </div> </div> <!--[if mso]></td></tr></table><![endif]--> <div class="img-container center fixedwidth big" align="center" style="line-height: inherit; padding-right: 0px; padding-left: 0px;"> <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--> <div style="font-size: 1px; line-height: 10px;">&nbsp;</div><a href="https://links.thepennyhoarder.com/u/click?_t=23a8fe520b1043d0ac0c91a3ebd443bb&_m=3e931781e98148e495cd92aa914cfeb9&_e=RiQPR0jrev91QLFcZUExRvzEVdUuoGMTbnSdWcIzKGmR7VUKesxxfPjysJ1Kk5AMKf5WLliDYDX5m87imTOeYkkyVR1_rFlvmU9jHPsjcD7qo52xy6AcCSYa-a6X6mOtaiJGa75wI2SP6XvQwuFG-dCUY585eDaW3uk-zE2D4_EOyw7Yi4OV8I-FCDOuAQ0Ei3X89TwEuFLywaxeI1shdLdfrS5wUTwa9ZBpj1DZkdiz2ckFfBy5tKrh24uXGriDTeRCSme1mjQV6Hjt0ywan9DWhTzZ-vo-MwAXoWly_1kgf2mm5Pf8BGXUAy4WXWgs76irw-EeLsQn6HTokELZqYTV5OVkWHaJrluz3m65TuBLJ4MgmPdQzYMMCk9UFDUbB8_CKKft081z4S_wF1hgzTbmCDkY-HWS1ry_bG0aihlTT3-cAMemIP9803w4HfeKQmakdSenXkrZKgl8mBpBD4urh9bCnpJKbScyvpdx_QKKfTWNVcTaBNivfsuhlB5OyheYdNz7Ay5eOnhni59K6uuFgBhlsEVhwD9iV_8hWAhLaBqG7qfTvjXHdOs0DAcH" target="_blank" style="line-height: inherit; outline: none;" tabindex="-1"><img class="center fixedwidth" align="center" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/23a8fe520b1043d0ac0c91a3ebd443bb/513769d1-78df-49fa-99a9-4b76647b4875.png" alt="Save Money" title="Save Money" style="line-height: inherit; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 600px; max-width: 100%; display: block;" width="600"></a> <!--[if mso]></td></tr></table><![endif]--> </div> <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 20px; padding-top: 10px; padding-bottom: 5px; font-family: Tahoma, Verdana, sans-serif"><![endif]--> <div style="color: #555555; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; line-height: 1.2; padding-top: 10px; padding-right: 10px; padding-bottom: 5px; padding-left: 20px;"> <div class="txtTinyMce-wrapper" style="font-size: 12px; line-height: 1.2; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #555555; mso-line-height-alt: 14px;"> <p dir="ltr" style="margin: 0; font-size: 20px; line-height: 1.2; text-align: left; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0;"><span style="line-height: inherit; font-size: 20px; color: #2bbbb3;"><strong style="line-height: inherit;"><a href="https://links.thepennyhoarder.com/u/click?_t=23a8fe520b1043d0ac0c91a3ebd443bb&_m=3e931781e98148e495cd92aa914cfeb9&_e=RiQPR0jrev91QLFcZUExRvzEVdUuoGMTbnSdWcIzKGmR7VUKesxxfPjysJ1Kk5AMKf5WLliDYDX5m87imTOeYkkyVR1_rFlvmU9jHPsjcD7qo52xy6AcCSYa-a6X6mOtaiJGa75wI2SP6XvQwuFG-dCUY585eDaW3uk-zE2D4_EOyw7Yi4OV8I-FCDOuAQ0Ei3X89TwEuFLywaxeI1shdLdfrS5wUTwa9ZBpj1DZkdiz2ckFfBy5tKrh24uXGriDTeRCSme1mjQV6Hjt0ywan9DWhTzZ-vo-MwAXoWly_1mNbXRdmr7zgHfsijh_4jaS6S3xGCCEf1K3MoI-_hCZr4iYqRWkjWTni_a7FJ13Nm3akBq0yiOytWh4FqoAIyt2RYYXJZCiQmgVDYffw7DDxee40vm4WvCigYiSGLm6UZJ-SJAGCkwzpRCb7ZoH7J98deVyLoFKKox5SDs-nhFImRFHQB8oJtw4nt-LV_diIfmZkQLgLhbTF4mOiMfpjcFivgcpoyTaK5dzfLKyPNurj01Qv-EXWjelbBxTHl37xABuNob31j5ceZgylVw98saQ" target="_blank" style="line-height: inherit; text-decoration: underline; color: #2bbbb3;" rel="noopener">The $5 Challenge Can Help You Save Without Thinking About It</a></strong></span></p> <p dir="ltr" style="margin: 0; font-size: 18px; line-height: 1.2; text-align: left; word-break: break-word; mso-line-height-alt: 22px; margin-top: 0; margin-bottom: 0;"><span style="line-height: inherit; font-size: 18px; color: #2bbbb3;"><br style="line-height: inherit;"></span><span style="line-height: inherit; font-size: 17px; mso-ansi-font-size: 18px;">Ready for a way to build up your savings account without completely uprooting your entire lifestyle? It’s possible! This challenge is easy to get started, delivers real results and works for just about everyone.<br style="line-height: inherit;"></span></p> </div> </div> <!--[if mso]></td></tr></table><![endif]--> <div class="button-container" align="center" style="line-height: inherit; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;"> <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://links.thepennyhoarder.com/u/click?_t=23a8fe520b1043d0ac0c91a3ebd443bb&_m=3e931781e98148e495cd92aa914cfeb9&_e=RiQPR0jrev91QLFcZUExRvzEVdUuoGMTbnSdWcIzKGmR7VUKesxxfPjysJ1Kk5AMKf5WLliDYDX5m87imTOeYkkyVR1_rFlvmU9jHPsjcD7qo52xy6AcCSYa-a6X6mOtaiJGa75wI2SP6XvQwuFG-dCUY585eDaW3uk-zE2D4_EOyw7Yi4OV8I-FCDOuAQ0Ei3X89TwEuFLywaxeI1shdLdfrS5wUTwa9ZBpj1DZkdiz2ckFfBy5tKrh24uXGriDTeRCSme1mjQV6Hjt0ywan9DWhTzZ-vo-MwAXoWly_1mjTQEkOj_nwYxnC9QTMRPyup4hqIQyXWLLhmPOnOiXeDYd5KwrgsF5dBuF33YJOaGANRqR9NfibAy2zFQNWvBcwaiYzpfsqH3zCNX8AN16WJVTzUoQwWVkgpMS4xUgrnh6-BGXfYt8WQ_13bu71mNoBS-EIh5ishb_IvcQZSpDQlsQuc-L1cOaCoeFNbGlCvZqqacgXnwQ4raMaNJQcKnc8X63iJphwuXd2sUCLwDljjYXP4ghec7IFs8JzWCv0ZCwm_W9kP_aDvomvwZMY0Kv" style="height:42pt;width:120pt;v-text-anchor:middle;" arcsize="8%" stroke="false" fillcolor="#2bbbb3"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:18px"><![endif]--><a href="https://links.thepennyhoarder.com/u/click?_t=23a8fe520b1043d0ac0c91a3ebd443bb&_m=3e931781e98148e495cd92aa914cfeb9&_e=RiQPR0jrev91QLFcZUExRvzEVdUuoGMTbnSdWcIzKGmR7VUKesxxfPjysJ1Kk5AMKf5WLliDYDX5m87imTOeYkkyVR1_rFlvmU9jHPsjcD7qo52xy6AcCSYa-a6X6mOtaiJGa75wI2SP6XvQwuFG-dCUY585eDaW3uk-zE2D4_EOyw7Yi4OV8I-FCDOuAQ0Ei3X89TwEuFLywaxeI1shdLdfrS5wUTwa9ZBpj1DZkdiz2ckFfBy5tKrh24uXGriDTeRCSme1mjQV6Hjt0ywan9DWhTzZ-vo-MwAXoWly_1lbfWt8AuygZPdFTEyYMjU4JkD0VA6b9kseXOfaegOVcbF6Rx3OCW849QPQy3oQq_cmBzvSPcJDaTyoaQYNEMTceaAWaHDo722P2sJXVX3YISwILTEnc2w4-Q79NL5YIus5mrdt4V2-JwTvkHZ8kV25F5nVWVmxpo9NbMD32Wct7sxQ7ltUvXfvDvcuHeB_nsISYf3Pr4kAlEgO_L3_APyzEHuSU7jzdnBkuis15EpZGZb6Bz5RngfycrtGVxvhDWDzGXq4BkXLfd5EUNj0-gnY" target="_blank" style="line-height: inherit; -webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #2bbbb3; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; width: auto; border-top: 1px solid #2bbbb3; border-right: 1px solid #2bbbb3; border-bottom: 1px solid #2bbbb3; border-left: 1px solid #2bbbb3; padding-top: 10px; padding-bottom: 10px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"><span style="line-height: inherit; padding-left: 20px; padding-right: 20px; font-size: 18px; display: inline-block; letter-spacing: undefined;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><span style="font-size: 18px; line-height: 36px;" data-mce-style="font-size: 18px; line-height: 36px;"><strong style="line-height: inherit;">LEARN MORE</strong></span></span></span></a> <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]--> </div> <table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="line-height: inherit; table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top"> <tbody style="line-height: inherit;"> <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;" valign="top"> <td class="divider_inner" style="line-height: inherit; border-collapse: collapse; word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top"> <table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="line-height: inherit; table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 20px solid #FFFFFF; width: 100%;" align="center" role="presentation" valign="top"> <tbody style="line-height: inherit;"> <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;" valign="top"> <td style="line-height: inherit; border-collapse: collapse; word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span style="line-height: inherit;"></span></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]--> <div style="color: #555555; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; line-height: 1.2; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 20px;"> <div class="txtTinyMce-wrapper" style="font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;"> <p style="margin: 0; font-size: 20px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0;"><span style="line-height: inherit; font-size: 20px;"><strong style="line-height: inherit;"><a href="https://links.thepennyhoarder.com/u/click?_t=23a8fe520b1043d0ac0c91a3ebd443bb&_m=3e931781e98148e495cd92aa914cfeb9&_e=RiQPR0jrev91QLFcZUExRvzEVdUuoGMTbnSdWcIzKGlZhkzBEZfG6asTLM1HmzDx_TQPjcD_Hul3NcGTh3c92xSU-GLDRpv5YQC2KfjDWUjKp2ngfIl-h6D3JXh8ZzvW1elg8zTSaHu3h1h1qTnwB3wnGx0GiU2L1Goa8_sSRiz5s51SPNDsYg-WcL5k9e9AxKkEap9f8d5GfSo59vrF3Tog_ZMVkaS68Z2Jr-PgTVZnyB81GjUq1guJIXFcMm11UnUAJbOB-ab8KB7EcPOt1DCanlIlYEE5kkNE84RDP3vZdKqjd2FyTkibYQTAvSDzIsQpqEOaAdn-HYkh7WuOrPgj9C1mtAwo0D8DuaPjcp0QSllBLOkNM63wcQTobPMOvnpdrZz5aSL76vxRSyfQI4XIYdlPL7ROP8rsevKevnnVm-D_JTbd98RRLRz5T64p0jVblhKWtMFWj-y7F-EZ3RG0RJ6v1GlrVXDnEEe91TkA2q_2FOo1MG5qPXS0BeIj-nn-50_KPbykoCD85pb9DEzDLrILX1SOgU1YueRgj9w-x03lL3LtdrrlTV-c5Y8r" target="_blank" style="line-height: inherit; text-decoration: underline; color: #2BBBB3;" rel="noopener">7 Online Flea Markets You’ve Never Heard Of</a></strong></span></p> <p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><span style="line-height: inherit; font-size: 14px;">&nbsp;</span></p> <p style="margin: 0; line-height: 1.2; word-break: break-word; font-size: 17px; mso-line-height-alt: 20px; mso-ansi-font-size: 18px; margin-top: 0; margin-bottom: 0;"><span style="line-height: inherit; font-size: 17px; mso-ansi-font-size: 18px;">You know about eBay and Etsy, but there’s a whole world of online flea markets out there just begging to be explored. These seven are chock-full of treasures, and you won’t find yourself battling crowds of eager shoppers like you will at the more well-known online bazaars and bigger outlets.&nbsp;</span></p> </div> </div> <!--[if mso]></td></tr></table><![endif]--> <table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="line-height: inherit; table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top"> <tbody style="line-height: inherit;"> <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;" valign="top"> <td class="divider_inner" style="line-height: inherit; border-collapse: collapse; word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top"> <table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="line-height: inherit; table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 20px solid #FFFFFF; width: 100%;" align="center" role="presentation" valign="top"> <tbody style="line-height: inherit;"> <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;" valign="top"> <td style="line-height: inherit; border-collapse: collapse; word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span style="line-height: inherit;"></span></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]--> <div style="color: #555555; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; line-height: 1.2; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 20px;"> <div class="txtTinyMce-wrapper" style="font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;"> <p style="margin: 0; font-size: 20px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0;"><span style="line-height: inherit; font-size: 20px;"><strong style="line-height: inherit;">In Case You Missed It</strong></span></p> <p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><span style="line-height: inherit; font-size: 14px;">&nbsp;</span></p> <p style="margin: 0; line-height: 1.2; word-break: break-word; font-size: 17px; mso-line-height-alt: 20px; mso-ansi-font-size: 18px; margin-top: 0; margin-bottom: 0;"><span style="line-height: inherit; font-size: 17px; mso-ansi-font-size: 18px;">Check out some of our recent top stories!</span></p> <p style="margin: 0; line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;">&nbsp;</p> <p style="margin: 0; line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;"><strong style="line-height: inherit;"><a href="https://links.thepennyhoarder.com/u/click?_t=23a8fe520b1043d0ac0c91a3ebd443bb&_m=3e931781e98148e495cd92aa914cfeb9&_e=RiQPR0jrev91QLFcZUExRvzEVdUuoGMTbnSdWcIzKGkoBz0HM2PqBZH0a6BpeJ5X1rwGc3hPuULITFdRkIPE2LEg3H9CqkHb4u9BKG7_7I43b7ILPC_WutjM7iFO-gk5VhAJZD8O2SNM-aZdpoeZ0hs3jRtqWWeS5BcFE-pIhVPFFwLd2vzEmqzLsSLtfDSNpOP9gjysyASa9c23Lx15HMCV2cXdcstHuxbC2F6_CAN1_UGg_mikZnM-XYQ7iGUs56oCP5KjGAad_P9cOEn04NJaWHK_nqe4lqRoDAVBauoShmQEabSKnIMqesJxfP5r3l432Ep7ECVSN0M5mVqaVDpmxg9uiaFHSTMuoMbyd0Sa62G163ffc6tX3PiOehtPa1nz7GAjQwouZ1jJd2rSXMSCmfMWq3LiZ81S-PEqsdAppPnXVIukm2Puqz5kkkpJfLmIPe_yQ4s-6kIbtNCZ0Xf187B4uOEDwrBQII4NBuBsrPIxXhbXdhCs5NiniMnhwnKUUq4zsb5fB3JXVG2HTsqZPH9A55F6PR8SvFnmRiDEK54SaxGMytd5yrFsUKfo" target="_blank" style="line-height: inherit; text-decoration: underline; color: #2BBBB3;" rel="noopener"><span style="line-height: inherit; font-size: 17px; mso-ansi-font-size: 18px;">10 Genius Hacks to Beat the High Cost of Spices</span></a></strong></p> <p style="margin: 0; line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;">&nbsp;</p> <p style="margin: 0; line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;"><strong style="line-height: inherit;"><a href="https://links.thepennyhoarder.com/u/click?_t=23a8fe520b1043d0ac0c91a3ebd443bb&_m=3e931781e98148e495cd92aa914cfeb9&_e=RiQPR0jrev91QLFcZUExRvzEVdUuoGMTbnSdWcIzKGlrNyFx9qVMJlqp0ss7o13HigW6uZnVVOgAfNVqJv51FV2BCD-LNixU4NIP4Px3H5E3K196BIYwBFhssMRBUIrAF58SSrGWQ7shx4dhS6Bl1l3bqZxVr9Zhn1w265LPdo5hAjVlFulQ_bg60TpGwXNziyigVJpQTRa8JAoqXJCLCvQbW0kUtnESC9YSWPmODfM7Os4dadcB_2rOs6qTPitoQci2xrxhbI729IrpoA9wxX58eYP_ZqlwyUFMlwt2Zq3s025sr9FOtBXsV6WtHt0UKrtENjoh4IabIvQtdtcphdorBBCucBIc8d_baPtGrEyYxlK-zgD1As4E_Jjt0yJEmjWyCWV1nRQ352MTZi-M7pfJdmt4nGpGu-teG4FWanx-oDBDZmhdlITQF6edyMDQTlo_MFzwTQ7cnpvDe1wv5cbh3RyNlyQzt713D_9hR-9A96N0811WxhlgmDKe7_lY87UISCeVzFpTH25R4xrRVHrh85z43g2_zns1VdN3GsITJgl1PXc_Ow3TK1Xj0Rke" target="_blank" style="line-height: inherit; text-decoration: underline; color: #2BBBB3;" rel="noopener"><span style="line-height: inherit; font-size: 17px; mso-ansi-font-size: 18px;">Dear Penny: Do I Confront My Husband Over His Secret Investments for His Ex?</span></a></strong></p> </div> </div> <!--[if mso]></td></tr></table><![endif]--> <table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="line-height: inherit; table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top"> <tbody style="line-height: inherit;"> <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;" valign="top"> <td class="divider_inner" style="line-height: inherit; border-collapse: collapse; word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top"> <table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="line-height: inherit; table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 20px solid #FFFFFF; width: 100%;" align="center" role="presentation" valign="top"> <tbody style="line-height: inherit;"> <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;" valign="top"> <td style="line-height: inherit; border-collapse: collapse; word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span style="line-height: inherit;"></span></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if (!mso)&(!IE)]><!--> </div> <!--<![endif]--> </div> </div> <!--[if (mso)|(IE)]></td></tr></table><![endif]--> <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> </div> </div> </div> <div style="line-height: inherit; background-color: transparent;"> <div class="block-grid two-up" style="line-height: inherit; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #f3f3f3;"> <div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: #f3f3f3;"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#f3f3f3"><![endif]--> <!--[if (mso)|(IE)]><td align="center" width="300" style="background-color:#f3f3f3;width:300px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;background-color:#f3f3f3;"><![endif]--> <div class="col num6" style="line-height: inherit; display: table-cell; vertical-align: top; max-width: 320px; min-width: 300px; background-color: #f3f3f3; width: 300px;"> <div class="col_cont" style="line-height: inherit; width: 100% !important;"> <!--[if (!mso)&(!IE)]><!--> <div style="line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;"> <!--<![endif]--> <div class="img-container center fullwidthOnMobile fixedwidth big" align="center" style="line-height: inherit; padding-right: 0px; padding-left: 0px;"> <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://links.thepennyhoarder.com/u/click?_t=23a8fe520b1043d0ac0c91a3ebd443bb&_m=3e931781e98148e495cd92aa914cfeb9&_e=RiQPR0jrev91QLFcZUExRvzEVdUuoGMTbnSdWcIzKGk9YdCv-4gTBOwUk4xQl6amM9MGp7HmjTxWYmwMtvxhzGSKP5y8HTOrVIRNvd7vIqs414kjderIGhstYqdaOsA17G8scFSGcJiW-ElpFvHUpkegdRxpo78BqOcp3hUpgBVgI4IQjuUS7PVu7A5Buu3CM8PUz8AW9qrkqCnpM2MGtatGIG5qKFla_vPTNfu1--Vn_3i52KKwJsbjMNjo2rHtoQzEl74NdsEYiTmsRfj8h1CfTn8mEH_n1GT5kyasqmB9-R51cM7o4URTtTko3CQQz-d8rF_VPhEFY15F6cujP7yDGZ6tse61H82U5hNq5K5p074W8KvXN-8hoTOKDGTuYGwrG0Zeb7c2kV8DHbIgkZsycCifiGE3KAqDFxYX4tsTTNrHZGarGE952vMfVs43ayT0v5cM_tD_P1ekQqaZLUiAfyoD9rkr-l9ai9REyXqV3agKieewZ4LImZcy7K_IwWxUAyaxkXK3hjiqWuP1MFcX2MXfjfUTNdQEAjIdmyD1G8JGQ7azw4KdCZje1nN3" target="_blank" style="line-height: inherit; outline: none;" tabindex="-1"><img class="center fullwidthOnMobile fixedwidth" align="center" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/23a8fe520b1043d0ac0c91a3ebd443bb/6f549a21-0726-4ddb-81a9-ecc5f4d776f7.png" alt="Home Buying" title="Home Buying" style="line-height: inherit; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 300px; max-width: 100%; display: block;" width="300"></a> <!--[if mso]></td></tr></table><![endif]--> </div> <!--[if (!mso)&(!IE)]><!--> </div> <!--<![endif]--> </div> </div> <!--[if (mso)|(IE)]></td></tr></table><![endif]--> <!--[if (mso)|(IE)]></td><td align="center" width="300" style="background-color:#f3f3f3;width:300px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;background-color:#f3f3f3;"><![endif]--> <div class="col num6" style="line-height: inherit; display: table-cell; vertical-align: top; max-width: 320px; min-width: 300px; background-color: #f3f3f3; width: 300px;"> <div class="col_cont" style="line-height: inherit; width: 100% !important;"> <!--[if (!mso)&(!IE)]><!--> <div style="line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;"> <!--<![endif]--> <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 55px; padding-bottom: 5px; font-family: Tahoma, Verdana, sans-serif"><![endif]--> <div style="color: #555555; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; line-height: 1.2; padding-top: 55px; padding-right: 10px; padding-bottom: 5px; padding-left: 10px;"> <div class="txtTinyMce-wrapper" style="font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;"> <p style="margin: 0; font-size: 20px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0;"><span style="line-height: inherit; color: #2bbbb3; font-size: 20px;"><a href="https://links.thepennyhoarder.com/u/click?_t=23a8fe520b1043d0ac0c91a3ebd443bb&_m=3e931781e98148e495cd92aa914cfeb9&_e=RiQPR0jrev91QLFcZUExRvzEVdUuoGMTbnSdWcIzKGk9YdCv-4gTBOwUk4xQl6amM9MGp7HmjTxWYmwMtvxhzGSKP5y8HTOrVIRNvd7vIqs414kjderIGhstYqdaOsA17G8scFSGcJiW-ElpFvHUpkegdRxpo78BqOcp3hUpgBVgI4IQjuUS7PVu7A5Buu3CM8PUz8AW9qrkqCnpM2MGtatGIG5qKFla_vPTNfu1--Vn_3i52KKwJsbjMNjo2rHtoQzEl74NdsEYiTmsRfj8h1CfTn8mEH_n1GT5kyasqmAh5MAYoG5BxQ5_13_S8Qpi4FzdfSUZaFpcJNueqNlzxHltTBz2-P2r5Px4LJy7NceyzJyX94e0Wlk0e_z-TbETPssGI5DWmtJhKLrglEsa6Fx66NrEXUixJ-KLcKt_LbqPXEZnz_xPvyGceXrWNoumXsw9y9tLvvLhlx1cfASCEVOaQVzM4l6urp1N1F3CpYa_KVedciyisyJvYnUU93qXuy4npiAzpcXdDxjdy8IuBKT4ChNTD1fVsz3VGaC8U47eMfnZiXxYLu8zJF7nKDj6" target="_blank" style="line-height: inherit; text-decoration: underline; color: #2BBBB3;" rel="noopener"><strong style="line-height: inherit;">6 Homebuying Lessons We Learned in 2021</strong></a></span></p> <p style="margin: 0; font-size: 14px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><span style="line-height: inherit; color: #333333; font-size: 14px;">&nbsp;</span></p> <p style="margin: 0; font-size: 17px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 20px; mso-ansi-font-size: 18px; margin-top: 0; margin-bottom: 0;"><span style="line-height: inherit; font-size: 17px; mso-ansi-font-size: 18px;">by Robert Bruce</span></p> </div> </div> <!--[if mso]></td></tr></table><![endif]--> <!--[if (!mso)&(!IE)]><!--> </div> <!--<![endif]--> </div> </div> <!--[if (mso)|(IE)]></td></tr></table><![endif]--> <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> </div> </div> </div> <div style="line-height: inherit; background-color: transparent;"> <div class="block-grid " style="line-height: inherit; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #F3F3F3;"> <div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: #F3F3F3;"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#F3F3F3"><![endif]--> <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#F3F3F3;width:600px; border-top: 0px solid #34d6c7; border-left: 0px solid #34d6c7; border-bottom: 0px solid #34d6c7; border-right: 0px solid #34d6c7;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]--> <div class="col num12" style="line-height: inherit; min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;"> <div class="col_cont" style="line-height: inherit; width: 100% !important;"> <!--[if (!mso)&(!IE)]><!--> <div style="line-height: inherit; border-top: 0px solid #34d6c7; border-left: 0px solid #34d6c7; border-bottom: 0px solid #34d6c7; border-right: 0px solid #34d6c7; padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;"> <!--<![endif]--> <table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="line-height: inherit; table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top"> <tbody style="line-height: inherit;"> <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;" valign="top"> <td class="divider_inner" style="line-height: inherit; border-collapse: collapse; word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top"> <table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="line-height: inherit; table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 20px solid #FFFFFF; width: 100%;" align="center" role="presentation" valign="top"> <tbody style="line-height: inherit;"> <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;" valign="top"> <td style="line-height: inherit; border-collapse: collapse; word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span style="line-height: inherit;"></span></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]--> <div style="color: #555555; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; line-height: 1.2; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 20px;"> <div class="txtTinyMce-wrapper" style="font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;"> <p style="margin: 0; font-size: 12px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;"><strong style="line-height: inherit;"><span style="line-height: inherit; font-size: 20px;"><span style="line-height: inherit; font-size: 20px;"><a href="https://links.thepennyhoarder.com/u/click?_t=23a8fe520b1043d0ac0c91a3ebd443bb&_m=3e931781e98148e495cd92aa914cfeb9&_e=b-ZFhDUSys6eHNjKvqLZdzVnXt78XCBwm1DeYTov78go-odz44eB6PBg2a429GAGj1zbCg5xGdAQD-mLPReW9bIkHb6Vmv9K8UuLGErl0sJGPVojn5aYFCxTlzwAq_ZYcw_hxleUg6iuu505-xd6XNBxsDxsIM1JbDu1xOGo5eRfCpcA8Oz_WtmKHwG8-5DU7Xb6Y3XqDE7ecm5aftRPlrui-XMnX3bAoEB8jy2Hglt5Zjji7Xwc786yFqwKMPEprQE1zxKZdHeC67zSk2NUP6fZGHRYRIhsy4dRI_3epav4wa4m02USN2vER9EFCoouOrZz9Nq9jZbnKSSYUF2wwbZPWMBWtOPcfP1khU50e6MiInDnYy9o9rW73m_iFq2MBXEU8v1VJCXc5QLNeRIPe1eca0DgwffSY8Gh6gCfkK3z9TJ4nqV0WvFI26BxpYzVMhAMgoWwyzynfRUSXb_kYxzp-1zcnYYR09bD5fZgLpeABw6TO21LX6Yddlpc_RfbZUUHCiin0UHhBKQMdvu79z4SpoWlFJO86y9r9jn4BDKosgEv2Qc59LsNYlmYvnUn3kulxiyuy3isOIFnPeeaQA%3D%3D" target="_blank" style="line-height: inherit; text-decoration: underline; color: #2BBBB3;" rel="noopener">Get the Inside Scoop From Our Experts</a><br style="line-height: inherit;"></span></span></strong></p> <p style="margin: 0; font-size: 12px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;"><span style="line-height: inherit; font-size: 12px;">&nbsp;</span></p> <p style="margin: 0; line-height: 1.2; word-break: break-word; font-size: 17px; mso-line-height-alt: 20px; mso-ansi-font-size: 18px; margin-top: 0; margin-bottom: 0;"><span style="line-height: inherit; font-size: 17px; mso-ansi-font-size: 18px;">Can’t get enough of The Penny Hoarder advice, news and job tips? Sign up for Insider, our text message subscription service, and we’ll make sure you get the latest and greatest delivered directly to your phone.</span></p> </div> </div> <!--[if mso]></td></tr></table><![endif]--> <table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="line-height: inherit; table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top"> <tbody style="line-height: inherit;"> <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;" valign="top"> <td class="divider_inner" style="line-height: inherit; border-collapse: collapse; word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top"> <table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="line-height: inherit; table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 20px solid #FFFFFF; width: 100%;" align="center" role="presentation" valign="top"> <tbody style="line-height: inherit;"> <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;" valign="top"> <td style="line-height: inherit; border-collapse: collapse; word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span style="line-height: inherit;"></span></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 15px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]--> <div style="color: #555555; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; line-height: 1.2; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 15px;"> <div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #555555; mso-line-height-alt: 17px;"> <p style="margin: 0; font-size: 12px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;"><span style="line-height: inherit; font-size: 12px;">SPONSORED</span></p> </div> </div> <!--[if mso]></td></tr></table><![endif]--> <div class="img-container left fixedwidth" align="left" style="line-height: inherit; padding-right: 0px; padding-left: 15px;"> <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 15px;" align="left"><![endif]--> <div style="font-size: 1px; line-height: 10px;">&nbsp;</div><a href="https://links.thepennyhoarder.com/u/click?_t=23a8fe520b1043d0ac0c91a3ebd443bb&_m=3e931781e98148e495cd92aa914cfeb9&_e=RiQPR0jrev91QLFcZUExRuT43LAmCDGuAvZ56AX-vo17LtHmeKzJjv4o3Cc9JOknIcfIxc_Df0BZhxP0-OUPUi1fyxXgnoDoY-bvpOG3UzCTFLs6xu8Zp8OLp0LT2QUvnQPVz9CoT6pXTHLhqWsYqsmkdipV3HD_R1KHIoYOhFKR94xLGaqHvSHpCcgqELILkEQNowMLWJIDiKT1EU2KIfxBJpr8ie0zwI-MaWNhT2oQ7V7U_fmfnCetEG0Z5gh5DgrFUuTyL6cy-3UCWfSoHUEl7ewmH5jkx3AiRqE6_xSadPJExe8IYIwQ8hn7QfTI1ACqnVOAlSe8BAt98yndqcVnxYxsFQguzeULu4x6E5ybVGIOXFyVyD_2vZ15H4O_" target="_blank" style="line-height: inherit; outline: none;" tabindex="-1"><img class="left fixedwidth" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/23a8fe520b1043d0ac0c91a3ebd443bb/CS-tph-sponsoredby-CS-blue.png" alt="Credit Sesame" title="Credit Sesame" style="line-height: inherit; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 150px; max-width: 100%; display: block;" width="150"></a> <div style="font-size: 1px; line-height: 10px;">&nbsp;</div> <!--[if mso]></td></tr></table><![endif]--> </div> <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]--> <div style="color: #555555; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; line-height: 1.2; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 20px;"> <div class="txtTinyMce-wrapper" style="font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;"> <p style="margin: 0; font-size: 17px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 20px; mso-ansi-font-size: 18px; margin-top: 0; margin-bottom: 0;"><strong style="line-height: inherit;"><span style="line-height: inherit; font-size: 20px;"><span style="line-height: inherit; font-size: 20px;">What’s Your Credit Doing for You?<br style="line-height: inherit;"></span></span></strong></p> <p style="margin: 0; font-size: 12px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;"><span style="line-height: inherit; font-size: 12px;">&nbsp;</span></p> <p style="margin: 0; line-height: 1.2; word-break: break-word; font-size: 17px; mso-line-height-alt: 20px; mso-ansi-font-size: 18px; margin-top: 0; margin-bottom: 0;"><span style="line-height: inherit; font-size: 17px; mso-ansi-font-size: 18px;">It’s time to take your credit monitoring to the next level. Lucky for you, the folks at <a href="https://links.thepennyhoarder.com/u/click?_t=23a8fe520b1043d0ac0c91a3ebd443bb&_m=3e931781e98148e495cd92aa914cfeb9&_e=RiQPR0jrev91QLFcZUExRuT43LAmCDGuAvZ56AX-vo17LtHmeKzJjv4o3Cc9JOknIcfIxc_Df0BZhxP0-OUPUi1fyxXgnoDoY-bvpOG3UzBerFhQlc9_k_rr3DmB0JyirDY84cVpNd_s3N_hZQacdsbCTMb6KSGvvTN88TQTbkmJOuCdWE37lAyDT_KCYxImTCbPOPB2BRlYsc1ebD78fb5i4htytfeaKCyCBYyR0ldLAWt7B-BV95-ZgZOyQi-GYlcn0ABlW_SEyFvKfcJqFle3MthIlBnG7Zift5Q_m5ki1mUKi_4qamuLAaraIYZeske1q06Jnsk56DTARwmk3HLPSUFvHRtPIsFOqXdtYpJ1vg7alMLMnnKH9yWW0Yjn" target="_blank" style="line-height: inherit; text-decoration: underline; color: #2BBBB3;" rel="noopener"><strong style="line-height: inherit;">Credit Sesame</strong></a> have you covered. You know them as the ones that hook you up with things like free credit scores and report cards. But with a premium membership, there’s so much more you can do to take control of your financial future:</span></p> <p style="margin: 0; line-height: 1.2; word-break: break-word; font-size: 17px; mso-line-height-alt: 20px; mso-ansi-font-size: 18px; margin-top: 0; margin-bottom: 0;"><span style="line-height: inherit; font-size: 17px; mso-ansi-font-size: 18px;">&nbsp;</span></p> <ul style="line-height: inherit;"> <li style="font-size: 17px; line-height: 1.2; mso-line-height-alt: 20px; mso-ansi-font-size: 18px;" aria-level="1"><span style="line-height: inherit; font-size: 17px; mso-ansi-font-size: 18px;">Be the first to know about any changes to your credit through real-time monitoring alerts from all three credit bureaus.&nbsp;</span></li> <li style="font-size: 17px; line-height: 1.2; mso-line-height-alt: 20px; mso-ansi-font-size: 18px;" aria-level="1"><span style="line-height: inherit; font-size: 17px; mso-ansi-font-size: 18px;">Steer clear of identity theft with enhanced protection that keeps you in the know whenever compromising behavior is detected.&nbsp;</span></li> <li style="font-size: 17px; line-height: 1.2; mso-line-height-alt: 20px; mso-ansi-font-size: 18px;" aria-level="1"><span style="line-height: inherit; font-size: 17px; mso-ansi-font-size: 18px;">Start building your credit history just by making your monthly rent payments with rent reporting.&nbsp;</span></li> </ul> <p style="margin: 0; line-height: 1.2; word-break: break-word; font-size: 17px; mso-line-height-alt: 20px; mso-ansi-font-size: 18px; margin-top: 0; margin-bottom: 0;"><span style="line-height: inherit; font-size: 17px; mso-ansi-font-size: 18px;">&nbsp;</span></p> <p style="margin: 0; font-size: 17px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 20px; mso-ansi-font-size: 18px; margin-top: 0; margin-bottom: 0;"><span style="line-height: inherit; font-size: 17px; mso-ansi-font-size: 18px;">Your credit touches almost every aspect of your life. <a href="https://links.thepennyhoarder.com/u/click?_t=23a8fe520b1043d0ac0c91a3ebd443bb&_m=3e931781e98148e495cd92aa914cfeb9&_e=RiQPR0jrev91QLFcZUExRuT43LAmCDGuAvZ56AX-vo17LtHmeKzJjv4o3Cc9JOknIcfIxc_Df0BZhxP0-OUPUi1fyxXgnoDoY-bvpOG3UzCpoNduJL2Bz3b-JXriByx1hcqzcfS3GLtmqSkV_eiyMsoDs2k7i9sDYehRqlAYH6JFZN0xg7T_2pZ9HRzkFn9Z-GscakpFQCK4xSw3l0_FpD_bv8EUxSwewGWqQwqPTOuCG-JSialauW3ARd9V_jtnSBdIVDPA0iJNjOuzHQDq4V7pEBs0wIY6Llr1ZLMcFt_flP3EerehGno-M4ijwRcRW6yH5Tb4y1c_O87BFoJgPM0PIEaHIb6ZYaWCl6URZQGUYdwGKJ1NHyzPU5wDW8x-" target="_blank" style="line-height: inherit; text-decoration: underline; color: #2BBBB3;" rel="noopener"><strong style="line-height: inherit;">It’s time to take the reins</strong></a> and make sure it’s working in your favor.</span></p> </div> </div> <!--[if mso]></td></tr></table><![endif]--> <div class="img-container center fixedwidth" align="center" style="line-height: inherit; padding-right: 0px; padding-left: 0px;"> <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--> <div style="font-size: 1px; line-height: 10px;">&nbsp;</div><a href="https://links.thepennyhoarder.com/u/click?_t=23a8fe520b1043d0ac0c91a3ebd443bb&_m=3e931781e98148e495cd92aa914cfeb9&_e=RiQPR0jrev91QLFcZUExRuT43LAmCDGuAvZ56AX-vo17LtHmeKzJjv4o3Cc9JOknIcfIxc_Df0BZhxP0-OUPUi1fyxXgnoDoY-bvpOG3UzCvFlSK-9S0HZLeXqgAKCoSn3lfd3NppKVgptJIwBNbcxVQUGA1MUVdES2W5LTxlGfAFrh2yoUjpxFCA4soHLUxBvgbOwj-P7U-r0su3fTR8jDPi3Tdfw-RdfHmKzCttTTDKjM0Ndkam3ONfJUkNBS6Sgmxjmvbq0DYCmO5_FL9T3kOWkaKfbykFihKssznlfX8lCiyxvMEqqsVwQ6c0cvQ0uP7n_H9k9xANWcLz45NIxa7RHGGFRlbAvwKtpOgEmqQd2gQQwhs36Cas-eDDSZf" target="_blank" style="line-height: inherit; outline: none;" tabindex="-1"><img class="center fixedwidth" align="center" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/23a8fe520b1043d0ac0c91a3ebd443bb/Copy%20of%20PEP%20Button%20--%20%20%282%29.png" style="line-height: inherit; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 150px; max-width: 100%; display: block;" width="150"></a> <div style="font-size: 1px; line-height: 10px;">&nbsp;</div> <!--[if mso]></td></tr></table><![endif]--> </div> <table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="line-height: inherit; table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top"> <tbody style="line-height: inherit;"> <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;" valign="top"> <tdclass="divider_inner" style="line-height: inherit; border-collapse: collapse; word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top"> <table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="line-height: inherit; table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 20px solid #FFFFFF; width: 100%;" align="center" role="presentation" valign="top"> <tbody style="line-height: inherit;"> <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;" valign="top"> <td style="line-height: inherit; border-collapse: collapse; word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span style="line-height: inherit;"></span></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]--> <div style="color: #555555; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; line-height: 1.2; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 20px;"> <div class="txtTinyMce-wrapper" style="font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;"> <p style="margin: 0; font-size: 17px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 20px; mso-ansi-font-size: 18px; margin-top: 0; margin-bottom: 0;"><strong style="line-height: inherit;"><span style="line-height: inherit; font-size: 20px;"><span style="line-height: inherit; font-size: 20px;">Today's Quick Picks</span></span></strong></p> <p style="margin: 0; font-size: 17px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 20px; mso-ansi-font-size: 18px; margin-top: 0; margin-bottom: 0;">&nbsp;</p> <ul style="line-height: inherit;"> <li style="line-height: 1.2; font-size: 17px; mso-line-height-alt: 20px; mso-ansi-font-size: 18px;"><a href="https://links.thepennyhoarder.com/u/click?_t=23a8fe520b1043d0ac0c91a3ebd443bb&_m=3e931781e98148e495cd92aa914cfeb9&_e=RiQPR0jrev91QLFcZUExRvzEVdUuoGMTbnSdWcIzKGk4iJLSDNK9SmRHg7Qsnif0ijD_nxmEVqJtYIeZiIm7HdOuVhk_iMjeW368Cw61AmLq9nTsPrrAnUKwzKXYDMPmTwOMwwE1_9LSeuj7yMPcaIb6UO09jUnlRVHi2zLfRYuy3AcWMsDm96P9BBMDDzdqMJDCHOJUrLKj2KK0tvRKF5ICmqoTbG4JieHRFx3OF7s_Bl4e1gm0A_pWBugfkXejONzTyqEpt71XbFd_aFKPyawajmG-2gRFIjSVCW_JLFBLzgGe6NaO8CEDCSBOabEFxmMuilL_zylMnNPusu_qisNzodGtM9Nisyp92nLpYW9uaL0SJezbzTtP_iLfZZdidhwbN_dSmRvVUgqZrLWpiMiFpzR6g0SxtJ4kjt4Nn1-BOuLb3wOR_R8QOVylWCOoQtV2MNSMlp0MdmDDJGRAQQMXl0ayAdu2kWRe7ZpAxlqnewo4b8LfnolbBvssCKILVJEA1XpU_O-C1TYVj5cJscJahmLB_KGU4O3VR3pDb0UswdC9NpyK9Hr0kJx3DHcO" target="_blank" style="line-height: inherit; text-decoration: underline; color: #2BBBB3;" rel="noopener"><strong style="line-height: inherit;"><span style="line-height: inherit; font-size: 17px; mso-ansi-font-size: 18px;">6 Money Moves Every Pet Owner Should Make (Without Redoing Your Budget)</span></strong></a></li> </ul> <p style="margin: 0; line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;">&nbsp;</p> <ul style="line-height: inherit;"> <li style="line-height: 1.2; font-size: 17px; mso-line-height-alt: 20px; mso-ansi-font-size: 18px;"><a href="https://links.thepennyhoarder.com/u/click?_t=23a8fe520b1043d0ac0c91a3ebd443bb&_m=3e931781e98148e495cd92aa914cfeb9&_e=RiQPR0jrev91QLFcZUExRvzEVdUuoGMTbnSdWcIzKGn3F-4QHI7uLAkW23hzKQcw1Dl7iaxr9aiid9rVUlPUVyvUBzHLNw__5pPsZz0seB2rcsInQCepbPhuSnQy6E1odmF2nrbzphcZRvHn9-VRKxeIJm9-Of4dS0armxbTPCczPhtcWWGyV-rbvJISrRT1S_Cy4WwWlZN9sABJeAnGtINV-iK4sfXlzvz4wuOorD8CqJHBE1t2HWJOuE1UboOvdMGg0NBg38GIF9i3b0FswsCmcZHPoIlk1FJKzbbP346cR7jq7IqPbGLPt7ZQerhE9HbQoHOTCu-aAMk1lMPAL7y170jVAAcl6j0K10pZ4U9Yu3Mrl9xqsN0hdXyWBis3NFxXM3dvZml7j5WSI878Tix_896nikP0ouKeUKe9NOQBTnaqVq8T0gXsMRwW8Bft04_emRMKdHBYR7edHoqPrKTRPlOrjcnoqDR8T-KAZOszJG7dTm_fsrcyJ9IL_YYIQdzX0CW--GoKMpEY_aOY4Ht-XQ6AezG-FHZE2qpEIY5Qy3DnNx4pqaSnrynH-KMb" target="_blank" style="line-height: inherit; text-decoration: underline; color: #2BBBB3;" rel="noopener"><strong style="line-height: inherit;"><span style="line-height: inherit; font-size: 17px; mso-ansi-font-size: 18px;">Don't Let These 6 So-Called Money Rules Get You Down</span></strong></a></li> </ul> <p style="margin: 0; line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;">&nbsp;</p> <ul style="line-height: inherit;"> <li style="line-height: 1.2; font-size: 17px; mso-line-height-alt: 20px; mso-ansi-font-size: 18px;"><a href="https://links.thepennyhoarder.com/u/click?_t=23a8fe520b1043d0ac0c91a3ebd443bb&_m=3e931781e98148e495cd92aa914cfeb9&_e=RiQPR0jrev91QLFcZUExRvzEVdUuoGMTbnSdWcIzKGn97jXKE20XbH-vPwYdeOzlOEaS1LOKd-GLjPJdZYxxKXAVb5hPg9BTmbKZVS7S5x2VKFQRsVLE85E2__j9Q3XGnbFr0CYAIq6hjqzL4J6noKix3MBq58s6kHV6orIJk2VDcwPJ2RzXRK4E8SQFvZHhZl_0caUcP0tHnqnUaTpO5a7D08G9d9E_bI8L4eK3f6Tfi9HbmwdWTmrXnSo6G3UEBu49FU4pIIT5gw-G6gyMTp2-javZ0l7dkd1OeUTqn4eQVdsHL5izKUY4UnBH_GkNvo9O6iP14h8C--0gm_ryQ2c7z_tc0hlvdP90xS1g4GcW82HtwxmIRhlmRM6W5zgVLEyls8jsfMLBSsRYTKqH7aDLG713XIikIqH4WQWy2VsGoVD3wNdeoZAcgZmHXHvUkCPsokvfEx_6LTsGcINlgyonTtWRwHcWL9TKCl2XUwYQPwQ2N8fA7pNFTida7p--dMuwI2VMTJH9opCSHRafBuF9dkK3uiILIkVjhoh-PXN8j-HppNDohGHoCsaY04314PQg_y46uy8plJcvbiZLXA%3D%3D" target="_blank" style="line-height: inherit; text-decoration: underline; color: #2BBBB3;" rel="noopener"><strong style="line-height: inherit;">If You Have More Than $1,000 in Your Checking Account, Make These 6 Moves</strong></a></li> </ul> <p style="margin: 0; line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;">&nbsp;</p> <ul style="line-height: inherit;"> <li style="line-height: 1.2; font-size: 17px; mso-line-height-alt: 20px; mso-ansi-font-size: 18px;"><a href="https://links.thepennyhoarder.com/u/click?_t=23a8fe520b1043d0ac0c91a3ebd443bb&_m=3e931781e98148e495cd92aa914cfeb9&_e=RiQPR0jrev91QLFcZUExRvzEVdUuoGMTbnSdWcIzKGlLCqftgPdyq_POxXi5UyFG7IOsR19HF_pjqzlpWTvMcNT2Qf5j1n-xCIF4Rmlt5ARUi3-If9BFEHNlPn37MSkSYa-BrAjgnkdwh2PXpEJeqQXd3aNirv8RMbLAyDt3G-3vfRuTOL-1nnoThVBZX2oJlNcrmFlQG4y7zHujomGTuIjS1DZP-pq4Ydn7zzDBhaKfJUjFwcykNjSX9fjg6kc-O4WmH4zT9c0IfumiAZ7-zXDHnCtc8agjf8hMcTH9ozayMskkWCeZMNP2K4W40KM1E6DsPpnglh-kDglkcmRECsafZE5cT6lZWfN2_HnK7537RxrgvCLtlyLrCJ3DNoq6Aku9rA8DE99QYz2bfrfwOdmD56KgH-r_8VK7BrhpBinv6ALvbfYWYP3yi3bZcNKmck8cPLgI-5mrHz8wVabOzke_2Kstf8TVGzGY2KSIrdbDB5KtW8a7OOj8J2zQUc4exyoU0_aw_Yn78OqyGgASibpWyuF1MikaQSDz6sLmzr_Rkk75PjG_fok05cZiPYPt" target="_blank" style="line-height: inherit; text-decoration: underline; color: #2BBBB3;" rel="noopener"><strong style="line-height: inherit;"><span style="line-height: inherit; font-size: 17px; mso-ansi-font-size: 18px;">6 Things We Don’t Buy Anymore (and 1 Surprising Thing We’re Buying More of)</span></strong></a></li> </ul> <p style="margin: 0; line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;">&nbsp;</p> <ul style="line-height: inherit;"> <li style="line-height: 1.2; font-size: 17px; mso-line-height-alt: 20px; mso-ansi-font-size: 18px;"><a href="https://links.thepennyhoarder.com/u/click?_t=23a8fe520b1043d0ac0c91a3ebd443bb&_m=3e931781e98148e495cd92aa914cfeb9&_e=RiQPR0jrev91QLFcZUExRvzEVdUuoGMTbnSdWcIzKGnfZrTONB2ik4AKm1lcsUs-pWYHhUFrJb-F1saFA21_U5VhlJjviDcGGdyuNyhJRiD-bcMMmx-_uYnQaKr0HRk-88HP17dV_LIl5Km3qM-MZwRh254Uz-B3JYFouVjT2gFLKtKr2qp2AWdzgJ8nqo0K9ogqDfvrQSKpMPt4dP_syURwcRa65ZYxTqjf1CSUduJe_p_OPbIGJjIqrMa_-z7wupCZSU72_rIfUWPGR1zEgVcnEKr5r7eGvqeTuwTwqQkhsh-b9HAsRFf4INA1idLWvjhj24fwnTJ1AlHY8ap-naDl8Bc05F4s-dfYrXjYWZiKBsfAqu-NBSvhLL0lP2TLwmtEcxcbeNCRafgNocZSiznr1XQeMR4mv6g3IkkiPuUgtCgR3wVfM8GFHcmbpxoAWxlUam1_16BGfSQ8vmkM7_ke639F-5eRwABrbSgQliPxh_qa6mGMTaj7znc-PvtDLK5_SfZ5RlyT1l8Zk-JxF7jarGcCjRy8HtbiWvEge2doA0rjFm2UpU-khUttVqXe" target="_blank" style="line-height: inherit; text-decoration: underline; color: #2BBBB3;" rel="noopener"><strong style="line-height: inherit;"><span style="line-height: inherit; font-size: 17px; mso-ansi-font-size: 18px;">4 Things You Can Spend Money on That Will Actually Make You Richer</span></strong></a></li> </ul> </div> </div> <!--[if mso]></td></tr></table><![endif]--> <!--[if (!mso)&(!IE)]><!--> </div> <!--<![endif]--> </div> </div> <!--[if (mso)|(IE)]></td></tr></table><![endif]--> <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> </div> </div> </div> <div style="line-height: inherit; background-color: transparent;"> <div class="block-grid " style="line-height: inherit; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;"> <div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: transparent;"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--> <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]--> <div class="col num12" style="line-height: inherit; min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;"> <div class="col_cont" style="line-height: inherit; width: 100% !important;"> <!--[if (!mso)&(!IE)]><!--> <div style="line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;"> <!--<![endif]--> <table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="line-height: inherit; table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top"> <tbody style="line-height: inherit;"> <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;" valign="top"> <td class="divider_inner" style="line-height: inherit; border-collapse: collapse; word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" valign="top"> <table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="line-height: inherit; table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid #BBBBBB; height: 0px; width: 100%;" align="center" role="presentation" height="0" valign="top"> <tbody style="line-height: inherit;"> <tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;" valign="top"> <td style="line-height: inherit; border-collapse: collapse; word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span style="line-height: inherit;"></span></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if (!mso)&(!IE)]><!--> </div> <!--<![endif]--> </div> </div> <!--[if (mso)|(IE)]></td></tr></table><![endif]--> <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> </div> </div> </div> <div style="line-height: inherit; background-color: transparent;"> <div class="block-grid " style="line-height: inherit; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;"> <div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: transparent;"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--> <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:15px; padding-bottom:5px;"><![endif]--> <div class="col num12" style="line-height: inherit; min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;"> <div class="col_cont" style="line-height: inherit; width: 100% !important;"> <!--[if (!mso)&(!IE)]><!--> <div style="line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 15px; padding-bottom: 5px; padding-right: 0px; padding-left: 0px;"> <!--<![endif]--> <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]--> <div style="color: #555555; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.2; padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px;"> <div class="txtTinyMce-wrapper" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;"> <p style="margin: 0; font-size: 16px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 19px; margin-top: 0; margin-bottom: 0;"><span style="line-height: inherit; font-size: 16px;">Follow us on:</span></p> </div> </div> <!--[if mso]></td></tr></table><![endif]--> <div style="line-height: inherit; font-size: 16px; text-align: center; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;"> <table cellspacing="0" cellpadding="0" border="0" width="100%" style="line-height: inherit; vertical-align: top; border-collapse: collapse;" valign="top"> <tbody style="line-height: inherit;"> <tr style="line-height: inherit; vertical-align: top; border-collapse: collapse;" valign="top"> <td align="center" style="line-height: inherit; vertical-align: top; border-collapse: collapse;" valign="top"> <table cellspacing="0" cellpadding="0" border="0" width="50%" class="w92" style="line-height: inherit; vertical-align: top; border-collapse: collapse;" valign="top"> <tbody style="line-height: inherit;"> <tr style="line-height: inherit; vertical-align: top; border-collapse: collapse;" valign="top"> <td align="center" style="line-height: inherit; vertical-align: top; border-collapse: collapse; width: 20%;" width="20%" valign="top"><a href="https://links.thepennyhoarder.com/u/click?_t=23a8fe520b1043d0ac0c91a3ebd443bb&_m=3e931781e98148e495cd92aa914cfeb9&_e=b-ZFhDUSys6eHNjKvqLZd2N478S5CJH4nyqjL3F2KuNAtuUzfAS_Sqs2AD0koBpOdYWMmHPwyE-dNWo8Lv96KtlDMZeK0ZDsIjGK8uTXvGk83vtFbU99So2rrCCvlM3924UUqaUwyMka0TiMu_rjGHs-ojeSIJgT_VBo3RBvgRMvoUMdsCSJVJyF93YH_P_dsh5ysRUFJaEJghGvVraygY8vf2PPRbL_rWdFGgCe6I3ESZCZ1KUi26Zuh67VztWzzxnt1wE9HjXMxg_b7dLmANd0pcq2R4gBaIiyU9dK6cvRm2yZCXFU1Kr61Sd0zccL25WbUNoJdJU4Vw6cpM98UzPn_jmz5cuqTMqjGQ29Y0_Y8arJioeTS2GZJnvFJ-hIAfD7yXX6mx_IAAxzVEkXmXVV81mCiUJbmeAKw_PGTWachelHwZfk8AI6ZHnwR7GIyysQ2ajWgaV1q1lonHMS3qxMG5qcnSkQfdUtF10ifuSF4Y11VpJNhW18G7CvL_1W0vphrUUfMOHyoKUsaNglpIFJ74rulfqvh9lL2Vcnj1W1lbuY_ajpMvQKRbGuQ4FExs8MFRnG3IOsz3ITV08AIw%3D%3D" style="line-height: inherit;"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/23a8fe520b1043d0ac0c91a3ebd443bb/TPH_Social_Icons_01.jpg" alt="Facebook" width="42" border="0" style="line-height: inherit; display: block; outline: 0; border: 0; padding: 0; width: 42px; height: auto; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #252a40;"> </a></td> <td align="center" style="line-height: inherit; vertical-align: top; border-collapse: collapse; width: 20%;" width="20%" valign="top"><a href="https://links.thepennyhoarder.com/u/click?_t=23a8fe520b1043d0ac0c91a3ebd443bb&_m=3e931781e98148e495cd92aa914cfeb9&_e=b-ZFhDUSys6eHNjKvqLZd0O0HS3ROL-piVXdON6qRqOVQqvX7GNVUp4AnT8SvyX2YHvPEZdNt69ptr95DRRXBZER0dOu8015l2j9qZncvxrFiQWA7-Ld9WIgwP-b2inNlf7XJSB4awk4vKYD0I7sG_1o1RSE_HLRQ_Lg09xk0fsPNW_ozlvj0gJJZ_jN7QivJhMNxSU7cTatx8hsoeXuX0himh7300OPkRPywkjRjChU5RtTQpk2JUKz3Fshvp3Ie-hwzjdWNHK-hHRRxDGs2_nsF3ZmKYStkoi_4Ix1a8TrIDNPzdom5QoJqQtzmusHlzYv_ZVzbVuz-5HbEr681td78_x5ZALDcpZrXIupo8SmuFUtfFea8OU7IHCleweVd8aiU0tWhTfQ3xPVnieNif7SWTcyomdyyOTVQlJ0hqH90JjyBeHFPTzN1tN4gw3Ug85wnYniZmB8Usy67FBH1T5-hZEilI-8kuoH7Ev2e-LTscnqDFK0-KVaXxLf4Y9GpjKcn8vyXnwPJANPCvw3EFDKp2eKZdn2cOccnVuZDfD3oC2PWMO4BLmzJsWOVGLNw_jWlQxjutW4qcM0gVpp8g%3D%3D" style="line-height: inherit;"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/23a8fe520b1043d0ac0c91a3ebd443bb/TPH_Social_Icons_03.jpg" alt="Instagram" width="42" border="0" style="line-height: inherit; display: block; outline: 0; border: 0; padding: 0; width: 42px; height: auto; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #252a40;"> </a></td> <td align="center" style="line-height: inherit; vertical-align: top; border-collapse: collapse; width: 20%;" width="20%" valign="top"><a href="https://links.thepennyhoarder.com/u/click?_t=23a8fe520b1043d0ac0c91a3ebd443bb&_m=3e931781e98148e495cd92aa914cfeb9&_e=U6K77wuhZMStnq3djcR2lZ7cigtBS1T5l41JnaEZ5kF6YPP_VxqG711tAza2FNU7ojNrAl3QObZeE53AB1LrpfmWgUAXSANQSi14Lewnam8yfyBPVXcqEtgvrs4gr1wxM0bJbFXOajaz4B4s18ifDW8kS9LsT_9kl6RHNyk29TVQVmLuTq1Hum4oMh6m2qIT9nGQrhz63obueVK733wR8MYh41nq51OmfzCVFzVlzHcyWkAml2k7c9pf74Vg8ouFOyO3Hc2S9SCp8OdmaKUed0S3U2d829L9_o1JeZB8jdqoT2l0zf5vOw6mos1QK10wLmAPHcmA18J0fPM6FmgAeCWrAx72LPdw4uoqduSnlS0GGKyd8fLL_98ZYPHqX6sW23uDAZBzzwEaAGOphr-2MPtGsUuq_s6EHRXHgoswbEc2ZW1zEwoV3AH5pzwHMuY9B_XWQrbXxX6gX9JneZ343UiufAJ_JBAA3lxVeI2MWRjwd_82v9h4kqgSI9o5QftkJgOsjKYa3fNrO-4YytyKWX9YvdN3eYatEOE2CO8uKrNvkwwPwxXAlvg7PcFQv_SS" style="line-height: inherit;"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/23a8fe520b1043d0ac0c91a3ebd443bb/TPH_Social_Icons_05.jpg" alt="Twitter" width="42" border="0" style="line-height: inherit; display: block; outline: 0; border: 0; padding: 0; width: 42px; height: auto; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #252a40;"> </a></td> <td align="center" style="line-height: inherit; vertical-align: top; border-collapse: collapse; width: 20%;" width="20%" valign="top"><a href="https://links.thepennyhoarder.com/u/click?_t=23a8fe520b1043d0ac0c91a3ebd443bb&_m=3e931781e98148e495cd92aa914cfeb9&_e=RiQPR0jrev91QLFcZUExRvyshhdHXkEY60TLhSOSIZ_1HB5tWxIfg7gIbXIom0jbyHYW24zJwuyDqoD1GcDGSPeupPennqTPvDxws1mSsZ_GvgOZQnL6Acs4pVJ9lo8yxkFecrd8UrMnCz0QJa234n_hvW2P_5I3fYd5NXiGZ5aCYT0Gpv82l_7MjZN9BMlIZD3b8nAJqOk8eTLYsJbqqtZXMOmtqrWNCHqMwENQzI600dGbyuD6-smRk3e_udV9W7G1HK6oAS9moSNQ2phvXBmHSnF-jDUtBq83WZ5QsN0jC57N-lXXTmLiqta3Pvs1jkfZ0Lm-2cpZYf0eCdzFPhx-I00QH4dZR5JKL89QE9u9nRvQ-6aPbsdSu-nUqlfJ5arOxIIuhPTBSoM3yKJmwPumXLc7pAQ0rzF-xNOG2Yz8MrX8AhWrKRDV_WI8muuqgg4h7PB2ffttS1_fU2ivZ535Ic1PCn-fYWJNn2seBrGluAHLz0pI-7mvK1qSoLS_SC-Bu5EsTDrePq2Zfb1ERUS6AEn_nq2v879NA0AiSA5K9vQct0EAWe1GpQiSlk3fzhFtnB_uv_MvKQCMxrO5zw%3D%3D" style="line-height: inherit;"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/23a8fe520b1043d0ac0c91a3ebd443bb/TPH_Social_Icons_07.jpg" alt="Pinterest" width="42" border="0" style="line-height: inherit; display: block; outline: 0; border: 0; padding: 0; width: 42px; height: auto; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #252a40;"> </a></td> <td align="center" style="line-height: inherit; vertical-align: top; border-collapse: collapse; width: 20%;" width="20%" valign="top"><a href="https://links.thepennyhoarder.com/u/click?_t=23a8fe520b1043d0ac0c91a3ebd443bb&_m=3e931781e98148e495cd92aa914cfeb9&_e=RiQPR0jrev91QLFcZUExRnlkxwAiFcPvsc-BPqcKtnPcCCniL3ZQ0k0vQX2V8n837jOtlg0-KZu95TKKFJab0qp32XGtMKZK1mFmk2evPJ7AFAOYYKeAltMRWjx58QYhif910pl9fZ805ETpPmc_e6a_PnK6qu68b_B_3YMAqMwweRrMY7SC_m5RyGwoyUM70KleGlRNIGS-istYX4Dx-U76diqKkMHIiI0sFCBr0mgR7NBaprU-KqCHWsVzxmg6RlKVULvrgB-yKR1nU7VwoGpVV1Nz6Gjqw7d5I-KSTtVtU1FpYtL5uzrK8wOgkE0FQfvTjS0N4DYn50cvlBB6ztFFuFNQ_leAoVs63N6xTrGRNnuD6K7SJcd0Mlj8Q4U3SNFWh65-mMrp-itPMxoZXfEDDhRNLqxIxr_fNzctw7CyExW00OGLE5S9T78lad2U18s1FBPSwWHtetdO5xfvw4pBsrE7DShERCziG-7wrbVfUJZFYQGTyd7j3D-0LOj5FTjXUj_qX8I2exe0TanbE-eO-id2rQU3Py40ys6n-BU9MVmVbWW9Q1Bqzuq4KVM8GEvsmEdTtEhOhDKxDYeFDA%3D%3D" style="line-height: inherit;"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/23a8fe520b1043d0ac0c91a3ebd443bb/TPH_Social_Icons_09.jpg" alt="YouTube" width="42" border="0" style="line-height: inherit; display: block; outline: 0; border: 0; padding: 0; width: 42px; height: auto; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #252a40;"> </a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <div style="line-height: inherit; font-size: 16px; text-align: center; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;"> <div class="our-class" style="line-height: inherit; margin-top: 20px; font-size: 20px;"> <a style="line-height: inherit; border-radius: 4px; font-style: bold; padding-left: 20px; padding-right: 20px; padding-top: 10px; padding-bottom: 10px; text-decoration: none; display: inline-block; color: #ffffff; background-color: #2bbbb3;" href="mailto:?subject=Check out this newsletter from The Penny Hoarder&body=Hey!%0D%0A%0D%0AI've been reading The Penny Hoarder newsletters and thought you'd be interested too.%0D%0A%0D%0AI get smart tips and strategies for making and managing money delivered straight to my inbox. Let The Penny Hoarder help you re-prioritize and improve your finances. Click here to see the newsletter I just read!%0D%0A%0D%0Ahttps%3A%2F%2Flinks.thepennyhoarder.com%2Fe%2Fevib%3F_t%3D23a8fe520b1043d0ac0c91a3ebd443bb%26amp%3B_m%3D3e931781e98148e495cd92aa914cfeb9%26amp%3B_e%3DU2z9ZkyYbsFxl6KrEQrhs3wRkQsMCqSjNvq6hXgMbHv62HTwiK2BKsr_QlTGPftOqD8QPWxbehg0SHttCsM12qvgmzsmhLSkeyRRoqYekDf6BWE4kTlH9EZ7n9QqsncXE553A_oRIFO7kC7HcfY9lGAJLJj_yuucxkjop-nVCGE_zfQgS_tXW_V1OEg5huBq%0D%0A%0D%0A%0D%0AIf you like what you see, sign up using the link below.%0D%0A%0D%0Ahttps://www.thepennyhoarder.com/email-acquisition-share/"> SHARE WITH A FRIEND </a> </div> </div> <div class="img-container center autowidth fullwidth big" align="center" style="line-height: inherit; padding-right: 0px; padding-left: 0px;"> <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img class="center autowidth fullwidth" align="center" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/23a8fe520b1043d0ac0c91a3ebd443bb/TPH_Newsletter_Sponsored_5_072319_36.jpg" alt="Image" title="Image" style="line-height: inherit; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 600px; max-width: 100%; display: block;" width="600"> <!--[if mso]></td></tr></table><![endif]--> </div> <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 25px; padding-left: 25px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]--> <div style="color: #555555; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; line-height: 1.2; padding-top: 10px; padding-right: 25px; padding-bottom: 10px; padding-left: 25px;"> <div class="txtTinyMce-wrapper" style="font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;"> <p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;">&nbsp;</p> <p style="margin: 0; font-size: 13px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 16px; mso-ansi-font-size: 14px; margin-top: 0; margin-bottom: 0;"><span style="line-height: inherit; font-size: 13px; mso-ansi-font-size: 14px;">The Penny Hoarder | 490 1st Ave S, Suite 800 | Saint Petersburg, Florida 33701 | United States</span></p> <p style="margin: 0; font-size: 13px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 16px; mso-ansi-font-size: 14px; margin-top: 0; margin-bottom: 0;"><span style="line-height: inherit; font-size: 13px; mso-ansi-font-size: 14px;"><span style="line-height: inherit;"><span style="line-height: inherit;"><span style="line-height: inherit;"><a style="line-height: inherit; text-decoration: underline; color: #555555;" href="https://links.thepennyhoarder.com/u/click?_t=23a8fe520b1043d0ac0c91a3ebd443bb&_m=3e931781e98148e495cd92aa914cfeb9&_e=RiQPR0jrev91QLFcZUExRtZac4p9ODftEJQgZzRrKCxNZ4E8Y2smQE46FhowmcQrzGQtYWQHtPQt7Hs8g3e2KcxxARf-5DGxhu3bdNBRwO5v9g7TR1sMGvHSYFaubt9j4i8mnfSll-zMlF6lFi8P9DPn4Ye7qRjprKwnRS6N9mv_rOVmu-iiO0Pokju0_YAHWqgsBvMTxSgSmbSDyy9-ZZZjifI5hpZvbXwEVsqqAq3qLisTOEt9ONg1QNQkbIZUtxA9KepP9xGJqX2LVdfkeH5Hn3dfB5miMhUzlUA64tHu_L5izdrAr10DoyK5tqne9gFwqtJJhEhvQAAcN6wZvNAFAwLDwFY0heg5C0gqarAJTaaZl7G_v9InKl95wKbsj45Tzq6ByVIy9ZpxRUcaX45AfdZGSEbczSiQX8C6ACuH3wf9n0_eNl3brSmHN4SiAweYVKWQYT6ILU0wuT1yHiU4s3BltjjRuY-Z6mF7Iz9WAhVZZF0ePfbIG_fD7mGXIlYMWt0BGKEKc8o9MkRb7A%3D%3D" target="_blank" rel="noopener">Update mailing preferences</a>.&nbsp;</span></span></span><span style="line-height: inherit;"><span style="line-height: inherit;">If you no longer wish to receive emails,<span style="line-height: inherit;"> <a style="line-height: inherit; text-decoration: underline; color: #555555;" href="https://links.thepennyhoarder.com/e/eh?_t=23a8fe520b1043d0ac0c91a3ebd443bb&_m=3e931781e98148e495cd92aa914cfeb9&_e=RiQPR0jrev91QLFcZUExRvzEVdUuoGMTbnSdWcIzKGkS-lKgAnM-v95GutN1ugDJv-D4I-xnHKB_AXyIm7avoiemRIU6YIZROqIzKn3cvmxx3IUp2fZkkNPZhHiVTWkxoRG0Z2Z9f4LXevknJo9-Vnx5eeY85ulQZY1hzd0HoL80c-ULehaKg30MAF9_SAmVlBJ0aoIg_XAaxIRT2QM7nvqhChws_eKTCWBEeltU8SlRtlu0mytDFaWFBIMeGUFr_JXMuKFJud27f9-TRpygO7MV322jvdAkn4LFDPLYwHwBuXwSV0cbuKDVEg26Q-BmiOyzQ2649ilTUPx-yNCukxzMloWlztNtfJTBlcBdDX_RIKPN_xD_FfJu8mR6XHOZ7Y8zFyKtFQQvRMptPorDMOcrFl8oRv2W4w0I4joVceL2zAHiC49ERTOb-fVY4UnhDTgJgyi2LGHaeW2T7gmxhRyF5p7VHD3na7KbJLJo-uY%3D" target="_blank" rel="noopener">unsubscribe here</a><span style="line-height: inherit;">.</span></span></span></span></span></p> <p style="margin: 0; font-size: 13px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 16px; mso-ansi-font-size: 14px; margin-top: 0; margin-bottom: 0;"><span style="line-height: inherit; font-size: 13px; mso-ansi-font-size: 14px;">Questions? View <span style="line-height: inherit;">our</span><span style="line-height: inherit;"> <a style="line-height: inherit; text-decoration: underline; color: #555555;" href="https://links.thepennyhoarder.com/u/click?_t=23a8fe520b1043d0ac0c91a3ebd443bb&_m=3e931781e98148e495cd92aa914cfeb9&_e=b-ZFhDUSys6eHNjKvqLZdzVnXt78XCBwm1DeYTov78i0u4zcRlk6CcGxMSt0UXWJtTTH33eSKHV9d2LWeG1iLIypEwBkuIApGQ8P9cVOTgHc7lYdy11eXmmgWzaL6JwXUmSe_SzIg5iWwTKfkGuURJxOH7TT6Jel_Q0HJilUosF6-BB8I-WH8cXGc1UlXRUubkIN7cQMV34BZ46z3wj9dI3PSVGNq-mjpYI9d3cZ9d2t25q5AeOt6VMfG4kzEMRz4j6TqvTXkEG1CrAs0bMJK7NfB46gF-9RugBB_v9nJoYROrz0PRwW1KgfYwLnxkwhEpoDuPbX6FFCNyGFOgfsUKWXB7Tz2HajNna1xTyXO-xGCKuQED7MwMco3UYnTRyW" target="_blank" rel="noopener">Privacy Policy</a></span>.</span></p> <p style="margin: 0; font-size: 13px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 16px; mso-ansi-font-size: 14px; margin-top: 0; margin-bottom: 0;"><span style="line-height: inherit; font-size: 13px; mso-ansi-font-size: 14px;"><span style="line-height: inherit;"><a style="line-height: inherit; text-decoration: underline; color: #555555;" href="https://links.thepennyhoarder.com/e/evib?_t=23a8fe520b1043d0ac0c91a3ebd443bb&_m=3e931781e98148e495cd92aa914cfeb9&_e=U2z9ZkyYbsFxl6KrEQrhs3wRkQsMCqSjNvq6hXgMbHv62HTwiK2BKsr_QlTGPftOqD8QPWxbehg0SHttCsM12qvgmzsmhLSkeyRRoqYekDf6BWE4kTlH9EZ7n9QqsncXE553A_oRIFO7kC7HcfY9lGAJLJj_yuucxkjop-nVCGE_zfQgS_tXW_V1OEg5huBq" target="_blank" rel="noopener">View this message in browser</a>.</span></span></p> </div> </div> <!--[if mso]></td></tr></table><![endif]--> <!--[if (!mso)&(!IE)]><!--> </div> <!--<![endif]--> </div> </div> <!--[if (mso)|(IE)]></td></tr></table><![endif]--> <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> </div> </div> </div> <!--[if (mso)|(IE)]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> <!--[if (IE)]></div><![endif]--> 
<img border="0" width="1" height="1" alt="" src="http://post.spmailtechnol.com/q/BsQil8dbSzvi0g6gXuF23A~~/AANM0QA~/RgRjsDU7PlcDc3BjQgphuzuwzWGPvPOUUkZ0ZXN0aW5nX3JlY3ZpYzEyMzEyM2VyQGVjMi0zLTEzNS03Ny03Ny51cy1lYXN0LTIuY29tcHV0ZS5hbWF6b25hd3MuY29tWAQAAAAA">
</body> </html>