<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" style="-webkit-text-size-adjust: none; background-color: #D7F4FF;">
  <head>
    <!--
    if (gte mso 9)|(IE)
    xml
    o:officedocumentsettings
    o:allowpng
    o:pixelsperinch 96
    -->
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta name="x-apple-disable-message-reformatting">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <!--if msometa(content='IE=edge' http-equiv='x-ua-compatible')
    -->
    <!--
    if (gte mso 9)|(IE)
    style(type='text/css').
    table { border-collapse:collapse !important; mso-table-lspace:0pt!important; mso-table-rspace:0pt!important; }
    h1, h2, h3, h4, h5, h6, p, a, span, td, strong, li { font-family:Arial,Helvetica,Verdana,sans-serif !important;}
    -->
    <style type="text/css">
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/lato/v19/S6uyw4BMUTPHjxAwXjeu.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/lato/v19/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/lato/v19/S6u9w4BMUTPHh6UVSwaPGR_p.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/lato/v19/S6u9w4BMUTPHh6UVSwiPGQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  src: url(https://fonts.gstatic.com/s/lato/v19/S6u9w4BMUTPHh50XSwaPGR_p.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  src: url(https://fonts.gstatic.com/s/lato/v19/S6u9w4BMUTPHh50XSwiPGQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
</style>
    <style type="text/css">
a:link,
a:visited {
  color: #193152;
}
.whiteLinks a:link,
.whiteLinks a:visited {
  color: #ffffff !important;
}
@media screen and (max-width: 480px) {
  u~div {
    min-width: 90vw !important;
  }
}
.button:hover {
  color: #0EBFFF !important;
  background: #D7F4FF !important;
}
@media only screen and (max-width:640px) {
  html,
body {
    background-color: #fff;
  }

  .device-width {
    width: 100% !important;
    padding: 0;
    min-width: 100% !important;
  }

  .device-width-padding {
    width: 95% !important;
    padding: 0;
    min-width: 95% !important;
  }

  .block {
    display: block !important;
    width: 100% !important;
  }

  .show {
    display: block !important;
    width: 100% !important;
    height: auto !important;
    max-height: none !important;
    line-height: 100% !important;
    opacity: 1 !important;
    overflow: visible !important;
    font-size: inherit !important;
  }

  .hide {
    display: none !important;
    width: 0 !important;
    height: 0 !important;
    max-height: 0 !important;
    line-height: 0 !important;
    opacity: 0 !important;
    overflow: hidden !important;
    font-size: 0 !important;
  }

  .htb-linksbox {
    width: 100% !important;
  }

  .pt0 {
    padding-top: 0 !important;
  }

  .p1 {
    padding: 1px !important;
  }

  .pb0 {
    padding-bottom: 0 !important;
  }

  .pb30 {
    padding-bottom: 30px !important;
  }

  .mt5 {
    margin-top: 5px !important;
  }

  .mt10 {
    margin-top: 10px !important;
  }

  .no-top-border-radius {
    border-top-left-radius: 0 !important;
    border-top-right-radius: 0 !important;
  }

  .no-bottom-border-radius {
    border-bottom-left-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
  }

  .no-border {
    border: none !important;
  }

  .f14 {
    font-size: 14px !important;
    line-height: 19px !important;
  }

  .f16 {
    font-size: 16px !important;
    line-height: 22px !important;
  }

  .go-white-bg {
    background: #fff;
  }

  .plr20 {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
}
@media only screen and (max-width:480px) {
  html,
body {
    background-color: #fff;
  }

  .show-2 {
    display: block !important;
    width: 100% !important;
    height: auto !important;
    max-height: none !important;
    line-height: 100% !important;
    opacity: 1 !important;
    overflow: visible !important;
    font-size: inherit !important;
  }

  .hide-2 {
    display: none !important;
    width: 0 !important;
    height: 0 !important;
    max-height: 0 !important;
    line-height: 0 !important;
    opacity: 0 !important;
    overflow: hidden !important;
    font-size: 0 !important;
  }
}
</style>
    <style id="dark-mode">
@media (prefers-color-scheme: dark) {
  .go-light:not([class^="x_"]) {
    color: #ffffff !important;
  }

  .go-dark:not([class^="x_"]) {
    color: #1a1a1a !important;
  }

  a:link,
a:visited {
    color: #FE9E09;
  }

  .go-dark-bg:not([class^="x_"]),
.go-white-bg:not([class^="x_"]) {
    background-color: #1e1e1e !important;
  }

  .go-dark-bg-2:not([class^="x_"]) {
    background-color: #1a1a1a !important;
  }

  .border-grey:not([class^="x_"]) {
    border-color: #EDEDED !important;
  }

  .go-grey:not([class^="x_"]) {
    color: #EDEDED !important;
  }

  .dark-shadow:not([class^="x_"]) {
    box-shadow: 0 4px 16px #0f0f0f !important;
  }

  .dark-border:not([class^="x_"]) {
    border-color: #0f0f0f !important;
  }
}
</style>
    
    
  </head>
  <body class="body go-dark-bg" style="-webkit-text-size-adjust: none; background-color: #D7F4FF; margin: 0; padding: 0; background: #D7F4FF;">
    <table id="top" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: none; border-collapse: separate; width: 100%;" width="100%">
      <tbody style="-webkit-text-size-adjust: none;">
        <tr style="-webkit-text-size-adjust: none;">
          <td align="center" style="-webkit-text-size-adjust: none; border-collapse: separate;">
            <table class="device-width" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: none; border-collapse: separate; width: 600px;" width="600">
              <tbody style="-webkit-text-size-adjust: none;">
                <tr style="-webkit-text-size-adjust: none;">
                  <td align="center" style="-webkit-text-size-adjust: none; border-collapse: separate;"><img class="device-width" src="https://cdn.jacksflightclub.com/id/88e247f254b58252e6e9f8a010e366ced99c3088" width="600" style="-webkit-text-size-adjust: none; display: block; width: 600px; max-width: 100%; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 40px; line-height: 45px; color: #4acfff; font-weight: 900; text-align: center;" border="0" alt="Jack's Flight Club"></td>
                </tr>
                <tr style="-webkit-text-size-adjust: none;">
                  <td class="no-bottom-border-radius go-dark-bg-2" align="center" style="-webkit-text-size-adjust: none; border-collapse: separate; background: #fff; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: none; border-collapse: separate; width: 100%;" width="100%">
                      <tbody style="-webkit-text-size-adjust: none;">
                        <tr style="-webkit-text-size-adjust: none;">
                          <td class="go-light" align="left" style="-webkit-text-size-adjust: none; border-collapse: separate; padding: 30px 15px 25px 20px; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.5; font-weight: 400; color: #000608; text-align: left; overflow-wrap: anywhere;">
                            <p style="-webkit-text-size-adjust: none;">Hey there,</p>
                            <p style="-webkit-text-size-adjust: none;">
                              To start getting flight deal alerts and travel-related news, give
                              this button a press:
                            </p>
                            <p align="center" style="-webkit-text-size-adjust: none; padding-top: 15px;"><a href="https://click.pstmrk.it/2s/jacksflightclub.com%2Fapi%2Fsecurity%2Fuser-verify%3Fuser%3D61cec1e7d3eb89127cf9baac%26verifyKey%3D7ba345875b9be1d5fe944ac05716116b898b89ad/X7f-TygN/vUAv/fHiT6qQB_T" style="-webkit-text-size-adjust: none; background-color: #feae32; font-size: 18px; font-family: 'Lato', Arial, Helvetica, sans-serif; font-weight: 500; text-decoration: none; padding: 14px 20px; color: #ffffff; border-radius: 10px; display: inline-block; mso-padding-alt: 0; margin-bottom: 10px;">
                                <!--if msoi(style='letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;')  
                                --><strong style="-webkit-text-size-adjust: none;"><span style="-webkit-text-size-adjust: none; mso-text-raise: 15pt;">
                                    Confirm your email
                                    address</span></strong></a></p>
                            <p style="-webkit-text-size-adjust: none;">By confirming your email address, you’re agreeing to our <a href="https://click.pstmrk.it/2s/click.pstmrk.it%2F2s%2Fjacksflightclub.com%252Fwebsite-general-terms%2Fy_A4niYN%2FvUAv%2F1pMB-lN8EG/YLf-TygN/vUAv/Cc8fUOcisS" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://click.pstmrk.it/2s/jacksflightclub.com%252Fwebsite-general-terms/y_A4niYN/vUAv/1pMB-lN8EG&amp;source=gmail&amp;ust=1636542511520000&amp;usg=AOvVaw1mKkY33CNR48lCzdTjtY8s" style="-webkit-text-size-adjust: none;">
                                Terms
                                & Conditions</a>, our <a href="https://click.pstmrk.it/2s/jacksflightclub.com%2Fprivacy-policy/Ybf-TygN/vUAv/fWdvhwskug" target="_blank" style="-webkit-text-size-adjust: none;">Privacy Policy</a> and to a digital subscription where you will receive deal alerts and travel-related news and inspiration by email, or through our app or website.</p>
                            <p style="-webkit-text-size-adjust: none;"><strong style="-webkit-text-size-adjust: none;">
                                You'll get an email with login details as soon as you're
                                confirmed - make sure to use them to set your home airport.
                                It helps us send you the right deals :-)</strong></p>
                            <p style="-webkit-text-size-adjust: none;">
                              If you decide you don't need deal alerts anymore you can opt-out
                              with the unsubscribe link at the bottom of any of our emails.
                            </p>
                            <p style="-webkit-text-size-adjust: none;">Cheers,<br style="-webkit-text-size-adjust: none;">Jack's Flight Club</p>
                            <p style="-webkit-text-size-adjust: none;">
                              p.s. In case the button above isn’t working for you, try copying
                              and pasting this link into your browser:
                            </p>
                            <p style="-webkit-text-size-adjust: none;"><a href="https://click.pstmrk.it/2s/jacksflightclub.com%2Fapi%2Fsecurity%2Fuser-verify%3Fuser%3D61cec1e7d3eb89127cf9baac%26verifyKey%3D7ba345875b9be1d5fe944ac05716116b898b89ad/X7f-TygN/vUAv/fHiT6qQB_T" target="_blank" style="-webkit-text-size-adjust: none; font-size: 12px;">https://jacksflightclub.com/api/security/user-verify<wbr style="-webkit-text-size-adjust: none;">?user=61cec1e7d3eb89127cf9baac<wbr style="-webkit-text-size-adjust: none;">&verifyKey=7ba345875b9be1d5fe944ac05716116b898b89ad</a></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr style="-webkit-text-size-adjust: none;">
          <td align="center" style="-webkit-text-size-adjust: none; border-collapse: separate; padding: 25px;">
            <table class="device-width-padding" role="presentation" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: none; border-collapse: separate; width: 450px;" width="450">
              <tbody style="-webkit-text-size-adjust: none;">
                <tr style="-webkit-text-size-adjust: none;">
                  <td align="center" style="-webkit-text-size-adjust: none; border-collapse: separate; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 19px; font-weight: bold; color: #000608; text-align: center;">
                    <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: none; border-collapse: separate;">
                      <tbody style="-webkit-text-size-adjust: none;">
                        <tr style="-webkit-text-size-adjust: none;">
                          <td style="-webkit-text-size-adjust: none; border-collapse: separate;"><a href="https://click.pstmrk.it/2s/www.instagram.com%2Fjacksflightclub%2F/Yrf-TygN/vUAv/4-GImx2LU-" target="_blank" style="-webkit-text-size-adjust: none;"><img src="https://cdn.jacksflightclub.com/id/7148f5981325772f2825582aec10d2d7eacdf491" width="55" style="-webkit-text-size-adjust: none; display: inline-block; width: 55px; max-width: 100%;" border="0" alt></a></td>
                          <td style="-webkit-text-size-adjust: none; border-collapse: separate; padding: 0 30px;"><a href="https://click.pstmrk.it/2s/www.facebook.com%2Fjacksflightclub%2F/Y7f-TygN/vUAv/I1elLZYDeQ" target="_blank" style="-webkit-text-size-adjust: none;"><img src="https://cdn.jacksflightclub.com/id/71e702a18e563ffd86d488a9fe720abf8c06c6cd" width="55" style="-webkit-text-size-adjust: none; display: inline-block; width: 55px; max-width: 100%;" border="0" alt></a></td>
                          <td style="-webkit-text-size-adjust: none; border-collapse: separate;"><a href="https://click.pstmrk.it/2s/twitter.com%2Fjacks_flights/ZLf-TygN/vUAv/bF8BfNxeqY" target="_blank" style="-webkit-text-size-adjust: none;"><img src="https://cdn.jacksflightclub.com/id/0c5ccd87315a587890b279a27c51e098ccae5862" width="55" style="-webkit-text-size-adjust: none; display: inline-block; width: 55px; max-width: 100%;" border="0" alt></a></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr style="-webkit-text-size-adjust: none;">
          <td align="center" style="-webkit-text-size-adjust: none; border-collapse: separate; padding-top: 10px;"><img class="device-width" src="https://cdn.jacksflightclub.com/id/3bbbade79b17ffe6bb92ebe4449d3a71098cdfcb" width="576" style="-webkit-text-size-adjust: none; display: block; width: 576px; max-width: 100%; height: 10px;" border="0" alt height="10">
            <table class="device-width-padding" role="presentation" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: none; border-collapse: separate; width: 600px;" width="600">
              <tbody style="-webkit-text-size-adjust: none;"></tbody>
            </table>
          </td>
        </tr>
        <tr style="-webkit-text-size-adjust: none;">
          <td align="center" style="-webkit-text-size-adjust: none; border-collapse: separate;">
            <table class="device-width-padding" role="presentation" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: none; border-collapse: separate; width: 100%;" width="100%">
              <tbody style="-webkit-text-size-adjust: none;">
                <tr style="-webkit-text-size-adjust: none;">
                  <td align="center" style="-webkit-text-size-adjust: none; border-collapse: separate; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 20px; line-height: 25px; font-weight: 400; color: #000608; text-align: center; padding-top: 20px;">
                    <p class="go-light" style="-webkit-text-size-adjust: none; margin: 0;">Sent with ❤️ by Jack's Flight Club</p>
                  </td>
                </tr>
                <tr style="-webkit-text-size-adjust: none;">
                  <td align="center" style="-webkit-text-size-adjust: none; border-collapse: separate; padding: 15px 0px;"><a href="https://click.pstmrk.it/2s/jacksflightclub.com%2Fapp-get-cheap-flight-alerts/Zbf-TygN/vUAv/Jxkjimh2Hz" target="_blank" style="-webkit-text-size-adjust: none;"><img src="https://cdn.jacksflightclub.com/id/3e44edf24dda46e61418c309ace42c3bb56d8b7c" width="300" style="-webkit-text-size-adjust: none; display: block; width: 300px; max-width: 100%;" border="0" alt></a></td>
                </tr>
                <tr style="-webkit-text-size-adjust: none;">
                  <td align="center" style="-webkit-text-size-adjust: none; border-collapse: separate; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 21px; font-weight: 400; color: #5d6365; text-align: center; padding-bottom: 25px;">
                    <p class="go-light" style="-webkit-text-size-adjust: none; margin-bottom: 25px;">
                      Thanks for helping
                      us plant <a href="https://click.pstmrk.it/2s/jacksflightclub.com%2Ftrees/Zrf-TygN/vUAv/Wfuhuo236Z" style="-webkit-text-size-adjust: none; text-decoration: none; color: #0ebfff; font-weight: bold;" target="_blank">701,660 Trees</a> 🌲 so far.
                    </p>
                    <p class="go-light" style="-webkit-text-size-adjust: none; margin: 15px 0; font-size: 12px;">
                      © 2021
                      Jack's Flight Club<br style="-webkit-text-size-adjust: none;"> JFC Travel Group Co, 2140 S. Dupont,
                      										Camden DE, 19934
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  <img src="https://ea.pstmrk.it/open/v3_nBpM_p0sEOS68-idk6MzMsqRdN3vEqt1Zgn4N_hSvTNGR-xd1kdl1jFN4bvxJOd6yIgUBVspUqwqFllGY2-q1Ozzbm2DHKVyJcjpDgjEQufUEGoEgg-fhPnKq44ShCiUCv4G917nQpyt7jwDkCeIMZgQgdIUDqnBzz9HbLXkSdYfPkn8-wrZNxLxWuD0TlYgdhAEoW_sFEHxZ0skvTDpxvQ4goyuMjFRBzfHd8QqrwPYgBleU9vg8MU3J_6gE2bR-_gwr1NikgX2ieldhs-zeP58aMTsYWi4CIAG13tjMJ0obgN_dZLJJK418-RFitC1_xXhtfTHbeI2luqOkK59lHSOPUr8sHTqoJGm8JVdum38LKrsZZTeSSP7V61xlEHZCRDnYF4Q3w737DuWcttdS8xyVrQO4bupeXGsJviMoejw6ITL7_CMeg-mM28lc8M1V62feh4YrWow-fMnDUUOYA" width="1" height="1" border="0" alt="" /></body>
</html>