<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<title>Thank You for Subscribing to Updates from Bill McKibben</title>
<!--[if !mso]><!-->
<!--<![endif]-->
<style type="text/css">
body {
margin: 0;
padding: 0;
}
table,
td,
tr {
vertical-align: top;
border-collapse: collapse;
}
* {
line-height: inherit;
}
a[x-apple-data-detectors=true] {
color: inherit !important;
text-decoration: none !important;
}
</style>
<style type="text/css" id="media-query">
@media (max-width: 580px) {
.block-grid,
.col {
min-width: 320px !important;
max-width: 100% !important;
display: block !important;
}
.block-grid {
width: 100% !important;
}
.col {
width: 100% !important;
}
.col_cont {
margin: 0 auto;
}
img.fullwidth,
img.fullwidthOnMobile {
width: 100% !important;
}
.no-stack .col {
min-width: 0 !important;
display: table-cell !important;
}
.no-stack.two-up .col {
width: 50% !important;
}
.no-stack .col.num2 {
width: 16.6% !important;
}
.no-stack .col.num3 {
width: 25% !important;
}
.no-stack .col.num4 {
width: 33% !important;
}
.no-stack .col.num5 {
width: 41.6% !important;
}
.no-stack .col.num6 {
width: 50% !important;
}
.no-stack .col.num7 {
width: 58.3% !important;
}
.no-stack .col.num8 {
width: 66.6% !important;
}
.no-stack .col.num9 {
width: 75% !important;
}
.no-stack .col.num10 {
width: 83.3% !important;
}
.video-block {
max-width: none !important;
}
.mobile_hide {
min-height: 0px;
max-height: 0px;
max-width: 0px;
display: none;
overflow: hidden;
font-size: 0px;
}
.desktop_hide {
display: block !important;
max-height: none !important;
}
.img-container.big img {
width: auto !important;
}
}
</style>
</head>
<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #F5F5F5;"><div style="display: none; max-height: 0px; overflow: hidden;">You’ll be among the first to know when a new story is published.</div><div style="display:none"><a href=""><img src="https://link.newyorker.com/img/61cec19849e47d4007473c1561cec1983985a2740aecd2f9/d3fe247a.gif" alt="" border="0" /></a></div>
<!--[if IE]><div class="ie-browser"><![endif]-->
<table class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F5F5F5; width: 100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#F5F5F5" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top;" valign="top">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#F5F5F5"><![endif]-->
<div style="background-color:transparent;">
<div class="block-grid " style="min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:#ffffff;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div style="font-size:16px;text-align:center;font-family:Georgia, Times, Times New Roman, serif">
<div style="font-size:16px;text-align:center;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif">
<div style="display: none; max-height: 0px; overflow: hidden;">
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
</div>
</div>
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#FFFFFF;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px;">
<div class="txtTinyMce-wrapper" style="font-size: 12px; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #FFFFFF; mso-line-height-alt: 14px;">
<p style="margin: 0; font-size: 10px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 12px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 10px;"><a style="text-decoration: underline; color: #aaa;" href="https://link.newyorker.com/view/61cec19849e47d4007473c1561cec1983985a2740aecd2f9/26ef051e" target="_blank" rel="noopener">View in browser</a>&nbsp;&nbsp;<span style="color: #999999; line-height: 12px; font-size: 10px;" data-mce-style="color: #999999; line-height: 12px; font-size: 10px;">|&nbsp;<a style="text-decoration: underline; color: #aaa;" href="https://link.newyorker.…" target="_blank" rel="noopener">Update your preferences</a></span></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:#ffffff;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:0px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth big" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://link.newyorker.com/click/61cec1983985a2740aecd2f9/aHR0cHM6Ly93d3cubmV3eW9ya2VyLmNvbS8_dXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9dG55JnV0bV9tYWlsaW5nPXRueS1nbGFzc2VyLXdlbGNvbWUmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTYxY2VjMTk4NDllNDdkNDAwNzQ3M2MxNSZ1c2VyX2lkPSZoYXNoYT03ZmVkNDFjYjkwMThiZDI4OTBiOWE3ZDI2OWExZWZmOSZoYXNoYj0wZmUzY2JhMjM3MmNjMTZiNWY2ZWRiYjIyNDlmZmQyNDY2OGYwNWM3Jmhhc2hjPTUwZjNjZmI0ODU4MDQzOWFiYzM5N2VjN2E4NzFlMTU4NTFlYzU0OTI5MDkyYzY3YWEwMjYyN2UwYWVlMjU1MTMmZXNyYz0/61cec19849e47d4007473c15Bf8e74306" target="_blank" style="outline:none" tabindex="-1"><img class="center  autowidth  fullwidth" align="center" border="0" src="https://media.sailthru.com/composer/images/sailthru-prod-5wd/NL-Hed-template-bill.jpg" alt="THE NEW YORKER | BILL MCKIBBEN" title="THE NEW YORKER | BILL MCKIBBEN" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 560px; max-width: 100%; display: block;" width="560"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:#ffffff;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:15px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:15px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 0px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
<div style="color:#222222;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.5;padding-top:0px;padding-right:30px;padding-bottom:10px;padding-left:30px;">
<div class="txtTinyMce-wrapper" style="line-height: 1.5; font-size: 12px; color: #222222; font-family: Georgia, Times, 'Times New Roman', serif; mso-line-height-alt: 18px;">
<p style="margin: 0; line-height: 1.5; word-break: break-word; mso-line-height-alt: 18px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
<p style="margin: 0; line-height: 1.5; word-break: break-word; font-size: 16px; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 16px; color: #222222;">Dear reader,&nbsp;</span></p>
<p style="margin: 0; line-height: 1.5; word-break: break-word; font-size: 16px; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 16px; color: #222222;">&nbsp;</span></p>
<p style="margin: 0; line-height: 1.5; word-break: break-word; font-size: 16px; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 16px;">Thank you for signing up to receive article alerts from <em>The New Yorker</em>. You’ll be among the first to know when Bill McKibben publishes a new story.</span></p>
<p style="margin: 0; line-height: 1.5; word-break: break-word; font-size: 16px; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 16px; color: #222222;">&nbsp;</span></p>
<p style="margin: 0; line-height: 1.5; word-break: break-word; font-size: 16px; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 16px; color: #222222;">To make sure this e-mail always lands in your in-box, please add <a style="text-decoration: underline; color: #222222;" title="newyorker@newsletter.newyorker.com" href="mailto:newyorker@newsletter.newyorker.com" target="_blank" rel="noopener">newyorker@newsletter.newyorker.com</a> to your address book. If it appears under your Promotions tab in Gmail, drag it to your <br>Primary tab and select “Yes” when you’re asked if you want future messages to land in the same place. </span></p>
<p style="margin: 0; line-height: 1.5; word-break: break-word; font-size: 16px; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 16px; color: #222222;">&nbsp;</span></p>
<p style="margin: 0; line-height: 1.5; word-break: break-word; font-size: 16px; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 16px; color: #222222;">Have feedback? Write to us at <a style="text-decoration: underline; color: #222222;" title="tnyinbox@newyorker.com" href="mailto:tnyinbox@newyorker.com" target="_blank" rel="noopener">tnyinbox@newyorker.com</a>. We’d love to hear from you.</span></p>
<p style="margin: 0; line-height: 1.5; word-break: break-word; font-size: 16px; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 16px; color: #222222;">&nbsp;</span></p>
<p style="margin: 0; line-height: 1.5; word-break: break-word; font-size: 16px; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 16px; color: #222222;">You can sign up for more <em>New Yorker</em> newsletters, on topics including climate change, books, food, and film—and to receive our crossword puzzles—at <a style="text-decoration: underline; color: #222222;" href="https://link.newyorker.…" target="_blank" rel="noopener">newyorker.com/newsletters</a>.</span></p>
<p style="margin: 0; line-height: 1.5; word-break: break-word; font-size: 16px; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 16px; color: #222222;">&nbsp;</span></p>
<p style="margin: 0; line-height: 1.5; word-break: break-word; font-size: 16px; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 16px; color: #222222;">Thank you for reading.</span></p>
<p style="margin: 0; line-height: 1.5; word-break: break-word; font-size: 16px; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 16px; color: #222222;">&nbsp;</span></p>
<p style="margin: 0; line-height: 1.5; word-break: break-word; font-size: 16px; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 16px; color: #222222;">—The Editors</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #F5F5F5;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#F5F5F5;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:#F5F5F5"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:#F5F5F5;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid #BBBBBB; height: 0px; width: 100%;" align="center" role="presentation" height="0" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:#ffffff;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 50px; padding-left: 50px; padding-top:10px; padding-bottom:10px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:10px; padding-bottom:10px; padding-right: 50px; padding-left: 50px;">
<!--<![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="75%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; height: 0px; width: 75%;" align="center" role="presentation" height="0" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Georgia, serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, Times New Roman, serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<div class="txtTinyMce-wrapper" style="font-family: Georgia, Times, Times New Roman, serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
<p style="margin: 0; font-size: 16px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 19px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 16px;"><em>More From Bill McKibben</em></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="75%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; height: 0px; width: 75%;" align="center" role="presentation" height="0" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid two-up" style="min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="280" style="background-color:#ffffff;width:280px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 276px; width: 280px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 15px;padding-left: 15px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 15px;padding-left: 15px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:10px">&nbsp;</div><a href="https://link.newyorker.com/click/61cec1983985a2740aecd2f9/aHR0cHM6Ly93d3cubmV3eW9ya2VyLmNvbS9uZXdzL2RhaWx5LWNvbW1lbnQvam9lLW1hbmNoaW4taGFzLXdyZWNrZWQtdGhlLWJpZGVuLXByZXNpZGVuY3ktcGVyaGFwcy1oZWxsLWFsc28tbGliZXJhdGUtaXQ_dXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9dG55JnV0bV9tYWlsaW5nPXRueS1nbGFzc2VyLXdlbGNvbWUmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTYxY2VjMTk4NDllNDdkNDAwNzQ3M2MxNSZ1c2VyX2lkPSZoYXNoYT03ZmVkNDFjYjkwMThiZDI4OTBiOWE3ZDI2OWExZWZmOSZoYXNoYj0wZmUzY2JhMjM3MmNjMTZiNWY2ZWRiYjIyNDlmZmQyNDY2OGYwNWM3Jmhhc2hjPTUwZjNjZmI0ODU4MDQzOWFiYzM5N2VjN2E4NzFlMTU4NTFlYzU0OTI5MDkyYzY3YWEwMjYyN2UwYWVlMjU1MTMmZXNyYz0/61cec19849e47d4007473c15B04e35a59" target="_blank" style="outline:none" tabindex="-1"><img class="center  autowidth  fullwidth" align="center" border="0" src="https://media.newyorker.com/photos/61c0c201f305e2fc730072af/1:1/w_800/McKibben-BidenManchinBBB.jpg" alt="Joe Biden." title="Joe Biden." style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 250px; max-width: 100%; display: block;" width="250"></a>
<div style="font-size:1px;line-height:15px">&nbsp;</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 20px; padding-top: 0px; padding-bottom: 10px; font-family: Georgia, serif"><![endif]-->
<div style="color:#ff0000;font-family:Georgia, Times, Times New Roman, serif;line-height:1.2;padding-top:0px;padding-right:10px;padding-bottom:10px;padding-left:20px;">
<div class="txtTinyMce-wrapper" style="font-family: Georgia, Times, Times New Roman, serif; font-size: 12px; line-height: 1.2; color: #ff0000; mso-line-height-alt: 14px;">
<p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><span style="color: #ff0000; font-size: 14px;"><em><span style="font-size: 13px; mso-ansi-font-size: 14px;">Daily Comment</span></em></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 20px; padding-top: 0px; padding-bottom: 10px; font-family: Georgia, serif"><![endif]-->
<div style="color:#222222;font-family:Georgia, Times, Times New Roman, serif;line-height:1.2;padding-top:0px;padding-right:10px;padding-bottom:10px;padding-left:20px;">
<div class="txtTinyMce-wrapper" style="font-family: Georgia, Times, Times New Roman, serif; font-size: 12px; line-height: 1.2; color: #222222; mso-line-height-alt: 14px;">
<p style="margin: 0; font-size: 28px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 34px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 28px; color: #222222;"><a style="text-decoration: none; color: #222222;" href="https://link.newyorker.com/click/61cec1983985a2740aecd2f9/aHR0cHM6Ly93d3cubmV3eW9ya2VyLmNvbS9uZXdzL2RhaWx5LWNvbW1lbnQvam9lLW1hbmNoaW4taGFzLXdyZWNrZWQtdGhlLWJpZGVuLXByZXNpZGVuY3ktcGVyaGFwcy1oZWxsLWFsc28tbGliZXJhdGUtaXQ_dXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9dG55JnV0bV9tYWlsaW5nPXRueS1nbGFzc2VyLXdlbGNvbWUmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTYxY2VjMTk4NDllNDdkNDAwNzQ3M2MxNSZ1c2VyX2lkPSZoYXNoYT03ZmVkNDFjYjkwMThiZDI4OTBiOWE3ZDI2OWExZWZmOSZoYXNoYj0wZmUzY2JhMjM3MmNjMTZiNWY2ZWRiYjIyNDlmZmQyNDY2OGYwNWM3Jmhhc2hjPTUwZjNjZmI0ODU4MDQzOWFiYzM5N2VjN2E4NzFlMTU4NTFlYzU0OTI5MDkyYzY3YWEwMjYyN2UwYWVlMjU1MTMmZXNyYz0/61cec19849e47d4007473c15C04e35a59" target="_blank" rel="noopener">Joe Manchin Has Wrecked the Biden Presidency—Perhaps He’ll Also Liberate It</a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 20px; padding-top: 0px; padding-bottom: 10px; font-family: Georgia, serif"><![endif]-->
<div style="color:#222222;font-family:Georgia, Times, Times New Roman, serif;line-height:1.2;padding-top:0px;padding-right:10px;padding-bottom:10px;padding-left:20px;">
<div class="txtTinyMce-wrapper" style="font-family: Georgia, Times, Times New Roman, serif; font-size: 12px; line-height: 1.2; color: #222222; mso-line-height-alt: 14px;">
<p style="margin: 0; font-size: 16px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 19px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 16px; color: #222222;"><a style="text-decoration: none; color: #222222;" href="https://link.newyorker.com/click/61cec1983985a2740aecd2f9/aHR0cHM6Ly93d3cubmV3eW9ya2VyLmNvbS9uZXdzL2RhaWx5LWNvbW1lbnQvam9lLW1hbmNoaW4taGFzLXdyZWNrZWQtdGhlLWJpZGVuLXByZXNpZGVuY3ktcGVyaGFwcy1oZWxsLWFsc28tbGliZXJhdGUtaXQ_dXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9dG55JnV0bV9tYWlsaW5nPXRueS1nbGFzc2VyLXdlbGNvbWUmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTYxY2VjMTk4NDllNDdkNDAwNzQ3M2MxNSZ1c2VyX2lkPSZoYXNoYT03ZmVkNDFjYjkwMThiZDI4OTBiOWE3ZDI2OWExZWZmOSZoYXNoYj0wZmUzY2JhMjM3MmNjMTZiNWY2ZWRiYjIyNDlmZmQyNDY2OGYwNWM3Jmhhc2hjPTUwZjNjZmI0ODU4MDQzOWFiYzM5N2VjN2E4NzFlMTU4NTFlYzU0OTI5MDkyYzY3YWEwMjYyN2UwYWVlMjU1MTMmZXNyYz0/61cec19849e47d4007473c15D04e35a59" target="_blank" rel="noopener">The need to appease the West Virginia senator is gone now, and not just on the climate.</a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#000000;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:20px;">
<div class="txtTinyMce-wrapper" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.2; color: #000000; mso-line-height-alt: 14px;">
<p style="margin: 0; font-size: 12px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 12px; color: #222222;"><strong><span style="font-size: 12px;">By <span style="color: #000000;">Bill McKibben</span></span></strong></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align="center" width="280" style="background-color:#ffffff;width:280px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 276px; width: 280px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 15px;padding-left: 15px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 15px;padding-left: 15px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:10px">&nbsp;</div><a href="https://link.newyorker.com/click/61cec1983985a2740aecd2f9/aHR0cHM6Ly93d3cubmV3eW9ya2VyLmNvbS9uZXdzLzIwMjEtaW4tcmV2aWV3L3RoZS15ZWFyLWluLWNsaW1hdGU_dXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9dG55JnV0bV9tYWlsaW5nPXRueS1nbGFzc2VyLXdlbGNvbWUmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTYxY2VjMTk4NDllNDdkNDAwNzQ3M2MxNSZ1c2VyX2lkPSZoYXNoYT03ZmVkNDFjYjkwMThiZDI4OTBiOWE3ZDI2OWExZWZmOSZoYXNoYj0wZmUzY2JhMjM3MmNjMTZiNWY2ZWRiYjIyNDlmZmQyNDY2OGYwNWM3Jmhhc2hjPTUwZjNjZmI0ODU4MDQzOWFiYzM5N2VjN2E4NzFlMTU4NTFlYzU0OTI5MDkyYzY3YWEwMjYyN2UwYWVlMjU1MTMmZXNyYz0/61cec19849e47d4007473c15B5dbcff61" target="_blank" style="outline:none" tabindex="-1"><img class="center  autowidth  fullwidth" align="center" border="0" src="https://media.newyorker.com/photos/61ba536750bc62c881482012/1:1/w_800/McKibben_Year_In_Climate.gif" alt="Illustration of globe on fire" title="Illustration of globe on fire" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 250px; max-width: 100%; display: block;" width="250"></a>
<div style="font-size:1px;line-height:15px">&nbsp;</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 20px; padding-top: 0px; padding-bottom: 10px; font-family: Georgia, serif"><![endif]-->
<div style="color:#ff0000;font-family:Georgia, Times, Times New Roman, serif;line-height:1.2;padding-top:0px;padding-right:10px;padding-bottom:10px;padding-left:20px;">
<div class="txtTinyMce-wrapper" style="font-family: Georgia, Times, Times New Roman, serif; font-size: 12px; line-height: 1.2; color: #ff0000; mso-line-height-alt: 14px;">
<p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><span style="color: #ff0000; font-size: 14px;"><em><span style="font-size: 13px; mso-ansi-font-size: 14px;">2021 in Review</span></em></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 20px; padding-top: 0px; padding-bottom: 10px; font-family: Georgia, serif"><![endif]-->
<div style="color:#222222;font-family:Georgia, Times, Times New Roman, serif;line-height:1.2;padding-top:0px;padding-right:10px;padding-bottom:10px;padding-left:20px;">
<div class="txtTinyMce-wrapper" style="font-family: Georgia, Times, Times New Roman, serif; font-size: 12px; line-height: 1.2; color: #222222; mso-line-height-alt: 14px;">
<p style="margin: 0; font-size: 28px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 34px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 28px; color: #222222;"><a style="text-decoration: none; color: #222222;" href="https://link.newyorker.com/click/61cec1983985a2740aecd2f9/aHR0cHM6Ly93d3cubmV3eW9ya2VyLmNvbS9uZXdzLzIwMjEtaW4tcmV2aWV3L3RoZS15ZWFyLWluLWNsaW1hdGU_dXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9dG55JnV0bV9tYWlsaW5nPXRueS1nbGFzc2VyLXdlbGNvbWUmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTYxY2VjMTk4NDllNDdkNDAwNzQ3M2MxNSZ1c2VyX2lkPSZoYXNoYT03ZmVkNDFjYjkwMThiZDI4OTBiOWE3ZDI2OWExZWZmOSZoYXNoYj0wZmUzY2JhMjM3MmNjMTZiNWY2ZWRiYjIyNDlmZmQyNDY2OGYwNWM3Jmhhc2hjPTUwZjNjZmI0ODU4MDQzOWFiYzM5N2VjN2E4NzFlMTU4NTFlYzU0OTI5MDkyYzY3YWEwMjYyN2UwYWVlMjU1MTMmZXNyYz0/61cec19849e47d4007473c15C5dbcff61" target="_blank" rel="noopener">The Year in Climate</a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 20px; padding-top: 0px; padding-bottom: 10px; font-family: Georgia, serif"><![endif]-->
<div style="color:#222222;font-family:Georgia, Times, Times New Roman, serif;line-height:1.2;padding-top:0px;padding-right:10px;padding-bottom:10px;padding-left:20px;">
<div class="txtTinyMce-wrapper" style="font-family: Georgia, Times, Times New Roman, serif; font-size: 12px; line-height: 1.2; color: #222222; mso-line-height-alt: 14px;">
<p style="margin: 0; font-size: 16px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 19px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 16px; color: #222222;"><a style="text-decoration: none; color: #222222;" href="https://link.newyorker.com/click/61cec1983985a2740aecd2f9/aHR0cHM6Ly93d3cubmV3eW9ya2VyLmNvbS9uZXdzLzIwMjEtaW4tcmV2aWV3L3RoZS15ZWFyLWluLWNsaW1hdGU_dXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9dG55JnV0bV9tYWlsaW5nPXRueS1nbGFzc2VyLXdlbGNvbWUmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTYxY2VjMTk4NDllNDdkNDAwNzQ3M2MxNSZ1c2VyX2lkPSZoYXNoYT03ZmVkNDFjYjkwMThiZDI4OTBiOWE3ZDI2OWExZWZmOSZoYXNoYj0wZmUzY2JhMjM3MmNjMTZiNWY2ZWRiYjIyNDlmZmQyNDY2OGYwNWM3Jmhhc2hjPTUwZjNjZmI0ODU4MDQzOWFiYzM5N2VjN2E4NzFlMTU4NTFlYzU0OTI5MDkyYzY3YWEwMjYyN2UwYWVlMjU1MTMmZXNyYz0/61cec19849e47d4007473c15D5dbcff61" target="_blank" rel="noopener">A summer that really scared scientists.</a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#000000;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:20px;">
<div class="txtTinyMce-wrapper" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.2; color: #000000; mso-line-height-alt: 14px;">
<p style="margin: 0; font-size: 12px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 12px;"><strong><span style="font-size: 12px;"><a style="text-decoration: none; color: #000000;" href="" target="_blank" rel="noopener">By <span style="color: #000000;">Bill McKibben</span></a></span></strong></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid two-up" style="min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="280" style="background-color:#ffffff;width:280px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 276px; width: 280px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 15px;padding-left: 15px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 15px;padding-left: 15px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:10px">&nbsp;</div><a href="https://link.newyorker.…" target="_blank" style="outline:none" tabindex="-1"><img class="center  autowidth  fullwidth" align="center" border="0" src="https://media.newyorker.com/photos/618ab3ec9f9a44ae67bbca3f/1:1/w_800/McKibben-COP26ClimateTrust.jpg" alt="A large crowd of protesters holds signs demanding climate justice. " title="A large crowd of protesters holds signs demanding climate justice. " style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 250px; max-width: 100%; display: block;" width="250"></a>
<div style="font-size:1px;line-height:15px">&nbsp;</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 20px; padding-top: 0px; padding-bottom: 10px; font-family: Georgia, serif"><![endif]-->
<div style="color:#ff0000;font-family:Georgia, Times, Times New Roman, serif;line-height:1.2;padding-top:0px;padding-right:10px;padding-bottom:10px;padding-left:20px;">
<div class="txtTinyMce-wrapper" style="font-family: Georgia, Times, Times New Roman, serif; font-size: 12px; line-height: 1.2; color: #ff0000; mso-line-height-alt: 14px;">
<p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><span style="color: #ff0000; font-size: 14px;"><em><span style="font-size: 13px; mso-ansi-font-size: 14px;">Daily Comment</span></em></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 20px; padding-top: 0px; padding-bottom: 10px; font-family: Georgia, serif"><![endif]-->
<div style="color:#222222;font-family:Georgia, Times, Times New Roman, serif;line-height:1.2;padding-top:0px;padding-right:10px;padding-bottom:10px;padding-left:20px;">
<div class="txtTinyMce-wrapper" style="font-family: Georgia, Times, Times New Roman, serif; font-size: 12px; line-height: 1.2; color: #222222; mso-line-height-alt: 14px;">
<p style="margin: 0; font-size: 28px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 34px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 28px; color: #222222;"><a style="text-decoration: none; color: #222222;" href="https://link.newyorker.…" target="_blank" rel="noopener">Trust Is Hard to Find at the U.N. Climate Summit in Glasgow</a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 20px; padding-top: 0px; padding-bottom: 10px; font-family: Georgia, serif"><![endif]-->
<div style="color:#222222;font-family:Georgia, Times, Times New Roman, serif;line-height:1.2;padding-top:0px;padding-right:10px;padding-bottom:10px;padding-left:20px;">
<div class="txtTinyMce-wrapper" style="font-family: Georgia, Times, Times New Roman, serif; font-size: 12px; line-height: 1.2; color: #222222; mso-line-height-alt: 14px;">
<p style="margin: 0; font-size: 16px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 19px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 16px; color: #222222;"><a style="text-decoration: none; color: #222222;" href="https://link.newyorker.…" target="_blank" rel="noopener">Young activists are right to doubt the pledges of governments, financial firms, and the fossil-fuel industry.</a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#000000;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:20px;">
<div class="txtTinyMce-wrapper" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.2; color: #000000; mso-line-height-alt: 14px;">
<p style="margin: 0; font-size: 12px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 12px;"><strong><span style="font-size: 12px;"><a style="text-decoration: none; color: #000000;" href="" target="_blank" rel="noopener">By <span style="color: #000000;">Bill McKibben</span></a></span></strong></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align="center" width="280" style="background-color:#ffffff;width:280px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 276px; width: 280px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 15px;padding-left: 15px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 15px;padding-left: 15px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:10px">&nbsp;</div><a href="https://link.newyorker.…" target="_blank" style="outline:none" tabindex="-1"><img class="center  autowidth  fullwidth" align="center" border="0" src="https://media.newyorker.com/photos/618056db0b6214c1c2169020/1:1/w_800/McKibben-Glasgow.jpg" alt="Joe Biden holds a hand to his chin at the opening session of the COP26 summit in Glasgow." title="Joe Biden holds a hand to his chin at the opening session of the COP26 summit in Glasgow." style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 250px; max-width: 100%; display: block;" width="250"></a>
<div style="font-size:1px;line-height:15px">&nbsp;</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 20px; padding-top: 0px; padding-bottom: 10px; font-family: Georgia, serif"><![endif]-->
<div style="color:#ff0000;font-family:Georgia, Times, Times New Roman, serif;line-height:1.2;padding-top:0px;padding-right:10px;padding-bottom:10px;padding-left:20px;">
<div class="txtTinyMce-wrapper" style="font-family: Georgia, Times, Times New Roman, serif; font-size: 12px; line-height: 1.2; color: #ff0000; mso-line-height-alt: 14px;">
<p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><span style="color: #ff0000; font-size: 14px;"><em><span style="font-size: 13px; mso-ansi-font-size: 14px;">Daily Comment</span></em></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 20px; padding-top: 0px; padding-bottom: 10px; font-family: Georgia, serif"><![endif]-->
<div style="color:#222222;font-family:Georgia, Times, Times New Roman, serif;line-height:1.2;padding-top:0px;padding-right:10px;padding-bottom:10px;padding-left:20px;">
<div class="txtTinyMce-wrapper" style="font-family: Georgia, Times, Times New Roman, serif; font-size: 12px; line-height: 1.2; color: #222222; mso-line-height-alt: 14px;">
<p style="margin: 0; font-size: 28px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 34px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 28px; color: #222222;"><a style="text-decoration: none; color: #222222;" href="https://link.newyorker.…" target="_blank" rel="noopener">As Biden Speaks at the Glasgow Climate Summit, Manchin Muddles the Message</a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 20px; padding-top: 0px; padding-bottom: 10px; font-family: Georgia, serif"><![endif]-->
<div style="color:#222222;font-family:Georgia, Times, Times New Roman, serif;line-height:1.2;padding-top:0px;padding-right:10px;padding-bottom:10px;padding-left:20px;">
<div class="txtTinyMce-wrapper" style="font-family: Georgia, Times, Times New Roman, serif; font-size: 12px; line-height: 1.2; color: #222222; mso-line-height-alt: 14px;">
<p style="margin: 0; font-size: 16px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 19px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 16px; color: #222222;"><a style="text-decoration: none; color: #222222;" href="https://link.newyorker.…" target="_blank" rel="noopener">Monday should have been a day of great triumph for America, marking its emergence from the Trump years.</a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#000000;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:20px;">
<div class="txtTinyMce-wrapper" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.2; color: #000000; mso-line-height-alt: 14px;">
<p style="margin: 0; font-size: 12px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 12px;"><strong><span style="font-size: 12px;"><a style="text-decoration: none; color: #000000;" href="" target="_blank" rel="noopener">By <span style="color: #000000;">Bill McKibben</span></a></span></strong></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #F5F5F5;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#F5F5F5;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:#F5F5F5"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:#F5F5F5;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid #BBBBBB; height: 0px; width: 100%;" align="center" role="presentation" height="0" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:transparent;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 3px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:3px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<div class="txtTinyMce-wrapper" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
<p style="margin: 0; font-size: 11px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 13px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 11px;">											<div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://link.newyorker.com/click/61cec1983985a2740aecd2f9/aHR0cHM6Ly93d3cubmV3eW9ya2VyLmNvbS9uZXdzbGV0dGVyL2RhaWx5JnNvdXJjZWNvZGU9ZHluYW1pY05MYmxvY2s_dXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9dG55JnV0bV9tYWlsaW5nPXRueS1nbGFzc2VyLXdlbGNvbWUmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTYxY2VjMTk4NDllNDdkNDAwNzQ3M2MxNSZ1c2VyX2lkPSZoYXNoYT03ZmVkNDFjYjkwMThiZDI4OTBiOWE3ZDI2OWExZWZmOSZoYXNoYj0wZmUzY2JhMjM3MmNjMTZiNWY2ZWRiYjIyNDlmZmQyNDY2OGYwNWM3Jmhhc2hjPTUwZjNjZmI0ODU4MDQzOWFiYzM5N2VjN2E4NzFlMTU4NTFlYzU0OTI5MDkyYzY3YWEwMjYyN2UwYWVlMjU1MTMmZXNyYz0/61cec19849e47d4007473c15Ba9fbf7ca" target="_blank" style="outline:none" tabindex="-1"> <img class="center  autowidth  fullwidth" align="center" border="0" src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-5wd/Daily%20Newsletter%20500x240_V3_2020%402x.png" alt="Image Contains text: ''Sign up for The New Yorker's daily newsletter. News, culture, and humor. Every day, in your in-box''. Image may contain hand holding newspaper airplane" title="Image Contains text: ''Sign up for The New Yorker's daily newsletter. News, culture, and humor. Every day, in your in-box''. Image may contain hand holding newspaper airplane" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 600px; display: block;" width="600"></a></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:transparent;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Georgia, serif"><![endif]-->
<div style="color:#555555;font-family:Georgia, Times, Times New Roman, serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<div class="txtTinyMce-wrapper" style="font-family: Georgia, Times, Times New Roman, serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
<p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><!-- DYNAMIC CM UNIT STARTS HERE -->
<style type="text/css">
.full-width{
width: 100%;
max-width: 650px;
}
</style>
<!--[if gte mso 9]>
<style>
#tableForOutlook {
width:650px;
}
</style>
<![endif]-->
<table class="full-width" width="650" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="width:100%; max-width: 650px;" width="650" role="presentation">
<!--[if gte mso 9]>
<center>
<table id="tableForOutlook"><tr><td width="650">
<![endif]-->
<tr>
<td style="width:100%; max-width: 650px;padding: 45px 0 55px 0;" width="650">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" style="width:100%;max-width:650px;" width="650">
<tr>
<td style="color: #DF3331; text-decoration: none; font-size:32px; line-height:38px; font-family: Georgia, times, serif; text-align:center;padding:0px; margin:0px; width:100%; max-width: 650px;" width="650">
<p style="color: #DF3331; text-decoration: none; font-size:32px; line-height:38px; font-family: Georgia, times, serif; text-align:center;padding:0px; margin:0px;">Great writing makes for great reading.</p>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" style="width:100%;max-width:650px;" width="650">
<tr>
<td style="color: #000000; text-decoration: none; font-family: Helvetica Neue,Helvetica,Arial,sans-serif; font-weight:bold;font-size: 16px;color: #000000;letter-spacing: 0;text-align: center;line-height: 33px;padding:15px 0px 0px 0px;width:100%; max-width: 650px;" width="650">
<p style="color: #000000; text-decoration: none; font-family: Helvetica Neue,Helvetica,Arial,sans-serif; font-weight:bold;font-size: 16px;color: #000000;letter-spacing: 0;text-align: center;line-height: 33px;padding:0px;">Subscribe for $12, plus a free tote.</p>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" style="width:100%;max-width:650px;" width="650">
<tr>
<td style="width:100%; max-width: 650px;" width="650">
<!--======================-->
<!-- button -->
<!--======================-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:290px;" width="290">
<tr>
<td  style="padding: 25px 0px 0px 0px;width:100%;max-width:290px;" width="290" >
<div align="center" style="text-align: center; margin: 0 auto;">
<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#DF3331" fillcolor="#DF3331">
<w:anchorlock/>
<center style="color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:bold;">See my options</center>
</v:roundrect>
<![endif]-->
<a href="https://link.newyorker.…" style="background-color:#DF3331;border:1px solid #DF3331;border-radius:2px;color:#ffffff;display:inline-block;font-family:sans-serif;
font-size:14px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">
See my options
</a>
</div>
</td>
</tr>
</table>
<!--======================-->
<!-- end button -->
<!--======================-->
</td>
</tr>
</table>
</td>
</tr>
<!--[if gte mso 9]>
</td></tr></table>
<![endif]-->
</table>
<!-- DYNAMIC CM UNIT ENDS HERE --></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #F5F5F5;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#F5F5F5;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:#F5F5F5"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:#F5F5F5;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid #BBBBBB; height: 0px; width: 100%;" align="center" role="presentation" height="0" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #FFFFFF;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:#FFFFFF;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 60px; padding-left: 60px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, serif"><![endif]-->
<div style="color:#999999;font-family:Georgia, Times, Times New Roman, serif;line-height:1.8;padding-top:10px;padding-right:60px;padding-bottom:10px;padding-left:60px;">
<div class="txtTinyMce-wrapper" style="font-family: Georgia, Times, Times New Roman, serif; font-size: 12px; line-height: 1.8; color: #999999; mso-line-height-alt: 22px;">
<p style="margin: 0; text-align: center; line-height: 1.8; word-break: break-word; font-size: 13px; mso-line-height-alt: 23px; mso-ansi-font-size: 14px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 13px; mso-ansi-font-size: 14px;">You’re receiving this e-mail because you signed up for updates from Bill McKibben at <em>The New Yorker</em>. Was this e-mail forwarded to you? <a href="https://link.newyorker.…" style="color: #999999;">Sign up</a>.</span></p>
<p style="margin: 0; text-align: center; line-height: 1.8; word-break: break-word; mso-line-height-alt: 22px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
<p style="margin: 0; text-align: center; line-height: 1.8; word-break: break-word; font-size: 13px; mso-line-height-alt: 23px; mso-ansi-font-size: 14px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 13px; mso-ansi-font-size: 14px;"><a href="https://link.newyorker.…" target="_blank" style="text-decoration: underline; color: #999999;" rel="noopener">Unsubscribe</a> | <a href="https://link.newyorker.…" target="_blank" style="text-decoration: underline; color: #999999;" rel="noopener">Manage your e-mail preferences</a> | <a href="mailto:tnyinbox@newyorker.com" style="color: #999999;">Send newsletter feedback</a> | <a href="https://link.condenast.com/click/61cec1983985a2740aecd2f9/aHR0cHM6Ly93d3cuY29uZGVuYXN0LmNvbS9wcml2YWN5LXBvbGljeS8_dXRtX3NvdXJjZT1ubCZ1dG1fYnJhbmQ9dG55JnV0bV9tYWlsaW5nPXRueS1nbGFzc2VyLXdlbGNvbWUmdXRtX2NhbXBhaWduPWF1ZC1kZXYmdXRtX21lZGl1bT1lbWFpbCZieGlkPTYxY2VjMTk4NDllNDdkNDAwNzQ3M2MxNSZ1c2VyX2lkPSZoYXNoYT03ZmVkNDFjYjkwMThiZDI4OTBiOWE3ZDI2OWExZWZmOSZoYXNoYj0wZmUzY2JhMjM3MmNjMTZiNWY2ZWRiYjIyNDlmZmQyNDY2OGYwNWM3Jmhhc2hjPTUwZjNjZmI0ODU4MDQzOWFiYzM5N2VjN2E4NzFlMTU4NTFlYzU0OTI5MDkyYzY3YWEwMjYyN2UwYWVlMjU1MTMmZXNyYz0/61cec19849e47d4007473c15B9159547a" style="color: #999999;">View our privacy policy</a>&nbsp;</span></p>
<p style="margin: 0; text-align: center; line-height: 1.8; word-break: break-word; mso-line-height-alt: 22px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
<p style="margin: 0; text-align: center; line-height: 1.8; word-break: break-word; font-size: 13px; mso-line-height-alt: 23px; mso-ansi-font-size: 14px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 13px; mso-ansi-font-size: 14px;">Copyright © Condé Nast 2021.&nbsp;One World Trade Center, New York, NY 10007. All rights reserved.</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid " style="min-width: 320px; max-width: 560px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #F5F5F5;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#F5F5F5;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:#F5F5F5"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:#F5F5F5;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 560px; display: table-cell; vertical-align: top; width: 560px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid #BBBBBB; height: 0px; width: 100%;" align="center" role="presentation" height="0" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (IE)]></div><![endif]-->
</body>
</html>